1
00:01:53,000 --> 00:01:53,557
Oh, it's you?

2
00:02:56,760 --> 00:02:58,352
- Going that way?
- Over there!

3
00:02:58,560 --> 00:02:59,993
- Too bad!
- That's life!

4
00:03:10,360 --> 00:03:11,190
Hello, Mme Vercel.

5
00:03:11,400 --> 00:03:12,594
Put Julien on!

6
00:03:12,800 --> 00:03:16,190
Your husband's out hunting.
He's not back yet.

7
00:03:16,400 --> 00:03:17,355
Then, you'll do.

8
00:03:17,560 --> 00:03:19,994
Go to my bank
and get me a checkbook.

9
00:03:20,200 --> 00:03:23,875
Mail it to room 813,
Hotel Garibaldi, Nice.

10
00:03:24,080 --> 00:03:26,275
I can't leave now.
I'm alone here.

11
00:03:26,480 --> 00:03:28,789
And I'd need your signature.

12
00:03:29,000 --> 00:03:30,353
Don't quibble with me!

13
00:03:30,560 --> 00:03:34,030
Remember, last time
the manager turned me down:

14
00:03:34,240 --> 00:03:36,356
he told me to get lost.

15
00:03:36,560 --> 00:03:38,596
What nerve!
I'll tell my husband.

16
00:03:38,800 --> 00:03:41,314
Go ahead. He's on his way in.

17
00:03:44,040 --> 00:03:45,871
It's Mme Vercel. Hurry.

18
00:03:47,280 --> 00:03:51,592
I hope you can hear her. Sounds
like trumpets in the background.

19
00:03:51,800 --> 00:03:54,360
And your wife's rather
overwrought.

20
00:03:54,840 --> 00:03:56,910
It does sound like trumpets.

21
00:03:57,360 --> 00:03:58,713
Marie-Christine?

22
00:03:59,520 --> 00:04:02,717
Come on, don't be so uptight.

23
00:04:03,280 --> 00:04:04,315
You must stay in Nice?

24
00:04:05,280 --> 00:04:05,871
3 more days?

25
00:04:07,640 --> 00:04:09,915
I'll send it.
But don't be so nasty

26
00:04:10,160 --> 00:04:11,912
to my secretary.

27
00:04:12,280 --> 00:04:14,794
Stop saying "that girl".
Her name's Barbara.

28
00:04:17,080 --> 00:04:17,956
Lost?

29
00:04:18,480 --> 00:04:19,356
If she said that,

30
00:04:19,880 --> 00:04:21,313
you were right.

31
00:04:23,280 --> 00:04:25,271
Why did you insult my wife?

32
00:04:25,480 --> 00:04:27,232
You told her to get lost.

33
00:04:27,440 --> 00:04:28,793
No, I didn't!

34
00:04:29,600 --> 00:04:31,909
She's high-strung,
but she doesn't lie.

35
00:04:32,120 --> 00:04:33,235
Yes, she did!

36
00:04:33,440 --> 00:04:36,000
She got along well
with my former secretary.

37
00:04:36,560 --> 00:04:38,039
Listen, Mr. Vercel,

38
00:04:38,320 --> 00:04:41,471
why not let your wife pick
your next secretary?

39
00:04:41,680 --> 00:04:42,749
My next one

40
00:04:42,960 --> 00:04:44,678
will start in a month.

41
00:04:51,360 --> 00:04:52,236
"Le Provencal?"

42
00:04:52,760 --> 00:04:54,671
The Want Ads section, please.

43
00:04:55,200 --> 00:04:58,351
I'm looking for
a skilled secretary.

44
00:04:59,000 --> 00:05:01,195
She has to be fluent in English.

45
00:05:01,480 --> 00:05:02,959
A month from now.

46
00:05:03,320 --> 00:05:04,878
Yes, references required.

47
00:05:05,480 --> 00:05:07,391
Marital status? Irrelevant.

48
00:05:07,600 --> 00:05:11,036
Get yourself an orphan.
They're used to being abused!

49
00:05:21,080 --> 00:05:22,672
Mr. Vercel, please.

50
00:05:23,480 --> 00:05:25,311
Inspector Santelli to see you.

51
00:05:33,640 --> 00:05:34,914
Detective Jambrau.

52
00:05:35,760 --> 00:05:37,318
How was the hunting today?

53
00:05:37,520 --> 00:05:39,272
I didn't hit anything.

54
00:05:39,480 --> 00:05:42,597
I don't know why I bother.
I'm fed up.

55
00:05:42,800 --> 00:05:44,392
Notice anything unusual?

56
00:05:44,600 --> 00:05:45,396
No...

57
00:05:46,440 --> 00:05:49,034
I heard two odd shots.

58
00:05:49,440 --> 00:05:51,431
The second
5 seconds after the first...

59
00:05:51,920 --> 00:05:55,549
as if to kill off a duck.
But there was no duck.

60
00:05:55,760 --> 00:05:56,670
There was no duck

61
00:05:57,000 --> 00:06:01,118
but there was a hunter
whose head was shattered to bits.

62
00:06:01,600 --> 00:06:02,191
Massoulier?

63
00:06:02,560 --> 00:06:04,676
- Is he dead?
- How did you know it was him?

64
00:06:05,280 --> 00:06:06,952
I didn't mention his name.

65
00:06:08,040 --> 00:06:10,634
I recognized his car
as I was leaving. It's odd...

66
00:06:10,840 --> 00:06:12,751
he was a crack shot.

67
00:06:13,080 --> 00:06:13,990
Maybe a suicide.

68
00:06:14,200 --> 00:06:16,350
He wouldn't commit suicide, chief.

69
00:06:16,600 --> 00:06:18,875
His brother's a priest.

70
00:06:19,680 --> 00:06:21,033
It doesn't mean anything.

71
00:06:24,560 --> 00:06:26,949
Do you mind
if I leave early tonight?

72
00:06:28,000 --> 00:06:30,355
Even if you mind, I don't care.

73
00:06:30,720 --> 00:06:32,836
According to union rules...

74
00:06:33,600 --> 00:06:37,434
I can take 2 hours off
to look for a new job.

75
00:07:12,280 --> 00:07:13,508
Vercel real estate!

76
00:07:13,720 --> 00:07:16,314
You sound like an angel...

77
00:07:16,520 --> 00:07:18,875
but you killed Massoulier.
You'll pay for it!

78
00:07:56,600 --> 00:07:59,512
It's me again.
It's very rude to hang up.

79
00:07:59,720 --> 00:08:01,517
Hello. Don't hang up again.

80
00:08:01,720 --> 00:08:04,518
No, madame. Wait a minute...

81
00:08:04,720 --> 00:08:06,551
Just let me lower the TV.

82
00:08:10,800 --> 00:08:11,676
Ok, I'm listening.

83
00:08:11,880 --> 00:08:14,030
You're a murderer.
You killed Massoulier

84
00:08:14,240 --> 00:08:15,514
because you were jealous.

85
00:08:15,720 --> 00:08:17,711
He was your wife's lover,

86
00:08:17,920 --> 00:08:19,592
one of many...

87
00:08:19,800 --> 00:08:21,950
Madame, I could sue you.

88
00:08:22,160 --> 00:08:23,673
It was jealousy.

89
00:08:23,880 --> 00:08:26,838
I know all about jealousy.
It's agony.

90
00:08:27,080 --> 00:08:29,913
She slept with anyone
and tutti quanti.

91
00:08:31,040 --> 00:08:35,556
Ask her about the silver dining set
that you got as a wedding present.

92
00:08:36,760 --> 00:08:37,237
Who are you?

93
00:08:37,440 --> 00:08:39,510
If I were you, I'd kill myself.

94
00:08:48,760 --> 00:08:50,512
If she's so virtuous,

95
00:08:50,720 --> 00:08:54,508
ask her what she did
with the silver dining set.

96
00:08:54,720 --> 00:08:55,550
Who are you?

97
00:08:55,920 --> 00:08:58,639
If I were you, I'd kill myself.

98
00:09:03,400 --> 00:09:05,755
"Me hate him?

99
00:09:05,840 --> 00:09:08,308
"Oh no! You're all wrong.

100
00:09:08,600 --> 00:09:10,989
"I've admired him all along.

101
00:09:11,320 --> 00:09:13,709
"He's a head taller
than the others.

102
00:09:14,200 --> 00:09:17,829
"Brave, yet gentle.
Noble and proud. Berard!

103
00:09:18,040 --> 00:09:20,031
"He rides past,
his head unbowed. "

104
00:09:20,240 --> 00:09:21,389
"He is charming. "

105
00:09:21,600 --> 00:09:22,828
"Such a man must be... "

106
00:09:23,040 --> 00:09:23,836
"Refined. "

107
00:09:24,040 --> 00:09:26,600
"His eyes reflect his great heart.

108
00:09:26,800 --> 00:09:27,516
"A great heart!"

109
00:09:27,720 --> 00:09:28,675
"Tremendous!"

110
00:09:28,880 --> 00:09:30,598
- "Gallant!"
- "Brave!"

111
00:09:30,800 --> 00:09:32,279
"And yet, kind!"

112
00:09:32,480 --> 00:09:33,595
"Tender. "

113
00:09:34,200 --> 00:09:35,519
- "Generous!"
- "Wonderful!"

114
00:09:35,720 --> 00:09:36,789
"I like him!"

115
00:09:37,000 --> 00:09:38,797
"His height is extraordinary!"

116
00:09:39,000 --> 00:09:41,468
"His brow! His eyes! His nose!"

117
00:09:41,760 --> 00:09:44,479
"If she keeps on praising me,
I'm ruined. "

118
00:09:44,920 --> 00:09:47,878
Not bad.
But if the king isn't funnier...

119
00:09:48,080 --> 00:09:49,798
I'll play the part myself.

120
00:09:50,560 --> 00:09:54,155
Let's go on to Blanche
and the jester, Triboulet.

121
00:09:54,360 --> 00:09:55,998
- Where's Triboulet?
- He's not here.

122
00:09:56,200 --> 00:09:57,633
Bertrand's always late.

123
00:09:57,840 --> 00:09:59,717
- Where is he?
- I don't know.

124
00:09:59,920 --> 00:10:01,797
Well, he's your ex-husband.

125
00:10:03,040 --> 00:10:04,473
Does he know we're rehearsing?

126
00:10:04,680 --> 00:10:06,398
Cut it out!

127
00:10:06,600 --> 00:10:10,434
We've been divorced for a year.
I'm not his custodian.

128
00:10:10,640 --> 00:10:12,073
Why not call his paper?

129
00:10:12,280 --> 00:10:15,272
We're wasting time.
Let's look at the wardrobe.

130
00:10:29,320 --> 00:10:30,799
Hello, Mme Vercel.

131
00:11:32,960 --> 00:11:35,235
You'll wake all the neighbors.

132
00:11:38,400 --> 00:11:40,709
Come on,
it's none of our business.

133
00:11:42,480 --> 00:11:45,950
I know all about jealousy.
It's agony.

134
00:11:46,560 --> 00:11:49,791
She slept with anyone
and tutti quanti.

135
00:11:51,160 --> 00:11:52,115
I admit it.

136
00:11:53,400 --> 00:11:54,913
I was Massoulier's mistress...

137
00:11:56,400 --> 00:11:58,709
but it's ancient history.

138
00:12:00,600 --> 00:12:03,160
He's dead and so what?
He was a bastard

139
00:12:03,360 --> 00:12:05,112
and a lousy lover.

140
00:12:07,440 --> 00:12:09,556
Leave me alone!

141
00:12:10,720 --> 00:12:11,994
I've nothing to say to you.

142
00:12:16,440 --> 00:12:17,919
Open the door.

143
00:12:19,000 --> 00:12:20,069
I'm scared of you.

144
00:12:20,280 --> 00:12:21,998
Don't be ridiculous!

145
00:12:23,360 --> 00:12:24,634
You won't hit me?

146
00:12:24,840 --> 00:12:27,035
Have I ever hit you?

147
00:12:59,720 --> 00:13:01,950
There's no need
for you to be afraid.

148
00:13:02,800 --> 00:13:04,950
You know I never get angry.

149
00:13:06,240 --> 00:13:08,117
I don't understand anger.

150
00:13:08,720 --> 00:13:10,312
I don't understand arguments.

151
00:13:11,320 --> 00:13:12,514
If someone disappoints me,

152
00:13:12,720 --> 00:13:14,199
I lower the iron curtain.

153
00:13:35,640 --> 00:13:37,198
You're reading the paper?

154
00:13:38,320 --> 00:13:39,719
Is it interesting?

155
00:13:43,400 --> 00:13:45,755
I'm speaking calmly...

156
00:13:46,800 --> 00:13:49,553
and regretfully, but I mean it:

157
00:13:50,720 --> 00:13:53,188
We must get a divorce.

158
00:13:58,840 --> 00:14:00,068
Nothing to say?

159
00:14:03,440 --> 00:14:06,159
I don't hear you.
I'm reading the paper.

160
00:14:08,240 --> 00:14:10,196
I'm reading it for you.

161
00:14:12,520 --> 00:14:13,794
Don't talk.

162
00:14:14,760 --> 00:14:15,988
Look at me.

163
00:14:17,000 --> 00:14:18,069
Wait...

164
00:14:18,840 --> 00:14:20,068
Wait awhile.

165
00:14:22,280 --> 00:14:24,236
I'm waiting for you, Julien.

166
00:14:29,920 --> 00:14:32,309
Don't tell them I'm here.

167
00:14:52,360 --> 00:14:54,715
Inspector Santelli
wants to see you.

168
00:14:55,080 --> 00:14:55,956
We met today.

169
00:14:56,160 --> 00:14:57,718
He wants to see you again.

170
00:14:58,040 --> 00:15:01,794
Did you know Massoulier
was going hunting today?

171
00:15:01,880 --> 00:15:03,074
Certainly not.

172
00:15:03,280 --> 00:15:05,236
But you recognized his car.

173
00:15:05,440 --> 00:15:08,034
I told you I saw it
only as I was leaving.

174
00:15:09,320 --> 00:15:11,629
What shot pellets go in this gun?

175
00:15:11,840 --> 00:15:12,909
I'd say three.

176
00:15:13,120 --> 00:15:16,795
Nowadays no one uses six but me.

177
00:15:21,520 --> 00:15:24,034
This is Massoulier's gun:
3 shot pellets.

178
00:15:25,360 --> 00:15:28,716
But Massoulier was killed
by two number six shots.

179
00:15:29,200 --> 00:15:31,031
Is that why I'm here?

180
00:15:31,240 --> 00:15:31,911
No.

181
00:15:33,360 --> 00:15:34,759
It's to show you this.

182
00:15:35,600 --> 00:15:39,639
The 6 shot pellets I bought.
I told you myself I use 6!

183
00:15:39,840 --> 00:15:42,832
You also told me
you were the only one to use 6!

184
00:15:43,520 --> 00:15:44,919
You must be kidding!

185
00:15:45,960 --> 00:15:47,154
Look here Vercel...

186
00:15:47,800 --> 00:15:51,076
I may be younger than you,
but I'm not intimidated!

187
00:15:51,880 --> 00:15:54,917
It's going to be a long night.
Tomorrow too.

188
00:15:55,600 --> 00:15:57,192
Then, I'll call my lawyer.

189
00:15:59,720 --> 00:16:03,030
I can detain you for 48 hours
without a lawyer.

190
00:16:03,920 --> 00:16:05,319
Who is your lawyer?

191
00:16:05,520 --> 00:16:06,748
Mr. Clement.

192
00:16:07,680 --> 00:16:08,795
Go ahead, then.

193
00:16:11,560 --> 00:16:14,836
I won't answer any question
till he gets here.

194
00:16:15,720 --> 00:16:18,029
You won't get a peep out of me...

195
00:16:18,240 --> 00:16:20,231
not even the right time!

196
00:16:26,280 --> 00:16:27,759
Good evening, Mr. Clement.

197
00:16:28,560 --> 00:16:32,075
Bring in two chairs
and some sandwiches.

198
00:16:32,480 --> 00:16:34,436
Massoulier's been killed.

199
00:16:34,640 --> 00:16:35,311
I know.

200
00:16:35,520 --> 00:16:39,069
These idiots suspect me.
They want to detain me.

201
00:16:39,280 --> 00:16:40,269
It's their right, but...

202
00:16:40,480 --> 00:16:42,869
I think I was denounced.

203
00:16:43,720 --> 00:16:47,952
Not exactly, but accused
by a loony anonymous phone caller.

204
00:16:48,160 --> 00:16:49,878
- Did you tell them?
- Not yet.

205
00:16:53,400 --> 00:16:54,992
What do you want here?

206
00:16:55,800 --> 00:16:57,995
One day,
I'll find you in my bedroom.

207
00:16:58,200 --> 00:17:00,031
We'll see this with Mme Santelli.

208
00:17:04,160 --> 00:17:05,229
Listen to me...

209
00:17:06,800 --> 00:17:07,835
You two, come here.

210
00:17:08,720 --> 00:17:09,948
No conspiracies.

211
00:17:10,160 --> 00:17:11,275
Sit down.

212
00:17:11,480 --> 00:17:14,040
- Commissaire Santelli?
- What is it now?

213
00:17:14,240 --> 00:17:16,993
He's an Albanian.
She's his interpreter.

214
00:17:17,200 --> 00:17:19,509
They insisted on seeing you.

215
00:17:21,320 --> 00:17:24,471
I want to live here,
in this country.

216
00:17:26,000 --> 00:17:28,116
I don't want to be sent back.

217
00:17:29,880 --> 00:17:34,635
He wants political asylum here,
Inspector.

218
00:17:35,160 --> 00:17:37,196
Political asylum at 11 p. m.!

219
00:17:37,400 --> 00:17:40,039
I'll see what I can do.

220
00:17:45,720 --> 00:17:47,153
You kept us waiting!

221
00:17:47,360 --> 00:17:51,353
I know, I'm sorry. Killings
don't happen everyday in this town.

222
00:17:52,720 --> 00:17:54,278
Massoulier died this morning.

223
00:17:54,800 --> 00:17:56,711
Neither a suicide nor an accident.

224
00:17:57,320 --> 00:17:59,629
He was hot pointblank
in the head.

225
00:18:00,200 --> 00:18:02,395
They've got a prime suspect.

226
00:18:02,720 --> 00:18:04,517
When they went to get him...

227
00:18:04,880 --> 00:18:06,598
Vercel was about to flee.

228
00:18:06,800 --> 00:18:07,550
Julien Vercel.

229
00:18:07,760 --> 00:18:09,876
- Is he arrested?
- No, detained!

230
00:18:11,840 --> 00:18:13,159
Do you feel better?

231
00:18:13,680 --> 00:18:15,193
Yes, thanks to you.

232
00:18:15,760 --> 00:18:17,239
But why does that cop

233
00:18:17,440 --> 00:18:20,159
go on and on
about being younger than I am?

234
00:18:21,160 --> 00:18:23,958
That's to overcome his timidity.
But he's no fool.

235
00:18:25,440 --> 00:18:29,592
I doubt the killer
is a local resident.

236
00:18:30,240 --> 00:18:31,958
What about those phone calls?

237
00:18:32,920 --> 00:18:34,273
Just another maniac.

238
00:18:34,480 --> 00:18:35,549
Listen Clement,

239
00:18:36,520 --> 00:18:38,829
I'm sure my wife
was Massoulier's mistress.

240
00:18:39,920 --> 00:18:41,717
You've got no proof.

241
00:18:42,520 --> 00:18:44,636
I can't believe it.

242
00:18:44,960 --> 00:18:48,032
It's true.
I'm considering a divorce.

243
00:18:48,240 --> 00:18:49,719
No, not now!

244
00:18:50,040 --> 00:18:51,632
It would look bad.

245
00:18:53,080 --> 00:18:54,877
Have you told your wife?

246
00:18:55,120 --> 00:18:58,715
No, she's in Nice.
She's coming back tomorrow.

247
00:18:58,920 --> 00:18:59,830
Then wait.

248
00:19:00,080 --> 00:19:01,911
You may work things out.

249
00:19:02,720 --> 00:19:04,756
The word "divorce" is ugly.

250
00:19:05,160 --> 00:19:06,513
Both the word and the act!

251
00:19:08,120 --> 00:19:10,076
If things reach that stage...

252
00:19:10,720 --> 00:19:13,917
I'd feel wretched...
really wretched.

253
00:19:18,240 --> 00:19:19,195
Here we are.

254
00:19:22,920 --> 00:19:24,638
Thank you for everything.

255
00:19:25,200 --> 00:19:26,952
Come in for a drink.

256
00:19:27,280 --> 00:19:28,269
No, thanks.

257
00:19:28,720 --> 00:19:31,553
My daughter's feverish.
I want to make sure she's okay.

258
00:19:32,360 --> 00:19:33,679
Don't worry.

259
00:19:33,880 --> 00:19:36,348
Calm down and get some sleep.

260
00:19:45,080 --> 00:19:46,877
"You're so kind, father. "

261
00:19:47,120 --> 00:19:50,749
"Are you not my own flesh
and blood?"

262
00:19:50,960 --> 00:19:54,157
I'm fed up:
Bertrand keeps on pawing me!

263
00:19:54,480 --> 00:19:56,630
Old Hugo didn't mind
a little incest.

264
00:19:57,240 --> 00:20:01,631
"How can we stage out play...
If she won't meet me half way?"

265
00:20:01,840 --> 00:20:03,478
Your attitude isn't professional.

266
00:20:04,040 --> 00:20:07,032
We're not professionals.
We're amateurs!

267
00:20:07,240 --> 00:20:08,992
We play for fun and charity.

268
00:20:09,200 --> 00:20:11,634
Who decided Bertrand
would play Triboulet?

269
00:20:12,400 --> 00:20:15,278
We're wasting time.
Let's start all over.

270
00:20:18,000 --> 00:20:21,788
You come in when you hear:
"Here she comes".

271
00:20:22,000 --> 00:20:23,752
Help me move the door.

272
00:20:47,080 --> 00:20:51,039
I've got to leave town.
Can you manage the agency?

273
00:20:51,240 --> 00:20:54,437
Make up your mind:
you fire me and now I'm promoted.

274
00:20:54,640 --> 00:20:56,756
I'm in trouble.

275
00:20:57,000 --> 00:20:58,672
I can't force you to help me.

276
00:20:58,880 --> 00:21:00,996
What do you want me to do?

277
00:21:01,240 --> 00:21:02,593
I'll explain.

278
00:21:04,040 --> 00:21:06,110
"Heavens,
I'm terribly impatient.

279
00:21:06,880 --> 00:21:09,155
"But I hear her footsteps.
Here she comes. "

280
00:21:11,920 --> 00:21:13,399
"Two bells chime. "

281
00:21:14,080 --> 00:21:16,992
"Heavens,
I'm terribly impatient.

282
00:21:17,200 --> 00:21:19,839
"But I hear her footsteps.
Here she comes. "

283
00:21:45,080 --> 00:21:46,433
Put the lights out.

284
00:21:46,640 --> 00:21:49,313
What's wrong?
The police let you go.

285
00:21:49,560 --> 00:21:51,312
Only because they had to.

286
00:21:51,600 --> 00:21:52,953
I must go to Nice...

287
00:21:53,400 --> 00:21:55,755
to find out what
my wife was doing there.

288
00:21:56,320 --> 00:21:57,673
To find out...

289
00:21:58,880 --> 00:22:01,519
whom she was meeting,
everything.

290
00:22:02,160 --> 00:22:05,550
If there was someone
besides Massoulier.

291
00:22:05,880 --> 00:22:08,792
I must tell you something:

292
00:22:09,240 --> 00:22:11,435
Massoulier was my wife's lover!

293
00:22:11,640 --> 00:22:12,914
I know it,

294
00:22:13,760 --> 00:22:16,149
but it's none of my business.

295
00:22:17,160 --> 00:22:18,479
Where's the gun that was here?

296
00:22:18,680 --> 00:22:19,795
In my pocket.

297
00:22:20,000 --> 00:22:20,796
Oh, no!

298
00:22:22,160 --> 00:22:23,798
It's crazy for you to run away,

299
00:22:24,400 --> 00:22:27,358
but if it's to kill your wife,
I won't let you.

300
00:22:27,600 --> 00:22:30,751
I'm not going to kill her...
she's already dead!

301
00:22:30,960 --> 00:22:31,710
What?

302
00:22:33,320 --> 00:22:35,629
She was killed
in our house this evening...

303
00:22:36,440 --> 00:22:37,953
but I didn't do it.

304
00:22:38,400 --> 00:22:39,389
Do you believe me?

305
00:22:41,160 --> 00:22:42,513
It's hard to believe...

306
00:22:42,800 --> 00:22:44,552
She came home at 7 p. m.

307
00:22:45,120 --> 00:22:48,032
We had a big fight.
Then, this fool,

308
00:22:48,240 --> 00:22:51,755
Santelli's assistant,
took me back to the police station.

309
00:22:52,240 --> 00:22:53,639
I was very upset

310
00:22:53,840 --> 00:22:55,717
but they allowed my lawyer
to come over.

311
00:22:55,920 --> 00:22:58,150
He drove me home.

312
00:22:58,360 --> 00:23:01,796
When he asked when my wife
was coming back, I lied...

313
00:23:02,000 --> 00:23:03,911
and said she'd be back in 2 days.

314
00:23:05,240 --> 00:23:08,630
Because of that stupid lie,
I couldn't ask him to help me.

315
00:23:12,200 --> 00:23:14,839
My daughter's feverish.
I want to make sure she's okay.

316
00:23:15,240 --> 00:23:17,549
Don't worry.

317
00:23:17,920 --> 00:23:19,956
Calm down and get some sleep.

318
00:24:11,160 --> 00:24:12,593
Do you believe me now?

319
00:24:13,560 --> 00:24:16,313
- Would the cops believe me?
- No.

320
00:24:17,760 --> 00:24:18,909
I have no choice.

321
00:24:19,120 --> 00:24:21,759
I must dig
into Marie-Christine's past.

322
00:24:22,000 --> 00:24:25,629
I must investigate in Nice
where she ran a beauty salon.

323
00:24:25,840 --> 00:24:27,239
I've got to run.

324
00:24:27,440 --> 00:24:30,034
No, you can't drive
in your condition.

325
00:24:30,240 --> 00:24:33,073
I'll make you some coffee
or you'll fall asleep.

326
00:24:33,280 --> 00:24:36,590
I'm much too keyed up
to fall asleep at the wheel.

327
00:24:40,280 --> 00:24:42,316
Let me give you my opinion.

328
00:24:42,520 --> 00:24:46,513
I think you should turn yourself in
as a temporary prisoner.

329
00:24:47,680 --> 00:24:49,477
"A temporary prisoner!"

330
00:24:50,880 --> 00:24:52,074
And I'll go to Nice

331
00:24:52,320 --> 00:24:54,117
to investigate for you.

332
00:24:55,080 --> 00:24:56,832
I know Nice very well.

333
00:24:58,000 --> 00:25:00,036
I went to business school there.

334
00:25:00,600 --> 00:25:02,431
It was the best school

335
00:25:02,680 --> 00:25:07,276
for the Prevost-Delaunay system.
It was on Plaza Albert Ist.

336
00:25:08,080 --> 00:25:10,674
I guess that's not very exciting.

337
00:25:11,200 --> 00:25:12,474
Here's the coffee.

338
00:26:01,440 --> 00:26:02,111
Damn it!

339
00:27:02,920 --> 00:27:03,830
POLICE STATION

340
00:27:42,920 --> 00:27:44,592
Is "rue des Entrepreneurs"
on the way?

341
00:27:44,840 --> 00:27:47,400
To the Garibaldi? It's not far.

342
00:27:47,640 --> 00:27:50,154
Then, let's go:
57, rue des Entrepreneurs.

343
00:28:06,080 --> 00:28:07,957
It's a nightclub!

344
00:28:08,320 --> 00:28:10,470
It wasn't a beauty salon?

345
00:28:10,680 --> 00:28:12,352
It's been
the "Red Angel" for years.

346
00:28:13,480 --> 00:28:16,597
If I were you,
I wouldn't set foot in there.

347
00:28:17,080 --> 00:28:18,035
What do you mean?

348
00:28:18,240 --> 00:28:21,152
You may not believe me,
but if you come in,

349
00:28:21,360 --> 00:28:23,191
I won't wait for you.
It's Louison's joint.

350
00:28:23,920 --> 00:28:25,751
- Who is she?
- I don't know...

351
00:28:26,280 --> 00:28:27,713
but I don't want trouble.

352
00:28:28,320 --> 00:28:31,471
Make up your mind:
You stay

353
00:28:31,680 --> 00:28:33,159
or we go on but I'm leaving.

354
00:28:33,720 --> 00:28:35,438
Okay, on to the Garibaldi.

355
00:28:44,640 --> 00:28:45,959
A room for the night.

356
00:28:46,160 --> 00:28:47,639
Have you reserved?

357
00:28:49,840 --> 00:28:53,116
Mme Vercel recommended
her room to me.

358
00:28:53,320 --> 00:28:54,230
Mme Vercel.

359
00:28:54,440 --> 00:28:58,115
She was in room 813,
but it isn't ready.

360
00:28:58,440 --> 00:29:00,590
You can have room 811, next door.

361
00:29:00,800 --> 00:29:01,596
Fine.

362
00:29:01,840 --> 00:29:03,273
Where's your luggage?

363
00:29:03,480 --> 00:29:04,959
It'll be here tomorrow.

364
00:29:06,000 --> 00:29:08,434
But you wanted a room
for one night.

365
00:29:08,960 --> 00:29:12,589
Yes. My luggage will get here
in time for my departure.

366
00:29:14,680 --> 00:29:16,079
Just a minute, please.

367
00:29:32,200 --> 00:29:33,997
Shall I pay in advance?

368
00:29:34,200 --> 00:29:35,713
No, it's alright.

369
00:30:44,760 --> 00:30:45,875
Germaine!

370
00:30:49,760 --> 00:30:50,476
Come here!

371
00:30:50,880 --> 00:30:52,472
You must help me out.

372
00:30:52,680 --> 00:30:53,556
Right now?

373
00:30:54,640 --> 00:30:56,278
It's embarrassing.

374
00:30:56,920 --> 00:30:58,319
Don't tell anybody:

375
00:30:58,680 --> 00:31:00,238
My trick can only make it...

376
00:31:00,680 --> 00:31:01,669
if I'm a maid.

377
00:31:01,880 --> 00:31:03,472
Is he the tax man?

378
00:31:13,000 --> 00:31:14,752
So you must lend me your apron.

379
00:31:15,080 --> 00:31:16,991
- What about me?
- I'll give it back.

380
00:31:19,200 --> 00:31:21,760
Leave it on my shelf when you go.

381
00:31:23,560 --> 00:31:24,197
May I help?

382
00:31:25,160 --> 00:31:27,151
I need a savonette.

383
00:31:27,600 --> 00:31:29,511
No problem. Just ask.

384
00:31:30,040 --> 00:31:33,999
I've got a hunch
you know you way around. Right?

385
00:31:35,880 --> 00:31:37,313
Tell me about her.

386
00:31:37,720 --> 00:31:39,870
I never saw this dame before.

387
00:31:43,320 --> 00:31:46,630
The woman in the panther coat...
She was here this morning.

388
00:31:46,840 --> 00:31:48,398
Was she alone?

389
00:31:48,600 --> 00:31:50,556
Yes, always by herself.

390
00:31:51,680 --> 00:31:52,590
No visitors?

391
00:31:52,800 --> 00:31:53,994
Never...

392
00:31:54,200 --> 00:31:55,519
I bet I know:

393
00:31:55,800 --> 00:31:58,951
The man with her
is your husband, right?

394
00:31:59,320 --> 00:32:00,753
No, he's my brother.

395
00:32:12,200 --> 00:32:15,112
Since room 813 is ready,
can I stay here?

396
00:32:15,680 --> 00:32:17,272
It's alright with me.

397
00:32:17,640 --> 00:32:18,868
I'll just tell the desk.

398
00:33:43,400 --> 00:33:44,389
What's going on?

399
00:33:45,480 --> 00:33:46,037
It's a mistake.

400
00:33:46,440 --> 00:33:47,998
I'm in the wrong room.

401
00:33:53,720 --> 00:33:55,676
I won't let you leave!

402
00:33:55,920 --> 00:33:57,239
Don't run away!

403
00:33:57,560 --> 00:33:59,312
- Who are you?
- Let me go!

404
00:34:00,000 --> 00:34:01,149
Who are you?

405
00:34:04,440 --> 00:34:06,192
What did you do in my room?

406
00:34:21,360 --> 00:34:23,351
LABLACHE DETECTIVE AGENCY

407
00:35:12,160 --> 00:35:14,435
I was wrong to let Vercel go.

408
00:35:14,640 --> 00:35:16,710
I should have kept him here.

409
00:35:20,000 --> 00:35:22,958
But you were with him.

410
00:35:23,400 --> 00:35:24,799
I left him at his house.

411
00:35:25,480 --> 00:35:26,799
He didn't tell me

412
00:35:27,040 --> 00:35:28,189
his wife was back.

413
00:35:28,920 --> 00:35:31,354
I'm sure
he can explain everything.

414
00:35:31,560 --> 00:35:33,278
Chief, a call from Nice.

415
00:35:39,000 --> 00:35:40,274
Nice airport.

416
00:35:40,720 --> 00:35:42,915
Nice airport.
Stop your search.

417
00:35:43,120 --> 00:35:45,190
We've located his car.

418
00:35:45,400 --> 00:35:46,674
He's flown the coop!

419
00:35:58,720 --> 00:36:00,551
Good morning.
Mr. Lablache, please.

420
00:36:00,760 --> 00:36:03,433
He's in conference.

421
00:36:06,160 --> 00:36:10,312
Remember, gentlemen:
Our job is 10% inspiration

422
00:36:10,520 --> 00:36:13,273
and 90% transpiration.

423
00:36:18,480 --> 00:36:19,435
Mr. Lablache?

424
00:36:19,920 --> 00:36:21,433
Let me show you something.

425
00:36:22,400 --> 00:36:24,834
It's the woman I told you about.

426
00:36:25,320 --> 00:36:27,117
Leave us alone.

427
00:36:36,800 --> 00:36:38,074
Put this on.

428
00:36:40,920 --> 00:36:42,399
They won't recognize you.

429
00:36:43,560 --> 00:36:46,279
I'll be frank with you,
I get the picture.

430
00:36:46,480 --> 00:36:50,712
I know about
the incident last night.

431
00:36:51,200 --> 00:36:53,031
The man is a beginner here.

432
00:36:53,240 --> 00:36:56,357
He's not good at shadowing jobs
so we gave him an investigation.

433
00:36:56,560 --> 00:36:57,629
End of story.

434
00:36:58,000 --> 00:36:59,672
- Coffee?
- No, thanks.

435
00:36:59,880 --> 00:37:03,429
We both know
that private detectives

436
00:37:03,640 --> 00:37:05,756
have no right to break and enter.

437
00:37:05,960 --> 00:37:09,350
If I report this to the police,
you'll be in trouble.

438
00:37:10,440 --> 00:37:14,558
I have a hunch
you won't go to the police.

439
00:37:14,960 --> 00:37:15,836
Don't bet on it!

440
00:37:16,040 --> 00:37:18,110
Normally, 9 persons out of 10

441
00:37:18,320 --> 00:37:20,436
would have complained
to the hotel management.

442
00:37:20,640 --> 00:37:23,518
But you came straight here.

443
00:37:23,840 --> 00:37:25,990
What do you want?
My apologies?

444
00:37:26,200 --> 00:37:28,794
I apologize most sincerely.

445
00:37:29,440 --> 00:37:32,432
I direct the most
reputable agency in Nice.

446
00:37:32,720 --> 00:37:35,598
A client requested
a report on a woman.

447
00:37:35,800 --> 00:37:39,475
Yesterday, she was
in room 813 at the Garibaldi.

448
00:37:39,680 --> 00:37:42,513
We didn't know
she'd checked out.

449
00:37:42,720 --> 00:37:44,551
I accept your apologies...

450
00:37:45,720 --> 00:37:49,076
but I want to know
the name of your client.

451
00:37:49,280 --> 00:37:51,316
Even if I knew it. No way!

452
00:37:51,520 --> 00:37:54,512
But in this case,
he didn't give his name.

453
00:37:54,720 --> 00:37:56,836
He calls us when he wants news.

454
00:37:57,040 --> 00:37:59,759
Do you think it was one
of her lovers?

455
00:37:59,960 --> 00:38:03,635
In the past 25 years,
I've learned one thing:

456
00:38:03,840 --> 00:38:07,674
It's never the lover who has
a woman shadowed, it's her husband!

457
00:38:09,880 --> 00:38:12,189
In that case,
tell me her name...

458
00:38:12,400 --> 00:38:14,960
the name of the woman
in room 813.

459
00:38:15,160 --> 00:38:17,674
I'm sorry, but I can't tell you.

460
00:38:17,920 --> 00:38:21,037
It's Marie-Christine Vercel.

461
00:38:21,600 --> 00:38:23,591
Now, you've got to help me.

462
00:38:27,440 --> 00:38:28,793
The bus to Marseilles?

463
00:38:29,000 --> 00:38:30,513
Across the way!

464
00:38:57,040 --> 00:38:59,952
"Le Capitaine" is ahead,

465
00:39:00,200 --> 00:39:02,191
"Mon amour" a length behind.

466
00:39:03,840 --> 00:39:06,957
"Mon Amour", moves up to
the finish line

467
00:39:07,200 --> 00:39:09,156
and wins by a nose.

468
00:39:19,240 --> 00:39:20,719
Do you remember
"Le Capitaine"?

469
00:39:20,920 --> 00:39:22,911
Mme Vercel's lover?
Her "Amour?"

470
00:39:23,280 --> 00:39:26,750
No, "Le Capitaine" isn't a man,
he's a horse...

471
00:39:27,040 --> 00:39:29,156
Same thing for "Mon Amour. "

472
00:39:30,280 --> 00:39:31,349
Horse racing!

473
00:39:31,800 --> 00:39:34,598
That's where all her money went.
Here's my bus.

474
00:39:35,840 --> 00:39:39,071
Check into the racing circles!

475
00:40:08,440 --> 00:40:09,555
How dirty!

476
00:40:16,480 --> 00:40:17,469
Don't you realize?

477
00:40:18,160 --> 00:40:19,957
I'm locked in here,

478
00:40:20,440 --> 00:40:21,509
gagged out,

479
00:40:22,360 --> 00:40:24,510
with the phone ringing all day...

480
00:40:24,720 --> 00:40:26,676
and wild rumors spreading
in town.

481
00:40:27,520 --> 00:40:30,990
You meant well
and were trying to help

482
00:40:31,200 --> 00:40:33,714
but it was up to me
to go to Nice.

483
00:40:33,920 --> 00:40:35,194
Helpful or not...

484
00:40:35,680 --> 00:40:37,910
I wouldn't have lifted a finger

485
00:40:38,440 --> 00:40:39,793
if I'd known you were a killer.

486
00:40:40,000 --> 00:40:41,319
What do you mean?

487
00:40:41,520 --> 00:40:42,669
I know now!

488
00:40:43,560 --> 00:40:47,314
3 days ago, you asked a detective
in Nice to shadow your wife.

489
00:40:49,080 --> 00:40:50,399
I never left town.

490
00:40:50,600 --> 00:40:54,275
You did it by phone
and didn't tell them your name.

491
00:40:54,600 --> 00:40:56,716
You were suspicious of her.

492
00:40:56,960 --> 00:40:58,791
I might as well tell you:

493
00:40:59,120 --> 00:41:03,113
I always knew you were guilty,
but I went along with you

494
00:41:03,680 --> 00:41:07,719
because I thought it was
an unpremeditated crime of passion.

495
00:41:07,920 --> 00:41:10,753
In reality,
you planned the whole thing

496
00:41:11,080 --> 00:41:13,116
and I find it revolting.

497
00:41:13,920 --> 00:41:15,433
No Barbara, you're right.

498
00:41:15,760 --> 00:41:17,591
You're entitled to the truth.

499
00:41:18,040 --> 00:41:19,109
I'm guilty.

500
00:41:19,560 --> 00:41:20,675
I'm guilty...

501
00:41:21,440 --> 00:41:22,793
just as you said.

502
00:41:25,320 --> 00:41:27,880
But please try to understand me.

503
00:41:30,640 --> 00:41:32,676
You mustn't think I'm a coward.

504
00:41:33,080 --> 00:41:35,036
I'm ready to pay for what I did.

505
00:41:36,320 --> 00:41:39,596
Let's go to the cops.
We'll tell them everything.

506
00:41:41,600 --> 00:41:43,272
You're right, Barbara,

507
00:41:43,520 --> 00:41:46,114
about the man
who wanted her watched.

508
00:41:46,400 --> 00:41:48,960
When we find him,
we'll have the killer.

509
00:41:49,720 --> 00:41:50,596
What's that?

510
00:41:51,240 --> 00:41:52,468
Be careful, Barbara.

511
00:41:55,880 --> 00:41:57,199
What do you want?

512
00:42:00,200 --> 00:42:01,349
I'm just doing my job.

513
00:42:01,560 --> 00:42:02,959
No stray dogs here!

514
00:42:04,360 --> 00:42:05,110
No dogs...

515
00:42:05,360 --> 00:42:06,713
but lots of dead bodies.

516
00:42:07,840 --> 00:42:09,512
You're not fussy, are you?

517
00:42:09,760 --> 00:42:11,398
Working for a killer.

518
00:42:11,680 --> 00:42:13,272
I feel concerned.

519
00:42:13,480 --> 00:42:15,152
I'm worried.

520
00:42:16,320 --> 00:42:18,231
Do you have a picture
of your boss?

521
00:42:18,920 --> 00:42:20,592
Is that all?
Draw it yourself!

522
00:42:22,200 --> 00:42:23,189
Go on, get lost!

523
00:42:23,440 --> 00:42:25,715
Everybody knows
you sleep with him.

524
00:42:28,640 --> 00:42:29,755
You creep!

525
00:42:50,960 --> 00:42:52,359
The coffee's warm.

526
00:43:07,360 --> 00:43:08,713
It's hot, right?

527
00:43:08,920 --> 00:43:10,399
Yes, very.

528
00:43:11,440 --> 00:43:12,668
Is it too hot?

529
00:43:13,480 --> 00:43:16,199
No, it's better when it's hot.

530
00:43:20,640 --> 00:43:23,393
I'll pick it up there.
You listen in.

531
00:43:23,840 --> 00:43:26,479
We'll lift the receiver together.

532
00:43:27,840 --> 00:43:29,159
After the next ring.

533
00:43:35,440 --> 00:43:36,190
Vercel Agency.

534
00:43:36,400 --> 00:43:39,392
So it's true?
I can hardly believe it.

535
00:43:39,680 --> 00:43:40,749
Who is this?

536
00:43:40,960 --> 00:43:41,949
You tramp...

537
00:43:43,040 --> 00:43:44,678
working for a killer.

538
00:43:44,920 --> 00:43:46,911
I didn't know
he'd been indicted.

539
00:43:47,120 --> 00:43:48,712
Don't be a smart ass!

540
00:43:49,120 --> 00:43:51,759
I'm sure you know
where he's hiding.

541
00:43:51,960 --> 00:43:54,599
Why don't you join him, you slut?

542
00:43:58,120 --> 00:43:59,792
You think it's the same woman?

543
00:44:00,440 --> 00:44:02,112
I think I know her. Don't you?

544
00:44:02,440 --> 00:44:04,032
I've no idea.

545
00:44:05,640 --> 00:44:06,709
Watch out!

546
00:44:13,120 --> 00:44:14,678
I'd like to see Mr. Vercel.

547
00:44:14,880 --> 00:44:17,110
He's not here. Can I help you?

548
00:44:18,640 --> 00:44:22,189
I wanted to talk
to him about a chateau.

549
00:44:24,040 --> 00:44:24,711
A chateau...

550
00:44:25,240 --> 00:44:26,832
for a summer camp.

551
00:44:27,080 --> 00:44:30,072
Do you want to rent it, or buy it?

552
00:44:30,560 --> 00:44:32,949
Perhaps an annuity purchase.

553
00:44:33,160 --> 00:44:34,115
It's risky...

554
00:44:34,320 --> 00:44:36,880
You must wait
till the owners are deceased.

555
00:44:38,160 --> 00:44:40,913
But our camp's only open
3 months a year.

556
00:44:41,160 --> 00:44:43,037
Even so,
you can't evict the owners.

557
00:44:43,280 --> 00:44:44,793
They're generally elderly.

558
00:44:45,080 --> 00:44:48,231
My vacation camp
is for adolescents.

559
00:44:48,440 --> 00:44:49,998
It's rarely for senior citizens!

560
00:44:50,600 --> 00:44:52,238
Think it over.

561
00:44:52,800 --> 00:44:53,915
I'd like to get going

562
00:44:54,120 --> 00:44:57,157
by next year.
Kids need a bracing climate,

563
00:44:57,400 --> 00:44:58,719
something high up.

564
00:44:58,920 --> 00:45:03,630
We have some nice properties,
between 900 and 1800 feet up.

565
00:45:03,880 --> 00:45:05,791
The ads say
"a step from the ocean. "

566
00:45:06,040 --> 00:45:08,759
Do you want the mountains
or the beach?

567
00:45:08,960 --> 00:45:10,439
You seem a little confused.

568
00:45:11,400 --> 00:45:14,039
Isn't this Mr. Vercel's agency?

569
00:45:14,920 --> 00:45:16,433
Can't I speak to him?

570
00:45:16,680 --> 00:45:19,717
He's away at a convention...

571
00:45:20,240 --> 00:45:21,559
the real estate convention.

572
00:45:22,400 --> 00:45:24,197
You deal in real estate?

573
00:45:25,080 --> 00:45:26,991
Does this look like
a grocery store?

574
00:45:28,440 --> 00:45:30,192
I've got work to do.

575
00:45:30,560 --> 00:45:32,869
Why don't you think things over.

576
00:45:33,840 --> 00:45:35,831
Come back some other time.

577
00:45:36,040 --> 00:45:37,632
Alright, I'll be back.

578
00:45:38,680 --> 00:45:40,193
I'll surely be back.

579
00:45:45,480 --> 00:45:48,631
If all our customers
were like that one...

580
00:45:48,840 --> 00:45:49,875
What a creep!

581
00:46:04,840 --> 00:46:05,795
A telex.

582
00:46:08,200 --> 00:46:10,998
"Report from Lablache to Vercel.

583
00:46:11,480 --> 00:46:14,233
"Marie-Christine Beauty Salon
never existed.

584
00:46:14,600 --> 00:46:18,639
"Mme Vercel
is a heavy better at Nice turf.

585
00:46:18,840 --> 00:46:22,150
"Married Julien Vercel
under false name.

586
00:46:22,360 --> 00:46:24,749
"Real identity: Josiane Kerbel.

587
00:46:24,960 --> 00:46:27,110
"Worked several years as

588
00:46:27,320 --> 00:46:30,551
"so-called "beautician,"
which led to...

589
00:46:30,800 --> 00:46:32,791
"surveillance by Vice Squad.

590
00:46:33,000 --> 00:46:37,198
"Kerbel's murder yesterday
concludes our investigation.

591
00:46:37,520 --> 00:46:39,192
"Signed: Lablache. "

592
00:46:40,880 --> 00:46:44,156
Take it to Clement,
but don't tell him I'm here.

593
00:46:44,360 --> 00:46:46,271
Why worry about him?

594
00:46:46,480 --> 00:46:48,516
After all, he's your lawyer.

595
00:46:48,840 --> 00:46:51,035
Give me my raincoat.

596
00:46:51,480 --> 00:46:53,038
Just look!

597
00:46:53,240 --> 00:46:54,798
Can I run around this way?

598
00:46:56,000 --> 00:46:58,468
Now, I'll lock up and remember:

599
00:46:58,680 --> 00:47:00,352
don't answer the phone.

600
00:47:00,560 --> 00:47:01,834
Unless you call.

601
00:47:02,320 --> 00:47:03,673
How will you know?

602
00:47:04,240 --> 00:47:05,639
We'll make up a code:

603
00:47:05,960 --> 00:47:07,951
let it ring once and hang up.

604
00:47:08,160 --> 00:47:10,515
When you ring again,
I'll answer.

605
00:47:10,720 --> 00:47:12,073
Good idea. So long.

606
00:47:44,040 --> 00:47:45,553
Mr. Clement, please.

607
00:47:45,760 --> 00:47:47,796
He's busy. Would you wait?

608
00:47:52,320 --> 00:47:53,833
There's someone in.

609
00:47:54,320 --> 00:47:55,594
Have a seat.

610
00:47:57,680 --> 00:47:58,874
It won't be long.

611
00:48:05,640 --> 00:48:07,232
If you won't...

612
00:48:07,480 --> 00:48:08,993
I'll go to the police!

613
00:48:10,320 --> 00:48:11,878
It's a scandal!

614
00:48:17,040 --> 00:48:19,634
They were all jealous of him!

615
00:48:23,520 --> 00:48:25,158
My life is over now!

616
00:48:27,440 --> 00:48:29,192
It's all over!

617
00:48:31,720 --> 00:48:34,917
I meant to call you. Come in.

618
00:48:41,240 --> 00:48:42,832
My life is over!

619
00:48:47,880 --> 00:48:49,359
Take a deep breath.

620
00:48:52,600 --> 00:48:53,749
It's awful:

621
00:48:54,160 --> 00:48:57,550
The more you love a person,

622
00:48:57,760 --> 00:48:59,318
the less helpful you are.

623
00:48:59,520 --> 00:49:01,476
Wasn't Mr. Vercel with you
that night?

624
00:49:01,680 --> 00:49:04,319
I drove him home
from the police station.

625
00:49:04,640 --> 00:49:06,073
And you know,

626
00:49:06,520 --> 00:49:08,909
I wanted to ask him
to stay at my house...

627
00:49:09,120 --> 00:49:12,715
but I was embarrassed to.

628
00:49:12,920 --> 00:49:14,148
I didn't.

629
00:49:14,360 --> 00:49:16,635
But Mme Vercel was already dead!

630
00:49:16,840 --> 00:49:17,989
Who knows?

631
00:49:18,520 --> 00:49:20,670
He told me she was still in Nice...

632
00:49:21,160 --> 00:49:25,039
and yet the police officer
saw her suitcase...

633
00:49:25,240 --> 00:49:26,798
one hour earlier in the salon.

634
00:49:27,160 --> 00:49:28,878
Why did Julien lie?

635
00:49:29,560 --> 00:49:32,916
You talk as if he was guilty.
Do you believe that?

636
00:49:33,120 --> 00:49:35,680
No, but to believe
or not to believe

637
00:49:36,080 --> 00:49:38,469
is not the question.
Life isn't a novel.

638
00:49:39,560 --> 00:49:41,869
In a novel,
our friend would be guilty.

639
00:49:42,560 --> 00:49:45,950
By running away, Vercel is acting
as if he were guilty.

640
00:49:46,240 --> 00:49:48,071
What would you do in his place?

641
00:49:48,360 --> 00:49:51,511
If he asked me,
I'd tell him what I'm telling you.

642
00:49:51,800 --> 00:49:53,392
No reason to worry.

643
00:49:53,840 --> 00:49:55,990
Thank God,
we're in France where juries

644
00:49:56,680 --> 00:49:58,796
allow for crimes of passion.

645
00:50:02,480 --> 00:50:03,913
Meanwhile, tell me...

646
00:50:04,160 --> 00:50:05,878
what can I do for you?

647
00:50:06,360 --> 00:50:08,271
I want your advice.

648
00:50:09,880 --> 00:50:12,110
If you know where Vercel is,

649
00:50:12,320 --> 00:50:14,151
can you ask him...

650
00:50:14,360 --> 00:50:15,588
for instructions.

651
00:50:15,800 --> 00:50:19,156
I've kept the agency open
but is that what he wants?

652
00:50:19,360 --> 00:50:20,236
Unfortunately...

653
00:50:20,480 --> 00:50:22,232
I don't know where he is.

654
00:50:22,760 --> 00:50:24,876
If I did,
I'd tell him to surrender.

655
00:50:25,080 --> 00:50:28,789
Only then can I really help him.

656
00:50:29,560 --> 00:50:31,790
If he contacts you, tell him that

657
00:50:32,000 --> 00:50:34,833
and ask him to call me at once.

658
00:50:43,400 --> 00:50:44,549
Come along, please.

659
00:50:44,760 --> 00:50:45,875
What for?

660
00:50:46,080 --> 00:50:47,877
The chief wants to see you.

661
00:50:55,600 --> 00:50:58,478
What were you doing
in Nice last night?

662
00:50:58,680 --> 00:51:00,238
None of your business!

663
00:51:00,440 --> 00:51:01,714
Is that so?

664
00:51:01,960 --> 00:51:04,679
I already know
that at the Garibaldi,

665
00:51:04,880 --> 00:51:07,269
you insisted on having room 813,

666
00:51:07,800 --> 00:51:10,189
the very one Mme Vercel
had just vacated.

667
00:51:11,080 --> 00:51:12,433
Mr. Vercel...

668
00:51:13,120 --> 00:51:15,475
asked me for some information

669
00:51:15,680 --> 00:51:17,671
on his wife's trip to Nice.

670
00:51:17,880 --> 00:51:20,189
But we both thought she was alive.

671
00:51:20,400 --> 00:51:23,597
At least, I thought so.
But never mind.

672
00:51:23,800 --> 00:51:26,473
I gather you also know
that 3 days ago,

673
00:51:26,680 --> 00:51:28,955
the Lablache agency
got instructions

674
00:51:29,160 --> 00:51:30,957
to check Mme Vercel's past.

675
00:51:31,160 --> 00:51:34,470
When you're about to kill someone,
you don't consult a private eye.

676
00:51:35,040 --> 00:51:37,315
Why not try to find out

677
00:51:37,520 --> 00:51:39,590
who called the agency in Nice?

678
00:51:40,360 --> 00:51:42,316
I'd be on top of things...

679
00:51:43,280 --> 00:51:45,874
if I'd kept your boss locked up.

680
00:51:46,480 --> 00:51:48,550
I had the right to detain him.

681
00:51:58,280 --> 00:51:59,395
Don't leave town

682
00:51:59,640 --> 00:52:00,914
without my permission.

683
00:52:01,120 --> 00:52:04,157
We're in charge.
And if your murdering boss...

684
00:52:04,400 --> 00:52:05,469
He's innocent!

685
00:52:05,720 --> 00:52:07,438
You're really stubborn!

686
00:52:07,720 --> 00:52:11,633
How can I convince you we're dealing
with a dangerous paranoid?

687
00:52:15,120 --> 00:52:16,758
Impressive, aren't they?

688
00:52:17,960 --> 00:52:19,234
Mme Vercel...

689
00:52:21,560 --> 00:52:24,279
Massoulier's car as we found it.

690
00:52:26,040 --> 00:52:27,553
Look at the door.

691
00:52:29,160 --> 00:52:30,718
Now see these fingerprints,

692
00:52:30,920 --> 00:52:33,992
the fingers of Vercel's right hand.

693
00:52:34,840 --> 00:52:36,114
It's very simple.

694
00:52:36,480 --> 00:52:39,677
As I was leaving,
I saw a car with the lights on.

695
00:52:39,880 --> 00:52:43,031
To be helpful, I put them out
and closed the door

696
00:52:43,240 --> 00:52:44,673
with my hand like this.

697
00:52:45,040 --> 00:52:48,271
It would be a miracle
if I'd left no prints!

698
00:52:48,520 --> 00:52:49,794
Did you tell them that?

699
00:52:50,000 --> 00:52:51,558
I couldn't... I didn't know.

700
00:52:51,760 --> 00:52:54,877
When Santelli showed me
the pictures, I was upset.

701
00:52:55,080 --> 00:52:56,479
Because you're a ninny!

702
00:52:56,680 --> 00:53:00,593
Besides, why go to the cops?
I told you to see my lawyer.

703
00:53:00,800 --> 00:53:02,358
You're all mixed up.

704
00:53:02,560 --> 00:53:04,596
You keep on getting me in deeper.

705
00:53:05,600 --> 00:53:08,114
I'm going to call my lawyer.

706
00:53:15,760 --> 00:53:18,149
Let me tell you something first.

707
00:53:18,360 --> 00:53:21,636
Your dear lawyer thinks
you're guilty.

708
00:53:22,080 --> 00:53:23,115
Did he say so?

709
00:53:23,320 --> 00:53:25,914
He almost did.
True, he adores you.

710
00:53:26,760 --> 00:53:29,149
"My best friend...
my close friend... "

711
00:53:30,000 --> 00:53:31,558
But what he really craves

712
00:53:31,960 --> 00:53:36,158
is a chance to display his eloquence
by pleading a crime of passion.

713
00:53:36,360 --> 00:53:38,920
He said:
"The French adore love affairs...

714
00:53:40,320 --> 00:53:42,197
"I'll get Julien Vercel acquitted. "

715
00:53:43,040 --> 00:53:45,349
You still want to call him?

716
00:53:53,520 --> 00:53:54,430
Look!

717
00:53:55,560 --> 00:53:57,835
Between your lawyer...

718
00:53:58,080 --> 00:54:00,799
and Santelli:
The creep who came here.

719
00:54:01,280 --> 00:54:02,633
The summer camp?

720
00:54:02,840 --> 00:54:03,750
I'm sure of it.

721
00:54:05,280 --> 00:54:06,269
He's snooping around.

722
00:54:06,480 --> 00:54:09,233
First, he's there
when they remove the body.

723
00:54:09,440 --> 00:54:11,635
Then, he just happens
to drop in here.

724
00:54:12,200 --> 00:54:13,758
It's not a coincidence.

725
00:54:13,960 --> 00:54:16,315
Stop scratching your ear:
it's annoying.

726
00:54:16,840 --> 00:54:18,831
But it helps me to think.

727
00:54:24,280 --> 00:54:26,077
Dial the number
of the Eden Cinema.

728
00:54:26,480 --> 00:54:27,799
You want to see a movie?

729
00:54:28,000 --> 00:54:30,514
No, I want to speak
to the manager.

730
00:54:30,720 --> 00:54:33,280
Massoulier owned it,
so she may know something.

731
00:54:33,480 --> 00:54:36,438
She might know
whom he spoke to last.

732
00:54:40,360 --> 00:54:42,954
The Eden: Next show at 8:30.

733
00:54:43,200 --> 00:54:44,349
Good morning,

734
00:54:44,560 --> 00:54:47,916
I'd like to speak to the manager.

735
00:54:48,120 --> 00:54:49,519
There is no manager.

736
00:54:50,800 --> 00:54:52,074
Do you know this voice?

737
00:54:52,360 --> 00:54:53,270
I'm not sure.

738
00:54:53,480 --> 00:54:56,631
She's the nut
who makes those phone calls.

739
00:54:56,840 --> 00:54:58,558
To be sure...

740
00:54:58,840 --> 00:55:01,593
I'll call back and keep her talking.

741
00:55:07,800 --> 00:55:09,358
I just want to know...

742
00:55:09,560 --> 00:55:11,869
if "Paths of Glory"
is a love story.

743
00:55:12,080 --> 00:55:13,069
It's a war film

744
00:55:13,320 --> 00:55:15,834
between the French and Germans.

745
00:55:16,640 --> 00:55:18,995
Canons and soldiers.
Are there any women?

746
00:55:20,080 --> 00:55:22,230
The soldiers carry photos
of their wives...

747
00:55:22,880 --> 00:55:23,995
So, it's a love story?

748
00:55:24,240 --> 00:55:26,435
There's love, battles, songs,

749
00:55:26,680 --> 00:55:28,272
emotions and tutti quanti.

750
00:55:58,400 --> 00:55:59,674
Orchestra or balcony?

751
00:56:02,200 --> 00:56:03,918
It's about Mr. Massoulier.

752
00:56:04,280 --> 00:56:05,838
The film is half over

753
00:56:06,080 --> 00:56:07,069
but it's up to you.

754
00:56:07,280 --> 00:56:09,396
Do you know who he met last?

755
00:56:09,960 --> 00:56:11,234
I know who sent you.

756
00:56:11,680 --> 00:56:14,148
If he had any decency,
he would kill himself.

757
00:56:14,400 --> 00:56:17,870
You're all wrong.
Mr. Vercel isn't guilty.

758
00:56:18,360 --> 00:56:20,237
Don't be indecent!

759
00:56:25,720 --> 00:56:27,517
He wasn't the only one.

760
00:56:28,320 --> 00:56:30,515
Many men were drooling
around that bitch.

761
00:56:30,960 --> 00:56:32,996
It turned ugly
when that slut hit town.

762
00:56:33,360 --> 00:56:35,191
Yes, she was a slut!

763
00:56:35,600 --> 00:56:36,715
Go away!

764
00:56:36,920 --> 00:56:38,194
Listen to me!

765
00:56:38,480 --> 00:56:41,040
I too want to know the truth.

766
00:56:41,240 --> 00:56:42,673
Go away!

767
00:57:02,240 --> 00:57:03,992
Either go in, or go out.

768
00:57:04,240 --> 00:57:07,596
I'm just looking at the posters.

769
00:57:08,080 --> 00:57:08,910
This is the lobby...

770
00:57:09,160 --> 00:57:11,276
you're in the way.

771
00:57:11,760 --> 00:57:14,069
I'm asking you to leave.

772
00:58:39,520 --> 00:58:40,839
- How much?
- What?

773
00:58:41,040 --> 00:58:42,234
How much is it?

774
00:58:42,880 --> 00:58:44,279
It's past 7:35. P.m.

775
00:58:57,920 --> 00:58:59,114
So, you saw Barbara?

776
00:58:59,320 --> 00:59:01,197
I couldn't get a word out of her,

777
00:59:01,560 --> 00:59:03,630
but I'm sure she knows a lot:

778
00:59:04,080 --> 00:59:06,958
I saw her
leaving the lawyer's office.

779
00:59:07,440 --> 00:59:08,634
She was hysterical.

780
00:59:08,960 --> 00:59:12,794
She just went into a brand new
cabaret, "The Red Angel. "

781
00:59:13,000 --> 00:59:14,319
I thought that was in Nice.

782
00:59:14,560 --> 00:59:17,870
It's the same name.
I could hardly believe my eyes.

783
00:59:18,560 --> 00:59:20,152
There's a restaurant name...

784
00:59:20,440 --> 00:59:22,317
- "Thi Loan. "
- A Vietnamese?

785
00:59:23,440 --> 00:59:24,634
We sold the property,

786
00:59:24,880 --> 00:59:25,869
it's in our files.

787
00:59:27,640 --> 00:59:28,993
She just came out.

788
00:59:29,240 --> 00:59:30,753
What's her name?

789
00:59:30,960 --> 00:59:33,474
I can't just walk up
and ask her name.

790
00:59:34,120 --> 00:59:36,031
She's leaving. I'll follow her.

791
00:59:37,320 --> 00:59:39,675
Barbara, wait. Be careful!

792
01:00:33,480 --> 01:00:34,913
You're late, sir.

793
01:00:36,760 --> 01:00:39,194
You're late and you're losing
your keys.

794
01:00:40,360 --> 01:00:42,316
Has the rehearsal started?

795
01:00:42,520 --> 01:00:44,112
Are we friends again?

796
01:00:44,320 --> 01:00:46,231
You're a lunatic!

797
01:00:46,440 --> 01:00:49,000
Why? Because I want
to sleep with you?

798
01:00:49,200 --> 01:00:51,316
Do divorced couples make love?

799
01:00:51,520 --> 01:00:53,112
It happens every day.

800
01:00:53,320 --> 01:00:54,435
What about Genevieve?

801
01:00:54,640 --> 01:00:57,234
She left me because of you.

802
01:00:58,000 --> 01:01:00,560
I said your name
when I slept with her.

803
01:01:05,000 --> 01:01:07,958
Yes, I know,
while you work like angels,

804
01:01:08,200 --> 01:01:10,350
I miss one rehearsal out of two
and we play

805
01:01:10,600 --> 01:01:12,397
next Sunday.
I've let you down.

806
01:01:13,720 --> 01:01:16,518
So, either you trust me
to be letter perfect...

807
01:01:16,720 --> 01:01:18,039
or else, replace me...

808
01:01:18,240 --> 01:01:19,673
Is this alright?

809
01:01:26,720 --> 01:01:28,312
You've got some nerve!

810
01:01:29,040 --> 01:01:30,678
No, she looks just fine.

811
01:01:31,000 --> 01:01:31,910
Very pretty.

812
01:01:32,600 --> 01:01:34,477
Go on!

813
01:01:34,880 --> 01:01:36,359
Don't mind me.

814
01:01:36,560 --> 01:01:37,754
Go ahead.

815
01:01:37,960 --> 01:01:40,315
"Me hate him? Oh no!

816
01:01:40,520 --> 01:01:42,272
"you're all wrong.

817
01:01:43,000 --> 01:01:44,797
"I've admired him all along. "

818
01:01:59,800 --> 01:02:02,439
"Berard! He rides past,
his head unbowed. "

819
01:02:04,560 --> 01:02:07,518
I'll run along.
I don't want to intrude.

820
01:02:12,080 --> 01:02:14,469
"You obviously prefer
"Le Provencal"...

821
01:02:14,760 --> 01:02:17,638
"To our amateur efforts
at rehearsal. "

822
01:02:21,040 --> 01:02:24,635
I know the cashier's name:
It's Paula Delbeque.

823
01:02:25,000 --> 01:02:26,513
That's a big help.

824
01:02:27,840 --> 01:02:29,319
What about the "Red Angel" file?

825
01:02:29,520 --> 01:02:31,112
Nothing of interest.

826
01:02:31,400 --> 01:02:34,710
"Mme Loan sold
all of her restaurant stock...

827
01:02:34,920 --> 01:02:38,595
"as follows:
365 shares to Paula Delbeque... "

828
01:02:38,800 --> 01:02:39,516
Look!

829
01:02:39,720 --> 01:02:41,472
Delbeque!
It's the same name.

830
01:02:42,720 --> 01:02:45,029
I can't figure it out.

831
01:02:45,800 --> 01:02:49,873
Why would the major stockholder
of a nightclub...

832
01:02:50,080 --> 01:02:53,197
work as a cashier
in a crummy cinema?

833
01:02:53,480 --> 01:02:56,631
It's vital that I talk to her.

834
01:02:56,840 --> 01:02:58,068
Don't be crazy!

835
01:02:58,280 --> 01:03:00,999
All the cops have your picture.
Let me go!

836
01:03:01,200 --> 01:03:04,636
You can't handle it.
Besides, she knows you.

837
01:03:04,840 --> 01:03:08,515
She won't see me.
I'll sneak into her flat.

838
01:03:08,720 --> 01:03:10,551
If they used her as a cover,

839
01:03:10,760 --> 01:03:14,070
she's got files. I'll find them.

840
01:03:14,280 --> 01:03:16,077
Don't you think I can?

841
01:03:16,280 --> 01:03:19,192
Cut it out?
Who is accused of murder?

842
01:03:19,400 --> 01:03:21,630
I get all the dirty work and...

843
01:03:21,840 --> 01:03:23,637
Stop yelling!

844
01:03:25,880 --> 01:03:27,074
Who can that be?

845
01:03:30,720 --> 01:03:32,119
Don't answer it.

846
01:03:35,080 --> 01:03:37,913
I won't. I've got to leave.

847
01:03:38,360 --> 01:03:41,033
You're stubborn, but so am I.

848
01:03:41,880 --> 01:03:45,395
We're both whispering since
the phone rang.

849
01:03:45,600 --> 01:03:47,511
I borrowed
"Le Provencal" car.

850
01:03:47,720 --> 01:03:49,358
It's final: I'm telling you...

851
01:03:49,560 --> 01:03:52,677
What? That I'm fired?
That's already done.

852
01:04:31,240 --> 01:04:32,673
Don't be afraid, it's me.

853
01:04:32,880 --> 01:04:35,792
If this is risky,
I should be in on it, right?

854
01:04:36,960 --> 01:04:38,439
It's really unfair:

855
01:04:38,640 --> 01:04:41,837
if a boss can fire me,
why can't I fire him?

856
01:04:42,360 --> 01:04:43,952
Keep out of sight.

857
01:04:48,000 --> 01:04:49,797
We're at the Eden.

858
01:04:50,080 --> 01:04:50,796
I'm slowing down.

859
01:04:53,240 --> 01:04:55,595
Do you recognize the cashier?

860
01:04:55,800 --> 01:04:57,074
I certainly do.

861
01:04:57,280 --> 01:05:00,556
She was Massoulier's mistress
long ago. It didn't last.

862
01:05:01,160 --> 01:05:03,276
I assure you she still loves him.

863
01:05:04,880 --> 01:05:07,917
She's stuck there
between the two evening shows.

864
01:05:08,480 --> 01:05:12,189
One hour to search her apartment,
that's enough to find something.

865
01:05:13,920 --> 01:05:15,831
It's there, on the 4th floor.

866
01:05:22,720 --> 01:05:23,948
I'll go up and you watch.

867
01:05:24,160 --> 01:05:25,752
No way!
I'll go and you watch!

868
01:05:25,960 --> 01:05:27,075
Don't argue.

869
01:05:27,280 --> 01:05:28,474
As you like.

870
01:07:26,560 --> 01:07:28,437
What are you doing here?

871
01:07:47,960 --> 01:07:49,473
I didn't kill him?

872
01:07:49,840 --> 01:07:51,068
He's not dead?

873
01:07:51,800 --> 01:07:52,755
He's breathing.

874
01:07:53,560 --> 01:07:56,358
If we don't stop him,
he'll come to real fast.

875
01:07:56,800 --> 01:07:58,552
We must do something.

876
01:08:02,280 --> 01:08:02,996
You know...

877
01:08:03,960 --> 01:08:06,952
this guy...
I'm certain he's the killer.

878
01:08:07,400 --> 01:08:08,355
Not necessarily.

879
01:08:09,280 --> 01:08:11,032
I'm positive, it's him.

880
01:08:11,520 --> 01:08:13,988
I'd say there are
9 chances out of 10.

881
01:08:19,880 --> 01:08:23,031
Tying up an unconscious man
isn't very heroic.

882
01:08:23,360 --> 01:08:25,157
We're no heroes!

883
01:08:29,400 --> 01:08:30,116
The police?

884
01:08:30,400 --> 01:08:31,913
How about some protection?

885
01:08:32,160 --> 01:08:34,674
Robberies night after night!

886
01:08:34,960 --> 01:08:36,552
57, rue des Recollets,

887
01:08:36,800 --> 01:08:37,869
there's a customer for you.

888
01:08:38,720 --> 01:08:40,836
What did you do that for?

889
01:08:41,040 --> 01:08:43,679
To accelerate your release.

890
01:09:00,320 --> 01:09:01,548
What are you waiting for?

891
01:09:02,040 --> 01:09:03,917
Can you start it?

892
01:09:11,400 --> 01:09:13,391
I'll handle it.

893
01:09:13,720 --> 01:09:15,597
Look, it's flooded.

894
01:09:36,160 --> 01:09:37,752
What got into you?

895
01:09:38,400 --> 01:09:40,038
I saw it in a movie.

896
01:09:40,240 --> 01:09:43,630
Let's wait to see how it winds up.

897
01:09:43,840 --> 01:09:45,831
We'll find out
in the morning paper.

898
01:10:22,160 --> 01:10:23,752
I feel dizzy.

899
01:10:28,720 --> 01:10:29,550
You're O.K.?

900
01:10:29,760 --> 01:10:32,320
It's the first time
I slugged a man.

901
01:10:32,520 --> 01:10:34,556
By the twelfth,
I'll have the knack.

902
01:10:36,960 --> 01:10:39,838
With all what's happened
in the past two days...

903
01:10:40,040 --> 01:10:43,555
it's only now I realize
that Marie-Christine's gone.

904
01:10:44,600 --> 01:10:46,909
I lived with a stranger
for 2 years.

905
01:10:47,640 --> 01:10:51,076
I sensed there was something
wrong, but I ignored it.

906
01:10:52,320 --> 01:10:54,993
I wonder why she came here.

907
01:10:55,360 --> 01:10:59,114
- Was she your client at first?
- No, I found the store for her.

908
01:11:00,680 --> 01:11:03,990
She closed her beauty salon
soon after opening it.

909
01:11:04,960 --> 01:11:07,190
She claimed she wanted
to be with me.

910
01:11:08,080 --> 01:11:11,470
I liked her, I really did...

911
01:11:12,280 --> 01:11:13,759
you can't understand.

912
01:11:14,200 --> 01:11:16,236
In that case,
why tell me about it?

913
01:11:20,360 --> 01:11:22,191
Death is a strange thing.

914
01:11:23,120 --> 01:11:24,838
When people die of illness...

915
01:11:25,280 --> 01:11:28,192
it's cruel and unfair,
but it's really death.

916
01:11:28,680 --> 01:11:30,796
When it's a crime,
or a killing...

917
01:11:31,680 --> 01:11:33,750
death becomes abstract...

918
01:11:34,800 --> 01:11:37,598
as if the solution
to the mystery had priority.

919
01:11:38,120 --> 01:11:40,270
It's like reading a thriller.

920
01:11:41,440 --> 01:11:43,795
And yet Marie-Christine is dead...

921
01:11:44,560 --> 01:11:46,118
and so is Massoulier.

922
01:11:48,880 --> 01:11:51,633
From here, our town looks lovely.

923
01:11:54,200 --> 01:11:56,031
When I started in business,

924
01:11:56,240 --> 01:11:58,834
whenever a customer hesitated...
I'd bring him here

925
01:11:59,080 --> 01:12:00,399
to convince him.

926
01:12:00,840 --> 01:12:04,071
Behind those little lights,
there are all sorts of people:

927
01:12:04,280 --> 01:12:06,157
watching TV, night shifts,

928
01:12:06,360 --> 01:12:07,873
sleeping children...

929
01:12:08,520 --> 01:12:09,873
and our killer,

930
01:12:10,600 --> 01:12:13,273
who'll be sore as hell
when the cops pick him up.

931
01:12:17,240 --> 01:12:18,719
No, let me drive.

932
01:12:21,840 --> 01:12:23,159
Why did you kiss me?

933
01:12:23,360 --> 01:12:24,918
There are no cops around.

934
01:12:25,360 --> 01:12:26,315
Who knows!

935
01:12:26,520 --> 01:12:27,794
Another riddle.

936
01:12:53,560 --> 01:12:55,118
Just browsing?

937
01:12:55,720 --> 01:12:58,154
I'll pay, but it's not worth it.

938
01:13:00,200 --> 01:13:01,315
What do they say?

939
01:13:01,520 --> 01:13:02,873
Almost nothing.

940
01:13:03,480 --> 01:13:05,948
"Inquest in double murder
at a standstill. "

941
01:13:06,160 --> 01:13:07,229
It's awful!

942
01:13:07,440 --> 01:13:08,714
We didn't dream it.

943
01:13:09,640 --> 01:13:11,278
There's another possibility:

944
01:13:11,480 --> 01:13:13,311
the guy we slugged is a big shot

945
01:13:13,520 --> 01:13:16,512
and the cops want
the whole network.

946
01:13:17,280 --> 01:13:17,996
What's that?

947
01:13:18,200 --> 01:13:19,792
It's for Massoulier's funeral.

948
01:13:20,360 --> 01:13:23,238
For today?
You've got to go, Barbara.

949
01:13:23,440 --> 01:13:27,194
We can't afford to neglect a lead.

950
01:14:35,240 --> 01:14:36,719
Not this!
I won't stand it!

951
01:14:38,120 --> 01:14:40,509
Take that wreath away!

952
01:14:43,760 --> 01:14:45,034
We are gathered

953
01:14:45,280 --> 01:14:47,714
to accompany Jacques Massoulier

954
01:14:47,960 --> 01:14:49,154
to his last home.

955
01:14:50,240 --> 01:14:53,630
The mass for his eternal soul
will be offered

956
01:14:53,840 --> 01:14:56,274
by his brother,
Father Claude Massoulier.

957
01:14:59,680 --> 01:15:01,398
"May the peace of Our Lord

958
01:15:01,640 --> 01:15:04,757
be with one and all

959
01:15:05,000 --> 01:15:06,638
forever and ever. "

960
01:15:09,080 --> 01:15:11,719
I wonder who invented you!

961
01:15:12,080 --> 01:15:15,152
Who said the priest looked
like a killer?

962
01:15:15,840 --> 01:15:18,274
He was investigating on his own.
It was his right.

963
01:15:19,040 --> 01:15:20,712
We're doing the same thing!

964
01:15:20,920 --> 01:15:22,319
I was wrong to go by looks.

965
01:15:22,560 --> 01:15:24,551
To go by looks!

966
01:15:24,760 --> 01:15:27,957
Even while I was fighting him,

967
01:15:28,160 --> 01:15:30,594
I thought he looked like
a nice guy!

968
01:15:31,680 --> 01:15:33,591
Naturally,
with your imagination...

969
01:15:33,800 --> 01:15:36,633
you figure the real killer
looks like a priest.

970
01:15:42,400 --> 01:15:45,278
I'm here for the secretarial job.
The ad in "Le Provencal".

971
01:15:45,800 --> 01:15:49,475
Oh, the ad! Well,
things have happened since then.

972
01:15:49,680 --> 01:15:50,396
You got someone?

973
01:15:50,600 --> 01:15:52,352
No, the job is open.

974
01:15:52,680 --> 01:15:54,033
Well, it should be.

975
01:15:54,280 --> 01:15:57,511
May I see the director?

976
01:15:57,720 --> 01:16:00,234
Mr. Vercel is out of town.

977
01:16:00,880 --> 01:16:01,995
For how long?

978
01:16:03,320 --> 01:16:04,435
Don't you read the papers?

979
01:16:04,920 --> 01:16:07,798
No, the ink smears.
I hate dirty fingers.

980
01:16:08,480 --> 01:16:09,595
Are you a secretary?

981
01:16:09,800 --> 01:16:11,233
I do what I'm told.

982
01:16:11,520 --> 01:16:13,158
You take stenography?

983
01:16:13,640 --> 01:16:15,551
Those pencil notes?

984
01:16:15,840 --> 01:16:16,750
Is it really necessary?

985
01:16:17,480 --> 01:16:19,471
It comes in handy.
Can you type?

986
01:16:20,280 --> 01:16:21,190
How fast?

987
01:16:21,400 --> 01:16:24,119
I type, but I'm no speed demon.

988
01:16:24,920 --> 01:16:27,195
I type with one finger.

989
01:16:27,400 --> 01:16:28,753
Only one finger?

990
01:16:29,360 --> 01:16:29,872
This one.

991
01:16:30,320 --> 01:16:31,116
It's enough.

992
01:16:31,400 --> 01:16:32,594
Let me show you.

993
01:16:44,560 --> 01:16:45,549
Fantastic!

994
01:16:47,440 --> 01:16:48,395
And you're a blonde.

995
01:16:48,680 --> 01:16:49,908
Yes, I am. So what?

996
01:16:50,120 --> 01:16:51,314
It's an asset.

997
01:16:51,560 --> 01:16:52,959
Mr. Vercel hates brunettes.

998
01:16:53,240 --> 01:16:54,559
In fact, he fired me.

999
01:16:55,240 --> 01:16:56,673
I'm leaving.

1000
01:16:56,920 --> 01:17:00,595
Maybe he has other reasons.

1001
01:17:00,840 --> 01:17:02,671
He may want
to rejuvenate his staff!

1002
01:17:04,520 --> 01:17:06,636
Thanks, I feel better.

1003
01:17:07,960 --> 01:17:09,916
It's a pity Mr. Vercel's away.

1004
01:17:10,120 --> 01:17:12,998
He'd be very interested in you.

1005
01:17:13,200 --> 01:17:15,077
I'll leave you my phone number.

1006
01:17:15,280 --> 01:17:16,474
He can call me.

1007
01:17:16,680 --> 01:17:19,114
Almost 4 p. m.
I've got to run.

1008
01:17:28,000 --> 01:17:30,230
A bill, another one...

1009
01:17:30,680 --> 01:17:32,079
publicity... Ah!

1010
01:17:32,360 --> 01:17:33,156
What is it?

1011
01:17:33,360 --> 01:17:36,193
Nothing. An anonymous letter.

1012
01:17:36,400 --> 01:17:37,230
Let's see.

1013
01:17:37,440 --> 01:17:39,431
- It's for me.
- I want to see it.

1014
01:17:43,120 --> 01:17:47,875
"You little intriguer, why don't
you mind your own business?"

1015
01:17:48,640 --> 01:17:50,437
See, "little intriguer".

1016
01:17:50,640 --> 01:17:52,471
When I say it,
you don't believe me.

1017
01:17:58,960 --> 01:18:00,552
We're not getting anywhere.

1018
01:18:01,640 --> 01:18:04,757
All we've done in 3 days
is to bash a priest...

1019
01:18:04,960 --> 01:18:06,678
and to get anonymous filth.

1020
01:18:06,880 --> 01:18:08,871
Do you want to turn yourself in?

1021
01:18:09,080 --> 01:18:11,355
Never! I'd rather die.

1022
01:18:12,080 --> 01:18:15,550
But we've got no more leads.

1023
01:18:15,760 --> 01:18:17,557
I've got a lead.

1024
01:18:17,760 --> 01:18:19,751
It's the "Red Angel. "

1025
01:18:20,040 --> 01:18:20,756
First...

1026
01:18:21,880 --> 01:18:24,155
The Eden is
a crummy movie house

1027
01:18:24,360 --> 01:18:26,920
that conceals a chain of cabarets.

1028
01:18:27,920 --> 01:18:28,397
Second...

1029
01:18:28,800 --> 01:18:32,509
The cabarets conceal
a prostitution ring.

1030
01:18:32,720 --> 01:18:33,470
When a hooker

1031
01:18:33,720 --> 01:18:38,589
is arrested,
she's released within the hour.

1032
01:18:39,200 --> 01:18:41,794
Because her working card says

1033
01:18:42,000 --> 01:18:44,195
she's a hostess
for "The Red Angel. "

1034
01:18:45,280 --> 01:18:46,076
Thanks to Louison...

1035
01:18:46,440 --> 01:18:47,793
I'll bore from within.

1036
01:18:48,000 --> 01:18:49,592
What does Louison do?

1037
01:18:51,880 --> 01:18:54,189
The oldest profession in the world.

1038
01:18:54,440 --> 01:18:54,997
You know her?

1039
01:18:55,520 --> 01:18:56,475
Almost.

1040
01:18:57,680 --> 01:18:59,557
But thanks to her...

1041
01:19:00,680 --> 01:19:03,990
we'll find out what
Paula Delbeque won't tell us.

1042
01:19:06,960 --> 01:19:09,793
Do I look plausible?

1043
01:19:10,000 --> 01:19:12,116
Plausible as what?

1044
01:19:15,040 --> 01:19:17,076
That's all I wanted to know.

1045
01:19:41,280 --> 01:19:42,508
Got a light?

1046
01:19:43,960 --> 01:19:45,951
Do you wear pantyhose?

1047
01:19:46,200 --> 01:19:47,110
No, stockings.

1048
01:19:47,320 --> 01:19:48,753
Then, let's go up.

1049
01:19:48,960 --> 01:19:50,188
No way!

1050
01:19:50,480 --> 01:19:51,356
Why not?

1051
01:19:51,560 --> 01:19:54,632
It's your mustache.
I can't stand it.

1052
01:19:54,840 --> 01:19:56,319
Try another girl.

1053
01:20:02,080 --> 01:20:04,036
Who is she?

1054
01:20:04,240 --> 01:20:05,593
She turned me down.

1055
01:20:05,800 --> 01:20:06,710
Hear that?

1056
01:20:06,920 --> 01:20:09,957
The new one picks her johns.

1057
01:20:10,680 --> 01:20:11,999
I'll handle her.

1058
01:20:19,480 --> 01:20:20,833
This is our beat.

1059
01:20:21,040 --> 01:20:23,076
Louison told me to work here.

1060
01:20:23,960 --> 01:20:24,915
Let's find out.

1061
01:20:25,120 --> 01:20:26,838
Right, let's go ask Louison.

1062
01:20:27,040 --> 01:20:28,268
Let's go.

1063
01:20:41,280 --> 01:20:44,556
What do you plan to do
about the lights?

1064
01:20:45,880 --> 01:20:47,711
You getting cold feet?

1065
01:20:48,160 --> 01:20:49,752
Because customers...

1066
01:20:50,080 --> 01:20:51,274
Excuse me.

1067
01:20:53,680 --> 01:20:55,432
What are you doing here?

1068
01:20:55,840 --> 01:20:58,400
You're not supposed
to come inside.

1069
01:20:58,600 --> 01:21:01,717
There's a mix-up.
She says you hired her.

1070
01:21:01,920 --> 01:21:04,275
We'd never hire a brunette.

1071
01:21:04,480 --> 01:21:07,358
They don't make enough
to buy new shoes.

1072
01:21:07,560 --> 01:21:09,676
She says Louison hired her.

1073
01:21:09,880 --> 01:21:10,995
You know Louison?

1074
01:21:11,200 --> 01:21:12,633
Yes, I know her.

1075
01:21:12,840 --> 01:21:13,716
You know her?

1076
01:21:13,920 --> 01:21:15,831
I know her and she knows me.

1077
01:21:16,040 --> 01:21:17,519
Where did you meet?

1078
01:21:17,720 --> 01:21:18,914
In Nice. I worked there.

1079
01:21:19,120 --> 01:21:22,749
She suggested I come...
and work for her here.

1080
01:21:25,200 --> 01:21:26,394
Louison said that?

1081
01:21:26,600 --> 01:21:27,919
Yes, she did.

1082
01:21:29,520 --> 01:21:32,637
Louison, a visitor!

1083
01:21:37,880 --> 01:21:39,233
What is it?

1084
01:21:40,040 --> 01:21:42,235
This broad says you hired her.

1085
01:21:43,080 --> 01:21:44,433
Have we met?

1086
01:21:50,440 --> 01:21:51,873
I didn't hire her.

1087
01:21:52,080 --> 01:21:53,593
I don't know you.

1088
01:21:53,800 --> 01:21:56,155
And she thought
you were a dame.

1089
01:21:57,280 --> 01:21:58,872
Me, a dame?

1090
01:22:05,800 --> 01:22:06,835
I've been called

1091
01:22:07,040 --> 01:22:09,156
lots of things, but till now...

1092
01:22:09,360 --> 01:22:11,874
no one's ever called me a dame!

1093
01:22:12,080 --> 01:22:13,195
The things you hear...

1094
01:22:14,480 --> 01:22:17,040
"DELBEQUE-MASSOULIER, INC."

1095
01:22:17,240 --> 01:22:19,549
Do you have a cigarette?
A light?

1096
01:22:19,760 --> 01:22:23,150
You want me to puff it for you?
Beat it!

1097
01:22:30,960 --> 01:22:33,315
Wait till we're alone.

1098
01:22:33,520 --> 01:22:34,953
Hey, you!

1099
01:22:35,400 --> 01:22:37,516
You can't hang around here.

1100
01:22:37,720 --> 01:22:39,199
On your way!

1101
01:22:39,400 --> 01:22:42,995
Go on to Marseilles.
There's lots of work there.

1102
01:22:49,000 --> 01:22:50,069
...And the platform goes down.

1103
01:22:50,280 --> 01:22:52,316
The platform goes down
and the girls up!

1104
01:23:14,160 --> 01:23:16,879
You feel better?
No hard feelings?

1105
01:23:17,080 --> 01:23:18,559
No, you were right.

1106
01:23:18,760 --> 01:23:20,398
I was wrong.

1107
01:23:21,160 --> 01:23:24,038
But I'm scarred...
so I only get 100 Frs.

1108
01:23:25,000 --> 01:23:26,672
That's less income...

1109
01:23:27,040 --> 01:23:30,077
so you'll have to work more.

1110
01:23:35,400 --> 01:23:38,039
Thank you.
But I've got no right to accept it.

1111
01:23:38,240 --> 01:23:41,312
Since when are you so virtuous?

1112
01:23:58,880 --> 01:23:59,949
Get me Louison.

1113
01:24:00,160 --> 01:24:02,276
I'll get my brother.

1114
01:24:02,920 --> 01:24:03,955
It's Paula!

1115
01:24:04,160 --> 01:24:05,275
Coming.

1116
01:24:08,440 --> 01:24:10,192
He's coming to see you.

1117
01:24:10,400 --> 01:24:11,628
No kidding!

1118
01:24:11,960 --> 01:24:12,836
Are you sure?

1119
01:24:13,040 --> 01:24:14,075
Yes.

1120
01:24:15,680 --> 01:24:19,355
Let me take this call upstairs.
Hold on.

1121
01:24:19,560 --> 01:24:20,515
OK.

1122
01:24:36,920 --> 01:24:39,434
I've got the letters.
He'll have to pay.

1123
01:24:39,920 --> 01:24:41,797
- What will you do?
- Don't worry,

1124
01:24:42,000 --> 01:24:44,195
I won't mention you.

1125
01:24:44,720 --> 01:24:46,597
It'll soon be over.

1126
01:24:50,840 --> 01:24:52,432
Oh, it's you? Come in.

1127
01:24:57,200 --> 01:24:59,634
They were well hidden.

1128
01:25:00,240 --> 01:25:01,673
I looked all over.

1129
01:25:01,880 --> 01:25:03,199
You can stop worrying.

1130
01:25:03,400 --> 01:25:04,913
You know where I found them?

1131
01:25:05,120 --> 01:25:07,190
They were in a shoe box!

1132
01:25:09,280 --> 01:25:10,508
How about a bonus?

1133
01:25:11,920 --> 01:25:13,148
I kept a few.

1134
01:25:37,320 --> 01:25:38,275
Who was it?

1135
01:25:38,480 --> 01:25:40,869
Tell me his name.
It was a man?

1136
01:25:41,080 --> 01:25:43,196
Warn Paula...

1137
01:25:44,200 --> 01:25:45,349
Hurry!

1138
01:26:23,960 --> 01:26:25,632
I must see Mr. Clement.

1139
01:26:25,840 --> 01:26:28,991
He's usually here at this time,
but today he's out.

1140
01:26:29,200 --> 01:26:32,192
It's strange, he didn't call.
You can wait here.

1141
01:26:53,440 --> 01:26:55,396
BEAUTY SALON TO RENT

1142
01:26:55,600 --> 01:26:57,397
I'll wait in his office.

1143
01:27:02,160 --> 01:27:03,479
Is the boss back?

1144
01:27:03,680 --> 01:27:06,956
It's the dame from
the Vercel agency. She's nervy!

1145
01:27:07,160 --> 01:27:08,639
She crashed his office.

1146
01:27:08,840 --> 01:27:12,515
- You let her?
- She just bolted past me!

1147
01:28:19,480 --> 01:28:20,629
Hello?

1148
01:28:31,120 --> 01:28:32,553
What happened?

1149
01:28:47,080 --> 01:28:49,719
One: Massoulier.
Two: Vercel's wife.

1150
01:28:49,920 --> 01:28:53,356
Three: The Eden cashier.
Bodies right and left.

1151
01:28:53,560 --> 01:28:55,152
Make up your mind.

1152
01:28:55,360 --> 01:28:57,396
Are you with us or against us?

1153
01:29:10,280 --> 01:29:12,748
And now, a third murder.

1154
01:29:12,960 --> 01:29:16,316
Following the shooting
of Jacques Massoulier...

1155
01:29:16,520 --> 01:29:19,796
and the killing
of Marie-Christine Vercel...

1156
01:29:20,200 --> 01:29:23,988
the latest victim is
the cashier of the Eden...

1157
01:29:24,200 --> 01:29:28,159
stabbed to death an hour ago
in the darkened cinema.

1158
01:29:28,920 --> 01:29:33,391
The circumstantial evidence
points to Julien Vercel...

1159
01:29:33,600 --> 01:29:35,431
who disappeared 3 days ago.

1160
01:29:35,640 --> 01:29:38,950
A city-wide search
is under way for Vercel.

1161
01:29:39,160 --> 01:29:40,832
The police blocked
all the city exists.

1162
01:29:41,040 --> 01:29:44,589
The killer's arrest is imminent.

1163
01:29:51,680 --> 01:29:54,353
- Mr. Clement, please.
- Hold on.

1164
01:29:54,560 --> 01:29:56,949
I've got to see you right away.

1165
01:30:20,040 --> 01:30:21,837
Did you hear the radio?

1166
01:30:22,320 --> 01:30:25,073
This is goodbye.
Thanks for everything.

1167
01:30:25,280 --> 01:30:28,829
You did your best.
You meant well.

1168
01:30:29,440 --> 01:30:32,238
I've got to go now.

1169
01:30:32,440 --> 01:30:33,555
To the police?

1170
01:30:33,760 --> 01:30:35,796
No, I'm going to see my lawyer.

1171
01:30:36,000 --> 01:30:39,549
You're made!
There are roadblocks all over.

1172
01:30:39,760 --> 01:30:42,877
I'll go by the sea.
My lawyer set it up.

1173
01:30:43,080 --> 01:30:44,593
Please,

1174
01:30:45,200 --> 01:30:47,350
listen to me...

1175
01:30:47,680 --> 01:30:48,908
don't leave.

1176
01:30:49,120 --> 01:30:50,633
I know what I'm doing.

1177
01:30:52,680 --> 01:30:54,193
or take me with you.

1178
01:30:54,400 --> 01:30:55,753
Impossible.

1179
01:30:56,360 --> 01:30:58,430
Because you despise me?

1180
01:30:58,640 --> 01:31:00,312
I don't despise you.

1181
01:31:00,520 --> 01:31:02,431
Well, I despise you...

1182
01:31:02,760 --> 01:31:04,273
and moreover...

1183
01:31:05,720 --> 01:31:07,153
I love you.

1184
01:31:07,800 --> 01:31:09,836
A blind man could see that!

1185
01:31:10,040 --> 01:31:12,156
You've never looked
at me as a woman.

1186
01:31:12,360 --> 01:31:15,636
Since I'm not a platinum blonde
with fake eye lashes,

1187
01:31:15,840 --> 01:31:17,637
I haven't got a chance!

1188
01:32:09,520 --> 01:32:12,273
Ask me the question
you asked before.

1189
01:32:13,600 --> 01:32:14,589
I'm asking you.

1190
01:32:14,800 --> 01:32:16,279
The answer is yes.

1191
01:32:16,480 --> 01:32:17,435
You're taking me?

1192
01:32:17,640 --> 01:32:20,313
No, I need 24 hours.
I'll call you tomorrow...

1193
01:32:21,440 --> 01:32:22,998
and you'll join me.

1194
01:32:24,200 --> 01:32:28,318
I feel like a complete idiot.
Does it mean I'm in love?

1195
01:32:29,280 --> 01:32:32,875
I've felt that way
for the past 6 months.

1196
01:32:36,440 --> 01:32:37,793
I can't wait.

1197
01:32:38,320 --> 01:32:39,639
Wait for what?

1198
01:32:41,480 --> 01:32:43,630
Wait for next Sunday.

1199
01:32:54,520 --> 01:32:55,555
Hear that?

1200
01:32:55,760 --> 01:32:57,751
I hear nothing.

1201
01:32:59,200 --> 01:33:01,873
It's not normal.
We always hear street noises.

1202
01:33:02,280 --> 01:33:03,554
Take a look.

1203
01:33:14,280 --> 01:33:15,269
It's quiet.

1204
01:33:16,880 --> 01:33:18,359
Everything's alright.

1205
01:33:21,760 --> 01:33:24,149
It's been two minutes
since I kissed you.

1206
01:33:27,880 --> 01:33:29,836
I know who the killer is.

1207
01:33:39,920 --> 01:33:41,797
Good work!

1208
01:33:42,960 --> 01:33:45,679
You've been despicable
all along!

1209
01:34:00,360 --> 01:34:03,875
I didn't kill Massoulier,
I didn't kill my wife...

1210
01:34:04,080 --> 01:34:07,197
I didn't kill the Eden cashier.

1211
01:34:07,400 --> 01:34:09,391
Is that your story?

1212
01:34:09,600 --> 01:34:13,718
We could write
a book about your wife.

1213
01:34:14,240 --> 01:34:17,710
Did you know she married you
under a false name?

1214
01:34:18,080 --> 01:34:19,354
You're real funny.

1215
01:34:19,560 --> 01:34:21,994
It's no laughing matter.

1216
01:34:22,200 --> 01:34:23,872
Your marriage isn't valid...

1217
01:34:24,080 --> 01:34:27,629
because under her real name
of Josiane Kerbel...

1218
01:34:27,840 --> 01:34:31,389
was married
to a Belgian horse trainer.

1219
01:34:31,880 --> 01:34:34,917
He went to jail for doping a horse.

1220
01:34:35,120 --> 01:34:37,714
He always claimed she did it.

1221
01:34:38,080 --> 01:34:40,389
Meanwhile, she was living it up.

1222
01:34:40,600 --> 01:34:44,309
An ex-lover was blackmailing her,
so she drove to France.

1223
01:34:44,520 --> 01:34:48,513
She got drunk
and ran over a soldier.

1224
01:34:48,720 --> 01:34:51,109
She drove off
leaving him to die on the road.

1225
01:34:51,320 --> 01:34:52,878
So aside from Interpol,

1226
01:34:53,080 --> 01:34:57,232
insurance companies
were on her trail. Here you are!

1227
01:34:58,960 --> 01:35:00,871
We've got your client...

1228
01:35:01,080 --> 01:35:04,117
and all your legal
wiles won't get him out.

1229
01:35:04,320 --> 01:35:07,710
Let me go on
with the report on his wife.

1230
01:35:07,920 --> 01:35:09,831
It's very interesting.

1231
01:35:10,040 --> 01:35:12,713
We'll skip the rubber checks.

1232
01:35:12,920 --> 01:35:17,152
She lands in Nice
and opens a beauty salon.

1233
01:35:17,360 --> 01:35:20,670
When you married her,
she heaved a sigh of relief:

1234
01:35:20,880 --> 01:35:24,919
She needed to lie low at that time.
How's that?

1235
01:35:25,120 --> 01:35:26,599
It's still funny.

1236
01:35:26,800 --> 01:35:28,677
Yes, she needed time...

1237
01:35:28,880 --> 01:35:31,553
but with Massoulier around,
it wasn't easy.

1238
01:35:31,760 --> 01:35:35,070
I never speak ill of the dead...

1239
01:35:35,280 --> 01:35:39,114
but if it wasn't for Massoulier,
all this mess...

1240
01:35:42,120 --> 01:35:45,112
Little boys play with toy railroads,

1241
01:35:45,320 --> 01:35:48,278
stations, houses, cars, garages.

1242
01:35:48,480 --> 01:35:52,439
Later on, they find out they can't
all belong to one man.

1243
01:35:52,640 --> 01:35:55,518
They learn to share,
to go into partnership.

1244
01:35:56,080 --> 01:35:58,150
Massoulier had remained
a little boy:

1245
01:35:59,200 --> 01:36:01,316
He wanted the beauty salon,

1246
01:36:01,520 --> 01:36:05,399
the cinema, the cabaret,
the brothels, he wanted them all!

1247
01:36:05,600 --> 01:36:09,878
Damn it! I remind you that 3 persons
were killed after Massoulier.

1248
01:36:10,080 --> 01:36:14,471
So there's another little boy
in this town who refused to grow up!

1249
01:36:18,000 --> 01:36:20,468
I must see Mr. Santelli!

1250
01:36:20,880 --> 01:36:22,996
Excuse me for interrupting...

1251
01:36:23,200 --> 01:36:25,316
but I've got some information.

1252
01:36:25,520 --> 01:36:26,396
Busybody!

1253
01:36:26,600 --> 01:36:27,953
Let her talk.

1254
01:36:28,160 --> 01:36:31,391
All leads are useful at that point.

1255
01:36:34,640 --> 01:36:37,791
A detective agency
in Nice was hired

1256
01:36:38,000 --> 01:36:40,798
to investigate on
Marie-Christine's past.

1257
01:36:41,000 --> 01:36:44,595
It was a phone request
by an unknown client.

1258
01:36:44,800 --> 01:36:46,597
Yes, it's in the file.

1259
01:36:46,800 --> 01:36:49,951
Well, I decided to call
the Nice agency...

1260
01:36:50,160 --> 01:36:52,230
and I learned that the client...

1261
01:36:52,640 --> 01:36:55,632
sent them a picture
of Marie-Christine

1262
01:36:55,840 --> 01:36:57,319
in a typed envelope.

1263
01:36:57,520 --> 01:36:58,999
Do you have the envelope?

1264
01:36:59,200 --> 01:37:01,760
If I get it,
can you identify it?

1265
01:37:01,960 --> 01:37:04,838
In 3 days, I can trace
any typewriter owner.

1266
01:37:05,040 --> 01:37:06,917
Wait...

1267
01:37:08,000 --> 01:37:09,513
The detective has just left home.

1268
01:37:09,720 --> 01:37:11,995
By now,
he should be in the office

1269
01:37:12,200 --> 01:37:14,236
searching for the envelope.

1270
01:37:14,440 --> 01:37:17,273
As soon as he does,
he'll call us here.

1271
01:37:17,680 --> 01:37:20,478
I gave him your phone number.

1272
01:37:21,360 --> 01:37:25,478
Thank you for your cooperation.

1273
01:37:25,680 --> 01:37:27,272
You may go now.

1274
01:37:32,200 --> 01:37:35,875
May I read
my client's statement?

1275
01:37:36,280 --> 01:37:37,508
Certainly.

1276
01:37:41,640 --> 01:37:43,676
It's short and sweet:

1277
01:37:44,280 --> 01:37:47,033
"I didn't kill Massoulier,
nor my wife.

1278
01:37:47,240 --> 01:37:50,789
"I didn't kill Louison,
or the Eden cashier. "

1279
01:37:51,160 --> 01:37:53,037
It's not much help.

1280
01:38:02,200 --> 01:38:03,519
Santelli speaking.

1281
01:38:05,520 --> 01:38:06,873
I don't know. I'm busy.

1282
01:38:07,080 --> 01:38:08,433
I'm tied up here

1283
01:38:08,760 --> 01:38:10,079
for at least an hour.

1284
01:38:10,280 --> 01:38:11,838
It's very simple, honey.

1285
01:38:14,320 --> 01:38:16,311
Use the potatoes while they're hot.

1286
01:38:16,520 --> 01:38:19,353
You may burn your fingers,
but never mind.

1287
01:38:19,560 --> 01:38:20,754
I get it, darling.

1288
01:38:20,960 --> 01:38:22,518
Then, you pour the white wine

1289
01:38:22,720 --> 01:38:23,869
on the potatoes,

1290
01:38:24,080 --> 01:38:25,877
but slice them thin. Got it?

1291
01:38:26,080 --> 01:38:29,868
Yes, but hurry because
the kids have to go to school.

1292
01:38:30,080 --> 01:38:31,991
The table's set and we're waiting.

1293
01:38:32,200 --> 01:38:33,110
Cut it out...

1294
01:38:33,320 --> 01:38:34,833
I need the line

1295
01:38:35,040 --> 01:38:36,792
for an important call.
Bye, darling.

1296
01:38:40,120 --> 01:38:41,951
It was my old lady.

1297
01:38:48,800 --> 01:38:49,835
What are you doing?

1298
01:38:52,680 --> 01:38:54,636
Your conversation made me hungry.

1299
01:38:55,320 --> 01:38:57,276
I'll just hop out for a sandwich.

1300
01:38:58,080 --> 01:38:59,559
They can send someone for it.

1301
01:39:00,040 --> 01:39:02,429
I prefer to take a walk.

1302
01:39:06,640 --> 01:39:07,709
Come with me.

1303
01:39:09,440 --> 01:39:11,396
- Don't lose him.
- OK.

1304
01:39:14,360 --> 01:39:16,430
Is Lablache still on the line?

1305
01:39:16,640 --> 01:39:17,356
He's on hold.

1306
01:39:19,240 --> 01:39:22,676
It looks as if my lawyer will be
needing a good lawyer.

1307
01:39:22,880 --> 01:39:25,633
Hold on, Mr. Lablache,
Mr. Santelli wants to talk to you.

1308
01:39:27,600 --> 01:39:29,716
Lablache? Santelli speaking.

1309
01:39:29,920 --> 01:39:31,399
I'm still here.

1310
01:39:31,760 --> 01:39:35,355
It's working as planned.
He just left. He's about to call you.

1311
01:39:35,720 --> 01:39:38,029
Tell me what I should say.

1312
01:39:38,240 --> 01:39:41,550
Just keep him talking
till he hangs himself.

1313
01:39:41,960 --> 01:39:42,790
I'll hang up.

1314
01:39:43,000 --> 01:39:44,991
Fine. We'll both hang up!

1315
01:39:46,840 --> 01:39:49,035
Come down, Miss-know-it-all!

1316
01:39:49,440 --> 01:39:52,159
She did well in the role of my wife.

1317
01:39:52,360 --> 01:39:54,510
We had to needle the lawyer.

1318
01:39:54,720 --> 01:39:57,393
Did you see him
with those cigarettes?

1319
01:39:57,600 --> 01:40:00,239
I planned to nail him...

1320
01:40:00,440 --> 01:40:02,590
while he was helping me run away.

1321
01:40:02,800 --> 01:40:05,394
- He could've killed you.
- It's true.

1322
01:40:05,840 --> 01:40:07,831
When did you suspect him?

1323
01:40:08,040 --> 01:40:11,555
I never trusted him
since he handled my divorce.

1324
01:40:11,760 --> 01:40:13,352
I had to slap him down.

1325
01:40:13,560 --> 01:40:15,152
What for?

1326
01:40:15,360 --> 01:40:18,511
To make him
remove his hand from my bra.

1327
01:40:18,720 --> 01:40:21,632
A groping hand doesn't
always mean a killer...

1328
01:40:22,240 --> 01:40:24,879
Or else,
Jambrau'd be in jail for life.

1329
01:40:25,600 --> 01:40:26,669
OK,

1330
01:40:27,440 --> 01:40:30,557
but while I was waiting
in his office...

1331
01:40:31,560 --> 01:40:34,870
I noticed something suspicious.

1332
01:40:50,800 --> 01:40:54,076
I leaned against the wall.

1333
01:41:10,320 --> 01:41:14,233
It led to Marie-Christine's
former beauty salon.

1334
01:41:14,440 --> 01:41:18,592
A fantastic gimmick
to have a secret affair

1335
01:41:18,800 --> 01:41:20,119
in a small town.

1336
01:41:20,320 --> 01:41:24,154
I also noticed a card
from the Lablache agency

1337
01:41:27,120 --> 01:41:30,430
and a picture of Marie-Christine
in Clement's arms.

1338
01:41:30,880 --> 01:41:32,791
It all added up.

1339
01:41:34,600 --> 01:41:38,036
He's just gone
into to phone booth!

1340
01:41:41,000 --> 01:41:42,592
Lablache speaking.

1341
01:41:42,800 --> 01:41:45,598
Last week,
I requested a little inquest.

1342
01:41:46,760 --> 01:41:48,830
I mailed you a picture
in an envelope.

1343
01:41:49,040 --> 01:41:51,349
I see.
I just got to the office.

1344
01:41:51,560 --> 01:41:53,471
I don't know if it's still here.

1345
01:41:53,840 --> 01:41:55,831
I'm pretty sure
it's been destroyed.

1346
01:41:56,360 --> 01:41:58,510
Mr. Lablache,
are you a gambler?

1347
01:41:58,720 --> 01:42:00,278
When the odds are good.

1348
01:42:00,480 --> 01:42:04,268
I'll bet a handsome amount
you won't find that envelope.

1349
01:42:04,480 --> 01:42:06,948
What do you mean
by handsome amount?

1350
01:42:08,280 --> 01:42:09,076
15,000 Frs.

1351
01:42:09,280 --> 01:42:11,510
But destroying evidence...

1352
01:42:11,720 --> 01:42:12,755
Who says it's evidence?

1353
01:42:13,120 --> 01:42:14,712
You simply won't find...

1354
01:42:14,920 --> 01:42:17,673
an envelope that was discarded

1355
01:42:17,880 --> 01:42:19,916
in a wastebasket 3 days ago.

1356
01:42:20,240 --> 01:42:22,037
I'm willing to bet 30,000 Frs.

1357
01:42:22,480 --> 01:42:23,913
It's my final price.

1358
01:42:34,200 --> 01:42:35,519
Forget all I said.

1359
01:42:37,640 --> 01:42:39,471
You were putting me on.

1360
01:42:39,680 --> 01:42:42,035
The die is cast!

1361
01:42:42,240 --> 01:42:43,719
Give the envelope to the cops...

1362
01:42:43,920 --> 01:42:46,798
but keep Marie-Christine's picture.

1363
01:42:47,400 --> 01:42:49,436
I killed her
because she no longer loved me,

1364
01:42:49,640 --> 01:42:51,358
Massoulier
because she asked me to.

1365
01:42:51,560 --> 01:42:53,596
I killed Paula
because she guessed the truth

1366
01:42:53,800 --> 01:42:56,189
and Louison
because he was blackmailing me.

1367
01:42:56,760 --> 01:42:58,432
I was about to kill Vercel.

1368
01:42:59,560 --> 01:43:02,870
I don't belong
to the brotherhood of men.

1369
01:43:03,080 --> 01:43:05,230
Everything
I've done was for women.

1370
01:43:05,440 --> 01:43:08,796
I like to look at them
and to touch them.

1371
01:43:09,320 --> 01:43:11,470
I enjoy giving them pleasure.

1372
01:43:13,400 --> 01:43:17,598
Women are magic,
so I became a magician.

1373
01:43:17,800 --> 01:43:21,076
In one minute,
there'll be another corpse here.

1374
01:43:23,720 --> 01:43:25,517
I see them approaching.

1375
01:43:26,080 --> 01:43:27,798
Sorry to let you down,

1376
01:43:28,000 --> 01:43:29,752
you've just lost 30,000 Frs.

