1
00:01:15,340 --> 00:01:17,727
2 lbs. of tangerines please

2
00:01:19,780 --> 00:01:21,132
There, Mademoiselle

3
00:01:21,340 --> 00:01:23,296
No... it's Madame!

4
00:01:43,299 --> 00:01:44,938
This magazine, please

5
00:01:46,140 --> 00:01:49,257
That poster of Nureyev...

6
00:01:49,459 --> 00:01:50,575
may I have it?

7
00:01:51,700 --> 00:01:52,849
- Help yourself
- Lovely...

8
00:01:54,739 --> 00:01:55,933
Terrific!

9
00:01:56,140 --> 00:01:57,971
- How much?
- Two francs

10
00:01:58,180 --> 00:01:59,090
Thank you...

11
00:01:59,299 --> 00:01:59,936
Mademoiselle...

12
00:02:00,140 --> 00:02:02,051
No... it's Madame!

13
00:02:02,659 --> 00:02:05,015
You go ahead, I'm slow

14
00:02:24,419 --> 00:02:26,411
I'm late! I forgot the red

15
00:02:56,139 --> 00:02:58,050
You're dyeing them red?

16
00:02:58,538 --> 00:03:00,813
We did that at school:

17
00:03:01,020 --> 00:03:03,375
We'd stick a flower in ink...

18
00:03:03,580 --> 00:03:05,330
it'd turn black or blue

19
00:03:05,538 --> 00:03:08,532
It was so messy we'd get hell!

20
00:03:08,740 --> 00:03:10,889
They're turning red now

21
00:03:11,218 --> 00:03:14,098
They're going to ban those products

22
00:03:14,300 --> 00:03:15,617
I heard it on TV

23
00:03:15,818 --> 00:03:16,935
What the hell for?

24
00:03:17,139 --> 00:03:19,973
because of water pollution!

25
00:03:20,180 --> 00:03:21,818
Shaving cream, too

26
00:03:22,020 --> 00:03:25,169
From now on, only electric razors!

27
00:03:25,378 --> 00:03:27,098
Look how red they are!

28
00:03:27,300 --> 00:03:28,651
That was quick!

29
00:03:28,860 --> 00:03:30,179
My immersion-heater...

30
00:03:30,378 --> 00:03:32,769
Funny!
There's one that stays white...

31
00:03:32,979 --> 00:03:34,776
Yes... and I don't know why

32
00:03:34,979 --> 00:03:37,210
How's the artist?

33
00:03:37,419 --> 00:03:39,012
Damn it, Ginette!

34
00:03:39,218 --> 00:03:41,495
I pay you to work for me!

35
00:03:45,460 --> 00:03:46,937
Know what I did?

36
00:03:47,300 --> 00:03:49,211
Bought new pajamas

37
00:03:49,780 --> 00:03:52,008
But I only kept the top

38
00:03:52,218 --> 00:03:53,492
What do you say to that?

39
00:03:53,699 --> 00:03:54,687
Not a thing!

40
00:03:54,900 --> 00:03:57,366
You want an engraved invitation?

41
00:04:01,938 --> 00:04:04,818
The flowers are here...

42
00:04:05,020 --> 00:04:06,497
The blue are now red!

43
00:04:06,699 --> 00:04:08,735
No... vice-versa!

44
00:04:09,658 --> 00:04:12,377
It's an old story. I said...

45
00:04:12,580 --> 00:04:14,491
"Mme Fournier, be nice..."

46
00:04:14,699 --> 00:04:17,134
"My radio doesn't bother anyone"

47
00:04:17,338 --> 00:04:21,810
She says: "So, sue me!"
After all, I pay big taxes, right?

48
00:04:22,019 --> 00:04:24,692
She just makes buttonholes!

49
00:04:24,899 --> 00:04:27,413
I should have sued her then...

50
00:04:27,620 --> 00:04:31,009
10 years ago !

51
00:04:31,220 --> 00:04:33,495
If I had it to do over...

52
00:04:34,860 --> 00:04:36,850
They turned red!

53
00:04:45,259 --> 00:04:47,012
You should go into business
for yourself

54
00:04:49,540 --> 00:04:50,766
Telephone!

55
00:04:51,338 --> 00:04:52,853
Hurry up!

56
00:05:05,420 --> 00:05:08,968
I'll call her... hang on!

57
00:05:17,620 --> 00:05:21,932
Oh, hello... Could you tell my wife
her mother's calling?

58
00:05:29,899 --> 00:05:31,333
Hello mama...

59
00:05:32,019 --> 00:05:32,610
I can't hear...

60
00:05:32,819 --> 00:05:34,139
The garbage cans!

61
00:05:36,899 --> 00:05:38,127
Tonight?

62
00:05:40,459 --> 00:05:42,495
I'm sure we're free

63
00:05:44,019 --> 00:05:45,771
Need anything?

64
00:05:51,620 --> 00:05:56,216
Right... at 8:30!
See you tonight

65
00:05:59,939 --> 00:06:02,249
We're invited to dinner at 8:15

66
00:06:02,459 --> 00:06:04,735
I'll close up right away

67
00:06:20,220 --> 00:06:21,937
I'll get you yet!

68
00:06:25,379 --> 00:06:27,132
Give me a hand, please

69
00:06:41,259 --> 00:06:44,935
Coming, dear!
I'm coming...

70
00:06:45,620 --> 00:06:47,290
I'm almost ready!

71
00:07:30,540 --> 00:07:32,927
You can set your clock by him

72
00:07:33,139 --> 00:07:36,415
He's an opera singer:
always exits on cue!

73
00:07:36,620 --> 00:07:38,052
You're neighbors, aren't you?

74
00:07:38,259 --> 00:07:39,737
Same floor, next door

75
00:07:39,939 --> 00:07:42,533
He's always right on time...

76
00:07:42,740 --> 00:07:45,732
and always mad at his wife!

77
00:07:45,939 --> 00:07:48,374
She's like your flowers...

78
00:07:48,579 --> 00:07:51,298
A little red here,
a little blue there...

79
00:07:54,459 --> 00:07:55,495
Look over there!

80
00:08:28,778 --> 00:08:32,090
Christine, would you get the wine?

81
00:08:36,058 --> 00:08:39,211
The personnel wanted to work!

82
00:08:42,340 --> 00:08:43,898
Antoine, come help me

83
00:08:44,100 --> 00:08:45,692
Go ahead...

84
00:08:56,658 --> 00:08:58,855
That bottle, please

85
00:09:16,899 --> 00:09:21,018
The Senator had a Mercedes...
a foreign car: bad politics!

86
00:09:21,220 --> 00:09:24,177
So he got a Citroën
I got the Mercedes!

87
00:09:24,379 --> 00:09:25,528
I can sell it

88
00:09:25,740 --> 00:09:27,139
Striglias?

89
00:09:27,778 --> 00:09:31,851
Striglias...
often confused with oubiglias

90
00:09:32,100 --> 00:09:36,057
From my neighbor... Plates?

91
00:09:36,340 --> 00:09:38,490
I thought you brought them...

92
00:09:38,700 --> 00:09:40,370
for Mother's Day

93
00:09:40,580 --> 00:09:45,017
Mother's Day?
I'm sorry, mama, I forgot!

94
00:09:45,220 --> 00:09:48,849
Mother's Day is a Nazi invention...

95
00:09:50,058 --> 00:09:52,572
Yes... during the war...

96
00:09:53,058 --> 00:09:54,095
I put in aspirin

97
00:09:54,740 --> 00:09:56,808
Aspirin in the water?

98
00:09:57,259 --> 00:10:01,936
That's nonsense.
You should cut the stems

99
00:10:02,139 --> 00:10:03,493
I do that too...

100
00:10:03,700 --> 00:10:04,815
about 1/2 inch

101
00:10:05,019 --> 00:10:06,658
Out of the water?

102
00:10:06,860 --> 00:10:08,339
That's useless, too...

103
00:10:08,538 --> 00:10:12,533
You have to cut them in the water,
so that...

104
00:10:12,740 --> 00:10:14,139
no air gets in

105
00:10:14,340 --> 00:10:18,094
The water goes straight up
to the flower

106
00:10:18,538 --> 00:10:20,177
Your Japanese expert said that?

107
00:10:22,220 --> 00:10:24,528
They know all about flowers

108
00:10:24,740 --> 00:10:26,014
Floral art...

109
00:10:26,340 --> 00:10:29,138
What about me?
Don't I get any soup?

110
00:10:32,538 --> 00:10:34,769
I spoke to the Senator...

111
00:10:34,980 --> 00:10:36,457
He might invest in your idea:

112
00:10:36,658 --> 00:10:38,855
A self-service flower stand

113
00:10:39,860 --> 00:10:41,894
I'm not interested anymore

114
00:10:42,100 --> 00:10:43,613
I thought it over...

115
00:10:45,139 --> 00:10:46,653
Too much spoilage...

116
00:10:46,860 --> 00:10:47,849
right?

117
00:10:48,058 --> 00:10:51,812
Except near a cemetery;
you could sell wreaths...

118
00:10:53,019 --> 00:10:55,932
I've got a new interest...

119
00:10:56,740 --> 00:10:59,777
A process to obtain Absolute Red

120
00:11:01,940 --> 00:11:04,408
Too bad. The Senator loves flowers

121
00:11:05,860 --> 00:11:06,417
Anyway...

122
00:11:07,658 --> 00:11:10,697
he says you'll get a phone soon

123
00:11:11,220 --> 00:11:13,211
Then pupils can call me directly!

124
00:11:13,418 --> 00:11:15,216
You got the message? Marianne...

125
00:11:15,418 --> 00:11:18,253
She came.
Her dentist cancelled

126
00:11:20,379 --> 00:11:22,495
The little virtuoso...
who plays better than you?

127
00:11:22,700 --> 00:11:24,099
Don't exaggerate!

128
00:11:24,298 --> 00:11:28,086
She is gifted, but...
her mother forgets to pay and...

129
00:11:30,100 --> 00:11:31,533
You won't ask? I will!

130
00:11:31,740 --> 00:11:32,966
You're in the courtyard

131
00:11:33,178 --> 00:11:36,695
I'll grab her coming out,
and ask her!

132
00:11:39,220 --> 00:11:40,572
I've got an idea!

133
00:11:42,379 --> 00:11:44,940
If she forgets, let her go

134
00:11:46,340 --> 00:11:51,014
Just close the door.
Then play a tune so Antoine knows!

135
00:11:51,899 --> 00:11:53,572
Play what?

136
00:11:55,379 --> 00:11:57,610
- "River Kwai?"
- No, not that!

137
00:11:57,820 --> 00:11:59,490
"Mademoiselle from Armentieres?"

138
00:11:59,700 --> 00:12:01,177
Something livelier

139
00:12:02,139 --> 00:12:03,095
"Autumn Leaves?"

140
00:12:03,298 --> 00:12:04,014
Too slow!

141
00:12:04,220 --> 00:12:05,129
"Carmen?"

142
00:12:06,620 --> 00:12:07,687
"The Jewel Song?"

143
00:12:07,899 --> 00:12:09,331
What's that?

144
00:12:14,538 --> 00:12:15,609
"The Marseillaise!"

145
00:12:15,820 --> 00:12:18,618
Of course!
"The Marseillaise?"

146
00:12:19,019 --> 00:12:21,692
It's just right!

147
00:12:21,899 --> 00:12:24,572
Oh, no! Can't be done...

148
00:12:24,899 --> 00:12:27,494
You can't play it...
Not on a violin!

149
00:12:27,700 --> 00:12:28,927
Why not?

150
00:12:29,139 --> 00:12:31,859
Because:
"You can't fiddle around..."

151
00:12:32,058 --> 00:12:34,620
"with a national anthem!"

152
00:12:35,740 --> 00:12:37,412
Everyone knows that...

153
00:12:50,418 --> 00:12:51,932
I'll get the light

154
00:13:09,139 --> 00:13:11,370
Something's creepy about him

155
00:13:14,700 --> 00:13:17,339
Doesn't Mme. Martin
know who he is?

156
00:13:17,538 --> 00:13:19,451
No! He sublets. In 3 months...

157
00:13:19,658 --> 00:13:21,378
he's had no visits, no mail!

158
00:13:21,580 --> 00:13:25,288
Didn't you notice his hairy hands...

159
00:13:25,500 --> 00:13:27,490
with forked fingers...

160
00:13:27,700 --> 00:13:32,408
and sharp nails
that come out at night...

161
00:13:32,620 --> 00:13:35,052
and grab at women's legs!

162
00:13:35,418 --> 00:13:37,490
at women's legs!

163
00:13:55,259 --> 00:13:57,135
Damn! I forgot the light

164
00:14:07,899 --> 00:14:08,808
Don't look!

165
00:14:09,019 --> 00:14:10,248
I'm reading

166
00:14:11,538 --> 00:14:15,850
I think naked men are ugly!

167
00:14:16,980 --> 00:14:20,052
How do women stand it?
Naked men are repulsive!

168
00:14:20,259 --> 00:14:22,615
- Not all men...
- Yes, all men!

169
00:14:22,820 --> 00:14:23,730
Except one!

170
00:14:23,940 --> 00:14:25,339
That's true...

171
00:14:25,538 --> 00:14:28,134
All... except one!

172
00:14:29,820 --> 00:14:31,615
Who's the pin-up?

173
00:14:31,820 --> 00:14:34,937
Nureyev.
A great dancer... and handsome

174
00:14:38,500 --> 00:14:39,817
My poor breasts!

175
00:14:40,019 --> 00:14:42,134
I can't breast-feed a child

176
00:14:42,460 --> 00:14:45,495
Me neither!
Let him feed himself!

177
00:14:52,298 --> 00:14:53,619
Let's see...

178
00:14:54,058 --> 00:14:57,450
Let me see your breasts!
What's wrong with them?

179
00:14:59,778 --> 00:15:01,691
Hey, they don't match!

180
00:15:01,899 --> 00:15:03,618
You're crazy!

181
00:15:06,340 --> 00:15:08,456
One's bigger than the other

182
00:15:08,658 --> 00:15:09,570
It's not true

183
00:15:09,778 --> 00:15:10,894
It is true!

184
00:15:11,778 --> 00:15:14,293
Then it's normal!
Not at all...

185
00:15:15,298 --> 00:15:17,768
If they had names they'd be...

186
00:15:17,980 --> 00:15:19,413
Laurel... and Hardy!

187
00:15:21,899 --> 00:15:23,298
Or maybe: Don Quixote...

188
00:15:23,500 --> 00:15:25,456
and the little one: Sancho Panza

189
00:15:25,658 --> 00:15:27,933
It's not funny!

190
00:15:29,298 --> 00:15:32,370
A warm bed at night...

191
00:15:50,340 --> 00:15:52,774
Get up! My pupil's coming

192
00:15:56,658 --> 00:15:59,014
6 sheep, 5 sheep, 4 sheep, 3...

193
00:15:59,220 --> 00:16:01,609
2... 1... zero sheep!

194
00:16:11,700 --> 00:16:13,019
Hello Marianne

195
00:16:16,860 --> 00:16:18,259
I'll call my wife

196
00:16:20,860 --> 00:16:22,373
It's your pupil...

197
00:16:23,139 --> 00:16:24,778
I'll leave you now...

198
00:16:33,259 --> 00:16:34,898
Did you practice?

199
00:16:35,220 --> 00:16:37,450
Your scales and "sostenuto"?

200
00:16:39,500 --> 00:16:41,730
About an hour a day

201
00:16:42,860 --> 00:16:45,452
Shall we start right in?

202
00:16:54,860 --> 00:16:57,613
Think about your attacks,
and you tone

203
00:17:26,578 --> 00:17:27,729
Anybody here?

204
00:17:34,900 --> 00:17:37,130
Excuse me,
could you tell me...

205
00:17:37,338 --> 00:17:38,659
Doinel!

206
00:17:40,098 --> 00:17:42,295
- How are you?
- Same as always

207
00:17:42,500 --> 00:17:43,453
What're you doing?

208
00:17:43,660 --> 00:17:45,569
Coloring flowers

209
00:17:46,180 --> 00:17:47,659
Your own business?

210
00:17:47,858 --> 00:17:49,816
No... I work for a florist

211
00:17:50,019 --> 00:17:51,770
Look like hard work

212
00:17:51,980 --> 00:17:55,528
They say it takes
a lazy man to work hard

213
00:17:55,740 --> 00:17:56,375
Married?

214
00:17:56,578 --> 00:17:59,251
Yes, I live here...
Hear that violin?

215
00:17:59,460 --> 00:18:01,894
My wife...
She gives lessons

216
00:18:02,098 --> 00:18:03,419
Ah, a musician

217
00:18:03,618 --> 00:18:05,415
You always did like music...

218
00:18:05,618 --> 00:18:08,259
and nice bourgeois girls!

219
00:18:08,460 --> 00:18:10,178
I never looked at it that way

220
00:18:10,380 --> 00:18:11,731
For me,
it's not just the girl...

221
00:18:11,940 --> 00:18:14,738
It's her family: father, mother...

222
00:18:14,940 --> 00:18:18,214
I enjoy parents...
when they're not my own!

223
00:18:20,420 --> 00:18:23,332
That your truck out front?

224
00:18:24,220 --> 00:18:25,653
Can't park there

225
00:18:26,500 --> 00:18:28,329
I gave you a ticket. Want two?

226
00:18:28,538 --> 00:18:31,737
Sure, Dad, make it a pair!

227
00:18:33,940 --> 00:18:38,536
I'm supposed to fix a TV set
You know a... Desdoigts?

228
00:18:38,740 --> 00:18:40,808
M. Desbois... up there

229
00:18:43,019 --> 00:18:44,612
That's funny...

230
00:18:47,578 --> 00:18:48,897
Maybe he's gone out

231
00:18:49,098 --> 00:18:52,135
I'd be surprised...
He hasn't, for 25 years

232
00:18:52,338 --> 00:18:54,171
Sort of voluntary confinement

233
00:18:54,380 --> 00:18:57,848
Says he won't go out till
Marshal who is...

234
00:18:58,058 --> 00:18:59,048
Marshal Juin?

235
00:18:59,259 --> 00:19:03,137
No, the one who ran France
during the war

236
00:19:03,338 --> 00:19:04,614
Marshal Petain!

237
00:19:05,298 --> 00:19:09,976
Won't go out till Marshal Petain...
is buried in Verdun!

238
00:19:11,298 --> 00:19:12,528
Where is he?

239
00:19:15,618 --> 00:19:17,894
The TV repairman is here

240
00:19:18,098 --> 00:19:19,931
About time! Hurry up!

241
00:19:20,140 --> 00:19:21,459
Take it easy!

242
00:19:25,618 --> 00:19:27,848
How's Josianne?

243
00:19:31,259 --> 00:19:33,171
Didn't you marry her?

244
00:19:33,380 --> 00:19:37,291
No. She quit work to marry...
an astronaut!

245
00:19:37,500 --> 00:19:40,298
"Big pay and always away!"

246
00:19:40,500 --> 00:19:42,136
She lives on Avenue Foch!

247
00:19:42,338 --> 00:19:43,614
She's got it made!

248
00:19:43,818 --> 00:19:47,971
He married her
because he knocked her up

249
00:19:48,180 --> 00:19:50,057
I think she let herself...

250
00:19:50,259 --> 00:19:52,410
because... yeah, you get me?

251
00:19:53,140 --> 00:19:55,606
Excuse me... be right back!

252
00:20:15,180 --> 00:20:17,567
You're getting good!

253
00:20:17,778 --> 00:20:20,738
Thanks to Mme. Doinel...

254
00:20:21,460 --> 00:20:25,337
I can never tell whether
it's my wife or Marianne playing

255
00:20:25,538 --> 00:20:28,451
Soon you'll give the lessons...

256
00:20:28,660 --> 00:20:30,615
and my wife will pay you!

257
00:20:30,940 --> 00:20:32,451
Oh, I forgot to pay your wife!

258
00:20:32,660 --> 00:20:34,173
It doesn't matter...

259
00:20:34,380 --> 00:20:37,372
Yes, yes!
I forgot last time too!

260
00:20:37,578 --> 00:20:39,730
No hurry...

261
00:20:39,940 --> 00:20:40,576
Two lessons

262
00:20:40,778 --> 00:20:43,419
Well, thank you... goodbye...

263
00:21:03,980 --> 00:21:06,210
Hello... What's that?

264
00:21:06,420 --> 00:21:08,136
A library staircase

265
00:21:08,338 --> 00:21:10,410
You got 30 francs?

266
00:21:10,818 --> 00:21:12,048
Heavy?

267
00:21:12,259 --> 00:21:13,249
No...

268
00:21:38,900 --> 00:21:40,126
What are you doing?

269
00:21:40,660 --> 00:21:41,375
Practicing

270
00:21:41,578 --> 00:21:43,011
Why up there?

271
00:21:43,220 --> 00:21:44,448
To get used to heights

272
00:21:44,778 --> 00:21:46,655
I got panicky at my last concert...

273
00:21:46,858 --> 00:21:49,009
Iooking into the orchestra pit

274
00:21:49,220 --> 00:21:50,810
I was really just dizzy...

275
00:21:51,019 --> 00:21:52,612
so I'm practicing

276
00:21:53,220 --> 00:21:54,538
What are you doing!

277
00:21:54,740 --> 00:21:56,012
I'm thinking...

278
00:21:56,220 --> 00:21:59,053
I'll bet!.. Let me get down

279
00:21:59,500 --> 00:22:01,411
Close your eyes

280
00:22:01,700 --> 00:22:03,019
Oh, no! I know you!

281
00:22:03,220 --> 00:22:05,814
Nothing's further from my mind...

282
00:22:06,019 --> 00:22:07,337
I won't touch you!

283
00:22:07,538 --> 00:22:08,131
Promise?

284
00:22:08,338 --> 00:22:09,567
Scout's honor!

285
00:22:09,778 --> 00:22:11,336
You were never a boy scout!

286
00:22:11,538 --> 00:22:13,415
You bet I wasn't!

287
00:22:13,618 --> 00:22:15,053
Close your eyes!

288
00:22:15,980 --> 00:22:17,173
Eyes closed?

289
00:22:31,460 --> 00:22:32,575
Now open them

290
00:22:34,460 --> 00:22:35,449
What's that?

291
00:22:35,660 --> 00:22:38,570
A library staircase.
I've always wanted one

292
00:22:38,778 --> 00:22:40,611
We don't have a library!

293
00:22:40,818 --> 00:22:42,890
Have to begin somewhere...

294
00:22:44,220 --> 00:22:45,856
I have a surprise for you...

295
00:22:46,058 --> 00:22:50,336
The Senator came through!
We've got our telephone!

296
00:22:52,578 --> 00:22:53,854
Not bad...

297
00:22:54,740 --> 00:22:57,855
I told Lucien
you'd write the Senator

298
00:22:58,058 --> 00:23:00,813
Before I thank him... does it work?

299
00:23:01,019 --> 00:23:03,009
What do I dial to find out the time?

300
00:23:03,220 --> 00:23:05,368
Odeon 84-00

301
00:23:13,618 --> 00:23:14,814
Cochin Hospital?

302
00:23:15,019 --> 00:23:16,692
Sorry, wrong number!

303
00:23:17,098 --> 00:23:19,295
I got a hospital!

304
00:23:19,500 --> 00:23:22,490
Dial the hospital
and see what you get

305
00:23:24,220 --> 00:23:25,538
How's the letter?

306
00:23:25,778 --> 00:23:27,054
Almost finished

307
00:23:27,259 --> 00:23:28,534
Can I read it?

308
00:23:29,618 --> 00:23:31,690
"Thanks for getting us,
in one week..."

309
00:23:31,900 --> 00:23:34,173
"what others wait years for!"

310
00:23:34,380 --> 00:23:36,496
You can't send that!

311
00:23:36,700 --> 00:23:37,894
It's true, isn't it?

312
00:23:38,098 --> 00:23:39,613
Listen!

313
00:23:41,338 --> 00:23:44,855
He's Lucien's customer...
You can't do that!

314
00:23:45,058 --> 00:23:47,367
I can't?.. Then you write him!

315
00:23:47,578 --> 00:23:49,730
I will!
You're a selfish monster!

316
00:23:49,940 --> 00:23:52,327
Everybody has to help you!

317
00:23:52,578 --> 00:23:54,411
I didn't ask for anything

318
00:23:54,618 --> 00:23:57,212
I didn't want the damn telephone!

319
00:23:57,420 --> 00:24:01,538
Why?
Because friends might call us?

320
00:24:01,740 --> 00:24:02,729
What if we're bored?

321
00:24:02,940 --> 00:24:04,692
I don't know what boredom is!

322
00:24:04,900 --> 00:24:06,616
I know some people get bored...

323
00:24:06,818 --> 00:24:08,730
but I don't know what it means!

324
00:24:08,940 --> 00:24:10,931
There's always something to do...

325
00:24:11,140 --> 00:24:13,017
cut the pages of a book...

326
00:24:13,220 --> 00:24:17,179
do crossword puzzles, take notes...
always something to do!

327
00:24:17,380 --> 00:24:21,373
I'd like a 30-hour day...
because I'm never bored!

328
00:24:23,298 --> 00:24:25,256
I wish I were 60...

329
00:24:25,460 --> 00:24:27,096
I'd only need 5 hours sleep!

330
00:24:27,298 --> 00:24:29,450
I'm going to the toilet!

331
00:24:34,338 --> 00:24:38,251
Going to school?
Aren't you on strike?

332
00:24:41,019 --> 00:24:43,056
You're an early bird...

333
00:24:43,259 --> 00:24:45,615
- It's cold...
- Want a set of keys?

334
00:24:45,818 --> 00:24:47,890
Anyway, they're right here

335
00:24:49,660 --> 00:24:51,457
Give me a hand...

336
00:24:53,420 --> 00:24:56,173
Get a move on, Marcel!

337
00:24:56,420 --> 00:24:57,535
No more noise?

338
00:24:57,740 --> 00:25:00,459
They're plastic...

339
00:25:00,660 --> 00:25:01,375
On wheels?

340
00:25:01,578 --> 00:25:04,333
No!
The new management got them...

341
00:25:04,538 --> 00:25:06,178
they're noiseless!

342
00:25:08,980 --> 00:25:11,653
You look nervous

343
00:25:11,858 --> 00:25:14,009
I'm testing a product I invented

344
00:25:14,220 --> 00:25:16,049
If it works,
I get Absolute Red...

345
00:25:16,259 --> 00:25:18,772
If not, I read the want ads!

346
00:25:23,338 --> 00:25:26,537
I studied our horoscope.
Very favorable!

347
00:25:27,298 --> 00:25:30,096
Big things ahead for you and me

348
00:25:42,420 --> 00:25:44,172
I used too much...

349
00:25:44,380 --> 00:25:46,940
What do you think?

350
00:25:48,618 --> 00:25:52,169
Read the want ads!

351
00:25:59,140 --> 00:26:02,371
Important new
American hydraulic company...

352
00:26:02,858 --> 00:26:06,897
seeks dynamic
young man speaking English...

353
00:26:55,778 --> 00:26:58,451
"Dear sir:
I wish to recommend..."

354
00:26:58,660 --> 00:27:00,250
"the son of an old friend."

355
00:27:00,460 --> 00:27:04,373
"Former Scout leader
and a loyal Frenchman...

356
00:27:04,618 --> 00:27:06,690
"he is completely fluent in..."

357
00:27:06,900 --> 00:27:09,016
the language of Shakespeare."

358
00:27:09,220 --> 00:27:22,019
"His dynamism should be useful
to your firm."

359
00:27:27,940 --> 00:27:31,010
Could you give this letter to the
director?

360
00:27:56,578 --> 00:27:58,057
You can come in now

361
00:28:08,700 --> 00:28:09,928
Just a minute

362
00:28:11,298 --> 00:28:12,653
The applicant is here

363
00:28:12,858 --> 00:28:15,055
- Say hello first
- Hello! Now hurry up

364
00:28:16,259 --> 00:28:17,613
Monsieur Max, please

365
00:28:17,818 --> 00:28:19,776
- My little cream puff!
- Down, boy!

366
00:28:20,420 --> 00:28:22,411
Monsieur Max?.. He's here

367
00:28:25,140 --> 00:28:27,210
Watch out! I love cream puffs!

368
00:28:33,420 --> 00:28:36,012
If I had breasts
I'd fondle them all day

369
00:28:38,618 --> 00:28:40,815
A very nice letter...

370
00:28:43,538 --> 00:28:44,607
You speak...

371
00:28:47,460 --> 00:28:49,096
You speak English well?

372
00:28:49,500 --> 00:28:50,135
A little...

373
00:29:00,538 --> 00:29:03,816
You read it better than you speak it

374
00:29:17,298 --> 00:29:18,492
The problem...

375
00:29:19,500 --> 00:29:21,218
for our employees here...

376
00:29:21,420 --> 00:29:23,980
is transportation.
You have a car?

377
00:29:32,618 --> 00:29:36,213
You can't start at the top,
of course

378
00:29:36,420 --> 00:29:38,775
I'll put you on the scale-models

379
00:29:52,660 --> 00:29:55,377
We've made a model of a harbor...

380
00:29:55,578 --> 00:29:57,855
with the port installations

381
00:29:58,058 --> 00:30:00,938
You'll maneuver the boats...

382
00:30:03,460 --> 00:30:05,050
Like the job?

383
00:30:07,098 --> 00:30:09,614
You'll see: my employees...

384
00:30:09,818 --> 00:30:11,730
are so happy here...

385
00:30:11,940 --> 00:30:14,613
they hate to stay home on Sundays!

386
00:30:15,980 --> 00:30:18,335
That is the port...

387
00:30:19,259 --> 00:30:21,171
based on future plans

388
00:30:22,380 --> 00:30:24,769
At present, the harbor silts up

389
00:30:24,980 --> 00:30:27,731
So we've built a dike
from there to there

390
00:30:28,220 --> 00:30:30,939
Otherwise, it's accurate to scale

391
00:30:31,660 --> 00:30:33,332
Your job will be...

392
00:30:33,538 --> 00:30:35,815
to run the boats by remote control

393
00:30:36,058 --> 00:30:39,336
Push a button and away they go!

394
00:30:39,980 --> 00:30:41,127
Like the job?

395
00:30:41,338 --> 00:30:43,296
"You'll see: my employees..."

396
00:30:43,500 --> 00:30:44,897
"are so happy here..."

397
00:30:45,098 --> 00:30:47,170
"they hate to stay home Sundays!"

398
00:30:47,380 --> 00:30:49,575
He says that to all the new ones!

399
00:30:56,338 --> 00:30:58,410
Imagine writing that
in a newspaper!

400
00:30:59,298 --> 00:31:00,938
Listen: it's about...

401
00:31:01,140 --> 00:31:03,700
the Common Market, in Brussels

402
00:31:05,140 --> 00:31:06,778
"Afterwards, in their rooms..."

403
00:31:06,980 --> 00:31:08,971
"each delegate found..."

404
00:31:09,180 --> 00:31:11,817
"a sensuous call-girl awaiting him!"

405
00:31:12,180 --> 00:31:13,249
Impossible!

406
00:31:13,538 --> 00:31:14,768
It's true!

407
00:31:15,019 --> 00:31:16,895
Imagine... in Le Monde!

408
00:31:17,660 --> 00:31:19,776
"each delegate found..."

409
00:31:19,980 --> 00:31:22,335
"a sensuous call-girl awaiting him!"

410
00:31:22,538 --> 00:31:23,211
It's not true!

411
00:31:23,420 --> 00:31:24,897
Read it yourself

412
00:31:27,140 --> 00:31:29,606
"each delegate found a sumptuous..."

413
00:31:29,818 --> 00:31:32,095
"collation awaiting him!"

414
00:31:32,298 --> 00:31:33,813
You liar!

415
00:31:35,578 --> 00:31:36,647
Lights out

416
00:31:37,940 --> 00:31:39,009
Got you, huh?

417
00:31:39,980 --> 00:31:42,210
Got to tell you something tomorrow

418
00:31:43,298 --> 00:31:44,288
Tomorrow...

419
00:31:44,500 --> 00:31:45,171
Why not now?

420
00:31:45,380 --> 00:31:46,731
You couldn't sleep

421
00:31:57,778 --> 00:31:58,769
I bought some

422
00:32:05,180 --> 00:32:06,374
A new brand

423
00:32:12,098 --> 00:32:12,816
First-class!

424
00:32:20,019 --> 00:32:22,056
Damn! There's a guy I know

425
00:32:22,618 --> 00:32:25,054
Owes me money.
He'll be embarrassed...

426
00:32:30,538 --> 00:32:31,971
I owe you 30 francs, right?

427
00:32:33,380 --> 00:32:35,096
You lend me 20 more...

428
00:32:35,298 --> 00:32:37,575
you get the 50 back all at once

429
00:32:58,098 --> 00:32:59,169
Well, so long...

430
00:32:59,380 --> 00:33:00,731
Where's your violin?

431
00:33:00,940 --> 00:33:02,337
It's not a lesson

432
00:33:02,740 --> 00:33:03,693
Where you going?

433
00:33:03,900 --> 00:33:06,016
Do you always tell me where you go?

434
00:33:07,538 --> 00:33:08,732
See you tonight

435
00:33:10,140 --> 00:33:13,018
Dressmaker - Gynecologist
Notary public

436
00:33:48,380 --> 00:33:49,813
NATURAL CHILDBIRTH

437
00:33:50,098 --> 00:33:52,567
"Watch out for the contraction..."

438
00:33:52,778 --> 00:33:56,088
"Short breaths...
Keep going! Keep going!"

439
00:34:01,940 --> 00:34:03,656
"Very good, very good..."

440
00:34:03,858 --> 00:34:05,337
"go on! Go on..."

441
00:34:05,538 --> 00:34:07,815
"Stay relaxed... very good,
very good..."

442
00:34:08,739 --> 00:34:09,934
"Go on, go on, go on!"

443
00:34:39,260 --> 00:34:41,409
I have something for you

444
00:34:46,460 --> 00:34:48,257
Advertising...

445
00:34:59,059 --> 00:35:00,617
Looks like Mme Doinel...

446
00:35:00,820 --> 00:35:02,253
got stung by a mosquito

447
00:35:02,460 --> 00:35:05,054
That was no mosquito!

448
00:35:05,860 --> 00:35:07,612
Look! The strangler!

449
00:35:11,780 --> 00:35:12,929
Looks mean...

450
00:35:17,260 --> 00:35:18,851
I'm coming, dear!

451
00:35:30,940 --> 00:35:32,692
It's soon, isn't it?

452
00:35:32,900 --> 00:35:34,538
You're so lucky!

453
00:35:40,579 --> 00:35:42,411
M. Doinel?.. Not here

454
00:35:42,659 --> 00:35:44,489
Don't hang up!

455
00:35:44,780 --> 00:35:46,293
The hospital?

456
00:35:46,619 --> 00:35:48,735
I'll give him the message

457
00:35:50,219 --> 00:35:51,972
A girl or a boy?

458
00:36:03,579 --> 00:36:04,898
Call Antoine!

459
00:36:07,219 --> 00:36:07,777
It's a boy!

460
00:36:24,420 --> 00:36:26,887
Antoine... congratulations!

461
00:36:28,139 --> 00:36:29,255
It's a lovely little boy

462
00:36:29,460 --> 00:36:30,938
He's under the sign of Aquarius

463
00:36:31,139 --> 00:36:33,175
He's in the arms of Morpheus!

464
00:36:34,380 --> 00:36:35,494
Dine with us?

465
00:36:35,699 --> 00:36:36,849
I'll stay with Christine

466
00:36:37,059 --> 00:36:38,731
Go on... she's waiting

467
00:36:42,260 --> 00:36:43,693
Not even one flower!

468
00:36:43,900 --> 00:36:46,858
He came as soon as they called!

469
00:36:47,059 --> 00:36:48,572
He had no time!

470
00:36:48,860 --> 00:36:51,248
Let's get them the extra room

471
00:36:51,460 --> 00:36:54,132
Knock out the wall...
it'll be perfect

472
00:36:54,619 --> 00:36:56,496
Hold his head up!

473
00:36:56,699 --> 00:36:59,338
What a terrific child!

474
00:36:59,739 --> 00:37:02,300
Of course, I knew he would be...

475
00:37:03,139 --> 00:37:05,608
He'll be the writer I wanted to be

476
00:37:07,059 --> 00:37:08,617
Victor Hugo or nothing!

477
00:37:10,018 --> 00:37:12,659
What Napoleon did with the sword...

478
00:37:12,860 --> 00:37:14,338
you'll do with the pen!

479
00:37:16,139 --> 00:37:17,777
He smiled at me, before...

480
00:37:17,980 --> 00:37:20,699
Babies only smile after 3 weeks!

481
00:37:21,340 --> 00:37:22,659
He smiled at me!

482
00:37:25,300 --> 00:37:27,938
A photographer's here
to take pictures

483
00:37:28,179 --> 00:37:29,693
I'm too tired now

484
00:37:29,900 --> 00:37:32,494
But I'm not too tired!

485
00:37:33,139 --> 00:37:34,175
Send him in...

486
00:37:55,139 --> 00:37:57,414
I'd like to be alone now

487
00:37:59,380 --> 00:38:01,496
You can eat with my parents

488
00:38:02,018 --> 00:38:05,251
I turned them down to stay with you

489
00:38:08,699 --> 00:38:11,088
I can tell you a story,

490
00:38:11,300 --> 00:38:12,813
or we can listen to the radio...

491
00:38:13,018 --> 00:38:13,974
Go away!

492
00:38:18,179 --> 00:38:19,295
Please...

493
00:38:24,340 --> 00:38:25,454
See you tomorrow

494
00:38:32,179 --> 00:38:33,612
Tonight, I didn't...

495
00:38:36,500 --> 00:38:38,809
want to leave you by yourself

496
00:38:39,099 --> 00:38:41,534
I waited for the child by myself!

497
00:39:19,139 --> 00:39:22,132
Good news: I'm a father!

498
00:39:22,980 --> 00:39:24,172
It's a boy

499
00:39:24,380 --> 00:39:26,052
- Happy?
- And how!

500
00:39:26,260 --> 00:39:27,659
I owe you 50 frs, right?

501
00:39:28,699 --> 00:39:31,577
Lend me 50 more?
I'll pay you 100...

502
00:39:31,780 --> 00:39:33,293
in a lump sum...

503
00:39:35,619 --> 00:39:38,054
- You must be real happy!
- And how!

504
00:40:26,900 --> 00:40:28,333
Is Jean there?

505
00:40:29,340 --> 00:40:31,853
May I speak to Jean?

506
00:40:33,099 --> 00:40:36,489
Tell him
Antoine Doinel is a father...

507
00:40:38,460 --> 00:40:40,655
Tell him I have a little boy...

508
00:40:44,940 --> 00:40:46,612
Don't forget...

509
00:40:56,460 --> 00:40:59,418
You have to register his birth...

510
00:41:00,820 --> 00:41:02,492
We ought to decide...

511
00:41:02,780 --> 00:41:04,896
I prefer Ghislain

512
00:41:08,018 --> 00:41:09,612
It's pretentious:

513
00:41:10,420 --> 00:41:12,614
"Little Lord Fauntleroy"

514
00:41:12,820 --> 00:41:14,936
Got a better idea?

515
00:41:16,260 --> 00:41:17,454
Alphonse...

516
00:41:18,219 --> 00:41:19,938
I like Alphonse...

517
00:41:21,219 --> 00:41:24,132
Makes him sound like a peasant

518
00:41:24,500 --> 00:41:26,331
I have an uncle Ghislain...

519
00:41:26,900 --> 00:41:30,494
Mother: Christine Darbon Doinel...

520
00:41:31,139 --> 00:41:32,811
The baby's name?

521
00:41:34,500 --> 00:41:35,773
Alphonse

522
00:41:40,420 --> 00:41:42,056
How'd it go?

523
00:41:42,940 --> 00:41:44,452
It's a boy

524
00:41:45,380 --> 00:41:46,652
How'd it go?

525
00:41:46,860 --> 00:41:48,690
Difficult, at first...

526
00:41:48,900 --> 00:41:50,128
but she's fine now

527
00:41:50,340 --> 00:41:51,853
Congratulations!

528
00:41:52,059 --> 00:41:53,175
Give me a hand

529
00:41:53,820 --> 00:41:55,253
I'm glad it's a boy

530
00:41:55,940 --> 00:41:58,898
- Still by yourself?
- For another week...

531
00:42:01,099 --> 00:42:03,739
You must be lonely up there,
in bed...

532
00:42:04,018 --> 00:42:05,851
at night, alone...

533
00:42:06,340 --> 00:42:07,978
No, no... I'm fine!

534
00:42:08,940 --> 00:42:09,849
Is he cute?

535
00:42:10,059 --> 00:42:12,369
All pink, with tiny hands...

536
00:42:12,579 --> 00:42:13,773
Congratulations!

537
00:42:14,860 --> 00:42:16,373
His eyes're open

538
00:42:17,619 --> 00:42:18,688
Who's he look like?

539
00:42:20,900 --> 00:42:24,210
Watch out for him:
lot of kidnappings lately!

540
00:42:24,820 --> 00:42:25,775
The strangler...

541
00:42:25,980 --> 00:42:27,652
We call him that, too

542
00:42:27,860 --> 00:42:29,452
Don't stare!

543
00:42:29,659 --> 00:42:32,333
Right...
Drinks on the house!

544
00:42:32,699 --> 00:42:34,052
On the house?

545
00:42:34,860 --> 00:42:36,498
A real "blessed event!"

546
00:42:36,699 --> 00:42:38,690
Everybody... even you!

547
00:43:14,139 --> 00:43:15,652
There, it's done!

548
00:43:19,340 --> 00:43:21,012
Have to be in shape!

549
00:43:22,780 --> 00:43:24,657
Terrific!

550
00:43:27,018 --> 00:43:29,853
- Like it, Sylvana?
- Extraordinary!

551
00:43:30,340 --> 00:43:31,898
That'll be our room

552
00:43:33,099 --> 00:43:34,612
No street noise...

553
00:43:35,619 --> 00:43:38,259
I can wave from my window

554
00:43:38,460 --> 00:43:40,335
The baby's room'll be there

555
00:43:42,260 --> 00:43:43,409
So you like it?

556
00:43:46,699 --> 00:43:47,927
Terrific!

557
00:44:00,659 --> 00:44:03,617
I have to get dinner ready

558
00:44:12,018 --> 00:44:13,009
I saw you!

559
00:44:14,099 --> 00:44:15,896
You go for her, eh?

560
00:44:16,460 --> 00:44:18,335
Sylvana, that's who!

561
00:44:18,699 --> 00:44:20,577
You go for her!

562
00:44:21,139 --> 00:44:22,971
A nice buxom Italian...

563
00:44:23,179 --> 00:44:24,295
sexy mouth!

564
00:44:26,340 --> 00:44:27,614
You bastard...

565
00:44:36,980 --> 00:44:38,811
Remember our first kiss?

566
00:44:39,018 --> 00:44:40,771
I was petrified!

567
00:44:40,980 --> 00:44:43,289
What?.. You did it all!

568
00:44:43,500 --> 00:44:44,773
You're mistaken...

569
00:44:44,980 --> 00:44:46,697
I remember very well...

570
00:44:47,219 --> 00:44:48,858
We were in a taxi

571
00:44:49,099 --> 00:44:51,614
It stopped. I leaned over...

572
00:44:51,820 --> 00:44:54,572
to give you a little goodnight kiss

573
00:44:55,018 --> 00:44:57,135
I saw your lips part

574
00:44:57,340 --> 00:44:59,170
I said to myself...

575
00:44:59,380 --> 00:45:00,777
This is it!

576
00:45:01,059 --> 00:45:02,492
You're out of your mind!

577
00:45:02,699 --> 00:45:06,170
I liked it,
but you took the initiative...

578
00:45:06,380 --> 00:45:07,777
That's your story!

579
00:45:07,980 --> 00:45:10,255
You grabbed me... and I let you

580
00:45:10,460 --> 00:45:13,179
It wasn't that way at all!

581
00:45:13,380 --> 00:45:15,416
Here's exactly how you were...

582
00:45:15,619 --> 00:45:17,893
Your head thrown back...

583
00:45:18,099 --> 00:45:20,614
eyes closed,
lips slightly open...

584
00:45:20,820 --> 00:45:22,411
like this...

585
00:45:26,619 --> 00:45:28,496
You'd thought about it

586
00:45:30,139 --> 00:45:31,971
About us kissing, one day

587
00:45:32,179 --> 00:45:34,090
All girls think about that

588
00:45:34,300 --> 00:45:35,813
They do, eh?

589
00:45:36,018 --> 00:45:37,657
So you admit it!

590
00:45:48,099 --> 00:45:49,579
I'll take Ghislain now

591
00:45:49,780 --> 00:45:51,293
He didn't cry once

592
00:45:51,500 --> 00:45:54,492
Good.
I can work at home again soon

593
00:45:58,420 --> 00:45:59,773
You have some mail

594
00:46:00,619 --> 00:46:02,052
It's a certificate

595
00:46:02,260 --> 00:46:04,215
You named him Alphonse?

596
00:46:04,699 --> 00:46:05,849
Look...

597
00:46:07,340 --> 00:46:08,215
Antoine did it!

598
00:46:08,619 --> 00:46:10,132
He won't get away with it!

599
00:46:10,340 --> 00:46:12,614
He knew I didn't want that name!

600
00:46:23,500 --> 00:46:26,411
I'd lay her badly
but I'd lay her gladly!

601
00:46:27,780 --> 00:46:29,849
Alphonse'll be a great writer

602
00:46:30,539 --> 00:46:32,291
Know what I'm going to do?

603
00:46:32,820 --> 00:46:34,172
Educate him myself...

604
00:46:34,380 --> 00:46:36,768
at home.
Alphonse'll only learn...

605
00:46:36,980 --> 00:46:38,333
important things!

606
00:46:38,539 --> 00:46:39,574
We'll see...

607
00:46:39,940 --> 00:46:41,657
Come, Ghislain...

608
00:46:42,099 --> 00:46:43,010
Alphonse!

609
00:46:45,539 --> 00:46:47,132
Pretty little bottom...

610
00:46:47,340 --> 00:46:50,059
Alphonse?
Just like his mother!

611
00:46:55,460 --> 00:46:56,369
Watch papa...

612
00:46:58,500 --> 00:47:00,730
He's going to the bathroom...

613
00:47:01,059 --> 00:47:03,777
It's an arctic expedition!

614
00:47:03,980 --> 00:47:04,570
Look...

615
00:47:05,059 --> 00:47:06,891
A flashlight...

616
00:47:07,539 --> 00:47:08,574
A book...

617
00:47:09,260 --> 00:47:10,818
Uncut pages, so...

618
00:47:14,980 --> 00:47:16,172
a knife!

619
00:47:16,860 --> 00:47:17,849
Now what?

620
00:47:20,579 --> 00:47:21,898
A newspaper!

621
00:47:26,940 --> 00:47:29,295
- You forgot to go shopping
- For what?

622
00:47:30,579 --> 00:47:31,898
I left you a list

623
00:47:32,099 --> 00:47:34,090
I didn't see any list

624
00:47:34,300 --> 00:47:36,210
There's nothing to eat!

625
00:47:37,460 --> 00:47:40,338
I wrote it all down for you

626
00:47:40,820 --> 00:47:42,172
Get Mme Martin...

627
00:47:42,380 --> 00:47:44,052
to baby-sit. We'll go out

628
00:47:44,699 --> 00:47:46,213
She's not home

629
00:47:46,780 --> 00:47:47,451
Nothing at all?

630
00:47:47,659 --> 00:47:49,809
Only baby-food

631
00:47:50,018 --> 00:47:51,931
Yummy! Let's eat that

632
00:47:54,300 --> 00:47:55,175
If he wakes up...

633
00:47:55,380 --> 00:47:58,530
You know Alphonse never wakes up!

634
00:47:58,820 --> 00:48:00,297
We'll buy more tomorrow

635
00:48:00,500 --> 00:48:01,978
Tonight, we eat!

636
00:48:10,300 --> 00:48:13,132
Theater Tonight,
live from Marienbad

637
00:48:21,500 --> 00:48:24,536
Look... The Strangler!

638
00:48:26,460 --> 00:48:28,132
Did you know he was on TV?

639
00:48:28,340 --> 00:48:29,978
No. Is he a singer?

640
00:48:30,179 --> 00:48:32,295
He does imitations!

641
00:48:33,780 --> 00:48:36,293
You kept an old picture of me...

642
00:48:36,780 --> 00:48:37,576
Not bad, eh?

643
00:48:41,059 --> 00:48:42,288
Last year...

644
00:48:43,219 --> 00:48:45,938
was it in Carlsbad... or Marienbad?

645
00:48:47,500 --> 00:48:51,094
Once again I walk through
the drawing rooms...

646
00:48:52,699 --> 00:48:54,610
the long corridors...

647
00:48:55,059 --> 00:48:56,572
luxurious, lugubrious...

648
00:48:59,018 --> 00:49:01,090
I am not an apparition

649
00:49:01,300 --> 00:49:03,655
I am a woman, which is...

650
00:49:04,139 --> 00:49:05,858
just the opposite!

651
00:49:06,139 --> 00:49:08,699
You say I'm exceptional...

652
00:49:09,059 --> 00:49:11,414
You're right, I am!

653
00:49:19,860 --> 00:49:21,577
He saw you last night!

654
00:49:22,460 --> 00:49:23,733
Terrific!

655
00:49:28,940 --> 00:49:30,692
Why didn't you tell us...

656
00:49:30,900 --> 00:49:33,130
you were a comedian!

657
00:52:12,179 --> 00:52:13,898
Need some help, Doinel?

658
00:53:13,139 --> 00:53:16,927
THE NEXT MORNING

659
00:53:45,699 --> 00:53:47,338
Remember me?

660
00:53:51,018 --> 00:53:51,974
I brought you something

661
00:53:52,780 --> 00:53:53,451
Come in

662
00:54:00,139 --> 00:54:02,016
You noticed?

663
00:54:02,340 --> 00:54:05,137
I saw it fall in the water

664
00:54:05,619 --> 00:54:07,815
Why didn't you say anything?

665
00:54:08,018 --> 00:54:11,806
Because the man said
the model was fragile

666
00:54:12,539 --> 00:54:15,179
I was sorry about the bracelet

667
00:54:15,380 --> 00:54:17,655
But I didn't want to bother you

668
00:54:17,860 --> 00:54:19,373
I thought you'd want it

669
00:54:28,900 --> 00:54:31,733
Mlle Maki, my roommate

670
00:54:55,699 --> 00:54:57,052
Won't you sit down?

671
00:54:57,380 --> 00:54:59,496
I'm sorry, I have to go...

672
00:54:59,699 --> 00:55:01,815
We were just having tea...

673
00:55:02,018 --> 00:55:03,657
I'm already late...

674
00:55:13,739 --> 00:55:15,219
I'll show you out

675
00:55:39,780 --> 00:55:42,692
We never see you any more

676
00:55:42,900 --> 00:55:45,697
You like working for the Americans?

677
00:55:45,900 --> 00:55:48,972
Yes. It gives me time to think

678
00:55:49,860 --> 00:55:51,498
I'm writing a novel

679
00:55:51,699 --> 00:55:52,530
No kidding!

680
00:55:52,739 --> 00:55:55,172
My wife doesn't know.
I write at night

681
00:55:55,380 --> 00:55:57,893
A novelist? Like Baudelaire...

682
00:55:58,099 --> 00:55:59,692
He started with flowers, too

683
00:55:59,900 --> 00:56:01,572
He didn't write novels

684
00:56:01,780 --> 00:56:04,088
What about "Flowers of Evil?"

685
00:56:04,300 --> 00:56:05,777
That's poetry

686
00:56:05,980 --> 00:56:08,447
I know more about him than you

687
00:56:08,659 --> 00:56:10,489
I just read an article

688
00:56:10,699 --> 00:56:13,213
You know he was a priest's son?

689
00:56:15,099 --> 00:56:17,010
His father was an ordained priest

690
00:56:17,219 --> 00:56:19,255
Then he worked for a family:

691
00:56:19,460 --> 00:56:21,496
Choiseul-Praslin...

692
00:56:21,699 --> 00:56:23,452
as a tutor...

693
00:56:23,739 --> 00:56:25,731
Open the door

694
00:56:26,018 --> 00:56:28,010
What's your novel about?

695
00:56:28,380 --> 00:56:31,849
Life in general... my youth...

696
00:56:32,139 --> 00:56:34,574
From the particular
to the general...

697
00:56:34,780 --> 00:56:36,929
Oh? Well, we'll have to read it

698
00:56:37,500 --> 00:56:40,172
I get an autographed copy, right?

699
00:56:40,380 --> 00:56:41,494
"For Cesarin"

700
00:56:42,780 --> 00:56:43,929
What's the title?

701
00:56:44,139 --> 00:56:45,697
Haven't found one yet

702
00:56:45,900 --> 00:56:48,016
It shouldn't be hard...

703
00:56:48,539 --> 00:56:50,849
Any trumpets in your novel?

704
00:56:51,780 --> 00:56:53,213
Any drums?

705
00:56:53,739 --> 00:56:56,731
Then call it:
"Neither Trumpets nor Drums!"

706
00:56:58,739 --> 00:57:00,059
Not bad, eh?

707
00:57:04,539 --> 00:57:06,974
What do you want?

708
00:57:07,179 --> 00:57:08,407
We're closed...

709
00:57:08,619 --> 00:57:11,088
What are you looking for?

710
00:57:11,860 --> 00:57:12,929
A fight!

711
00:57:19,099 --> 00:57:23,059
This is a little place...
no action...

712
00:57:23,260 --> 00:57:25,534
We cater to old folks and children

713
00:57:26,018 --> 00:57:28,739
You don't want to fight them, right?

714
00:57:29,820 --> 00:57:32,697
If you want a fight,
there's a cafe...

715
00:57:32,900 --> 00:57:35,733
at the corner. You'll get...

716
00:57:35,940 --> 00:57:37,931
what you're looking for!

717
00:57:46,059 --> 00:57:46,889
What's that?

718
00:57:48,219 --> 00:57:49,016
"Japanese Women?"

719
00:57:49,219 --> 00:57:50,972
I need it for my work

720
00:57:57,179 --> 00:57:58,248
Let's see...

721
00:57:59,139 --> 00:58:01,289
You look good in glasses

722
00:58:01,500 --> 00:58:02,931
I don't like them

723
00:58:05,739 --> 00:58:06,889
I've finished

724
00:58:15,780 --> 00:58:17,690
I know why you like glasses...

725
00:58:17,900 --> 00:58:19,492
She wore them

726
00:58:19,739 --> 00:58:20,376
Who?

727
00:58:20,579 --> 00:58:22,297
Your first girl

728
00:58:22,940 --> 00:58:24,338
No she didn't

729
00:58:24,539 --> 00:58:25,893
I thought she did

730
00:58:26,340 --> 00:58:27,659
She made you suffer...

731
00:58:28,420 --> 00:58:30,934
She had me doing in circles!

732
00:58:31,579 --> 00:58:33,695
What a nightmare!

733
00:58:34,739 --> 00:58:37,458
Then, one night, it was all over

734
00:58:38,139 --> 00:58:39,777
At 8 PM, I loved her...

735
00:58:39,980 --> 00:58:42,130
By 9 PM, I couldn't stand her

736
00:58:42,340 --> 00:58:43,375
I was cured!

737
00:58:43,579 --> 00:58:45,536
She said the wrong thing...

738
00:58:45,739 --> 00:58:46,855
Exactly...

739
00:58:47,940 --> 00:58:49,737
And I can't even remember what

740
00:58:50,539 --> 00:58:51,416
It was a relief

741
00:58:54,699 --> 00:58:57,168
If I ask something, will you do it?

742
00:58:57,380 --> 00:58:58,414
It depends...

743
00:59:00,340 --> 00:59:02,012
Quibbling already!

744
00:59:02,219 --> 00:59:03,414
Will you do it?

745
00:59:03,619 --> 00:59:04,735
Ask me!

746
00:59:06,219 --> 00:59:08,050
Put your glasses on again?

747
00:59:51,260 --> 00:59:53,693
- Am I too early?
- Not at all...

748
00:59:58,380 --> 01:00:00,018
What shall we do tonight?

749
01:00:00,219 --> 01:00:02,652
I thought we'd go to a movie

750
01:00:02,860 --> 01:00:06,090
I haven't picked one out yet,
though...

751
01:00:07,260 --> 01:00:11,139
I thought
we might have dinner here...

752
01:00:11,579 --> 01:00:12,489
That'd be fine

753
01:00:12,699 --> 01:00:15,260
We could go to a movie after

754
01:00:18,579 --> 01:00:21,094
I'll be right back

755
01:01:06,539 --> 01:01:09,657
My friend is so sorry.
Her mother is sick...

756
01:01:09,940 --> 01:01:12,056
so she can't stay

757
01:01:12,380 --> 01:01:14,496
I hope it's not too serious

758
01:01:14,699 --> 01:01:16,577
Her mother is very sick!

759
01:01:17,260 --> 01:01:18,898
She has to leave right away

760
01:01:49,780 --> 01:01:52,498
DO NOT DISTURB

761
01:02:22,659 --> 01:02:24,730
Did you just get home?

762
01:02:25,460 --> 01:02:26,652
We worked late

763
01:02:27,219 --> 01:02:28,699
Look at the time!

764
01:02:28,900 --> 01:02:30,697
I had to eat, didn't I?

765
01:02:32,179 --> 01:02:33,737
He tiptoes in...

766
01:02:33,940 --> 01:02:35,498
but I'm awake!

767
01:02:35,699 --> 01:02:38,134
3 AM! I want an explanation...

768
01:02:38,340 --> 01:02:39,818
Know what he says?

769
01:02:40,018 --> 01:02:41,851
"I had to eat, didn't I!"

770
01:02:42,619 --> 01:02:44,768
"Kyoko loves Antoine"

771
01:02:53,260 --> 01:02:56,172
"Come when you can, but can soon"

772
01:03:03,940 --> 01:03:07,215
"She says goodnight
and thinks of Antoine"

773
01:03:20,820 --> 01:03:22,172
This just came

774
01:03:22,380 --> 01:03:23,414
Who's it for?

775
01:03:23,619 --> 01:03:24,655
I don't know

776
01:03:25,139 --> 01:03:26,175
Must be for you

777
01:03:26,380 --> 01:03:29,690
No one would send me flowers here

778
01:03:30,340 --> 01:03:31,489
Must be for Nicole

779
01:03:31,699 --> 01:03:32,735
I don't know...

780
01:03:33,139 --> 01:03:34,333
Oh, maybe...

781
01:03:34,539 --> 01:03:37,373
For you?..
You must be dreaming!

782
01:03:37,579 --> 01:03:39,137
For me, maybe?

783
01:03:40,659 --> 01:03:42,614
It's hard to read...

784
01:03:42,820 --> 01:03:44,650
written very small...

785
01:03:47,420 --> 01:03:49,217
It's for Doinel!

786
01:04:07,900 --> 01:04:09,492
- What floor?
- Ground floor

787
01:04:44,659 --> 01:04:46,139
Was someone with you?

788
01:04:46,340 --> 01:04:47,534
No, no one...

789
01:04:51,420 --> 01:04:52,568
What's that?

790
01:04:53,179 --> 01:04:55,056
Can I see Alphonse, please?

791
01:04:55,260 --> 01:04:56,409
He's in there

792
01:04:57,500 --> 01:04:59,092
Look at what he brought

793
01:04:59,300 --> 01:05:01,255
I know about them...

794
01:05:01,460 --> 01:05:03,893
They were for you... I lost them...

795
01:05:04,539 --> 01:05:07,179
then I thought
it would look silly...

796
01:05:07,420 --> 01:05:09,217
I'm delighted!

797
01:05:09,500 --> 01:05:11,934
Have you forgotten we're going out?

798
01:05:12,579 --> 01:05:14,695
I haven't forgotten... I can't

799
01:05:14,900 --> 01:05:17,936
We're all night...
testing, tonight...

800
01:05:19,739 --> 01:05:20,536
And what's this?

801
01:05:20,739 --> 01:05:22,378
Nose?.. "Hana"

802
01:05:24,739 --> 01:05:26,139
"Hana"... not bad

803
01:05:28,099 --> 01:05:31,614
You answer the phone
with "Machi machi"

804
01:05:31,820 --> 01:05:33,253
What does that mean?

805
01:05:33,460 --> 01:05:35,257
No... it's "Mochi mochi"

806
01:05:35,699 --> 01:05:37,099
It means "Hello"

807
01:05:39,659 --> 01:05:42,094
Then if you say "Hello, hello"...

808
01:05:42,659 --> 01:05:45,014
it's four "mochis?"

809
01:05:45,300 --> 01:05:47,938
No, just two!

810
01:06:00,940 --> 01:06:02,737
This is nice, isn't it?

811
01:06:04,699 --> 01:06:07,532
If I commit suicide with someone...

812
01:06:07,739 --> 01:06:10,413
I'd like it to be you

813
01:06:42,659 --> 01:06:45,378
Her name is Kyoko, she loves you"

814
01:07:22,619 --> 01:07:25,338
If she were just another woman...

815
01:07:25,460 --> 01:07:28,532
but she's not.
She's another world...

816
01:07:30,820 --> 01:07:32,731
You see what I mean?

817
01:07:34,900 --> 01:07:35,775
What's that?

818
01:07:35,980 --> 01:07:36,856
A lesson...

819
01:07:37,059 --> 01:07:38,288
At this hour?

820
01:07:40,059 --> 01:07:41,891
What's that: your violin?

821
01:07:42,099 --> 01:07:44,489
I'm going.
I'll get Alphonse tomorrow

822
01:07:44,699 --> 01:07:47,168
Listen, I'll sleep in the chair...

823
01:07:47,380 --> 01:07:48,858
you can have the bed

824
01:07:49,059 --> 01:07:50,731
Not in the same room!

825
01:07:50,940 --> 01:07:52,293
All right!

826
01:07:53,340 --> 01:07:55,056
Not in the same room!

827
01:08:14,980 --> 01:08:15,934
What a mess!

828
01:08:17,100 --> 01:08:19,931
You left without
waking me this morning!

829
01:08:20,140 --> 01:08:22,015
Mind if I kiss Alphonse?

830
01:08:22,979 --> 01:08:24,207
We had to talk...

831
01:08:25,300 --> 01:08:26,095
remember?

832
01:08:26,300 --> 01:08:28,368
We'll always have time to talk!

833
01:08:28,779 --> 01:08:30,850
Besides, I was late for work

834
01:08:31,738 --> 01:08:34,493
Your parents are coming
for dinner... and to see the baby

835
01:08:37,020 --> 01:08:38,417
Didn't you say no?

836
01:08:38,618 --> 01:08:39,939
How could I?

837
01:08:40,140 --> 01:08:41,810
You're out of your mind!

838
01:08:42,020 --> 01:08:44,055
I haven't told mother...

839
01:08:44,380 --> 01:08:46,939
Call them! Call it off!

840
01:08:47,140 --> 01:08:48,287
It's too late

841
01:08:48,500 --> 01:08:50,331
They've left by now

842
01:08:50,538 --> 01:08:52,212
They'll understand...

843
01:08:52,420 --> 01:08:54,376
when they see all this!

844
01:08:54,578 --> 01:08:56,694
You're disgusting!

845
01:08:57,140 --> 01:08:59,698
What'll my mother think?

846
01:09:02,819 --> 01:09:03,809
Help me!

847
01:09:07,140 --> 01:09:08,412
My manuscript!

848
01:09:10,658 --> 01:09:12,457
A lot you care!

849
01:09:26,939 --> 01:09:28,453
We invited ourselves

850
01:09:28,658 --> 01:09:30,139
Here, take this...

851
01:09:31,300 --> 01:09:32,733
Let's see Alphonse

852
01:09:33,020 --> 01:09:33,770
What's that?

853
01:09:34,020 --> 01:09:35,692
A duck for Alphonse

854
01:09:37,420 --> 01:09:39,411
- Anything wrong?
- I'm fine...

855
01:09:41,100 --> 01:09:42,215
I'm fine!

856
01:09:42,538 --> 01:09:44,849
The duck isn't for you!

857
01:09:45,260 --> 01:09:48,969
You see,
I just read a novel called:

858
01:09:49,698 --> 01:09:51,131
"The Mischievous Duck"

859
01:09:51,420 --> 01:09:54,774
It's about a judge
who falls in love...

860
01:09:54,979 --> 01:09:57,050
with a duck, like this...

861
01:09:57,260 --> 01:09:58,930
his son's toy!

862
01:10:00,300 --> 01:10:01,698
Couldn't happen to Antoine

863
01:10:01,899 --> 01:10:04,287
He loves people, not things...

864
01:10:04,500 --> 01:10:07,332
though he's very partial to yellow!

865
01:10:08,300 --> 01:10:09,698
Just look at him!

866
01:10:09,899 --> 01:10:11,219
He's cute!

867
01:10:11,859 --> 01:10:12,849
He's grown...

868
01:10:13,220 --> 01:10:15,051
Look at the duck!

869
01:10:16,779 --> 01:10:18,099
Come to mama...

870
01:10:18,340 --> 01:10:20,934
He wants to walk... watch!

871
01:10:21,140 --> 01:10:22,890
He's too young!

872
01:10:26,060 --> 01:10:28,095
He is not amused!

873
01:10:30,460 --> 01:10:31,448
I'll call you

874
01:10:33,538 --> 01:10:34,288
Good...

875
01:10:39,260 --> 01:10:41,649
Sorry about tonight... I was tired

876
01:10:41,859 --> 01:10:43,657
We all were...

877
01:10:44,859 --> 01:10:46,087
Don't catch cold

878
01:10:49,460 --> 01:10:51,576
Help me with the mattress

879
01:10:52,140 --> 01:10:53,698
Must we do this?

880
01:10:55,618 --> 01:10:57,895
If I sleep next to you...

881
01:10:58,100 --> 01:10:59,613
the world won't end!

882
01:10:59,819 --> 01:11:01,014
I'm not like you!

883
01:11:01,220 --> 01:11:03,893
I hate what is vague... elusive...

884
01:11:04,100 --> 01:11:05,497
ambiguous...

885
01:11:07,500 --> 01:11:09,011
I like what is clear!

886
01:11:10,578 --> 01:11:13,729
Don't come near me...
don't touch me!

887
01:11:14,180 --> 01:11:16,648
That's the way you want it!

888
01:11:17,180 --> 01:11:18,453
All right!

889
01:11:33,220 --> 01:11:34,448
Goodbye!

890
01:12:29,572 --> 01:12:31,288
TUESDAY

891
01:12:55,890 --> 01:12:56,720
THURSDAY

892
01:13:21,091 --> 01:13:22,002
SATURDAY

893
01:13:53,091 --> 01:13:55,604
I don't know what I'm going to do

894
01:13:55,810 --> 01:13:57,243
You're living alone?

895
01:13:57,452 --> 01:13:58,439
More or less...

896
01:13:58,652 --> 01:14:00,243
Doesn't it bother you?

897
01:14:00,452 --> 01:14:02,680
I don't mind solitude

898
01:14:02,890 --> 01:14:03,845
When I'm alone...

899
01:14:04,051 --> 01:14:05,770
at night... I'm afraid

900
01:14:05,970 --> 01:14:08,439
I'd marry a streetlight
if it could talk!

901
01:14:12,011 --> 01:14:13,206
Oh, it's you...

902
01:14:13,492 --> 01:14:15,960
Antoine came yesterday, so...

903
01:14:16,212 --> 01:14:18,725
Believe me, he'll come back

904
01:14:18,930 --> 01:14:20,158
I don't think so

905
01:14:20,372 --> 01:14:21,770
I handled it badly

906
01:14:21,970 --> 01:14:23,926
Instead of smoothing it over...

907
01:14:24,131 --> 01:14:26,520
I panicked and made it worse

908
01:14:26,730 --> 01:14:30,087
It takes patience.
All men are children

909
01:14:30,890 --> 01:14:32,529
I thought you loved her?

910
01:14:32,730 --> 01:14:33,926
Very much!

911
01:14:34,692 --> 01:14:37,569
At first I couldn't get over
her good manners

912
01:14:37,810 --> 01:14:40,201
So polite!
Funny, yet touching...

913
01:14:40,850 --> 01:14:42,524
Then it got on my nerves!

914
01:14:42,730 --> 01:14:44,404
"Thank you for this..."

915
01:14:44,612 --> 01:14:47,251
"Thank you for that..."

916
01:14:47,452 --> 01:14:49,328
"Thanks one and all!"

917
01:14:50,850 --> 01:14:52,761
I called her "Peggy Proper"

918
01:14:52,970 --> 01:14:55,884
Peggy,
because of her British reserve....

919
01:14:56,970 --> 01:14:58,198
Proper, because she was!

920
01:14:59,091 --> 01:15:01,002
Know what I mean?

921
01:15:02,212 --> 01:15:04,725
I was a virgin...
I'm not proud of it!

922
01:15:04,930 --> 01:15:06,649
I dated as much as I wanted

923
01:15:06,850 --> 01:15:08,966
But I was scared and ignorant...

924
01:15:09,171 --> 01:15:11,002
Imagine: a virgin at 20!

925
01:15:11,212 --> 01:15:13,042
I was a living anachronism!

926
01:15:13,890 --> 01:15:16,564
I had false ideas about life, too...

927
01:15:16,930 --> 01:15:19,319
But it is fascinating!

928
01:15:19,652 --> 01:15:20,926
No, the truth is...

929
01:15:21,131 --> 01:15:23,247
that life is disgusting!

930
01:15:23,532 --> 01:15:25,283
You should see her smoke!

931
01:15:26,452 --> 01:15:27,885
She doesn't know how

932
01:15:28,532 --> 01:15:31,363
Like an awkward little girl...

933
01:15:31,572 --> 01:15:33,448
acting grown up!

934
01:15:34,051 --> 01:15:35,689
He's really funny

935
01:15:36,171 --> 01:15:38,242
And I'm never bored, with him

936
01:15:39,652 --> 01:15:41,085
Those colds of his!

937
01:15:41,292 --> 01:15:43,520
At first, when he'd sniffle...

938
01:15:43,730 --> 01:15:46,292
I wanted to say:
"Blow your nose!"

939
01:15:46,572 --> 01:15:49,368
Now, when he doesn't sniffle...

940
01:15:49,572 --> 01:15:51,403
I think he's sick!

941
01:15:53,612 --> 01:15:54,805
My husband!

942
01:17:01,131 --> 01:17:02,359
Was Alphonse good?

943
01:17:02,572 --> 01:17:05,769
Fine!
He smiles and blows kisses...

944
01:17:05,970 --> 01:17:07,404
You noticed...

945
01:17:09,252 --> 01:17:10,922
Did you see his tooth?

946
01:17:12,212 --> 01:17:14,009
A little tooth!

947
01:17:15,890 --> 01:17:18,884
I packed your summer clothes

948
01:17:19,091 --> 01:17:21,447
I'll get them another time

949
01:17:22,212 --> 01:17:24,328
Hook me up. I'm late...

950
01:17:28,850 --> 01:17:31,922
He's playing with a program, okay?

951
01:17:32,131 --> 01:17:33,279
No! He'll tear it

952
01:17:33,492 --> 01:17:35,960
I went to the ballet...

953
01:17:37,212 --> 01:17:38,884
What's written on it?

954
01:17:39,171 --> 01:17:41,127
Nureyev's autograph...

955
01:17:41,332 --> 01:17:43,480
We went backstage afterwards

956
01:17:43,692 --> 01:17:45,523
That's so provincial!

957
01:17:45,730 --> 01:17:48,451
Bothering a guy
who's danced for 2 hours!

958
01:17:48,652 --> 01:17:50,845
Now don't start that!

959
01:17:55,652 --> 01:17:57,288
I'm ready to baby-sit

960
01:17:57,930 --> 01:18:00,046
Am I too early? I can come back...

961
01:18:00,252 --> 01:18:01,082
Not at all!

962
01:18:17,572 --> 01:18:19,051
To baby-sit

963
01:18:29,612 --> 01:18:34,002
A taxi, please: 17 rue Descazes

964
01:18:37,332 --> 01:18:39,448
Six minutes?... Thank you

965
01:18:42,372 --> 01:18:43,600
I'm going out...

966
01:18:43,810 --> 01:18:46,372
But you can stay with Alphonse...

967
01:18:47,770 --> 01:18:49,603
I'll walk you down

968
01:18:49,850 --> 01:18:52,239
Goodnight... Be good

969
01:18:56,332 --> 01:18:58,207
Watch TV if you like

970
01:18:58,572 --> 01:19:00,368
Take care of him

971
01:19:04,412 --> 01:19:05,890
Here, this is yours

972
01:19:06,252 --> 01:19:07,890
I gave it to you

973
01:19:08,810 --> 01:19:10,243
It's yours!

974
01:19:22,292 --> 01:19:24,010
Remember how you used to say:

975
01:19:24,212 --> 01:19:27,680
"Take your keys in case we fight?"

976
01:19:31,212 --> 01:19:33,282
You're in a good mood

977
01:19:33,492 --> 01:19:34,605
Surprised?

978
01:19:34,810 --> 01:19:37,006
Coming here, you think...

979
01:19:37,212 --> 01:19:40,203
"She's going to yell at me again!"

980
01:19:40,412 --> 01:19:42,368
- Admit it!
- It's not so!

981
01:19:43,850 --> 01:19:46,412
- You mustn't...
- Oh? I thought...

982
01:19:47,252 --> 01:19:48,649
I just thought...

983
01:19:53,011 --> 01:19:53,886
Let me go!

984
01:19:54,131 --> 01:19:55,247
I was just helping...

985
01:19:55,452 --> 01:19:56,885
I don't need help!

986
01:19:57,452 --> 01:19:58,850
You're a pain!

987
01:19:59,051 --> 01:20:00,609
A real pain!

988
01:20:00,810 --> 01:20:02,768
All you know is what you want!

989
01:20:02,970 --> 01:20:04,404
A kiss when you want it!

990
01:20:04,612 --> 01:20:06,568
Solitude when you want it!

991
01:20:06,770 --> 01:20:08,488
I'm not "yours to command!"

992
01:20:08,692 --> 01:20:09,568
Not any more!

993
01:20:09,770 --> 01:20:10,488
Shut up!

994
01:20:13,292 --> 01:20:14,884
I'm sorry...

995
01:20:16,930 --> 01:20:17,603
I understand...

996
01:20:17,810 --> 01:20:19,564
Oh, I know that line:

997
01:20:19,770 --> 01:20:20,886
"I'm too rotten..."

998
01:20:21,091 --> 01:20:22,844
"for a girl like you!"

999
01:20:23,051 --> 01:20:24,041
I'd never pull that

1000
01:20:24,252 --> 01:20:26,127
You have... 100 times!

1001
01:20:26,770 --> 01:20:28,444
Put it in your novel!

1002
01:20:30,770 --> 01:20:32,488
Well, the truth is...

1003
01:20:33,730 --> 01:20:35,211
it's all I think about

1004
01:20:35,412 --> 01:20:37,287
That's why I'm so fouled up

1005
01:20:39,332 --> 01:20:42,163
Once it's done,
we'll get along better

1006
01:20:48,572 --> 01:20:51,404
Don't send me a copy,
I won't read it

1007
01:20:54,091 --> 01:20:57,323
You're getting even
with your parents...

1008
01:20:57,532 --> 01:20:59,443
washing dirty linen in public

1009
01:20:59,652 --> 01:21:01,688
I'm not smart but I know this!

1010
01:21:01,890 --> 01:21:03,801
Writing to settle old scores...

1011
01:21:04,011 --> 01:21:05,161
isn't art!

1012
01:21:06,292 --> 01:21:08,328
I've wondered about that

1013
01:21:08,532 --> 01:21:10,648
That's what's bothering me

1014
01:21:11,770 --> 01:21:14,286
Do what you must
but leave me alone

1015
01:21:15,372 --> 01:21:17,840
I've never had much pride, so...

1016
01:21:18,292 --> 01:21:20,965
I can say this: I still love you

1017
01:21:21,850 --> 01:21:23,729
But I'd rather not see you

1018
01:21:24,011 --> 01:21:27,162
You can see the baby,
but I won't be home

1019
01:21:28,652 --> 01:21:30,131
The taxi's coming...

1020
01:21:39,452 --> 01:21:40,600
Where's that cab?

1021
01:21:40,810 --> 01:21:42,529
They said 6 minutes...

1022
01:21:44,692 --> 01:21:46,444
Anyway, I hope you're happy

1023
01:21:47,730 --> 01:21:49,484
I don't think about it

1024
01:21:49,692 --> 01:21:52,252
It can't work.
We hardly talk now

1025
01:21:52,452 --> 01:21:53,770
You can always smile

1026
01:21:53,970 --> 01:21:55,451
That's all we do!

1027
01:21:55,652 --> 01:21:58,006
By evening, I have lock-jaw...

1028
01:21:58,212 --> 01:21:59,609
from smiling!

1029
01:22:00,091 --> 01:22:03,127
Restaurants are hell!
Between courses...

1030
01:22:03,332 --> 01:22:05,527
I'm expected to make small talk

1031
01:22:06,091 --> 01:22:08,765
I can't even eat!
It's awful...

1032
01:22:09,332 --> 01:22:12,163
She thinks I've gone away for 3 days

1033
01:22:12,372 --> 01:22:13,689
I pity you!

1034
01:22:16,091 --> 01:22:16,921
Where you going?

1035
01:22:18,492 --> 01:22:20,287
I don't know...

1036
01:22:21,051 --> 01:22:22,326
Can I drop you off?

1037
01:22:22,532 --> 01:22:23,680
No, I'm okay...

1038
01:22:23,890 --> 01:22:25,086
Just a minute

1039
01:22:26,131 --> 01:22:28,645
Do you want me to stay with you?

1040
01:22:29,292 --> 01:22:31,087
Want to go to a movie?

1041
01:22:31,890 --> 01:22:34,725
No, I'll just go for a walk

1042
01:22:35,730 --> 01:22:36,926
You're sweet...

1043
01:22:42,212 --> 01:22:43,359
Kiss me...

1044
01:22:50,730 --> 01:22:54,247
You are my sister,
my daughter, my mother...

1045
01:22:54,452 --> 01:22:56,520
I'd hoped to be your wife...

1046
01:23:36,412 --> 01:23:38,323
Wait for me here...

1047
01:23:39,850 --> 01:23:42,569
No, no...
I'll be right back!

1048
01:24:11,412 --> 01:24:13,685
Don't you like any of them?

1049
01:24:13,890 --> 01:24:16,609
I didn't know it was like this...

1050
01:24:16,810 --> 01:24:18,484
It's very simple:

1051
01:24:18,692 --> 01:24:21,649
You look and choose... then...

1052
01:24:33,850 --> 01:24:35,681
Follow me...

1053
01:24:48,292 --> 01:24:50,328
It's slow, right now

1054
01:24:50,532 --> 01:24:52,841
We used to be busy till the 23rd

1055
01:24:53,051 --> 01:24:55,805
Now, everyone's broke by the 15th

1056
01:24:56,011 --> 01:24:57,411
The Administration!

1057
01:24:57,612 --> 01:25:01,364
When I saw them on TV,
I knew we'd had it!

1058
01:25:01,652 --> 01:25:03,368
Not interested in politics?

1059
01:25:03,572 --> 01:25:04,925
A little...

1060
01:25:05,492 --> 01:25:07,323
Anyway, I agree with you:

1061
01:25:07,532 --> 01:25:09,170
They're all bums

1062
01:25:09,492 --> 01:25:12,368
Some bums
cost us more than others

1063
01:25:13,292 --> 01:25:15,362
"If you don't follow politics..."

1064
01:25:15,572 --> 01:25:18,368
"politics will get you in the end!"

1065
01:25:18,572 --> 01:25:21,368
The end of the month,
the ends to an end...

1066
01:25:21,572 --> 01:25:24,131
the end of a film...
I hate all endings!

1067
01:25:24,652 --> 01:25:25,605
What's that?

1068
01:25:25,810 --> 01:25:26,801
Nothing...

1069
01:25:27,011 --> 01:25:30,047
I said...
you are especially beautiful

1070
01:25:51,492 --> 01:25:53,448
Walking in your sleep?

1071
01:25:53,652 --> 01:25:55,368
Glad to see you...

1072
01:25:58,212 --> 01:25:59,962
Nothing like a good house...

1073
01:26:00,171 --> 01:26:02,402
to complete a happy home!

1074
01:26:23,652 --> 01:26:26,041
- I owe you 100, right?
- Me?.. No!

1075
01:26:57,492 --> 01:26:58,845
Where are you?

1076
01:26:59,692 --> 01:27:01,203
In a restaurant

1077
01:27:01,412 --> 01:27:04,210
- And?
- And nothing...

1078
01:27:05,131 --> 01:27:08,122
Nothing special...
I just wanted to talk to you

1079
01:27:09,810 --> 01:27:11,404
Anything wrong?

1080
01:27:11,612 --> 01:27:14,649
It's just that...
I'm with someone

1081
01:27:15,051 --> 01:27:16,609
Mademoiselle Butterfly?

1082
01:27:17,051 --> 01:27:18,121
Right...

1083
01:27:19,252 --> 01:27:22,130
I can't take it!
She never talks...

1084
01:27:22,770 --> 01:27:24,649
she just keeps smiling!

1085
01:27:24,850 --> 01:27:26,729
She expects me to amuse her...

1086
01:27:27,011 --> 01:27:28,524
to tell her jokes...

1087
01:27:29,612 --> 01:27:30,725
I've had it!

1088
01:27:30,930 --> 01:27:32,524
Tonight, I'm not even trying...

1089
01:27:32,730 --> 01:27:33,608
Don't be mean

1090
01:27:34,930 --> 01:27:37,444
It was good talking to you

1091
01:28:01,332 --> 01:28:03,082
Did you make your call?

1092
01:28:03,652 --> 01:28:05,801
You should have started

1093
01:28:11,332 --> 01:28:13,082
- Finished?
- What's next?

1094
01:28:13,292 --> 01:28:15,408
- Some cheese?
- No thanks...

1095
01:28:16,011 --> 01:28:17,238
Sorry!

1096
01:28:17,850 --> 01:28:18,921
Cheese...

1097
01:28:20,930 --> 01:28:23,364
I have another call to make

1098
01:28:24,091 --> 01:28:25,127
Excuse me

1099
01:28:43,412 --> 01:28:44,322
It's me again

1100
01:28:44,532 --> 01:28:46,122
Still eating?

1101
01:28:46,492 --> 01:28:49,404
Yes.
It's deadly... as I expected

1102
01:28:49,612 --> 01:28:50,600
Is the food good?

1103
01:28:50,810 --> 01:28:52,962
Rumpsteak?.. In silence!

1104
01:28:53,171 --> 01:28:54,604
Each minute counts triple

1105
01:28:54,810 --> 01:28:56,846
Feels like I've been here all day!

1106
01:28:57,171 --> 01:28:58,399
Try to talk to her

1107
01:28:58,612 --> 01:28:59,930
I'm too bored to try!

1108
01:29:00,131 --> 01:29:01,609
I just want to beat it!..

1109
01:29:02,612 --> 01:29:04,841
And she's ordering cheese!

1110
01:29:05,770 --> 01:29:09,560
But if she orders dessert...
I'll kill myself!

1111
01:29:26,212 --> 01:29:27,645
Cheese?

1112
01:29:28,970 --> 01:29:31,087
That one's very good

1113
01:29:44,970 --> 01:29:47,532
Excuse me...
another phone call...

1114
01:29:56,051 --> 01:29:57,121
Our coffee?

1115
01:29:57,332 --> 01:29:58,447
Not yet. After dessert...

1116
01:29:58,652 --> 01:30:01,006
Bring the check with the coffee

1117
01:30:02,692 --> 01:30:04,091
At the same time!

1118
01:30:08,850 --> 01:30:09,805
It's me again

1119
01:30:10,011 --> 01:30:12,127
She just doesn't understand!

1120
01:30:12,332 --> 01:30:14,640
Now it's a souffle... 20 minutes!

1121
01:30:16,171 --> 01:30:17,127
Are you there?

1122
01:30:17,332 --> 01:30:18,287
I'm here...

1123
01:30:19,612 --> 01:30:20,203
Say something

1124
01:30:20,890 --> 01:30:22,404
I'm listening

1125
01:30:23,452 --> 01:30:24,770
You know...

1126
01:30:25,091 --> 01:30:26,319
I'm listening

1127
01:30:29,970 --> 01:30:32,279
I can't say it now...

1128
01:30:34,332 --> 01:30:35,685
I'd like to kiss you

1129
01:30:35,890 --> 01:30:36,768
Me too...

1130
01:30:38,730 --> 01:30:39,765
Tenderly

1131
01:30:40,011 --> 01:30:41,001
Me too...

1132
01:30:42,171 --> 01:30:42,921
Is that true?

1133
01:30:43,131 --> 01:30:44,087
It's true

1134
01:31:13,850 --> 01:31:16,444
DROP DEAD!

1135
01:31:21,692 --> 01:31:24,841
ONE YEAR LATER...

1136
01:31:36,850 --> 01:31:38,569
Say "Papi"...

1137
01:31:40,810 --> 01:31:42,163
Go back inside

1138
01:31:44,011 --> 01:31:45,127
I'm coming!

1139
01:32:15,051 --> 01:32:16,724
I'm very late...

1140
01:32:18,332 --> 01:32:19,367
Thank you...

1141
01:32:27,572 --> 01:32:30,404
Now they're really in love!

1142
01:32:32,504 --> 01:35:59,094
HAPPY END
sub rip by winmx user (remember?)

