1
00:00:40,594 --> 00:00:43,594
THE GREEN ROOM

2
00:02:01,956 --> 00:02:04,247
The history of the green room

3
00:02:04,282 --> 00:02:06,535
unfolds in
a small city in the East of France.

4
00:02:06,570 --> 00:02:09,543
It starts 10 years after
the end of the 1st World War

5
00:02:09,578 --> 00:02:11,460
which caused millions of deaths.

6
00:02:18,249 --> 00:02:20,378
Good morning lady,
I come to see Mr. Mazet

7
00:02:20,455 --> 00:02:24,205
- Gerard Mazet
- Come in, sir. Follow me, please.

8
00:02:34,608 --> 00:02:37,921
- Gerard
- No, Julien, don't go and see her.

9
00:02:37,956 --> 00:02:39,716
I prefer you keep
the memory of Genevieve,

10
00:02:39,751 --> 00:02:42,046
of when she was alive,
of when she smiled.

11
00:02:42,872 --> 00:02:44,780
I want to be with you, Gerard.

12
00:03:49,506 --> 00:03:53,785
No, no, I don't want that!

13
00:03:53,858 --> 00:03:58,356
Stop that! Get out of here!

14
00:03:58,391 --> 00:04:01,795
Genevieve, Genevieve

15
00:04:04,264 --> 00:04:07,988
Mortem nostra sua morte
devicit Christus.

16
00:04:09,780 --> 00:04:12,273
Death is only a transitory
state, my son, for the baptized.

17
00:04:15,187 --> 00:04:16,879
Sin entered the world
through the first man, Adam,

18
00:04:16,914 --> 00:04:18,784
and with sin, death.

19
00:04:18,819 --> 00:04:21,251
With his death,
Jesus saved us from sin,

20
00:04:21,486 --> 00:04:24,413
and so, saved us from death
which is the daughter of sin.

21
00:04:26,529 --> 00:04:28,514
His wife is not dead,
my son, because she was baptized,

22
00:04:28,549 --> 00:04:30,165
washed of original sin.

23
00:04:30,200 --> 00:04:32,399
She has not died, she's only sleeping,

24
00:04:32,980 --> 00:04:34,598
incorruptible.

25
00:04:34,963 --> 00:04:38,361
And she'll be like that
until the end of times.

26
00:04:38,439 --> 00:04:40,637
Until the day she wakes up and you

27
00:04:40,680 --> 00:04:43,109
wake up with her to appear

28
00:04:43,563 --> 00:04:45,535
in front of our Father and our Judge.

29
00:04:45,756 --> 00:04:50,559
In the meanwhile,
pray my son. Pray and wait.

30
00:04:50,594 --> 00:04:53,310
Purify yourself,
to be worthy of reuniting with her

31
00:04:53,345 --> 00:04:57,214
on the day of Resurrection
and the Glory of the Lord.

32
00:04:57,549 --> 00:04:59,909
Reunite with her on Resurrection day.

33
00:04:59,944 --> 00:05:02,508
But when will
that day arrive? When, when?

34
00:05:02,543 --> 00:05:06,367
Patience, my son.
Patience and hope.

35
00:05:16,179 --> 00:05:18,260
No! It's not possible that she died!

36
00:05:18,495 --> 00:05:20,465
Genevieve!

37
00:05:22,127 --> 00:05:26,529
Leave me. All of you!

38
00:05:26,530 --> 00:05:28,731
- Gerard, don't do that!
- I want to die!

39
00:05:28,766 --> 00:05:29,880
Take care of him.

40
00:05:30,515 --> 00:05:33,496
It's your fault,
Mr. priest. Yes, your fault.

41
00:05:33,531 --> 00:05:35,314
This woman did not die because of sin,

42
00:05:35,349 --> 00:05:36,350
she died of pneumonia.

43
00:05:36,385 --> 00:05:38,538
Your words of resignation
are of no use to her husband.

44
00:05:38,573 --> 00:05:40,598
Those who weep
for their dead, it's not in 20 years,

45
00:05:40,633 --> 00:05:42,795
nor in a thousand that they hope
to see them again, but right now.

46
00:05:42,800 --> 00:05:45,439
All that they expect
from you is that you say:

47
00:05:45,474 --> 00:05:47,632
get up and walk!
And that the dead get up.

48
00:05:47,667 --> 00:05:50,199
And if you are
incapable of resurrecting Genevieve

49
00:05:50,234 --> 00:05:53,377
today, right now,
there's nothing for you to do here.

50
00:05:53,412 --> 00:05:54,985
So get out. Out!

51
00:06:11,282 --> 00:06:14,986
I promised myself
to be strong. I wanted to resist.

52
00:06:15,471 --> 00:06:16,853
And Mazet will resist...

53
00:06:16,868 --> 00:06:19,883
only if he doesn't have to
listen to conventional consolations.

54
00:06:25,258 --> 00:06:27,889
Yes, I know what you are feeling.

55
00:06:27,924 --> 00:06:30,818
You'd have liked to be dead in her
place, or at the same time as her,

56
00:06:30,819 --> 00:06:36,178
but it depends only on you
that Genevieve stays alive.

57
00:06:36,213 --> 00:06:38,779
How can you say that? How do you know?

58
00:06:38,814 --> 00:06:41,083
Your story is exactly like mine, Mazet.

59
00:06:41,118 --> 00:06:42,563
My wife died 11 years ago,

60
00:06:42,564 --> 00:06:44,008
a few months after our marriage,

61
00:06:44,043 --> 00:06:45,591
on a trip to Italy.

62
00:06:45,926 --> 00:06:48,055
Like you,
I thought that I couldn't live.

63
00:06:48,090 --> 00:06:51,296
Around me I heard
only stupid words of resignation.

64
00:06:51,651 --> 00:06:53,847
Like you, I wanted to die.

65
00:06:53,882 --> 00:06:57,085
And how did you find
the courage to continue without her?

66
00:06:57,087 --> 00:06:59,188
I decided that
even if she had died for the others,

67
00:06:59,218 --> 00:07:01,078
for me she will always be alive.

68
00:07:01,390 --> 00:07:04,118
Listen Mazet,
I'll tell you something important.

69
00:07:16,935 --> 00:07:18,287
For those who don't care,

70
00:07:18,290 --> 00:07:20,239
Genevieve's eyes are closed.

71
00:07:20,270 --> 00:07:23,307
Nut for you they will always be open.

72
00:07:23,342 --> 00:07:25,396
Don't think you've lost her.

73
00:07:25,397 --> 00:07:27,450
Think that now
you cannot lose her any more.

74
00:07:27,535 --> 00:07:29,972
Dedicate all your thoughts to her,

75
00:07:29,973 --> 00:07:32,510
all your activities, all your love,

76
00:07:32,752 --> 00:07:34,851
and you'll see
that the dead belong to us,

77
00:07:34,852 --> 00:07:36,951
if we accept to belong to them.

78
00:07:37,272 --> 00:07:38,679
Believe me, Gerard,

79
00:07:38,680 --> 00:07:41,493
our dead can go on living.

80
00:08:33,299 --> 00:08:34,484
Are you looking for something, sir?

81
00:08:34,519 --> 00:08:35,977
Yes, I’d like to know

82
00:08:36,000 --> 00:08:38,035
whether in the auction
of the day after tomorrow,

83
00:08:38,070 --> 00:08:39,935
in the belongings
of the Vallance family,

84
00:08:39,970 --> 00:08:41,298
there are any antique jewels.

85
00:08:41,333 --> 00:08:45,650
I don't know,
the secretary can inform you.

86
00:08:45,651 --> 00:08:47,082
Good morning, sir.

87
00:08:47,083 --> 00:08:49,945
I think I understood
you are looking for some object.

88
00:08:49,980 --> 00:08:53,765
Yes, I'm looking for an old ring
that belonged to the Vallance family.

89
00:08:53,800 --> 00:08:56,983
Almost all things in here
belong to the Vallance family.

90
00:08:57,618 --> 00:08:59,880
Could you describe me that ring?

91
00:08:59,915 --> 00:09:03,355
It's a silver ring,
shaped like an eight,

92
00:09:03,390 --> 00:09:06,670
with two amethysts inside of the curl.

93
00:09:06,805 --> 00:09:10,813
It's not here because the jewels
will be auctioned another day.

94
00:09:10,848 --> 00:09:14,672
But if I see that ring
I'll keep it apart for one day,

95
00:09:14,707 --> 00:09:18,128
so that you can
identify it before the auction.

96
00:09:18,163 --> 00:09:21,055
- Thank you very much.
- No problem at all.

97
00:09:21,290 --> 00:09:25,318
I never saw you here.
You're not an auction regular?

98
00:09:25,353 --> 00:09:27,545
No. To tell the truth,
I don't like them at all.

99
00:09:27,580 --> 00:09:31,038
Especially if I knew
the owners of the objects on sale.

100
00:09:31,373 --> 00:09:33,907
I feel like
being at some kind of pillage.

101
00:09:33,942 --> 00:09:37,463
For instance,
this clock and these adornments,

102
00:09:37,498 --> 00:09:40,346
who can guarantee us
that they will not be dispersed

103
00:09:40,381 --> 00:09:42,731
If I could I wouldn't
be opposed to this kind of thing.

104
00:09:42,966 --> 00:09:45,569
I understand, but
that wouldn't resurrect the dead.

105
00:09:45,604 --> 00:09:47,653
- Do you really believe that?
- I don't know.

106
00:09:47,888 --> 00:09:50,153
You can call it
professional deformation,

107
00:09:50,188 --> 00:09:52,234
but I only like old objects

108
00:09:52,269 --> 00:09:54,048
that have belonged to somebody.

109
00:09:54,083 --> 00:09:57,250
I detest new objects,
that's why I'm working here.

110
00:09:57,785 --> 00:10:00,608
Where can I find you if I find the ring?

111
00:10:00,643 --> 00:10:02,772
At the Globe newspaper, I work there.

112
00:10:02,807 --> 00:10:04,515
- The Globe still exists?
- Yes.

113
00:10:04,550 --> 00:10:07,504
I thought that that paper
had disappeared some time ago.

114
00:10:07,539 --> 00:10:10,166
I used to glance through
the collections in my uncle's attic.

115
00:10:10,701 --> 00:10:13,614
OK, I think the only thing
left for me is to say thank you.

116
00:10:13,649 --> 00:10:16,273
Wait with that until I find your ring.

117
00:10:16,758 --> 00:10:19,581
I know what you're thinking.

118
00:10:19,616 --> 00:10:24,031
That you've seen this somewhere.
They're Napolitan marionettes.

119
00:10:24,066 --> 00:10:26,468
They're very pretty.
Alright, thank you miss.

120
00:10:26,503 --> 00:10:27,997
Good afternoon, sir.

121
00:10:53,052 --> 00:10:55,364
It's him, go open the door.

122
00:11:01,464 --> 00:11:02,415
Hello, Georges.

123
00:11:13,451 --> 00:11:16,543
Sir, the boy has
repaired the projector,

124
00:11:16,578 --> 00:11:18,359
but you'd better inspect it.

125
00:11:18,394 --> 00:11:20,015
You are right, Mrs. Rambaud.

126
00:11:27,617 --> 00:11:28,356
Come here Georges.

127
00:11:34,655 --> 00:11:36,152
OK.

128
00:11:36,653 --> 00:11:39,946
You've repaired it very well.
Here, take these plates.

129
00:11:50,222 --> 00:11:52,578
OK Georges, turn it on.

130
00:11:59,452 --> 00:12:01,253
Let's see the first plate.

131
00:12:03,650 --> 00:12:05,196
You know the dragonfly, don't you?

132
00:12:05,200 --> 00:12:06,802
Put another plate.

133
00:12:15,431 --> 00:12:17,508
Yes, you're right,
it's the other way around.

134
00:12:19,826 --> 00:12:21,231
Careful with your fingers.

135
00:12:23,788 --> 00:12:26,541
Flees, big flees. They're well drawn.

136
00:12:26,776 --> 00:12:28,295
Do you like it?

137
00:12:28,700 --> 00:12:32,328
No, insects don't interest you. Wait.

138
00:12:34,330 --> 00:12:35,258
Wait.

139
00:12:40,303 --> 00:12:41,502
I just bought them.

140
00:12:42,137 --> 00:12:46,037
Look, they’re very nice. You'll see.

141
00:12:55,762 --> 00:12:57,958
They are wounded soldiers,
perhaps they are dead.

142
00:13:00,699 --> 00:13:03,759
Yes, in the sand,
they fell to the ground.

143
00:13:07,984 --> 00:13:08,920
Put this other one.

144
00:13:17,569 --> 00:13:19,260
The church was bombed.

145
00:13:23,949 --> 00:13:27,173
Yes, they brought the wounded
to the church to protect them.

146
00:13:32,980 --> 00:13:35,854
And this one, a howitzer
probably cut off his head.

147
00:13:47,110 --> 00:13:50,028
Look, Georges,
it's a dead soldier hanging in a tree.

148
00:13:51,563 --> 00:13:54,579
He's hanging because of an explosion.

149
00:13:54,614 --> 00:13:58,269
Don't you have anything else
to show him than these horrors?

150
00:13:58,304 --> 00:13:59,820
They are not for his age.

151
00:13:59,821 --> 00:14:02,462
You're right,
Mrs. Rimbaud. Let's have supper.

152
00:14:09,310 --> 00:14:11,711
Really, I don't understand your denial.

153
00:14:11,720 --> 00:14:13,812
I'm offering you a unique opportunity.

154
00:14:18,155 --> 00:14:20,313
What's more,
you'd work in Paris with me.

155
00:14:20,348 --> 00:14:24,449
I don't like Paris, I'm a provincial.

156
00:14:24,534 --> 00:14:27,975
But you wouldn't like
to work for a real paper?

157
00:14:28,010 --> 00:14:32,352
A weekly, at the heart of events.

158
00:14:32,387 --> 00:14:35,987
I feel flattered that you thought of me.

159
00:14:36,022 --> 00:14:39,903
But I like the Globe,
so that if you have to sell it,

160
00:14:39,938 --> 00:14:43,147
sell me with it,
with the files and the furniture.

161
00:14:43,182 --> 00:14:45,336
But what if nobody would buy The Globe.

162
00:14:45,371 --> 00:14:48,443
Come here, I'll show you something.

163
00:14:57,244 --> 00:15:01,659
Those are the issues that are
returned in the mail every month.

164
00:15:01,694 --> 00:15:04,461
Read it yourself. Subscriber deceased.

165
00:15:04,496 --> 00:15:10,269
Return to sender.
Subscriber deceased... deceased.

166
00:15:10,304 --> 00:15:15,133
It shouldn't be
for me to tell you, you are young.

167
00:15:15,168 --> 00:15:18,378
All our subscribers are old.

168
00:15:18,413 --> 00:15:21,422
Each of these issues
represents a dead reader.

169
00:15:21,457 --> 00:15:24,239
Yes, I didn't know
how to explain to you before

170
00:15:24,274 --> 00:15:25,977
the reasons why
I don't want to go to Paris.

171
00:15:26,012 --> 00:15:27,515
You just gave them to me yourself.

172
00:15:27,750 --> 00:15:29,790
I want to stay here, for them.

173
00:15:40,291 --> 00:15:43,139
- Miss.
- Good afternoon.

174
00:15:43,174 --> 00:15:46,042
I think we found
the ring you were looking for.

175
00:15:46,077 --> 00:15:48,479
- Ah, great!
- I'll be with you in a minute.

176
00:15:48,514 --> 00:15:49,557
OK, thanks a lot.

177
00:15:51,155 --> 00:15:54,776
- Miss, can I go?
- Sure, Gustav.

178
00:15:56,737 --> 00:15:59,638
- See you, Ms. Mandel
- Bye bye, Gustav.

179
00:15:59,673 --> 00:16:01,561
- Your name is Mandel?
- Yes.

180
00:16:01,596 --> 00:16:03,341
Can I ask you your first name?

181
00:16:03,376 --> 00:16:04,985
Cecilia.

182
00:16:05,020 --> 00:16:08,185
But it's much easier
if you remember my parents.

183
00:16:10,020 --> 00:16:12,332
Wasn't your father's name Julien?

184
00:16:12,367 --> 00:16:14,955
Yes, he died quite a while ago,

185
00:16:14,956 --> 00:16:17,543
but his name was Julien, like yours.

186
00:16:17,578 --> 00:16:21,246
So, why didn't you
tell me the other day

187
00:16:21,281 --> 00:16:23,917
that we've seen each other before.

188
00:16:24,752 --> 00:16:26,870
I didn't want to bother you.

189
00:16:28,139 --> 00:16:30,300
And also it's very logical
that you don't remember me.

190
00:16:30,335 --> 00:16:33,982
I have good memories of our meeting.

191
00:16:34,017 --> 00:16:36,663
I was a teenager, shy with people.

192
00:16:36,698 --> 00:16:38,330
Really, everything made me afraid.

193
00:16:38,830 --> 00:16:40,948
But you talked to me as to an adult,

194
00:16:40,949 --> 00:16:42,007
without irony.

195
00:16:42,042 --> 00:16:45,064
Now I remember that meeting.

196
00:16:45,065 --> 00:16:48,086
It'll be about 11 years ago, in Rome.

197
00:16:48,121 --> 00:16:52,727
There was a big storm and
we sought shelter with your father

198
00:16:52,762 --> 00:16:56,023
and his friends in a ditch
opened by archaeologists.

199
00:16:56,058 --> 00:16:58,927
It was at Caesar's palace.
You see, everything's engraved.

200
00:16:58,962 --> 00:17:01,186
Not at all.

201
00:17:01,187 --> 00:17:03,411
It wasn't in Rome, but in Naples.

202
00:17:03,446 --> 00:17:06,859
I wasn't 11 years ago, but 14.

203
00:17:06,894 --> 00:17:10,373
It's true there was
a storm, but that was in Pompeii.

204
00:17:10,408 --> 00:17:13,430
And it wasn't my father,
I was with my father's brother.

205
00:17:13,465 --> 00:17:16,838
- my uncle Henry.
- I mixed it all up.

206
00:17:16,873 --> 00:17:19,542
So many things have happened since then.

207
00:17:19,577 --> 00:17:22,619
There's been a war,
bad and cruel things.

208
00:17:22,854 --> 00:17:24,963
But two years after our meeting,

209
00:17:24,970 --> 00:17:26,652
I was convinced that I'd see again

210
00:17:26,687 --> 00:17:28,781
the man
who had talked to me like to an adult.

211
00:17:29,016 --> 00:17:32,686
And I had
a profound reason for thinking that.

212
00:17:39,214 --> 00:17:41,985
You're impatient to see your ring
and I will give it to you.

213
00:17:42,020 --> 00:17:43,481
Yes, excuse me.

214
00:17:43,966 --> 00:17:46,163
- Is it this one?
- Yes.

215
00:17:46,198 --> 00:17:48,743
It will have to
follow the due course of the auction.

216
00:17:48,778 --> 00:17:51,010
It will have
a starting price of 100 francs.

217
00:17:51,045 --> 00:17:53,884
You can tell me
how high you are willing to bid.

218
00:17:53,919 --> 00:17:55,926
I thought to go until 300 francs.

219
00:17:55,930 --> 00:17:57,312
Do you think that will be sufficient?

220
00:17:57,447 --> 00:17:59,751
Yes, it's very nice but
I don't think they will bid much higher.

221
00:17:59,786 --> 00:18:02,303
I promise nothing, but I'll look
for you during the auction.

222
00:18:03,038 --> 00:18:07,427
I prefer not to be
at the auction, it's painful for me.

223
00:18:07,462 --> 00:18:09,881
I understand. So tell
the person who represents you

224
00:18:09,916 --> 00:18:12,073
to make himself known
before the auction.

225
00:18:12,108 --> 00:18:14,230
Mrs. Rambaud will come, my housekeeper.

226
00:18:14,313 --> 00:18:15,394
Very well.

227
00:18:15,829 --> 00:18:19,085
- Could I see the ring again?
- Of course.

228
00:18:36,229 --> 00:18:37,527
Yes sir?

229
00:18:43,425 --> 00:18:45,320
I'm going to dictate some letters.

230
00:18:45,655 --> 00:18:52,412
Tell me, what do they
think of Davenne here?

231
00:18:52,847 --> 00:18:55,429
What did you say, sir?
What do you want to know?

232
00:18:55,464 --> 00:18:58,095
Ah, at ease. I'm not
asking anything indiscreet.

233
00:18:58,130 --> 00:19:00,106
I only asked you

234
00:19:00,207 --> 00:19:03,060
what the colleagues think of Davenne.

235
00:19:03,515 --> 00:19:06,329
Mr. Davenne is a bit special.

236
00:19:06,364 --> 00:19:08,815
He talks little and
nobody sees him in town.

237
00:19:08,850 --> 00:19:11,112
They think that he
must have suffered a lot,

238
00:19:11,147 --> 00:19:13,300
with the loss of
so many friends in the war,

239
00:19:13,335 --> 00:19:15,078
while he himself was not even wounded.

240
00:19:15,113 --> 00:19:18,658
I think he was in an
anti-aircraft unit, but in artillery.

241
00:19:18,693 --> 00:19:21,080
Yes. They were
very close to the front.

242
00:19:21,081 --> 00:19:22,207
They didn't kill many enemies,

243
00:19:22,282 --> 00:19:26,197
but the Germans feared them
and couldn't localize them.

244
00:19:26,232 --> 00:19:28,893
That's why no one of them was wounded.

245
00:19:29,428 --> 00:19:32,632
Do you believe Davenne
blames himself because of that?

246
00:19:32,667 --> 00:19:35,093
It's possible.

247
00:19:35,128 --> 00:19:38,547
There are few men here
of Davenne's generation...

248
00:19:38,582 --> 00:19:40,679
who still have both of their legs.

249
00:19:40,714 --> 00:19:43,391
Anyway, he's a strange one!

250
00:19:43,426 --> 00:19:46,196
My impression is that he voluntarily

251
00:19:46,231 --> 00:19:49,539
decided to eschew
all the good things of life.

252
00:19:49,574 --> 00:19:51,566
Some people don't like him.

253
00:19:51,567 --> 00:19:53,559
They find him distant.

254
00:19:53,594 --> 00:19:55,160
I think that he never recovered...

255
00:19:55,195 --> 00:19:56,588
from the death of his wife.

256
00:19:56,623 --> 00:19:58,519
They got engaged just before the war.

257
00:19:58,554 --> 00:20:01,758
She waited 4 years for him,
and then the were newly wedded,

258
00:20:01,793 --> 00:20:03,631
when it happened, when she died.

259
00:20:03,666 --> 00:20:05,804
After that he was not the same any more.

260
00:20:05,839 --> 00:20:08,222
But I think Mr. Davenne isn't a bad guy.

261
00:20:08,257 --> 00:20:10,344
When I say he fails
in all that he embarks on,

262
00:20:10,379 --> 00:20:14,647
I'm unjust, because he's
a virtuoso in the obituary columns.

263
00:20:14,682 --> 00:20:16,955
When I think that in the past year

264
00:20:16,956 --> 00:20:19,228
he wrote 31 articles about dead persons,

265
00:20:19,263 --> 00:20:22,226
without ever using
the same expression twice.

266
00:20:37,273 --> 00:20:38,780
I'm looking at you!

267
00:20:46,722 --> 00:20:47,877
You still here?

268
00:20:51,817 --> 00:20:52,613
Go on, go.

269
00:20:53,248 --> 00:20:56,778
We start at 10 francs. 10, 20, 30...

270
00:20:56,813 --> 00:21:00,452
40, 50, 60 on the left.

271
00:21:00,487 --> 00:21:03,748
70, 80 on the back, 90 on the left.

272
00:21:03,783 --> 00:21:05,759
We are at 90.

273
00:21:05,760 --> 00:21:07,735
90 once, twice, 90 thrice.

274
00:21:07,770 --> 00:21:11,291
Awarded for 90 francs
to the lady on the left.

275
00:21:12,426 --> 00:21:15,522
OK, now we go on to the jewels.

276
00:21:15,557 --> 00:21:20,822
We're auctioning this ring,
mounted with two amethysts.

277
00:21:21,057 --> 00:21:25,964
The mount is silver,
and the stones are amethysts.

278
00:21:25,999 --> 00:21:28,019
We start at 100 francs.

279
00:21:28,054 --> 00:21:32,186
110 bid by the lady in the
black tulle at the back on the left.

280
00:21:32,221 --> 00:21:35,356
120, 130, 130 on the left.

281
00:21:35,391 --> 00:21:38,481
Nobody bids higher? 140, 150, 160...

282
00:21:38,516 --> 00:21:44,500
180, 185, 190, a bid of 200
at the back on the right.

283
00:21:44,535 --> 00:21:47,723
210, nobody more? 220.

284
00:21:47,724 --> 00:21:50,912
230, once, twice, thrice.

285
00:21:50,947 --> 00:21:54,261
Awarded for 230 francs
to the lady with the tulle.

286
00:21:57,558 --> 00:21:59,656
Thank you, thank you very much.

287
00:22:14,872 --> 00:22:16,850
Listen, Mrs. Rambaud,
I'm not in, for nobody.

288
00:22:16,885 --> 00:22:23,096
Yes? Ah, Mr. Davenne
is not in, he's on a trip.

289
00:22:59,223 --> 00:23:01,005
I found your ring, Julie.

290
00:23:02,040 --> 00:23:06,974
I wanted to give it to you today,
without waiting for your birthday.

291
00:23:41,060 --> 00:23:44,151
I've not forgotten you, Julie. I don't
forget you, in spite of the years.

292
00:23:44,186 --> 00:23:47,557
On the contrary,
I think about you more and more.

293
00:23:47,992 --> 00:23:50,860
This night that's starting,
we'll pass it together.

294
00:26:00,547 --> 00:26:03,389
Alright, it's a
bother but we cannot wait longer.

295
00:26:03,424 --> 00:26:07,588
OK, I'll tell your friend Davenne
that you came to see him.

296
00:26:07,623 --> 00:26:10,953
No, don't tell him,
I'd like it to be a surprise.

297
00:26:10,988 --> 00:26:14,969
Understand it, he helped me
so much when my first wife died.

298
00:26:15,004 --> 00:26:17,453
I thought he'd like it
if I present him Yvonne.

299
00:26:17,488 --> 00:26:20,573
- Ah, it's you!
- Yes, I'm Yvonne Mazet,

300
00:26:20,608 --> 00:26:22,439
we married last month in Paris.

301
00:26:22,440 --> 00:26:24,410
My compliments to you both.

302
00:26:24,445 --> 00:26:26,824
I went to spend some time
in the house of my cousin,

303
00:26:26,859 --> 00:26:27,902
to have a change of air.

304
00:26:27,937 --> 00:26:29,913
We met at the station,

305
00:26:29,914 --> 00:26:31,890
and on arriving
at your house I got the wrong floor.

306
00:26:31,925 --> 00:26:34,260
I rang the door
and it was Yvonne who opened it.

307
00:26:34,261 --> 00:26:36,178
I was very lucky.

308
00:26:36,213 --> 00:26:38,753
No, it's me, Gerard, who was lucky.

309
00:26:38,788 --> 00:26:41,615
You know, this horrible war
has killed so many men,

310
00:26:41,650 --> 00:26:43,518
that it condemned many women

311
00:26:43,519 --> 00:26:44,703
to stay single.

312
00:26:44,738 --> 00:26:47,564
I feel very happy that we met.

313
00:26:47,599 --> 00:26:49,768
- Goodbye, sir.
- Goodbye.

314
00:26:50,353 --> 00:26:56,030
You can see the happiness in your face.
I was a pleasure to see you.

315
00:26:56,065 --> 00:26:59,065
And, of course I'll keep the secret.

316
00:27:08,269 --> 00:27:11,516
His wife died a few months ago
and he already replaced her.

317
00:27:11,551 --> 00:27:13,542
Genevieve Mazet was blond like wheat,

318
00:27:13,550 --> 00:27:15,535
the new Mrs. Mazet is brown like ebony.

319
00:27:15,664 --> 00:27:18,168
I imagine that for him
it was just a change of hair color.

320
00:27:18,175 --> 00:27:19,940
And he even had the impudence
to come and present her to me,

321
00:27:19,950 --> 00:27:21,059
thinking that I'd like it.

322
00:27:21,174 --> 00:27:23,402
Why keep that men from loving?

323
00:27:23,437 --> 00:27:25,583
Why stop him to rebuild his life?

324
00:27:25,818 --> 00:27:28,095
You think people cannot love two times?

325
00:27:28,130 --> 00:27:31,233
- I don't know.
- You really don't know?

326
00:27:31,768 --> 00:27:34,802
I can only tell you
that when his wife died,

327
00:27:34,837 --> 00:27:36,553
the true one, not the impostress,

328
00:27:36,588 --> 00:27:39,136
Mazet
got in a state of absolute despair.

329
00:27:39,171 --> 00:27:41,280
If you'd have seen
his face, distorted by crying,

330
00:27:41,321 --> 00:27:44,298
he even tried suicide in front of me.

331
00:27:44,333 --> 00:27:47,746
I staid with him,
talked to him, tried to help him.

332
00:27:47,781 --> 00:27:50,048
And that wonderful woman
who dedicated her life to him,

333
00:27:50,049 --> 00:27:52,315
he replaced her as if she was a servant.

334
00:27:52,350 --> 00:27:54,847
I cannot agree with your indignation.

335
00:27:54,882 --> 00:27:56,760
Why would the 2nd Mrs. Mazet

336
00:27:56,761 --> 00:27:58,638
erase the memory of the dead one?

337
00:27:58,673 --> 00:28:00,412
Who tells you that this marriage

338
00:28:00,413 --> 00:28:02,152
isn't just another way of remembering?

339
00:28:02,387 --> 00:28:04,365
Almost all my friends died in the war.

340
00:28:04,400 --> 00:28:06,350
You think
other friends have replaced them?

341
00:28:08,703 --> 00:28:11,063
How could
the disappeared hope to remain,

342
00:28:11,401 --> 00:28:13,676
if it were not
in the memory of those who live?

343
00:28:13,711 --> 00:28:17,038
A short while ago
I went back to St. Germain,

344
00:28:17,073 --> 00:28:19,335
where I spent 2 years of the war.

345
00:28:19,370 --> 00:28:21,777
The combats were so violent there,

346
00:28:21,812 --> 00:28:23,925
that the soil is full of shells,

347
00:28:23,926 --> 00:28:26,038
and the earth itself
has become uncultivable.

348
00:28:26,073 --> 00:28:28,367
So that
in this cruel world without pity

349
00:28:28,368 --> 00:28:30,662
I want to have the right not to forget.

350
00:28:30,697 --> 00:28:32,903
Even if I have to be
the only one who doesn't forget.

351
00:28:36,338 --> 00:28:38,575
I cannot find words as easily as you.

352
00:28:40,201 --> 00:28:43,142
But I firmly believe
that it's necessary to forget.

353
00:28:51,459 --> 00:28:52,687
Excuse me, I've been stupid.

354
00:28:54,258 --> 00:28:56,136
It's my fault,
I've spoken brutally to you.

355
00:28:59,201 --> 00:29:03,148
- It's true, you're too brutal.
- Probably because of my solitude.

356
00:29:03,183 --> 00:29:05,310
It's very rare I have
the opportunity to talk with somebody

357
00:29:05,311 --> 00:29:07,438
in private, like we are doing right now.

358
00:29:07,473 --> 00:29:11,355
So I imagine that
I've simply lost the habit of listening.

359
00:29:15,656 --> 00:29:19,933
I told you before that
I had a reason for remembering you.

360
00:29:19,968 --> 00:29:24,641
You didn't ask me to tell you,
can I tell you now?

361
00:29:24,676 --> 00:29:26,234
I'm listening to you.

362
00:29:27,869 --> 00:29:29,422
I thought we were alike...

363
00:29:29,457 --> 00:29:31,398
because we have some
important things in common.

364
00:29:33,100 --> 00:29:35,960
For years,
when people talked about you to me,

365
00:29:35,995 --> 00:29:38,451
they said you were the man whose wife

366
00:29:38,486 --> 00:29:40,929
appeared to him
at the moment of her death,

367
00:29:40,930 --> 00:29:43,069
even though
being thousands of miles apart.

368
00:29:43,404 --> 00:29:45,357
That's right,
that's what happened to me.

369
00:29:45,692 --> 00:29:47,992
But at times I'm sorry
that I've talked about it.

370
00:29:48,027 --> 00:29:49,796
I should have kept it a secret.

371
00:29:51,831 --> 00:29:52,890
I understand.

372
00:29:53,325 --> 00:29:55,602
At that time it was almost a fable.

373
00:29:55,637 --> 00:29:57,591
I think the others have forgotten it,

374
00:29:57,926 --> 00:30:00,249
but I remember it often,

375
00:30:00,284 --> 00:30:02,614
because later the same thing
happened to me with my father...

376
00:30:02,649 --> 00:30:05,429
almost the same.

377
00:30:06,130 --> 00:30:08,209
Well, it's very long ago.

378
00:30:08,944 --> 00:30:11,250
No, I'd like you to tell it to me.

379
00:30:11,285 --> 00:30:13,530
Wait, I'll stop the car.

380
00:30:17,708 --> 00:30:18,715
I'm listening to you.

381
00:30:21,099 --> 00:30:22,394
My mother had died 5 years before,

382
00:30:22,429 --> 00:30:24,080
and my father had
sent me to a boarding school.

383
00:30:24,115 --> 00:30:25,692
I only saw him at holidays.

384
00:30:27,460 --> 00:30:30,821
One day,
9 years ago, the 17th of March,

385
00:30:30,856 --> 00:30:34,050
on a school visit
to the Louvre museum,

386
00:30:36,058 --> 00:30:37,819
I stayed alone in front of a painting

387
00:30:37,820 --> 00:30:39,291
in a small exposition room.

388
00:30:39,326 --> 00:30:41,543
There were only two persons present.

389
00:30:41,578 --> 00:30:45,635
A guard, and a visitor,
whom I thought at first was a tourist.

390
00:30:45,670 --> 00:30:48,961
I only noticed that he wore no hat

391
00:30:48,996 --> 00:30:50,853
and that he sat on a sofa.

392
00:30:52,288 --> 00:30:54,721
At the very moment
that I looked at him again,

393
00:30:54,756 --> 00:30:57,439
I recognized my father.

394
00:30:59,181 --> 00:31:00,365
He looked at me,

395
00:31:01,824 --> 00:31:06,075
he smiled at me
and he held out his arms to me.

396
00:31:06,110 --> 00:31:08,651
So I ran towards him, very happy

397
00:31:08,686 --> 00:31:10,850
opening my arms too.

398
00:31:11,585 --> 00:31:13,787
But he disappeared.

399
00:31:14,322 --> 00:31:16,260
That same evening
I received a telegram

400
00:31:16,261 --> 00:31:18,698
announcing his death.

401
00:31:18,833 --> 00:31:20,550
It had happened at the very time

402
00:31:20,651 --> 00:31:22,567
he appeared to me in the museum.

403
00:31:23,794 --> 00:31:27,543
You know, somehow
that vision made my sorrow lighter.

404
00:31:29,008 --> 00:31:34,218
And the image of him
I've kept is of that apparition.

405
00:31:34,553 --> 00:31:38,504
The story they told me
about you and the death of your wife

406
00:31:38,539 --> 00:31:41,008
made a big impression on me.

407
00:31:41,043 --> 00:31:44,854
And later, always when thinking
about the death of my father,

408
00:31:44,889 --> 00:31:47,104
my thoughts led me to you.

409
00:31:48,699 --> 00:31:50,858
Yes, we've had the same experience.

410
00:31:50,893 --> 00:31:53,861
That's why we love the dead,
we don't want them to be forgotten.

411
00:31:53,896 --> 00:31:56,743
We can't accept
that they're betrayed, we are similar.

412
00:31:56,778 --> 00:31:59,272
No, we are not similar.

413
00:31:59,307 --> 00:32:01,786
True, I love the dead, I respect them,

414
00:32:01,821 --> 00:32:04,116
but I love the living just as well.

415
00:32:04,151 --> 00:32:07,490
Listen, somebody dies,
a child comes into the world,

416
00:32:07,525 --> 00:32:10,220
new friends can
replace those who disappeared.

417
00:32:10,255 --> 00:32:12,071
It's the natural flow of life.

418
00:32:12,106 --> 00:32:15,079
A man adores his wife and
suffers the misfortune of losing her.

419
00:32:15,114 --> 00:32:17,952
Well, I think
it's normal that he loves again.

420
00:32:19,307 --> 00:32:20,796
It's natural.

421
00:32:20,831 --> 00:32:25,337
No, if you want to talk
about Mazet you will not convince me.

422
00:32:25,372 --> 00:32:28,927
I think Mazet's
conduct has been unspeakable.

423
00:32:28,962 --> 00:32:30,718
I'm sorry, I was wrong.

424
00:32:30,719 --> 00:32:32,474
I thought we had the same ideas.

425
00:32:32,509 --> 00:32:34,404
I thought so too.

426
00:32:34,439 --> 00:32:37,310
We don't have
the same way of loving the dead.

427
00:32:37,345 --> 00:32:39,708
You love the dead against the living.

428
00:32:40,343 --> 00:32:42,570
I can go home now.

429
00:33:15,686 --> 00:33:19,076
I prefer to say goodbye here.
Don't accompany me.

430
00:33:19,090 --> 00:33:20,418
As you wish.

431
00:33:39,972 --> 00:33:42,034
One moment, hang on.

432
00:33:43,115 --> 00:33:45,116
Mr. Bishop?

433
00:33:52,438 --> 00:33:54,164
Hello?

434
00:34:00,299 --> 00:34:02,465
When will it take place.

435
00:34:08,133 --> 00:34:10,028
I have work for you.

436
00:34:10,029 --> 00:34:11,923
Massigny has died.

437
00:34:11,958 --> 00:34:13,338
What! Has he died?

438
00:34:13,373 --> 00:34:15,943
Yes, in an accident.
In a most stupid way.

439
00:34:15,978 --> 00:34:19,047
He stopped on the highway
so that his companion could get out...

440
00:34:19,082 --> 00:34:23,527
and on opening the door,
a truck knocked him over.

441
00:34:23,562 --> 00:34:25,351
So Massigny is dead.

442
00:34:25,386 --> 00:34:27,214
Yes, they brought his body to town.

443
00:34:27,240 --> 00:34:29,110
The burial
will be the day after tomorrow.

444
00:34:29,145 --> 00:34:31,731
The hotels are full.
Many people arrived from Paris.

445
00:34:31,766 --> 00:34:34,105
Politicians, reporters,
and not only men...

446
00:34:34,140 --> 00:34:36,870
Massigny liked women.

447
00:34:37,205 --> 00:34:40,339
Monique will give you
the documentation about him.

448
00:34:40,374 --> 00:34:43,199
I don't need
documentation to write about him.

449
00:35:11,815 --> 00:35:13,617
I just finished
the article on Massigny...

450
00:35:13,652 --> 00:35:16,297
but I didn't have
the courage to read it again.

451
00:35:29,540 --> 00:35:32,554
Mr. Davenne... the Massigny file.

452
00:35:32,589 --> 00:35:34,173
And what do you want me to do with it?

453
00:35:34,190 --> 00:35:36,644
Mr. Bishop wants you
to pick a photo for the article.

454
00:35:37,849 --> 00:35:40,636
This is Massigny
on an official trip to Russia.

455
00:35:41,271 --> 00:35:43,411
A yes, that was in '23.

456
00:35:43,946 --> 00:35:46,940
Here,
at the tomb of the unknown soldier.

457
00:35:49,444 --> 00:35:52,643
Massigny
at the moment of the Tunis crisis.

458
00:35:52,678 --> 00:35:55,541
I didn't know this photo.

459
00:35:55,976 --> 00:36:00,222
And this is the
famous photo of the missing minister.

460
00:36:02,438 --> 00:36:05,356
And here, just a portrait.
This one's already been published.

461
00:36:05,391 --> 00:36:07,776
And this other one doesn't look good.

462
00:36:09,612 --> 00:36:12,547
Listen, I don't want
to choose myself. You do it.

463
00:36:12,782 --> 00:36:14,959
- OK, good afternoon Monique.
- Good afternoon sir.

464
00:36:27,837 --> 00:36:29,727
Davenne, wait!

465
00:36:31,057 --> 00:36:32,762
But, what has got into you?

466
00:36:32,763 --> 00:36:35,198
You're not expecting
that we publish this?

467
00:36:35,412 --> 00:36:37,778
What's wrong with it?
Is it too short, or what?

468
00:36:37,813 --> 00:36:40,295
Did you realize
in what way you talk about him?

469
00:36:40,555 --> 00:36:42,825
It looks like
you'd want him to die a second time.

470
00:36:42,860 --> 00:36:45,115
Give me the article.
Ask somebody else to write it.

471
00:36:45,150 --> 00:36:47,838
But...
I thought you two were very close.

472
00:36:47,873 --> 00:36:48,999
I don't understand.

473
00:36:49,034 --> 00:36:51,025
That's why I suggest that the article

474
00:36:51,060 --> 00:36:53,057
be written by someone
who didn't know Massigny.

475
00:36:53,092 --> 00:36:57,030
He was my best friend, and since
the day he stopped being that,

476
00:36:57,065 --> 00:36:58,462
nobody has replaced him.

477
00:36:58,797 --> 00:37:01,056
He taught me a very difficult lesson.

478
00:37:01,091 --> 00:37:03,662
When you accept
that you belong to society,

479
00:37:03,697 --> 00:37:06,618
you have to protect
yourself from profound disgust.

480
00:37:06,893 --> 00:37:09,435
The truth is that you hated him.

481
00:37:09,470 --> 00:37:13,086
No, hate is no part
of my way of looking at life.

482
00:37:13,121 --> 00:37:14,934
But true, when
I think of him, I think of the man

483
00:37:14,969 --> 00:37:16,545
who has done me
more damage than anybody else.

484
00:37:16,580 --> 00:37:19,292
Through him, I saw that for some

485
00:37:19,327 --> 00:37:22,265
life is a ferocious competition
in which everything is permitted.

486
00:37:22,300 --> 00:37:25,635
That's why I got out
of the race, and thanks to Massigny

487
00:37:25,670 --> 00:37:27,819
I became a spectator of life.

488
00:37:29,274 --> 00:37:32,172
You are right, he was my friend,
and the only thing I feel today,

489
00:37:32,207 --> 00:37:36,185
on learning of his death,
is an immense relief.

490
00:37:49,031 --> 00:37:51,071
Which advantages
would Massigny have obtained

491
00:37:51,493 --> 00:37:53,500
of a triumphal entrance

492
00:37:53,541 --> 00:37:56,652
in the City Council
of the City of Paris?

493
00:37:56,687 --> 00:37:58,477
We ask ourselves.

494
00:37:58,512 --> 00:38:01,472
Instead of
an almost humiliating failure

495
00:38:01,507 --> 00:38:04,808
he shed light on the urgent necessity

496
00:38:04,843 --> 00:38:07,948
not to improve universal suffrage

497
00:38:07,983 --> 00:38:10,398
but to abolish it.

498
00:38:10,433 --> 00:38:15,729
During 2 months, the incomparable
polemist that was Paul Massigny,

499
00:38:15,764 --> 00:38:19,399
confined to newspaper columns,

500
00:38:19,434 --> 00:38:22,243
methodically took his distance.

501
00:38:22,278 --> 00:38:25,810
And then, speaking of
the proposal for a new law

502
00:38:25,845 --> 00:38:29,458
on renewing banking privileges

503
00:38:29,493 --> 00:38:32,885
that risked putting almost all of

504
00:38:32,920 --> 00:38:36,165
the national wealth
in the hands of the Rothchilds,

505
00:38:36,200 --> 00:38:40,362
Paul Massigny
threw himself at Minister Bridoux

506
00:38:40,363 --> 00:38:42,444
with such ferocity

507
00:38:42,479 --> 00:38:45,880
that the authorities
cannot stay indifferent.

508
00:38:45,915 --> 00:38:48,626
Accused in court

509
00:38:48,627 --> 00:38:51,337
he is condemned to
3 months imprisonment

510
00:38:51,372 --> 00:38:54,403
but he breathes freely
because a breach has been opened.

511
00:38:54,438 --> 00:38:59,116
So, the all pervading
injustice has marked him.

512
00:38:59,151 --> 00:39:03,860
And this time
in a vital part, in the soul.

513
00:39:03,895 --> 00:39:07,699
Nevertheless, Massigny
carries out his managerial duties,

514
00:39:07,734 --> 00:39:10,239
once this fire has been extinguished.

515
00:39:10,274 --> 00:39:14,483
The number of subscribers
triples in a few weeks.

516
00:39:14,518 --> 00:39:18,600
His team of co-workers
closes ranks with him.

517
00:39:18,635 --> 00:39:24,075
During the years,
Massigny is up against grand rivals.

518
00:39:24,110 --> 00:39:27,433
Some of whom are honoring
us today with their presence,

519
00:39:27,468 --> 00:39:29,482
others have died.

520
00:39:29,517 --> 00:39:33,430
But nobody had
such significance, with such force

521
00:39:33,465 --> 00:39:35,789
for the renewal of social thinking.

522
00:39:35,824 --> 00:39:38,424
Because nobody
has been insulted so patiently,

523
00:39:38,425 --> 00:39:41,024
for so long a time.

524
00:39:41,059 --> 00:39:43,657
They will ask themselves:

525
00:39:43,658 --> 00:39:48,855
why rekindle the fire of hate again.

526
00:39:48,890 --> 00:39:52,606
But whoever believes to see hate here

527
00:39:52,607 --> 00:39:56,323
only shows his heart is mixed up.

528
00:39:56,358 --> 00:40:00,124
De profound cry
emitted by the work of Massigny,

529
00:40:00,159 --> 00:40:04,878
which will resonate forever,
is that of a free man.

530
00:40:47,695 --> 00:40:48,824
Quick, close the windows!

531
00:41:14,548 --> 00:41:15,742
Go and get water!

532
00:41:53,078 --> 00:41:55,587
I have not been able
to protect you, Julie.

533
00:41:57,510 --> 00:42:00,181
I have to think of something
to have you closer to me.

534
00:42:40,357 --> 00:42:42,764
Good day, sir.

535
00:42:47,156 --> 00:42:49,325
I don't know if you remember me.
I came 2 weeks ago.

536
00:42:49,360 --> 00:42:50,825
I'm coming to see if my order is ready.

537
00:42:51,790 --> 00:42:54,541
Yes, yes, it's ready.

538
00:43:03,631 --> 00:43:05,403
I hope you'll feel satisfied.

539
00:43:16,891 --> 00:43:18,952
No, that's not it at all.
I'm very disappointed.

540
00:43:18,987 --> 00:43:20,990
But it's exactly
as on the photo you gave me.

541
00:43:21,025 --> 00:43:22,454
No, that's not possible, that's not her.

542
00:43:22,489 --> 00:43:24,432
I don't want to take this thing.

543
00:43:24,467 --> 00:43:26,825
But sir, impossible,
with al the work I put into it!

544
00:43:26,860 --> 00:43:29,282
- Here, I prefer to pay you.
- No way.

545
00:43:29,317 --> 00:43:31,710
- Take the money, sir.
- I cannot accept it.

546
00:43:31,745 --> 00:43:33,595
- Take this money.
- No way.

547
00:43:33,630 --> 00:43:36,165
Take this money and
destroy this right now, in front of me.

548
00:43:36,200 --> 00:43:37,477
I cannot do it.

549
00:43:37,478 --> 00:43:38,955
Destroy this thing immediately.

550
00:44:01,395 --> 00:44:03,016
There is no hope for me any more, Julie.

551
00:44:03,017 --> 00:44:05,821
I had the impression
of losing you again.

552
00:44:05,856 --> 00:44:09,105
I beg you, Julie, don't abandon me.

553
00:48:31,664 --> 00:48:33,115
Sir, before granting you an audience,

554
00:48:33,150 --> 00:48:34,912
I have to know more
about you and your project.

555
00:48:34,947 --> 00:48:36,960
Your letter is not very explicit.

556
00:48:37,395 --> 00:48:40,005
Moreover, why exactly this chapel?

557
00:48:40,040 --> 00:48:42,144
It has been very damaged by the war...

558
00:48:42,179 --> 00:48:44,675
and we are not planning
to open it for service again.

559
00:48:46,010 --> 00:48:49,517
Our diocese has a too few priests,

560
00:48:49,952 --> 00:48:54,007
and those are called
to more urgent duties.

561
00:48:54,042 --> 00:48:56,527
Tell me, what do you want to do with it?

562
00:48:56,562 --> 00:48:58,405
I want to take
responsibility for that chapel.

563
00:48:58,440 --> 00:49:00,707
To take its restoration
and maintenance upon myself.

564
00:49:00,742 --> 00:49:02,137
I've chosen it precisely

565
00:49:02,172 --> 00:49:03,892
because it's been
abandoned by the faithful.

566
00:49:03,927 --> 00:49:06,377
By dedicating it to my dead
I will not remove its original goal.

567
00:49:06,412 --> 00:49:09,458
What do you mean with 'your dead'?

568
00:49:09,493 --> 00:49:13,172
I think of all the persons
who counted in my life,

569
00:49:13,207 --> 00:49:14,467
and who are not here any more.

570
00:49:14,502 --> 00:49:16,934
For a long time I thought
that the memory was sufficient.

571
00:49:16,969 --> 00:49:18,922
Now I know that I
have to do something more for them.

572
00:49:18,957 --> 00:49:20,748
This chapel can help me.

573
00:49:20,783 --> 00:49:22,822
Are you planning
to found some kind of sect?

574
00:49:22,857 --> 00:49:24,722
Not at all. I only believe

575
00:49:24,757 --> 00:49:26,656
that the moment has come
to offer the dead

576
00:49:26,691 --> 00:49:28,665
testimony of the love
to which they are entitled.

577
00:49:29,000 --> 00:49:31,017
Do you have links with freemasonry?

578
00:49:31,052 --> 00:49:33,006
Certainly not.

579
00:49:34,091 --> 00:49:39,880
Do you have a spiritual leader
who can be responsible for you?

580
00:49:39,915 --> 00:49:41,005
Well...

581
00:49:47,438 --> 00:49:50,595
I don't.
You'll have to have confidence in me.

582
00:49:50,630 --> 00:49:53,760
- There's no choice.
- Are you a catholic?

583
00:49:55,295 --> 00:49:58,548
For a long time
I've asked myself whether I had faith.

584
00:49:58,583 --> 00:50:01,670
But now I'm sure and proud

585
00:50:01,671 --> 00:50:04,758
of not having the faith
that many would wish for.

586
00:50:04,793 --> 00:50:06,253
What does that mean?

587
00:50:06,288 --> 00:50:07,827
What shocks me is the miserable way

588
00:50:07,862 --> 00:50:09,431
in which we forget the dead.

589
00:50:09,466 --> 00:50:10,938
I want to repair that injustice.

590
00:50:10,973 --> 00:50:12,976
They don't have
celebrations, no honor,

591
00:50:13,011 --> 00:50:14,727
no shelter, no security.

592
00:50:14,762 --> 00:50:17,160
How this wish
to rescue from oblivion came about,

593
00:50:17,161 --> 00:50:19,559
I couldn't tell you,
but I've invented them a ritual.

594
00:50:19,594 --> 00:50:22,792
And because you dispose of some money,

595
00:50:22,793 --> 00:50:25,990
you'd like to realize that cult.

596
00:50:27,642 --> 00:50:31,155
That's it. I've thought of candles.
Each dead would have his own.

597
00:50:31,190 --> 00:50:32,806
And together they'd form
a forest of lighted flames,

598
00:50:32,841 --> 00:50:34,203
day and night for their memory.

599
00:50:34,238 --> 00:50:36,352
A forest of flames?

600
00:50:41,736 --> 00:50:43,888
I don't know what to tell you.

601
00:50:49,930 --> 00:50:53,043
The church
doesn't appreciate excesses at all.

602
00:51:54,981 --> 00:51:57,746
Hello,
you didn't want to see me anymore?

603
00:51:57,781 --> 00:52:01,259
I thought it was you
who didn't want to see me.

604
00:52:01,994 --> 00:52:05,374
Sure, but the last time your goodbye

605
00:52:05,409 --> 00:52:07,542
was like an order to silence.

606
00:52:07,577 --> 00:52:09,827
You haven't felt tempted
to break that order?

607
00:52:09,862 --> 00:52:13,572
No, I've been raised to be obedient.

608
00:52:14,107 --> 00:52:17,400
Me too, I know obedience.

609
00:52:17,435 --> 00:52:20,501
I didn't want
to avoid you, on the contrary.

610
00:52:20,536 --> 00:52:23,032
Since our last meeting
something has happened

611
00:52:23,067 --> 00:52:24,785
that made me come closer to your ideas.

612
00:52:28,914 --> 00:52:30,530
Our dead,

613
00:52:30,531 --> 00:52:33,817
our poor dead,

614
00:52:33,852 --> 00:52:36,786
they ask so little,
and they obtain even less.

615
00:52:37,021 --> 00:52:39,941
I often find myself right here.

616
00:52:39,976 --> 00:52:42,451
I think I don't like cemeteries,

617
00:52:42,486 --> 00:52:44,854
they're cold prisons
where they lock up the dead,

618
00:52:44,889 --> 00:52:47,148
to get rid of them
under the frozen soil.

619
00:52:47,183 --> 00:52:49,524
No, I don't think so.

620
00:52:49,525 --> 00:52:51,865
They're at home, below the ground.

621
00:52:51,900 --> 00:52:53,975
Do you know that
the Chinese opposed the construction

622
00:52:54,010 --> 00:52:55,779
of the railroad for a long time?

623
00:52:55,814 --> 00:52:57,271
They couldn't bear

624
00:52:57,272 --> 00:52:59,129
that the soil
of the dead would be touched.

625
00:52:59,164 --> 00:53:01,094
I think that,
if so many people honored them,

626
00:53:01,095 --> 00:53:02,624
it's because the feared them.

627
00:53:02,959 --> 00:53:05,277
But we, we love them.

628
00:53:05,278 --> 00:53:06,437
True?

629
00:53:06,472 --> 00:53:09,213
Yes, you're right, we love them.

630
00:53:12,752 --> 00:53:14,510
Listen, I have a big project.

631
00:53:14,545 --> 00:53:16,013
It's still early to talk about it,

632
00:53:16,048 --> 00:53:18,364
but you'll be the first
to know about it.

633
00:53:18,699 --> 00:53:21,343
But please be careful.

634
00:53:21,344 --> 00:53:23,987
You worry me with you initiatives.

635
00:54:17,374 --> 00:54:20,597
It's a letter from the bishop.

636
00:54:20,632 --> 00:54:23,704
I'm very happy.

637
00:54:23,739 --> 00:54:28,340
We're going to repair the chapel.

638
00:54:28,375 --> 00:54:35,099
There will be works, scaffoldings.

639
00:54:35,134 --> 00:54:40,591
I'll take you with me.

640
00:54:40,626 --> 00:54:44,637
There will be many painters.

641
00:54:44,672 --> 00:54:49,945
We're going to work together.

642
00:55:52,465 --> 00:55:53,856
Ah yes, very well.

643
00:56:11,398 --> 00:56:12,427
Thank you, Georges.

644
00:56:18,303 --> 00:56:19,408
She's pretty, isn't she?

645
00:56:19,846 --> 00:56:21,992
Yes, Julie was very pretty.

646
00:56:22,027 --> 00:56:25,496
I understood
that Julie'd be with us always...

647
00:56:25,531 --> 00:56:28,162
as long as I'd live
amidst everything that belonged to her.

648
00:56:28,197 --> 00:56:30,403
But I'm going to make more for her.

649
00:56:30,438 --> 00:56:33,446
A final refuge
where she'll shine in all her splendor.

650
00:56:33,481 --> 00:56:36,137
An altar of light
where she will be the central flame.

651
00:56:37,182 --> 00:56:43,975
Julie, eternally young,
loyal, courageous,

652
00:56:44,010 --> 00:56:45,459
magnificent Julie.

653
00:56:45,494 --> 00:56:47,160
Alright Georges, go.

654
00:56:47,195 --> 00:56:49,449
If you think
I'm an old fool, you're right.

655
00:56:49,484 --> 00:56:51,193
Bring it to the car.

656
00:57:06,880 --> 00:57:07,889
Thank you, Georges.

657
00:57:12,916 --> 00:57:14,210
Thank you, madam.

658
00:57:19,562 --> 00:57:21,442
Bye bye, see you this evening.

659
00:57:44,599 --> 00:57:46,965
You see,
I told you you'd be the first to know.

660
00:57:47,000 --> 00:57:48,699
The moment has come. Come with me

661
00:57:48,700 --> 00:57:50,464
and excuse me
if I don't tell you anything more.

662
00:57:50,613 --> 00:57:53,296
- Do you trust me?
- Of course I trust you.

663
00:57:53,331 --> 00:57:55,979
Anyway, I find it very mysterious.

664
00:57:56,014 --> 00:57:58,682
I think you're going
to ask me to put a veil over my eyes.

665
00:57:58,717 --> 00:57:59,966
No, I won't.

666
00:58:25,784 --> 00:58:29,281
Listen, I'm not ready yet.
I want you to wait for me here.

667
00:58:29,316 --> 00:58:31,565
If you don't mind,
I'll come looking for you.

668
00:59:31,853 --> 00:59:33,634
A little while more, please.

669
00:59:44,063 --> 00:59:45,160
Now we can enter.

670
01:01:05,757 --> 01:01:07,243
My dead now have

671
01:01:07,304 --> 01:01:09,219
a place that is irrevocably theirs.

672
01:01:09,254 --> 01:01:12,208
And this old chapel will
no longer be a place of death,

673
01:01:12,243 --> 01:01:14,688
not a place of rest,
but a place of life.

674
01:01:14,723 --> 01:01:17,318
As long as we're alive,
you and I, these flames

675
01:01:17,353 --> 01:01:21,447
will continue to shine and breathe
to the rhythm of the human heart.

676
01:01:21,482 --> 01:01:23,708
None of them should be put out.

677
01:01:24,343 --> 01:01:26,585
But all these photos...

678
01:01:26,620 --> 01:01:28,302
Did you know all these persons?

679
01:01:28,337 --> 01:01:30,011
Yes, they are
my friends who disappeared.

680
01:01:30,046 --> 01:01:31,293
You are young,

681
01:01:31,294 --> 01:01:32,941
but you'll see
that at a certain moment

682
01:01:32,976 --> 01:01:35,269
you know more dead people than living.

683
01:01:41,354 --> 01:01:43,791
This man for example, who was he?

684
01:01:43,826 --> 01:01:47,233
His name was
Simon Jardine, he was from Ireland.

685
01:01:47,268 --> 01:01:49,761
During the 30 years
he lived in our region,

686
01:01:49,796 --> 01:01:51,867
the police and the justice dept.
didn't have much to do.

687
01:01:51,868 --> 01:01:54,757
His reputation of integrity was such

688
01:01:54,792 --> 01:01:56,357
that all who had disagreements

689
01:01:56,403 --> 01:01:58,660
preferred his arbitrage
to settle their conflicts.

690
01:01:59,398 --> 01:02:01,962
And this couple?

691
01:02:01,997 --> 01:02:04,632
They married in 1911.

692
01:02:04,667 --> 01:02:06,754
For 3 years they were
always together, every day.

693
01:02:06,789 --> 01:02:09,058
And when the mobilized him,

694
01:02:09,059 --> 01:02:11,328
she wanted to jump out of the window.

695
01:02:11,363 --> 01:02:13,235
But the neighbors stopped her.

696
01:02:13,270 --> 01:02:15,968
Later he deserted, because
he couldn't bear being without her.

697
01:02:16,003 --> 01:02:18,138
They managed to reach Holland...

698
01:02:18,139 --> 01:02:20,273
where they died a few years ago.

699
01:02:20,308 --> 01:02:23,448
With an interval
of a few days, like Siamese twins.

700
01:02:27,340 --> 01:02:29,581
Look at this man,
with his beautiful face.

701
01:02:29,616 --> 01:02:32,266
All his life he suffered from timidity.

702
01:02:32,301 --> 01:02:34,825
I'd like to
tell you about him, but it's difficult.

703
01:02:34,868 --> 01:02:36,863
You'd have to hear
the tone of his voice,

704
01:02:36,897 --> 01:02:38,599
which was extraordinary.

705
01:02:38,934 --> 01:02:42,742
This one is American.
He liked Europe so much,

706
01:02:42,757 --> 01:02:44,602
that he ended up
opting for English nationality.

707
01:02:44,637 --> 01:02:48,465
I knew him only a little,
but because of him,

708
01:02:48,500 --> 01:02:51,065
I learned of
the importance of respect for our dead.

709
01:02:56,467 --> 01:02:57,586
And this little boy?

710
01:02:57,621 --> 01:03:01,007
When I was still an adolescent,

711
01:03:01,042 --> 01:03:03,294
I saw him die, on a summer holiday.

712
01:03:03,329 --> 01:03:04,852
He died of septicemia.

713
01:03:05,387 --> 01:03:08,033
This woman also died very young.

714
01:03:08,068 --> 01:03:10,594
But in the way
that all would like to die:

715
01:03:10,599 --> 01:03:12,346
sleeping in her bed.

716
01:03:12,481 --> 01:03:14,642
She went out
like the flame of one of these candles.

717
01:03:14,677 --> 01:03:17,080
I see that her family has written:

718
01:03:17,115 --> 01:03:19,134
remember her in your prayers.

719
01:03:19,135 --> 01:03:21,653
Although this woman was
the irreverence incarnate.

720
01:03:21,688 --> 01:03:24,433
I remember her way
of halting an animated discussion.

721
01:03:24,468 --> 01:03:26,421
She exclaimed if God would exist,

722
01:03:26,422 --> 01:03:28,375
I'd be the first to know about it.

723
01:03:32,751 --> 01:03:33,879
And this soldier?

724
01:03:33,914 --> 01:03:36,905
Yes, it's a German soldier.

725
01:03:36,940 --> 01:03:39,463
I'm one of his murderers,
because I was a gunner

726
01:03:39,498 --> 01:03:41,189
in the battery that got his plane down.

727
01:03:41,224 --> 01:03:42,752
He seems to sleep.

728
01:03:42,787 --> 01:03:43,700
That's correct.

729
01:03:43,828 --> 01:03:45,909
It's the only photo we found of him.

730
01:03:45,944 --> 01:03:47,247
I have to say that,
looking at this photo,

731
01:03:47,282 --> 01:03:50,306
it's difficult to consider him an enemy.

732
01:03:50,441 --> 01:03:52,423
Ant that musician?

733
01:03:55,721 --> 01:03:56,873
Did you know him?

734
01:03:56,908 --> 01:03:59,796
Yes, I had almost forgotten him.

735
01:03:59,831 --> 01:04:02,157
But one day, hearing a piece on the radio

736
01:04:02,192 --> 01:04:03,629
that he had composed,

737
01:04:03,664 --> 01:04:05,819
I realized that his music,
full of quality and light,

738
01:04:05,854 --> 01:04:07,722
was the right one to accompany

739
01:04:07,723 --> 01:04:09,490
the memory of all my dead.

740
01:04:37,294 --> 01:04:38,718
So they are all here.

741
01:04:40,724 --> 01:04:42,818
All those you knew.

742
01:04:42,853 --> 01:04:44,876
All those who meant something to you.

743
01:04:44,911 --> 01:04:47,131
Yes, they're all here.

744
01:04:53,241 --> 01:04:55,052
And now I'd like to ask you something.

745
01:04:56,225 --> 01:04:58,859
- Can I?
- Yes.

746
01:05:09,888 --> 01:05:11,895
Cecilia, do you
accept to become, with me,

747
01:05:11,896 --> 01:05:13,903
the guardian of this temple?

748
01:05:13,938 --> 01:05:15,904
To share its rights and duties?

749
01:05:15,939 --> 01:05:20,249
Do you accept to care
for them with me, for all of them?

750
01:05:20,284 --> 01:05:23,515
Don't answer me right away,
think it over if you want.

751
01:05:23,550 --> 01:05:24,785
But let me tell you that I've waited

752
01:05:24,820 --> 01:05:26,205
for this moment for a long time.

753
01:05:26,240 --> 01:05:28,103
For a very long time.

754
01:05:28,654 --> 01:05:31,831
I wish that my dead be yours.

755
01:05:31,866 --> 01:05:33,962
And in turn, that yours be mine too.

756
01:05:33,997 --> 01:05:36,821
Don't think that this set is finished.

757
01:05:36,856 --> 01:05:39,273
There's place for all of your dead.

758
01:05:39,308 --> 01:05:41,972
Their flames will simply
add themselves to these.

759
01:05:42,007 --> 01:05:44,124
Tell me what you wish.

760
01:05:44,159 --> 01:05:46,773
- What I wish?
- Yes.

761
01:05:46,808 --> 01:05:48,171
Do you want to know?

762
01:05:50,057 --> 01:05:52,761
I wish that all these flames mingle

763
01:05:54,363 --> 01:05:58,169
to form a mountain of light,

764
01:05:58,204 --> 01:06:00,060
one big luminosity.

765
01:06:01,839 --> 01:06:03,253
Do you mean that in your life

766
01:06:03,254 --> 01:06:04,668
there's only place for one celebration?

767
01:06:04,703 --> 01:06:06,811
Yes, one celebration.

768
01:06:06,846 --> 01:06:10,000
I want to make sure
that I understood you.

769
01:06:10,035 --> 01:06:12,278
In a way that
all your dead are only one?

770
01:06:15,805 --> 01:06:18,073
One only, yes.

771
01:06:43,103 --> 01:06:44,250
But, Georges!

772
01:06:45,349 --> 01:06:48,541
What did you do
with the plates? What did you do?

773
01:06:51,231 --> 01:06:52,893
Go to bed without supper.

774
01:06:56,843 --> 01:06:58,587
- What did you do to him?
- I've sent him to bed.

775
01:06:58,622 --> 01:07:00,062
Look, he broke my plates.

776
01:08:25,355 --> 01:08:26,450
You, come here!

777
01:08:42,396 --> 01:08:43,705
Cecilia, do you want to help me?

778
01:08:43,706 --> 01:08:45,671
The important thing is to find that boy.

779
01:08:45,706 --> 01:08:47,534
Does Georges have
family or friends around here?

780
01:08:47,569 --> 01:08:49,301
No, just Mrs. Rambaud,

781
01:08:49,302 --> 01:08:51,034
my housekeeper, who takes care of him.

782
01:08:51,069 --> 01:08:53,153
Listen, on the one hand
there are the hospitals,

783
01:08:53,188 --> 01:08:56,272
on the other the police.
Let's divide the task.

784
01:08:56,301 --> 01:08:58,673
- You go to the hospital.
- Yes, that's it.

785
01:09:14,625 --> 01:09:16,364
They didn't put him here,
he'll be in the other.

786
01:09:19,125 --> 01:09:20,147
Wait here, miss.

787
01:09:31,844 --> 01:09:33,657
Where can that little brat be?

788
01:09:33,658 --> 01:09:35,881
Ah, here he is. Let's go, out.

789
01:09:35,916 --> 01:09:37,656
What are you doing under there?

790
01:09:44,077 --> 01:09:47,491
Don't be afraid. I will bring you home.

791
01:09:48,075 --> 01:09:49,923
Drink, my little one.

792
01:09:56,032 --> 01:09:57,690
Sorry to hear about your money trouble.

793
01:09:59,370 --> 01:10:00,830
But I can't help thinking

794
01:10:00,831 --> 01:10:02,291
that those conferences are a good thing.

795
01:10:02,326 --> 01:10:05,365
They are occasions
for people to know your works.

796
01:10:05,900 --> 01:10:08,338
True, until now I lacked ambition,

797
01:10:08,373 --> 01:10:10,221
probably because I was alone.

798
01:10:10,256 --> 01:10:12,697
But now there's
that chapel to maintain, so that...

799
01:10:13,932 --> 01:10:15,910
When will you leave?

800
01:10:15,945 --> 01:10:18,714
The day after tomorrow. But don't worry.

801
01:10:18,749 --> 01:10:21,791
Since I have the chapel,
my dead defend me.

802
01:10:21,800 --> 01:10:23,238
I have the impression
that they protect me.

803
01:10:23,240 --> 01:10:24,476
I'm sure you understand me.

804
01:10:25,115 --> 01:10:28,595
Yes, I feel almost the same as you.

805
01:10:28,630 --> 01:10:32,746
But for you, that chapel
reconciles you with your future.

806
01:10:32,781 --> 01:10:34,447
and for me, with my past.

807
01:10:35,765 --> 01:10:37,460
Little by little I'm accepting the idea

808
01:10:37,461 --> 01:10:39,155
that I'm caring for it with you.

809
01:10:40,184 --> 01:10:42,097
It feels like getting out of an illness.

810
01:10:42,132 --> 01:10:44,131
To go towards the cure.

811
01:10:45,666 --> 01:10:47,109
Don't know if I told you before, but

812
01:10:47,144 --> 01:10:50,375
without knowing, you've helped me a lot.

813
01:10:51,027 --> 01:10:54,045
And you're going to help me even more.

814
01:10:54,488 --> 01:10:57,031
While I'm away,
you'll be the temple's guardian.

815
01:10:57,066 --> 01:11:00,099
Yes, the guardian. Here's the key.

816
01:11:02,717 --> 01:11:04,539
Besides, another thing.

817
01:11:06,702 --> 01:11:08,618
Cecilia, I've chosen you as the one

818
01:11:08,619 --> 01:11:10,263
who will complete the whole.

819
01:11:10,298 --> 01:11:11,864
Complete the whole?

820
01:11:11,899 --> 01:11:14,714
Yes, that will happen
when the last candle will be lighted,

821
01:11:14,749 --> 01:11:16,513
and I want you
to be the one who will light it.

822
01:11:16,548 --> 01:11:17,468
But which one?

823
01:11:18,913 --> 01:11:21,415
Mine, Cecilia, when the moment comes.

824
01:11:22,770 --> 01:11:23,852
Have a good trip.

825
01:11:28,039 --> 01:11:31,013
Tell me, have you thought about,
that if one day

826
01:11:31,014 --> 01:11:33,987
I have to light a candle for you,

827
01:11:34,022 --> 01:11:37,500
then, who will light a candle for me?

828
01:13:16,740 --> 01:13:19,173
- Hello.
- Hello, come in.

829
01:13:22,085 --> 01:13:25,169
- Did you come back yesterday?
- Yes. No, this morning.

830
01:13:25,204 --> 01:13:26,957
I traveled all night,
I arrived this morning.

831
01:13:28,381 --> 01:13:31,026
Anne, go on with
that part, I'll be right back.

832
01:13:31,061 --> 01:13:33,067
Could you wait for a moment?

833
01:13:33,068 --> 01:13:35,073
The lesson is almost over.

834
01:13:35,108 --> 01:13:38,452
It's the first time I visit you house.

835
01:13:38,487 --> 01:13:40,921
I wonder whether
I shouldn't take some piano lessons.

836
01:13:40,956 --> 01:13:42,274
Piano lessons?

837
01:13:42,570 --> 01:13:45,089
Yes, if I would be your pupil
I'd have some rights on you.

838
01:13:45,124 --> 01:13:46,854
You want to have rights on me?

839
01:13:46,889 --> 01:13:50,836
I'll ask you something.

840
01:13:50,871 --> 01:13:53,562
What's the color of my eyes?

841
01:13:53,597 --> 01:13:57,313
Wait... no... I admit that...

842
01:13:57,348 --> 01:13:59,113
You see?

843
01:15:04,313 --> 01:15:05,457
What's up? Are you going?

844
01:15:05,492 --> 01:15:06,837
I shouldn't have come here.

845
01:15:06,872 --> 01:15:09,012
On breaching that door
I've ruined everything.

846
01:16:36,210 --> 01:16:38,575
Listen miss, give me 2215 please.

847
01:16:39,676 --> 01:16:42,773
Hello Albert, it's me, Julien Davenne.

848
01:16:42,808 --> 01:16:45,290
How can you call me
at this hour? What’s happening to you?

849
01:16:45,325 --> 01:16:47,403
Excuse me, it's about Massigny,

850
01:16:47,438 --> 01:16:48,310
I need to know something about him.

851
01:16:48,345 --> 01:16:50,122
I know he was married several times, but

852
01:16:50,157 --> 01:16:52,123
where did he live these last 10 years?

853
01:16:52,158 --> 01:16:53,888
What were his relationships?

854
01:16:53,923 --> 01:16:55,481
I want to know the name of the person

855
01:16:55,516 --> 01:16:57,242
who could best inform me
about him, and what's more

856
01:16:57,277 --> 01:17:00,142
I need to know who was his last lover.

857
01:17:00,177 --> 01:17:02,526
Listen, I don't know what
happened between Massigny and you,

858
01:17:02,527 --> 01:17:04,001
and I don't want to know it.

859
01:17:04,036 --> 01:17:06,280
Speaking frankly,

860
01:17:06,281 --> 01:17:08,524
you're starting to bother everybody.

861
01:17:08,559 --> 01:17:10,870
Within a month we stop working together.

862
01:17:10,905 --> 01:17:13,929
Allow me a piece of advice,
forget your hate of Massigny,

863
01:17:13,964 --> 01:17:15,835
it's really below your dignity.

864
01:17:28,641 --> 01:17:31,813
Even though you
might think I have no dignity, I came.

865
01:17:39,457 --> 01:17:43,092
I'm here to know. I need to know.

866
01:17:43,127 --> 01:17:45,250
One day you told me that all your dead

867
01:17:45,251 --> 01:17:46,612
were one.

868
01:17:46,647 --> 01:17:48,281
Now I know everything.

869
01:17:48,316 --> 01:17:50,890
I know that
this unique dead was Paul Massigny.

870
01:17:53,703 --> 01:17:56,836
Yes, it's Paul Massigny.

871
01:17:59,033 --> 01:18:00,039
Did you know him?

872
01:18:00,074 --> 01:18:03,202
Yes, he was my friend in adolescence

873
01:18:03,217 --> 01:18:04,350
and during my whole youth.

874
01:18:04,385 --> 01:18:06,648
But he betrayed me.

875
01:18:06,683 --> 01:18:08,443
He destroyed the faith I had in life.

876
01:18:08,478 --> 01:18:09,869
He taught me suspicion.

877
01:18:11,396 --> 01:18:13,341
Me too, at times I thought I hated him.

878
01:18:14,908 --> 01:18:17,725
But when he died I realized
that I could never forget him.

879
01:18:17,760 --> 01:18:20,766
He was very good
in seducing, dominating, subjugating.

880
01:18:20,801 --> 01:18:23,368
Even today,
Massigny manages to trouble my life...

881
01:18:23,370 --> 01:18:24,401
he separates us.

882
01:18:25,411 --> 01:18:27,341
Now I know there was a bond between you,

883
01:18:27,376 --> 01:18:29,757
I want to know more
and I'm ashamed of this curiosity.

884
01:18:32,760 --> 01:18:34,096
And why
did you never talk to me about him?

885
01:18:36,523 --> 01:18:38,624
While he lived,
I had no right to talk about him.

886
01:18:40,037 --> 01:18:41,402
Anyway, I had no right at all.

887
01:18:41,437 --> 01:18:43,759
Our history did not belong to me.

888
01:18:43,794 --> 01:18:46,333
When he died, remember,

889
01:18:46,334 --> 01:18:48,873
it was the time I stopped seeing you.

890
01:18:48,908 --> 01:18:51,540
It made no sense
any more to talk about him.

891
01:18:51,575 --> 01:18:53,786
Our history was finished.

892
01:18:56,081 --> 01:18:58,941
About the cemetery,
where we met by chance,

893
01:18:58,976 --> 01:19:02,230
Did you never ask yourself
which tomb I was visiting?

894
01:19:02,265 --> 01:19:04,316
Yes, but at the moment
I had the feeling

895
01:19:04,317 --> 01:19:06,368
of opening a letter
that was not addressed to me.

896
01:19:06,403 --> 01:19:09,904
Well, now we have
one more thing in common.

897
01:19:09,939 --> 01:19:12,925
You and I have suffered by him.

898
01:19:15,139 --> 01:19:18,225
It's true
that Paul led me almost to despair.

899
01:19:18,260 --> 01:19:20,251
But I've forgiven him.

900
01:19:25,455 --> 01:19:26,917
I've also forgiven him.

901
01:19:26,918 --> 01:19:30,326
Ah, that's good.

902
01:19:30,361 --> 01:19:32,349
I shouldn't have doubted you.

903
01:19:33,432 --> 01:19:35,399
This place itself is the proof

904
01:19:35,434 --> 01:19:38,179
that hate has no place in you.

905
01:19:38,214 --> 01:19:40,579
No, there's no place here for hate.

906
01:19:40,614 --> 01:19:42,653
Look at these flames,
look how the shine,

907
01:19:42,688 --> 01:19:44,395
how they are alive.

908
01:19:44,430 --> 01:19:46,399
I could call each one by its name,

909
01:19:46,434 --> 01:19:47,672
I recognize each candle.

910
01:19:48,007 --> 01:19:50,020
Where is Paul's candle?

911
01:19:50,055 --> 01:19:51,031
Pardon me?

912
01:19:51,066 --> 01:19:53,719
Where is the candle of Paul Massigny?

913
01:19:53,754 --> 01:19:55,704
Why do we need
a candle for Paul Massigny?

914
01:19:55,739 --> 01:19:58,047
As if he's
present for you in this splendor.

915
01:19:58,082 --> 01:20:00,108
You just told me
that you had forgiven him.

916
01:20:00,143 --> 01:20:01,373
Is he not one of your dead?

917
01:20:01,812 --> 01:20:03,780
No, he is one of the dead of this world.

918
01:20:03,800 --> 01:20:05,742
And now I know that he is yours,
but he is not one of mine.

919
01:20:05,777 --> 01:20:08,313
Those who were
mine in life, are mine in death.

920
01:20:10,268 --> 01:20:12,587
But he was your friend in life,
even if one day he cease to be so.

921
01:20:12,622 --> 01:20:14,226
Those we have loved should...

922
01:20:14,261 --> 01:20:16,200
Those are the ones
who can do us the most damage.

923
01:20:16,235 --> 01:20:19,025
It's not true!
You have not forgiven him!

924
01:20:19,060 --> 01:20:20,384
Goodbye.

925
01:20:23,329 --> 01:20:25,427
Where are you going?
Won't I see you ever again?

926
01:20:25,462 --> 01:20:27,925
Never like before. And never here.

927
01:20:28,260 --> 01:20:29,420
Come back!

928
01:20:29,455 --> 01:20:31,591
Where is Massigny's place?

929
01:20:31,626 --> 01:20:33,389
I can't!
I cannot, why don't you understand?

930
01:20:33,424 --> 01:20:35,259
I cannot consider him equal to the rest.

931
01:20:35,294 --> 01:20:37,082
Even in relation to them, I can't.

932
01:20:39,391 --> 01:20:40,555
So, goodbye.

933
01:20:40,590 --> 01:20:42,522
The enchantment is broken.

934
01:20:58,470 --> 01:21:00,203
- Good morning doctor?
- Hello Mrs. Rambaud.

935
01:21:00,238 --> 01:21:01,896
- How did he pass the night?
- Not very well.

936
01:21:01,931 --> 01:21:03,487
He didn't sleep much.

937
01:21:03,522 --> 01:21:05,652
I heard him walking in all directions.

938
01:21:08,519 --> 01:21:09,688
No, Doctor, he's not there.

939
01:21:09,723 --> 01:21:12,276
He is upstairs, in his room.

940
01:21:12,311 --> 01:21:14,008
He has locked
himself in the burned room.

941
01:21:14,043 --> 01:21:16,666
Alright, I'll go and see him.

942
01:21:20,195 --> 01:21:21,490
Who's there, what's happening?

943
01:21:21,525 --> 01:21:23,959
It's me Davenne,
I come to see you, as we agreed.

944
01:21:23,994 --> 01:21:25,693
You’d better go home.

945
01:21:25,728 --> 01:21:27,745
I've asked nothing of no one.
I don't need a doctor.

946
01:21:27,780 --> 01:21:29,375
No one is ill in this house.

947
01:21:37,665 --> 01:21:39,872
One cannot treat someone
who has lost the desire to live.

948
01:21:39,873 --> 01:21:41,877
Mrs. Rambaud, I have nothing to do here.

949
01:22:17,263 --> 01:22:19,647
A young woman wants to talk with you.

950
01:22:19,682 --> 01:22:21,945
She has no appointment,
but it's about Mr. Davenne.

951
01:22:21,980 --> 01:22:26,329
Ah, Davenne! How is he?

952
01:22:26,364 --> 01:22:27,644
Not very well.

953
01:22:27,679 --> 01:22:29,826
I met Mrs. Rambaud, his housekeeper,

954
01:22:29,861 --> 01:22:32,461
he is in despair.

955
01:22:33,447 --> 01:22:35,265
Let that young lady in.

956
01:22:40,755 --> 01:22:43,236
Mr. Bishop expects you. Come in here.

957
01:22:54,354 --> 01:22:58,152
No, he went on a trip
to Scandinavia 2 months ago.

958
01:22:58,187 --> 01:23:00,401
But now he should be here.

959
01:23:00,436 --> 01:23:04,605
Monique,
for how long haven't we seen Davenne?

960
01:23:04,640 --> 01:23:06,452
Almost a week, sir.

961
01:23:06,487 --> 01:23:08,644
We've had to
delay his article for one issue.

962
01:23:08,679 --> 01:23:11,805
Yes, he was
a bit strange after his return.

963
01:23:11,840 --> 01:23:13,740
Do you know him well?

964
01:23:14,015 --> 01:23:17,622
You are very charming,
he should have talked to me about you.

965
01:23:17,657 --> 01:23:19,490
But really,

966
01:23:19,495 --> 01:23:21,415
he never talks about his personal life.

967
01:23:21,450 --> 01:23:24,083
Yes, he's very secretive.

968
01:23:24,118 --> 01:23:26,797
And anyway,
you surely know him better than I do.

969
01:23:26,832 --> 01:23:29,582
I met him in my adolescence,

970
01:23:29,617 --> 01:23:31,516
and then we lost sight of each other.

971
01:23:31,551 --> 01:23:34,844
And we met again
last year, accidentally.

972
01:23:34,879 --> 01:23:36,227
To tell the truth,

973
01:23:36,858 --> 01:23:38,835
he had changed a lot recently.

974
01:23:38,870 --> 01:23:41,273
I should've been more inquisitive.

975
01:23:41,308 --> 01:23:43,812
We have avoided
each other, and now I regret

976
01:23:43,847 --> 01:23:45,808
not to have
urged him to explain himself.

977
01:23:45,843 --> 01:23:48,684
At times it's difficult
to be open between colleagues.

978
01:23:48,719 --> 01:23:52,563
But... you are troubled.

979
01:23:52,598 --> 01:23:54,792
You can tell me everything.

980
01:23:54,827 --> 01:23:56,941
You like him a lot?

981
01:23:57,876 --> 01:24:00,897
I've seen him several times this year.

982
01:24:00,932 --> 01:24:04,088
And I didn't think
he'd mean so much in my life.

983
01:24:04,123 --> 01:24:05,567
I don't know.

984
01:24:05,602 --> 01:24:08,753
And in his life,

985
01:24:08,788 --> 01:24:11,453
what place do you have in it?

986
01:24:11,988 --> 01:24:13,977
How to know that!

987
01:24:14,019 --> 01:24:16,548
He seems to like
seeing me, talking with me.

988
01:24:16,583 --> 01:24:20,134
But I've noticed
that if I fail an appointment,

989
01:24:20,169 --> 01:24:24,089
he wouldn't try
to find me or give me a sign of life.

990
01:24:24,124 --> 01:24:26,719
We'd surely pass 10 years
without seeing each other.

991
01:24:26,754 --> 01:24:29,171
With him, you never know what to expect.

992
01:24:29,206 --> 01:24:31,600
You don't have to be a wizard to guess.

993
01:24:31,901 --> 01:24:34,564
I believe that you love that man.

994
01:24:37,906 --> 01:24:39,249
Excuse me if I insist.

995
01:24:39,284 --> 01:24:43,317
Does Davenne know your feelings for him?

996
01:24:43,352 --> 01:24:45,247
Does he know you love him?

997
01:24:45,282 --> 01:24:48,568
You think that would make a difference?

998
01:24:48,603 --> 01:24:50,840
Davenne is a man like any man.

999
01:24:50,875 --> 01:24:53,988
He needs to love and be loved.

1000
01:24:54,023 --> 01:24:56,439
If he makes believe
that he's used to solitude,

1001
01:24:56,474 --> 01:24:58,255
he's lying to himself.

1002
01:24:58,290 --> 01:25:01,858
Nobody really likes solitude.

1003
01:25:01,893 --> 01:25:04,898
Make your feelings known to him.

1004
01:25:04,933 --> 01:25:07,752
Act, don't let a misunderstanding

1005
01:25:07,753 --> 01:25:10,572
stand between you two.

1006
01:25:30,311 --> 01:25:32,639
What happens? You bring me food again?

1007
01:25:32,674 --> 01:25:35,576
I told you I'm not hungry.

1008
01:25:35,611 --> 01:25:39,363
It's Ms. Cecilia on the telephone.

1009
01:25:39,398 --> 01:25:41,707
I don't want to talk to her.

1010
01:25:41,742 --> 01:25:44,286
I don't want to talk to anyone,
I don't need anything.

1011
01:25:44,321 --> 01:25:46,091
Myself is enough to me.

1012
01:25:50,820 --> 01:25:53,642
Even though you refuse to talk
to me, you'll accept to read my letter.

1013
01:25:53,677 --> 01:25:55,102
I have to write you things

1014
01:25:55,103 --> 01:25:56,928
that I never dared to tell you,

1015
01:25:56,963 --> 01:25:58,730
because you are unpredictable,

1016
01:25:58,731 --> 01:26:00,497
and at times your reactions frighten me.

1017
01:26:00,532 --> 01:26:03,479
And because I myself
have been slow to face these things.

1018
01:26:03,514 --> 01:26:07,100
Like you, I know
it's not easy to live with the living.

1019
01:26:07,135 --> 01:26:09,484
It's easier with the dead.

1020
01:26:09,519 --> 01:26:11,468
They are locked
within the transparent walls

1021
01:26:11,503 --> 01:26:13,233
of our imagination.

1022
01:26:13,268 --> 01:26:15,330
What you didn't understand,
and what I've decided to tell you,

1023
01:26:15,962 --> 01:26:16,951
is that I love you.

1024
01:26:17,027 --> 01:26:18,940
But I know that to be loved by you

1025
01:26:18,950 --> 01:26:20,195
I have to be dead.

1026
01:27:06,559 --> 01:27:08,392
Cecilia...

1027
01:27:08,927 --> 01:27:10,980
I received your letter.

1028
01:27:11,106 --> 01:27:13,175
Forget that letter.

1029
01:27:13,210 --> 01:27:15,266
- Cecilia...
- Don't say anything.

1030
01:27:15,301 --> 01:27:16,857
Let me talk.

1031
01:27:18,717 --> 01:27:21,867
This afternoon, by sheer luck,

1032
01:27:21,902 --> 01:27:24,842
the feeling
that separated us has left me.

1033
01:27:24,877 --> 01:27:26,737
Something has changed in me.

1034
01:27:26,772 --> 01:27:28,433
To come back here, right away,

1035
01:27:28,434 --> 01:27:30,094
that was the important thing.

1036
01:27:30,129 --> 01:27:32,679
From now on
we'll come for the same reason.

1037
01:27:32,714 --> 01:27:35,197
- We are alike.
- Yes.

1038
01:27:41,873 --> 01:27:45,149
I'm not here to ask for anything.

1039
01:27:45,184 --> 01:27:47,079
I am here for them.

1040
01:27:47,114 --> 01:27:49,246
They are here for you.

1041
01:27:49,281 --> 01:27:52,446
This night,
they are more present than ever.

1042
01:27:52,481 --> 01:27:54,641
They say
there is a place for Paul Massigny.

1043
01:27:54,676 --> 01:27:56,031
Forget about Massigny!

1044
01:27:56,066 --> 01:27:57,611
They say there is an vacant spot.

1045
01:27:57,646 --> 01:28:00,039
They say that
the one whole isn't complete yet.

1046
01:28:00,074 --> 01:28:03,295
Don't talk about
that vacant spot, forget about it.

1047
01:28:09,769 --> 01:28:11,663
Julien!

1048
01:28:15,244 --> 01:28:19,028
One is missing, just one.

1049
01:28:19,063 --> 01:28:21,683
Nothing is missing!

1050
01:28:21,718 --> 01:28:24,752
Only one, one more candle.

1051
01:28:24,787 --> 01:28:27,076
Then the whole will be complete.

1052
01:28:27,111 --> 01:28:29,410
Julien!

1053
01:28:29,445 --> 01:28:34,167
Cecilia, what has happened between us,

1054
01:28:34,202 --> 01:28:40,507
I know what has happened.
Nothing has happened, nothing.

1055
01:28:42,456 --> 01:28:43,660
Julien!

1056
01:29:58,496 --> 01:30:00,484
Julien Davenne.

