1
00:00:47,153 --> 00:00:50,452
THE BRIDE WORE BLACK

2
00:01:35,368 --> 00:01:37,563
Julie, no! Julie!

3
00:02:21,047 --> 00:02:25,279
- Here, Julie. Better take this, dear.
- No, Mama. I don't need it.

4
00:02:25,351 --> 00:02:27,649
Please. For me.

5
00:02:31,658 --> 00:02:34,718
- You must go?
- Yes, Mama. I must.

6
00:02:36,262 --> 00:02:37,991
You will come back
if you change your mind?

7
00:02:38,064 --> 00:02:39,531
Yes, I will.

8
00:02:39,599 --> 00:02:41,089
Don't be sad.

9
00:02:47,574 --> 00:02:49,508
Just tell me where you're going.
Leave me your address.

10
00:02:49,576 --> 00:02:51,237
I don't have one yet.

11
00:02:51,311 --> 00:02:52,938
I'll write you.

12
00:02:56,049 --> 00:02:58,244
- Are you leaving, Aunt Julie?
- Yes. I'm going to the station.

13
00:02:58,318 --> 00:03:01,116
- May I go with you?
- Yes, you may come with me.

14
00:05:26,933 --> 00:05:30,266
- Looking for someone, lady?
- I'm looking for Mr. Bliss.

15
00:05:30,403 --> 00:05:32,337
- I believe he lives here.
- Yes, ma'am.

16
00:05:32,405 --> 00:05:35,602
- But he's not in.
- It's quite all right.

17
00:05:35,908 --> 00:05:39,810
- I must go up and wait for him.
- But there's nobody in, ma'am.

18
00:05:39,879 --> 00:05:41,938
Well, you say that he isn't in.

19
00:05:42,015 --> 00:05:45,109
But you're not sure, are you?
I'll go upstairs then.

20
00:05:45,184 --> 00:05:47,652
As long as I'm here,
I want to see his apartment.

21
00:05:47,720 --> 00:05:50,780
But I can phone the apartment.
I'll call up in front of you.

22
00:05:50,857 --> 00:05:53,621
If nobody answers,
I can take the message.

23
00:05:53,693 --> 00:05:55,627
Your name, please?

24
00:05:57,597 --> 00:05:59,588
What's your name, please?

25
00:06:02,835 --> 00:06:05,929
You hear it ringing?
Nobody's in the apartment.

26
00:06:08,608 --> 00:06:10,872
Look, I've got a better idea.

27
00:06:10,943 --> 00:06:13,707
You give me the key
to the apartment.

28
00:06:13,780 --> 00:06:15,941
I'll wait till he returns
and give him a real surprise.

29
00:06:16,015 --> 00:06:19,348
I was just thinking.
I haven't been here very long...

30
00:06:19,419 --> 00:06:21,580
and I don't even know
if they'll keep me on.

31
00:06:22,155 --> 00:06:25,022
But maybe we don't mean
the same person.

32
00:06:25,158 --> 00:06:28,389
- Mr. Bliss is a tall redhead, right?
- Yes, that's right.

33
00:06:31,731 --> 00:06:33,790
I was afraid of that.
He didn't leave the key.

34
00:06:34,300 --> 00:06:38,498
I guess he took it with him.
Sorry, ma'am. I'm very sorry.

35
00:07:02,662 --> 00:07:05,722
Mr. Bliss, just a second.
A woman was asking for you.

36
00:07:05,798 --> 00:07:08,596
- Mrs. Bujol? She and I are finished.
- No, not her.

37
00:07:08,668 --> 00:07:11,967
This woman has never been here before.
She wanted me to give her your key.

38
00:07:12,038 --> 00:07:15,201
And she even tried to bribe me
with a hundred francs.

39
00:07:15,374 --> 00:07:16,932
Really?

40
00:07:20,446 --> 00:07:22,778
It wasn't that little Annie, was it?

41
00:07:23,249 --> 00:07:25,240
- No.
- Then it was Big Bertha.

42
00:07:25,318 --> 00:07:27,752
- No. I know those two women.
- Tell me about it then.

43
00:07:54,180 --> 00:07:56,375
Hello. Did I wake you?

44
00:07:56,449 --> 00:07:58,644
It was time for me to get up anyhow.

45
00:07:58,718 --> 00:08:01,278
- What's new?
- Nothing special.

46
00:08:01,354 --> 00:08:04,915
- I hoped you would answer "Gilberte."
- I don't see why.

47
00:08:04,991 --> 00:08:08,427
It's very simple.
Question: What's new? Answer: Gilberte.

48
00:08:08,494 --> 00:08:10,018
You did say she was brand new,
didn't you?

49
00:08:10,096 --> 00:08:12,621
You and your humor,
you murder me.

50
00:08:12,698 --> 00:08:15,360
So you're going to put
the yoke on today?

51
00:08:16,435 --> 00:08:18,403
And what's this?

52
00:08:18,471 --> 00:08:21,031
Better get rid of it
before Gilberte discovers it.

53
00:08:21,107 --> 00:08:24,543
Since I broke up with that Bujol woman,
I've been living like a monk.

54
00:08:24,610 --> 00:08:28,512
I also broke with little Annie.
Gilberte's marrying a new man.

55
00:08:28,581 --> 00:08:32,347
You know my motto. "Don't run after
women. But don't let any get by."

56
00:08:32,518 --> 00:08:35,146
And I wanted to ask Gilberte
to choose a maid of honor...

57
00:08:35,221 --> 00:08:37,985
who won't be too...
who will be kind of...

58
00:08:38,057 --> 00:08:39,718
You know what I mean.

59
00:08:39,792 --> 00:08:41,692
It's about time you calm down.

60
00:08:41,761 --> 00:08:43,695
"When you've seen one,
you've seen them all."

61
00:08:43,763 --> 00:08:46,789
- You taught me that.
- But I want them all.

62
00:08:46,866 --> 00:08:49,232
Women, that's all you think about.

63
00:08:49,302 --> 00:08:52,430
You'll have to give up this hobby
some day... with age.

64
00:08:52,505 --> 00:08:55,065
That's simple.
I've thought about that day quite often.

65
00:08:55,141 --> 00:08:57,735
I'll use Hemingway's way out...
bang, bang.

66
00:08:57,810 --> 00:08:59,744
My own way out is called "Gilberte."

67
00:08:59,812 --> 00:09:03,339
You can't believe that I'm in love?
Go into my bedroom...

68
00:09:03,416 --> 00:09:06,010
and right by the bed,
you'll find a tape recorder.

69
00:09:06,085 --> 00:09:08,553
- I see it.
- Good. Press the red button.

70
00:09:08,621 --> 00:09:10,714
- The red button?
- Yes.

71
00:09:12,992 --> 00:09:15,392
Just listen to that.

72
00:09:16,729 --> 00:09:19,391
Terrific, isn't it?

73
00:09:19,465 --> 00:09:22,059
Go back to the start.

74
00:09:31,777 --> 00:09:34,109
I taped Gilberte crossing her legs.

75
00:09:34,180 --> 00:09:36,205
She didn't know what I was up to.

76
00:09:36,282 --> 00:09:39,740
Listen to the sound of her stockings
rubbing against each other.

77
00:09:40,186 --> 00:09:41,676
How do you like it?

78
00:09:43,356 --> 00:09:45,654
That's the sound of nylons.
The first time I tried it...

79
00:09:45,725 --> 00:09:48,250
Gilberte was wearing a pair
of silk stockings. Result: Nothing.

80
00:09:49,662 --> 00:09:51,755
I wonder what she's doing right now.

81
00:09:51,831 --> 00:09:53,389
With whom, you mean?

82
00:09:53,466 --> 00:09:58,096
You're envious, you traitor.
But you'll never make me doubt her.

83
00:09:58,170 --> 00:10:03,198
No, I'm sure she must be gazing
tenderly at my photo.

84
00:10:03,542 --> 00:10:06,841
And I'll bet she's looking
at her naked body in a mirror.

85
00:10:06,913 --> 00:10:08,244
You're crazy.

86
00:10:08,314 --> 00:10:11,181
I'm sure of it.
In every novel written by a woman...

87
00:10:11,250 --> 00:10:14,083
the heroine looks at herself naked
in a mirror.

88
00:10:14,153 --> 00:10:16,986
Gilberte's not in a book, though.
What's the relation?

89
00:10:18,090 --> 00:10:20,388
Sexual relation.

90
00:10:20,459 --> 00:10:22,256
Well, I better answer.

91
00:10:22,328 --> 00:10:25,525
I'm sure it's Gilberte. Tell her I'm out
of the bath and on my way.

92
00:10:26,565 --> 00:10:29,864
<i>Hello. Am I speaking to Mr. Bliss?</i>

93
00:10:29,936 --> 00:10:31,665
Mr. Bliss is in, but...

94
00:10:39,111 --> 00:10:42,308
It wasn't Gilberte, but another woman.
She hung up, though.

95
00:10:42,381 --> 00:10:43,609
A wrong number?

96
00:10:43,683 --> 00:10:46,151
No. She asked for you, then hung up.

97
00:10:46,352 --> 00:10:50,448
Yes, it is odd. I'll bet
that must be my secret admirer.

98
00:10:50,890 --> 00:10:54,553
Yes. There's a mysterious lady
who admires me in secret.

99
00:10:54,660 --> 00:10:57,493
It seems that some beautiful woman
tried to enter my apartment...

100
00:10:57,563 --> 00:11:01,260
and even offered Charlie the doorman
a hundred-franc note.

101
00:11:01,534 --> 00:11:05,300
Which he refused, I suppose.
I'd have let her in for half that.

102
00:11:05,371 --> 00:11:09,865
No, it must be a poor pregnant girl
wanting an explanation.

103
00:11:09,942 --> 00:11:12,604
- Impossible. She never saw me.
- How do you know?

104
00:11:12,678 --> 00:11:16,637
Charlie gave her a description of me
that was completely false.

105
00:11:16,716 --> 00:11:19,116
The trap worked.
She said it was definitely me.

106
00:11:19,185 --> 00:11:21,278
He said you were handsome
and distinguished?

107
00:11:21,354 --> 00:11:22,719
Go ahead and laugh.

108
00:11:22,788 --> 00:11:24,949
But he says she was superb.
Know what she wore?

109
00:11:25,024 --> 00:11:27,993
An evening gown at 10 A.M.
Let's go.

110
00:11:28,060 --> 00:11:29,687
Yeah, let's go.

111
00:11:29,762 --> 00:11:33,163
Your unknown lady is a hotel thief,
that's all.

112
00:11:33,232 --> 00:11:36,565
Did you ever see one wearing
an evening gown? If I find her...

113
00:11:36,635 --> 00:11:38,899
I'll celebrate
the end of my bachelorhood with her.

114
00:11:38,971 --> 00:11:42,202
- See what I mean, you...
- That must be Gilberte.

115
00:11:46,479 --> 00:11:49,915
- Too late, a hang-up.
- Your mysterious woman again?

116
00:11:49,982 --> 00:11:53,975
If it is, she wants something.
And she wants it bad.

117
00:12:42,034 --> 00:12:45,663
And the best man?
Can't the best man kiss the bride?

118
00:12:51,010 --> 00:12:53,103
I'll borrow my daughter,
with your permission.

119
00:12:53,179 --> 00:12:55,977
Do you see what I see
by the door, Bliss?

120
00:12:57,249 --> 00:13:00,309
- Well, introduce me.
- But I don't know her.

121
00:13:00,386 --> 00:13:02,479
I guess she came here
with Fred and his friends.

122
00:13:02,555 --> 00:13:04,580
I'm going to check up, then.

123
00:13:12,198 --> 00:13:15,827
- You don't recognize me?
- No. Yes, yes, sure.

124
00:13:16,335 --> 00:13:18,530
Excuse me, please.
How are you?

125
00:13:18,604 --> 00:13:22,563
If you recognize me, why do you
never say hello to me on the street?

126
00:13:22,641 --> 00:13:24,404
Excuse me.

127
00:13:24,577 --> 00:13:27,068
Well, I give up. Fred doesn't know her.
Nobody knows her.

128
00:13:27,146 --> 00:13:30,240
- She keeps looking at you.
- I have a secret admirer, too.

129
00:13:31,083 --> 00:13:33,483
Boy, my move.

130
00:13:36,555 --> 00:13:38,682
- You happy?
- Of course.

131
00:13:38,757 --> 00:13:40,952
- Sure you're happy?
- Of course, I am.

132
00:13:41,026 --> 00:13:44,086
- Mama is very happy.
- Then we're all happy.

133
00:13:44,163 --> 00:13:46,563
You don't look happy.

134
00:13:51,036 --> 00:13:53,197
It's my honor to present
the real master of the house.

135
00:13:53,272 --> 00:13:55,968
My friend, Bliss.
I can't make the introduction...

136
00:13:56,041 --> 00:14:00,034
because Mrs., or perhaps Miss...

137
00:14:00,980 --> 00:14:03,710
...doesn't want to say her name.
She's an apparition.

138
00:14:03,782 --> 00:14:08,651
Whatever her name, she's welcome here.
How do you do, apparition?

139
00:14:08,721 --> 00:14:11,952
I suppose an apparition
doesn't eat, smoke, or drink.

140
00:14:12,024 --> 00:14:15,323
May I have some water?
Cold water, please.

141
00:14:15,661 --> 00:14:18,960
<i>I think it would have a better taste
if you got it for me.</i>

142
00:14:19,031 --> 00:14:21,625
That puts me one up on you,
my friend.

143
00:14:21,700 --> 00:14:24,066
I wanted to be alone with you.

144
00:14:25,204 --> 00:14:30,141
- That puts me one up on him.
- It's warm here. Take me to the balcony.

145
00:14:43,422 --> 00:14:46,084
- Do we know each other?
- Perhaps.

146
00:14:47,193 --> 00:14:51,186
- Where did we meet then?
- Think about it.

147
00:14:52,198 --> 00:14:53,688
Thank you.

148
00:14:59,438 --> 00:15:01,269
May I have another one?

149
00:15:04,176 --> 00:15:06,371
Of course.

150
00:15:12,017 --> 00:15:14,542
Won't you tell me your name
now that we're alone?

151
00:15:14,620 --> 00:15:17,521
- My name? No.
- Oh, there goes your scarf.

152
00:15:18,624 --> 00:15:21,218
You'll permit me to buy you
another one, won't you?

153
00:15:21,293 --> 00:15:24,558
Well, you see...
this one was a souvenir.

154
00:15:24,697 --> 00:15:28,030
I can't lose it.
It means a lot to me.

155
00:15:28,100 --> 00:15:32,833
You know you are...
I find you fascinating.

156
00:15:33,572 --> 00:15:38,009
You intrigue me.
My fiancée is lovely.

157
00:15:39,612 --> 00:15:43,548
Tell me just one thing.
Did you phone me twice this morning?

158
00:15:43,616 --> 00:15:46,676
I don't know.
Get my scarf.

159
00:15:46,752 --> 00:15:50,051
Get my scarf, and I will answer.

160
00:16:03,135 --> 00:16:04,796
I'm Julie Kohler!

161
00:19:19,598 --> 00:19:22,260
Oh, ma'am. You want Mr. Coral?

162
00:19:22,334 --> 00:19:25,064
No, I came to see a friend.
But she's not in.

163
00:19:25,137 --> 00:19:27,799
I was trying to leave,
but with all these corridors...

164
00:19:27,873 --> 00:19:30,967
I guess I lost my way.
Then I saw this open door.

165
00:19:33,745 --> 00:19:36,009
I've always believed you can know
what a person's like...

166
00:19:36,081 --> 00:19:38,743
if you just examine the room
he lives in.

167
00:19:38,817 --> 00:19:40,546
Yeah.

168
00:19:40,619 --> 00:19:43,816
- I don't know your mister...
- Mr. Coral.

169
00:19:43,889 --> 00:19:49,691
Mr. Coral, but let me show you.
I'm sure that he's a messy person.

170
00:19:51,964 --> 00:19:54,455
- And I'm sure he isn't rich.
- You're right about that.

171
00:19:54,533 --> 00:19:57,229
He's always at least three months
behind in his rent.

172
00:19:57,302 --> 00:19:59,532
He's also a man
who won't face reality...

173
00:19:59,605 --> 00:20:03,371
- but takes refuge in dreams.
- That's right.

174
00:20:05,043 --> 00:20:08,274
What he's looking for
is an ideal woman...

175
00:20:08,347 --> 00:20:11,316
a woman he can't find
and who exists...

176
00:20:11,383 --> 00:20:13,408
- only in his imagination.
- You're right.

177
00:20:13,485 --> 00:20:16,249
I've noticed that whenever
the poor man looks at a woman...

178
00:20:16,321 --> 00:20:20,417
he gets white as a sheet
or red as a lobster.

179
00:20:21,426 --> 00:20:24,361
You see. A simple room like this
can tell you a lot.

180
00:20:24,429 --> 00:20:25,726
You're right about that.

181
00:20:25,797 --> 00:20:28,527
But don't let me keep you
from your work.

182
00:20:29,334 --> 00:20:31,097
Good-bye.

183
00:20:43,749 --> 00:20:45,546
Mr. Coral,
what about your letter?

184
00:20:45,617 --> 00:20:49,314
- I don't think it's for me.
- Yes, it is. It's for you.

185
00:20:52,691 --> 00:20:56,024
That's right, it's for me.
Mr. Coral, that's me.

186
00:21:16,882 --> 00:21:19,112
"Municipal Theater.

187
00:21:20,919 --> 00:21:23,319
The Fontanarosa."

188
00:21:35,400 --> 00:21:37,630
Very strange.

189
00:22:56,948 --> 00:22:58,939
I have a ticket.
Is it good for tonight?

190
00:22:59,017 --> 00:23:02,509
Of course, sir. The performance
just began three minutes ago.

191
00:23:02,587 --> 00:23:05,078
- You're in box eight.
- Thanks.

192
00:23:05,891 --> 00:23:08,155
Your ticket, please.

193
00:23:10,262 --> 00:23:12,059
Thank you.

194
00:23:13,331 --> 00:23:15,492
This way, please.

195
00:25:24,162 --> 00:25:27,131
- You owe me an explanation.
- Do I?

196
00:25:27,532 --> 00:25:29,898
Yes, and to begin with,
how do you know me?

197
00:25:30,135 --> 00:25:32,933
- You're much too curious.
- My name is Coral, Robert Coral.

198
00:25:33,004 --> 00:25:35,336
Am I the man you meant
to send the ticket to?

199
00:25:35,407 --> 00:25:37,568
Yes, Robert Coral.

200
00:25:38,210 --> 00:25:41,145
If it were all a mistake,
would you be disappointed?

201
00:25:41,213 --> 00:25:45,240
Yes, no, I don't think so.
At least we met.

202
00:25:45,317 --> 00:25:48,013
I'm happy
even if it wasn't meant for me.

203
00:25:50,388 --> 00:25:53,255
If you were to tell me you won't
see me again, I would feel lost.

204
00:25:53,325 --> 00:25:56,624
You're not sorry you came, are you?
Then you're glad?

205
00:25:56,695 --> 00:25:58,356
More than glad.
I'm overwhelmed.

206
00:25:58,430 --> 00:26:00,762
- But I can't stop thinking...
- Yes, I know.

207
00:26:00,832 --> 00:26:03,323
It's difficult to keep from thinking.

208
00:26:07,105 --> 00:26:10,734
- Then why don't you tell me?
- It's my secret.

209
00:26:11,810 --> 00:26:15,302
- Your name at least.
- I'll tell you later.

210
00:26:15,380 --> 00:26:17,575
When?

211
00:26:18,416 --> 00:26:21,283
- The next time we meet.
- When?

212
00:26:21,353 --> 00:26:24,481
I don't know yet.
Next week perhaps.

213
00:26:24,756 --> 00:26:27,953
- Why couldn't it be tomorrow?
- Tomorrow.

214
00:26:28,026 --> 00:26:31,860
Wonderful! Where?

215
00:26:32,364 --> 00:26:35,731
Where? At your place?

216
00:26:35,901 --> 00:26:39,064
My place?
But I'd never have dared propose it.

217
00:26:39,137 --> 00:26:41,503
Well, dare.

218
00:26:41,740 --> 00:26:44,903
- Would you come tomorrow to my place?
- Gladly.

219
00:26:45,010 --> 00:26:48,070
- You'll tell me everything?
- Yes, I'll tell you...

220
00:26:48,146 --> 00:26:51,980
when, where, why, and how.

221
00:26:53,551 --> 00:26:55,883
- And now, good-bye till tomorrow.
- I'll take you home first.

222
00:26:55,954 --> 00:26:59,856
No, you must go.
Until tomorrow night at nine.

223
00:27:02,227 --> 00:27:04,889
I don't know what to say,
I'm just...

224
00:27:06,231 --> 00:27:09,462
- Then don't say anything. Good-bye.
- Good-bye.

225
00:27:21,880 --> 00:27:27,876
<i>And yet for not even a minute
Did she try to be pleasing</i>

226
00:27:30,188 --> 00:27:33,123
I'm wrong.
She did try to be pleasing.

227
00:28:28,913 --> 00:28:30,744
The curtains...

228
00:28:33,184 --> 00:28:34,742
There.

229
00:28:48,400 --> 00:28:50,197
The mountain.

230
00:29:13,391 --> 00:29:15,325
The mountain.

231
00:29:19,798 --> 00:29:21,629
Under the bed.

232
00:29:22,767 --> 00:29:26,760
Yes, yes.
Just a second. There.

233
00:29:36,281 --> 00:29:40,047
The rent notice.
I guess you passed without seeing it.

234
00:29:40,118 --> 00:29:42,780
Oh, just get out!

235
00:29:59,804 --> 00:30:01,669
Yes?

236
00:30:15,720 --> 00:30:19,383
You know, I was beginning to think
you wouldn't come at all.

237
00:30:19,457 --> 00:30:22,221
You're sweet, but you know...

238
00:30:22,293 --> 00:30:25,990
I was sure you would say
something stupid.

239
00:30:27,565 --> 00:30:30,090
You're rather hard on me.

240
00:30:30,168 --> 00:30:32,500
But I don't mind much.

241
00:30:32,570 --> 00:30:34,367
Which do you prefer,
whiskey or gin?

242
00:30:34,439 --> 00:30:38,739
- I warn you, the gin isn't too good.
- No, wait.

243
00:30:39,010 --> 00:30:43,344
I've brought something very special
for the two of us.

244
00:30:46,151 --> 00:30:47,175
Arak?

245
00:30:47,252 --> 00:30:49,277
It's from the end of the world.
Do you know it?

246
00:30:49,354 --> 00:30:51,948
- What? The end of the world?
- Why, no. Arak.

247
00:30:53,525 --> 00:30:55,584
Give it to me. Thanks.

248
00:30:55,660 --> 00:30:59,721
- Do you like mandolin?
- Sure I do, why?

249
00:30:59,797 --> 00:31:03,699
Because I brought a record
I really love.

250
00:31:03,768 --> 00:31:07,329
- I want to listen to it with you.
- Sure.

251
00:31:07,405 --> 00:31:09,839
The record player's there.

252
00:31:09,908 --> 00:31:13,867
Put your record on.
I'll open this bottle.

253
00:31:21,753 --> 00:31:26,349
- I don't know how to work it.
- Just a minute. I'll get it going.

254
00:31:38,670 --> 00:31:42,299
- Permit me to make an impossible wish.
- Why impossible?

255
00:31:42,373 --> 00:31:46,173
- Because I'm rather a pessimist.
- I've heard it said:

256
00:31:46,244 --> 00:31:48,542
"There are no optimists
or pessimists.

257
00:31:48,613 --> 00:31:51,605
There are only happy idiots
or unhappy ones."

258
00:31:51,683 --> 00:31:53,913
Yes, well,
I'm an unhappy idiot then.

259
00:31:53,985 --> 00:31:58,388
You cheered me up, though,
so here's to you and me.

260
00:31:59,257 --> 00:32:01,157
The two of us, together.

261
00:32:07,365 --> 00:32:10,732
- Can we have some music?
- Of course.

262
00:32:30,688 --> 00:32:32,383
That's very nice.

263
00:32:32,857 --> 00:32:35,348
I don't believe I know it.

264
00:32:35,426 --> 00:32:38,953
Look, it's empty.
You know what they say?

265
00:32:39,030 --> 00:32:41,692
"I empty my glass when it's full.

266
00:32:41,833 --> 00:32:44,495
And when it's drained,
I'm full."

267
00:32:46,437 --> 00:32:48,997
You remember the secret?

268
00:32:49,340 --> 00:32:52,138
You were to tell me it tonight.

269
00:32:53,111 --> 00:32:56,308
I want to know
your deepest thoughts.

270
00:32:56,881 --> 00:32:59,441
No, my thoughts are mine.

271
00:33:00,184 --> 00:33:02,118
You will know the secret.

272
00:33:02,186 --> 00:33:04,780
But wait, it's a bit too early.

273
00:33:04,856 --> 00:33:08,758
Aren't you happy here with me?

274
00:33:08,826 --> 00:33:12,489
Yes, I am, yes! You are magic.

275
00:33:15,366 --> 00:33:18,767
You made me drink a love potion.

276
00:33:19,304 --> 00:33:23,673
Look. I've made this to remind me
of something I should do, but what?

277
00:33:23,741 --> 00:33:25,902
- I feel like dancing.
- Good. Let's dance.

278
00:33:25,977 --> 00:33:29,435
No, by myself,
but I'll dance for you.

279
00:33:29,514 --> 00:33:32,608
Listen here. It's the allegretto.

280
00:33:34,485 --> 00:33:37,181
<i>- You're beautiful. Too beautiful.
- But why too?</i>

281
00:33:37,255 --> 00:33:39,849
- Too beautiful for me.
- Don't be foolish.

282
00:33:39,924 --> 00:33:41,949
Don't put yourself down.

283
00:33:42,026 --> 00:33:45,120
In life you must always play to win.

284
00:33:45,196 --> 00:33:48,063
Losers are made, not born.

285
00:33:48,333 --> 00:33:49,823
You're right.

286
00:33:52,937 --> 00:33:55,428
I won't put a hand on you.
You're my fairy princess.

287
00:33:57,709 --> 00:33:59,199
My impossible dream.

288
00:34:02,413 --> 00:34:06,611
I won't put a hand on you,
but I wish you'd ask me to touch you.

289
00:34:06,684 --> 00:34:10,120
That way I'd know deep down
I could have done it, if I'd wanted to.

290
00:34:14,692 --> 00:34:18,458
You're here with me.
It's a miracle.

291
00:34:21,199 --> 00:34:24,066
Till now,
I've had little to do with women.

292
00:34:26,003 --> 00:34:28,198
I've been a very lonely soul.

293
00:34:30,575 --> 00:34:34,170
I'll confess something
that I can't tell to a man.

294
00:34:35,480 --> 00:34:38,210
I'll bet I could count
on the fingers of one hand...

295
00:34:38,282 --> 00:34:39,943
no, let's say both hands...

296
00:34:41,486 --> 00:34:44,546
the women I've had.

297
00:34:47,158 --> 00:34:49,820
And now my impossible dream...

298
00:34:50,695 --> 00:34:52,390
of making you happy.

299
00:34:53,598 --> 00:34:55,395
You've almost done it.

300
00:35:01,639 --> 00:35:04,802
This isn't the first time
we've met, you know.

301
00:35:05,109 --> 00:35:07,577
I know that. I met you last night.

302
00:35:07,912 --> 00:35:11,507
No, that wasn't the first time either.

303
00:35:16,354 --> 00:35:20,051
Listen to me.
No, a little while more.

304
00:35:20,491 --> 00:35:22,118
We know each other.

305
00:35:22,660 --> 00:35:24,719
You saw me once.

306
00:35:25,029 --> 00:35:27,293
Not too many years ago.

307
00:35:27,765 --> 00:35:30,359
But I wasn't wearing black,
I was wearing white.

308
00:36:09,307 --> 00:36:13,107
Yes, by God, I recognize you.
You're the bride.

309
00:36:17,281 --> 00:36:20,182
Listen, it wasn't our fault.

310
00:36:20,885 --> 00:36:23,718
I can't see very well.
Is the light flickering?

311
00:36:25,890 --> 00:36:29,223
Nothing has happened to it.
It's you.

312
00:37:27,451 --> 00:37:30,386
I'm being torn to shreds.
You must call a doctor.

313
00:37:30,454 --> 00:37:34,413
It's no use. He'd get here too late.
It's all over now.

314
00:38:33,684 --> 00:38:35,652
Cookie!

315
00:40:27,698 --> 00:40:30,599
Hello, Cookie. Such a big ball
for such a little fellow.

316
00:40:30,668 --> 00:40:33,569
- How old are you?
- Almost five and a half.

317
00:40:33,637 --> 00:40:36,470
Isn't that nice?
And whose little boy are you?

318
00:40:36,540 --> 00:40:39,100
- I'm my papa's and mama's boy.
- What's your papa's name?

319
00:40:39,176 --> 00:40:41,508
- Clément.
- Clément? Clément Morane?

320
00:40:41,579 --> 00:40:45,845
- Why, sure. Clément Morane.
- You've got a Band-Aid.

321
00:40:45,916 --> 00:40:49,943
It was my teacher who put it on
when I fell down in the yard.

322
00:40:50,020 --> 00:40:53,421
- Do you want to play a little game?
- What kind?

323
00:40:53,491 --> 00:40:57,359
You put everything you have
in your pockets in my hand.

324
00:41:07,037 --> 00:41:09,096
A coin...

325
00:41:09,473 --> 00:41:12,203
and a stick of chalk.

326
00:41:12,843 --> 00:41:14,538
Fine, be a good boy,
close both eyes...

327
00:41:14,612 --> 00:41:18,013
and without peeking,
tell me what I have in my hand.

328
00:41:18,649 --> 00:41:22,312
A marble, a car, a picture...

329
00:41:22,386 --> 00:41:26,015
a whistle, chalk.

330
00:41:28,159 --> 00:41:32,391
A coin.
You see, my grandma gave me it.

331
00:41:32,463 --> 00:41:36,024
That's pretty good! Now, tell me,
does Grandma live here with you?

332
00:41:36,100 --> 00:41:38,694
Don't you know that grandmas
live someplace else?

333
00:41:38,769 --> 00:41:41,135
My grandma lives in Andeville.

334
00:41:41,205 --> 00:41:44,470
- Would you like to go to see her?
- You mean, now?

335
00:41:44,542 --> 00:41:46,169
Here. Would you like one of these?

336
00:41:49,013 --> 00:41:51,948
Cookie, come here.

337
00:42:09,366 --> 00:42:11,596
MOTHER VERY ILL

338
00:42:32,423 --> 00:42:34,220
What are you crying for?

339
00:42:34,291 --> 00:42:36,191
Get a grip.

340
00:42:36,260 --> 00:42:39,627
You knew it would happen sooner or
later. Your mother's no spring chicken.

341
00:42:39,697 --> 00:42:42,188
You might be a little more
sympathetic. A poor sick lady...

342
00:42:42,266 --> 00:42:45,394
- alone in that big house, at her age.
- Alone, my eye. She's got a TV set.

343
00:42:45,469 --> 00:42:48,632
<i>The world could still function
without a woman that old.</i>

344
00:42:48,706 --> 00:42:51,402
I'm worried about how
the two of you will make out.

345
00:42:51,475 --> 00:42:55,002
- Lucienne will cook the dinner.
- But Tuesday is her day off.

346
00:42:55,079 --> 00:42:58,344
<i>Your mother would choose
Tuesday to get sick.</i>

347
00:43:00,784 --> 00:43:03,184
Do you think you can get along
without me then?

348
00:43:03,254 --> 00:43:06,189
Does a man need a Ph.D.
To wipe a kid's nose?

349
00:43:13,297 --> 00:43:16,755
- You're not hungry, are you?
- Yes, I am hungry.

350
00:43:19,603 --> 00:43:22,401
Now, where's that package of soup?

351
00:43:27,611 --> 00:43:32,344
"Gives you soup, thick and velvety,
like mother used to make."

352
00:43:35,052 --> 00:43:38,681
- Cookie, how are things in school?
- Everything's fine, Papa.

353
00:43:38,756 --> 00:43:41,452
That's surprising.
Who'll get the star this month?

354
00:43:41,525 --> 00:43:44,221
- I think José Macias.
- The Spanish boy?

355
00:43:44,295 --> 00:43:46,729
He told me he can't speak
any Spanish.

356
00:43:46,797 --> 00:43:49,823
The boy may not speak it,
but his father does.

357
00:43:49,967 --> 00:43:53,232
Try to get the star back next month.

358
00:43:53,304 --> 00:43:55,238
You see, life is like a big race.

359
00:43:55,306 --> 00:43:57,934
Someone has to win,
and someone has to lose.

360
00:43:58,008 --> 00:44:01,102
I know, like Bertrand.
He's my best friend.

361
00:44:01,178 --> 00:44:03,669
Next month, you better...

362
00:44:03,747 --> 00:44:05,544
I'll get it.

363
00:44:06,750 --> 00:44:09,014
Hello, Cookie.

364
00:44:09,553 --> 00:44:11,783
Good evening, sir.
Mr. Morane, I suppose?

365
00:44:11,855 --> 00:44:15,484
- Yes. My wife isn't in.
- I know that. I'm Miss Becker.

366
00:44:15,559 --> 00:44:19,359
- Your son, Cookie, is in my class.
- Yes, Miss Becker. I know.

367
00:44:19,430 --> 00:44:22,991
Mrs. Morane didn't really ask me
to come by, but she sounded worried...

368
00:44:23,067 --> 00:44:26,366
about leaving you alone with the boy.
I could cook you something...

369
00:44:26,437 --> 00:44:29,133
- and then put Cookie to bed.
- That's really nice of you.

370
00:44:29,206 --> 00:44:33,472
But I can take care of things.
I even started making soup.

371
00:44:33,544 --> 00:44:36,069
You've made enough to last a week.
Let me do it.

372
00:44:36,146 --> 00:44:39,582
- I think I'll do better.
- Well, if you insist.

373
00:44:39,650 --> 00:44:43,746
Cookie, you haven't said
good evening to Miss Becker.

374
00:44:43,821 --> 00:44:46,312
- It's not Miss Becker.
- Cookie, don't make me angry.

375
00:44:46,390 --> 00:44:48,688
- She's not my teacher.
- Would you like this?

376
00:44:48,759 --> 00:44:51,284
No, don't. He isn't used
to seeing me outside of school.

377
00:44:52,029 --> 00:44:54,463
- What's this?
- My whistle.

378
00:44:54,531 --> 00:44:58,661
I took it away from you today.
You were so noisy. I'll give it back.

379
00:44:59,069 --> 00:45:02,402
- And this, who put on this Band-Aid?
- Miss Becker.

380
00:45:02,473 --> 00:45:04,737
You mean it was me.

381
00:45:04,875 --> 00:45:08,470
- No. You don't look like her a bit.
- I know what's the matter.

382
00:45:08,545 --> 00:45:11,173
It's the glasses.
I wear glasses in school.

383
00:45:11,849 --> 00:45:15,444
- There. Well, is this better?
- No. You are not her.

384
00:45:18,655 --> 00:45:21,556
- Where's my candy?
- I ate it up!

385
00:45:22,259 --> 00:45:24,386
- I'll give you a hand.
- No, please don't bother.

386
00:45:24,461 --> 00:45:26,292
But I have to show you
where things are.

387
00:45:26,363 --> 00:45:29,821
No, I'll find them.
Go read your newspaper.

388
00:45:37,408 --> 00:45:40,571
Do you know where
Daddy's slippers are? Go and get them.

389
00:45:44,081 --> 00:45:47,983
- All right, finish your yogurt.
- I don't like yogurt.

390
00:45:48,552 --> 00:45:52,716
You say you don't like it,
but maybe it doesn't like you.

391
00:45:53,223 --> 00:45:56,249
- Yes, it does.
- You have the patience of a saint.

392
00:45:56,326 --> 00:45:58,487
I'll give you some sugar.

393
00:45:58,562 --> 00:46:02,123
I'm puzzled over something.
May I ask a question?

394
00:46:02,199 --> 00:46:06,260
Tell me on exactly what basis
you award the star...

395
00:46:06,336 --> 00:46:10,170
- what's the criterion?
- Well, you know...

396
00:46:10,240 --> 00:46:12,401
I don't mind if that boy,
José Macias, got it...

397
00:46:12,476 --> 00:46:15,001
I just wanted to know.

398
00:46:15,279 --> 00:46:19,943
You know, it's all based...
it's based on the grades.

399
00:46:20,017 --> 00:46:23,043
But I was told there are
no grades in kindergarten.

400
00:46:23,120 --> 00:46:25,782
Well, they aren't official.

401
00:46:26,356 --> 00:46:31,885
Cookie, how about it?
It's bedtime. Put on your pajamas.

402
00:46:45,909 --> 00:46:49,572
You know, the star.
I never got one, but...

403
00:46:49,746 --> 00:46:52,271
Nothing was preventing me, but...

404
00:46:52,416 --> 00:46:56,819
I spent more time under
the teacher's desk than in my seat.

405
00:46:58,522 --> 00:47:02,618
- Can a woman keep a secret?
- You must decide that.

406
00:47:03,327 --> 00:47:07,525
Yes, well. Nobody knows this,
not even the boy's mother.

407
00:47:07,598 --> 00:47:10,590
Yielding to pressure from my friends,
I intend to become...

408
00:47:10,667 --> 00:47:13,534
the party's candidate
in the next elections.

409
00:47:13,604 --> 00:47:16,596
- I suppose I should wish you luck.
- I won't count my chickens...

410
00:47:16,673 --> 00:47:19,437
but I do think the situation
is favorable.

411
00:47:19,510 --> 00:47:23,412
- Would you like coffee, Mr. Morane?
- No, I prefer a light tea.

412
00:47:23,714 --> 00:47:26,274
You see, the people here
must wake up.

413
00:47:26,350 --> 00:47:29,842
They are going to be given a choice,
and they had better choose right.

414
00:47:29,920 --> 00:47:32,787
Do you know the composition
of the district?

415
00:47:32,856 --> 00:47:36,155
- Politics and me, you know...
- You're not a non-voter, are you?

416
00:47:36,226 --> 00:47:38,217
- Not me, not at all, but...
- Mark my words.

417
00:47:38,295 --> 00:47:41,731
If you don't attend to politics,
politics will attend to you.

418
00:47:43,233 --> 00:47:45,929
Personally, I've given up
everything for politics.

419
00:47:46,003 --> 00:47:49,234
Even hunting.
It's no great sacrifice.

420
00:47:49,306 --> 00:47:52,469
So many fools
go hunting these days.

421
00:47:52,676 --> 00:47:56,009
Now, let me tell you this.
Politics is not child's play.

422
00:47:56,079 --> 00:47:59,606
Get this straight, to run a modern
campaign like we're planning...

423
00:47:59,683 --> 00:48:02,550
money's needed, a lot of money,
and we've got it.

424
00:48:02,619 --> 00:48:05,645
Sure, people always ask questions,
"Where does it come from?

425
00:48:05,722 --> 00:48:08,213
Who pays for the posters,
hand bills and so forth?"

426
00:48:08,292 --> 00:48:11,625
We can't tell them.
They wouldn't understand.

427
00:48:11,795 --> 00:48:16,789
Yes, the voters should be completely
informed, but that's just not possible.

428
00:48:18,602 --> 00:48:21,332
They don't really know
what's good for them.

429
00:48:22,206 --> 00:48:25,334
This evening you were good for us.

430
00:48:25,409 --> 00:48:27,377
I really don't know how to thank you.

431
00:48:27,444 --> 00:48:30,743
I have no idea how
I'd have gotten along without you.

432
00:48:31,048 --> 00:48:34,677
My wife will be very grateful to you.

433
00:48:35,586 --> 00:48:39,078
My activities have prevented me
from going to P.T.A. meetings...

434
00:48:39,156 --> 00:48:43,286
but I am acquainted
with your principal.

435
00:48:43,360 --> 00:48:46,818
He'll never set the world on fire,
but he's a good man.

436
00:48:48,232 --> 00:48:50,792
Could you find out if he's decorated?

437
00:48:50,867 --> 00:48:53,893
I could see about getting a plaque
for him.

438
00:48:53,971 --> 00:48:58,408
It might please him,
and it would help my boy.

439
00:49:03,847 --> 00:49:07,078
Come along, Cookie,
you have to go to bed.

440
00:49:15,459 --> 00:49:16,892
- Let's play hide-and-seek.
- Yes.

441
00:49:16,960 --> 00:49:19,224
<i>Then I'll be it.</i>

442
00:49:19,896 --> 00:49:22,990
Good. And I'll count to ten. Ready.

443
00:49:23,066 --> 00:49:27,002
One, two, three, four, five...

444
00:49:27,070 --> 00:49:31,439
six, seven, eight, nine, ten.

445
00:49:35,078 --> 00:49:38,673
Where can Cookie be?
I don't see him.

446
00:49:39,016 --> 00:49:43,385
But I hear him nearby.
I'm sure that he's not far.

447
00:49:46,056 --> 00:49:50,425
<i>There you are.
Now you're "it."</i>

448
00:49:51,295 --> 00:49:54,628
- You scared me.
- Do you mean it? I scared you?

449
00:49:54,698 --> 00:49:59,397
- No, not really. You go hide.
- Start counting.

450
00:49:59,469 --> 00:50:03,166
One, two, three...

451
00:50:03,240 --> 00:50:09,110
four, five, six...

452
00:50:09,980 --> 00:50:13,973
seven, eight...

453
00:50:15,118 --> 00:50:18,713
nine, ten.

454
00:50:35,706 --> 00:50:38,402
Come on. Up you go.

455
00:50:40,077 --> 00:50:43,240
You're too heavy for me.
Say good night to Daddy.

456
00:50:43,313 --> 00:50:46,009
- Good night, Cookie.
- Good night.

457
00:50:48,685 --> 00:50:50,516
And say your prayers.

458
00:50:55,625 --> 00:50:58,958
Now get ready to meet the sandman.

459
00:51:00,597 --> 00:51:03,122
Get your feet under.

460
00:51:04,768 --> 00:51:08,169
Give me your hand
and I'll show you something.

461
00:51:09,639 --> 00:51:11,504
You see, there were five little pigs...

462
00:51:11,575 --> 00:51:13,509
and they all lived together.

463
00:51:13,577 --> 00:51:17,445
This little piggy went to market.
This little piggy stayed home.

464
00:51:17,514 --> 00:51:20,813
This little piggy had some roast beef,
this little piggy had none.

465
00:51:20,884 --> 00:51:25,218
And this little piggy cried
"wee-wee-wee" all the way home.

466
00:51:25,288 --> 00:51:29,952
- There! Good night, now. Sleep well.
- Good night.

467
00:51:55,385 --> 00:51:59,151
I went to sleep,
dreaming I was in a movie.

468
00:51:59,790 --> 00:52:04,056
My wife must have arrived
at her mother's by now.

469
00:52:04,227 --> 00:52:08,323
Don't leave yet.
Won't you have a liqueur?

470
00:52:08,398 --> 00:52:10,093
Sorry, I must go.

471
00:52:10,167 --> 00:52:13,159
All that counts is Cookie.
Me, I'm nothing.

472
00:52:13,236 --> 00:52:16,330
You know, I may not look like
a Don Juan, but as a general rule...

473
00:52:16,406 --> 00:52:19,432
politicians make it big with women.

474
00:52:19,509 --> 00:52:22,171
It's normal
because a woman can say...

475
00:52:22,245 --> 00:52:26,375
"For an hour, he completely forgot
France and gave himself to me."

476
00:52:27,884 --> 00:52:30,375
Please, it's impossible for you
to leave in this weather.

477
00:52:30,454 --> 00:52:31,944
I must go.

478
00:52:32,022 --> 00:52:34,855
Wait, take this umbrella.

479
00:52:35,025 --> 00:52:37,459
Return it to my wife.
She'll want to thank you.

480
00:52:37,527 --> 00:52:39,358
No, thanks.

481
00:52:40,897 --> 00:52:45,300
She's a perfect mother, but she
can't seem to understand me at all.

482
00:52:45,368 --> 00:52:48,132
You seem to understand me
quite well.

483
00:52:51,208 --> 00:52:55,508
I've lost my ring. I guess it must've
fallen off while we were playing.

484
00:52:58,048 --> 00:53:00,710
It's a souvenir, a man's signet ring.
It's not worth much...

485
00:53:00,784 --> 00:53:04,880
but I do prize it.
I may have lost it upstairs.

486
00:53:06,957 --> 00:53:09,448
- I'm sure he'll wake up now.
- Don't worry about him.

487
00:53:09,526 --> 00:53:11,687
He'd sleep through an earthquake.

488
00:53:11,761 --> 00:53:15,561
But the closet could be a good place
to look. You hid there.

489
00:53:27,711 --> 00:53:31,670
Miss Becker, open the door, please.
It slammed shut.

490
00:53:31,748 --> 00:53:33,579
No, I slammed it.

491
00:53:33,650 --> 00:53:35,709
All you have to do is
pull the bolt toward you.

492
00:53:35,785 --> 00:53:39,778
But you haven't understood me.
I'm the one who locked you in.

493
00:53:40,323 --> 00:53:42,689
Open up, Miss Becker!

494
00:53:44,160 --> 00:53:46,253
All right, stop it.
I'll tell you why I did it.

495
00:53:46,329 --> 00:53:49,594
- What?
- I'm not Miss Becker.

496
00:53:49,666 --> 00:53:52,362
- What do you mean? Who are you?
- I'm Julie Kohler.

497
00:53:52,435 --> 00:53:56,371
David Kohler's widow.
I came here tonight to kill you.

498
00:53:57,440 --> 00:53:59,772
Let me out of here!
Listen to me!

499
00:54:00,510 --> 00:54:03,741
Let me explain what happened.
I'll explain the whole thing to you.

500
00:57:18,875 --> 00:57:21,207
<i>It was a terrible accident,
and because of it...</i>

501
00:57:21,277 --> 00:57:24,735
<i>our careers, our futures,
could have been ruined.</i>

502
00:57:24,814 --> 00:57:27,647
<i>Bliss, Coral, Delvaux and I
weren't really friends.</i>

503
00:57:27,717 --> 00:57:30,185
<i>We were a group of bachelors
in a boring, small town.</i>

504
00:57:30,253 --> 00:57:33,245
<i>We'd get together to play cards
and kid around.</i>

505
00:57:33,656 --> 00:57:38,753
<i>We only had two common interests.
Hunting and women.</i>

506
00:57:38,828 --> 00:57:41,956
<i>After the accident,
we all felt guilty, and yet innocent.</i>

507
00:57:42,031 --> 00:57:44,363
<i>We made a quick decision
to break up...</i>

508
00:57:44,434 --> 00:57:47,369
<i>and never see each other again.</i>

509
00:58:02,114 --> 00:58:04,309
It's all in the past.

510
00:58:04,383 --> 00:58:07,511
For you it's in the past.

511
00:58:07,586 --> 00:58:09,952
But I live through it every night.

512
00:58:24,603 --> 00:58:27,663
<i>Every young girl dreams of meeting
her Prince Charming...</i>

513
00:58:27,739 --> 00:58:30,264
<i>of getting engaged and married.</i>

514
00:58:30,342 --> 00:58:34,073
<i>I never had to dream,
because David was always there.</i>

515
00:58:34,146 --> 00:58:38,446
<i>I never looked at another boy,
and no other girl existed for him.</i>

516
00:58:38,517 --> 00:58:42,146
<i>I waited for David.
I waited to become his wife.</i>

517
00:59:58,029 --> 01:00:00,259
Julie! Julie!

518
01:00:00,332 --> 01:00:03,893
<i>They wouldn't let me die,
so I went back to the church.</i>

519
01:00:03,969 --> 01:00:07,769
<i>The sun was no longer shining.
I stood on the steps...</i>

520
01:00:07,839 --> 01:00:09,830
<i>and turned around
to look at the rooftops...</i>

521
01:00:09,908 --> 01:00:12,206
<i>and when I went into the church...</i>

522
01:00:12,277 --> 01:00:15,405
<i>it was not to pray,
it was to make a vow.</i>

523
01:00:15,480 --> 01:00:18,210
<i>I tracked the five of you down,
one by one.</i>

524
01:00:18,283 --> 01:00:20,649
<i>It took me a long time to find you.</i>

525
01:00:26,324 --> 01:00:28,849
Let me out! Listen to me!

526
01:00:29,294 --> 01:00:31,387
I only listen to David.

527
01:00:31,463 --> 01:00:34,193
I told you what happened!
I'll do anything you ask!

528
01:00:35,233 --> 01:00:38,828
- I want David.
- I can't breathe!

529
01:00:40,972 --> 01:00:44,806
I only want David, to hear him
laughing, to see him walking.

530
01:00:44,876 --> 01:00:46,901
I want to see his eyes.

531
01:00:46,978 --> 01:00:50,209
You took something from me,
that you can't give me back.

532
01:01:00,058 --> 01:01:02,356
Are you there?

533
01:01:03,094 --> 01:01:05,392
I know you're there, answer me.

534
01:01:12,003 --> 01:01:15,370
Let me out of here!
Let me out of here!

535
01:01:17,442 --> 01:01:19,307
Are you there?

536
01:01:23,048 --> 01:01:25,016
What are you doing?

537
01:01:25,083 --> 01:01:27,347
What are you doing?

538
01:01:28,453 --> 01:01:31,286
Answer me! What are you doing?

539
01:01:39,097 --> 01:01:41,657
You're mad!

540
01:03:02,914 --> 01:03:05,678
Hello, Cookie. Come with me.

541
01:03:05,784 --> 01:03:07,752
Let's talk.

542
01:03:16,795 --> 01:03:18,854
Cookie, let's see.

543
01:03:18,930 --> 01:03:22,957
You said you played hide-and-seek
with your papa and a lady.

544
01:03:23,234 --> 01:03:25,293
What was the lady like?

545
01:03:25,370 --> 01:03:29,363
She was funny.
She played a game with us.

546
01:03:29,441 --> 01:03:31,500
Did your father hide
under the stairway?

547
01:03:31,576 --> 01:03:33,373
All of us took our turn.

548
01:03:33,445 --> 01:03:35,879
- Who was "it?"
- The lady and me.

549
01:03:35,947 --> 01:03:38,541
- What lady?
- The one who was here.

550
01:03:38,616 --> 01:03:41,915
I know, but who was that lady? Who?

551
01:03:41,986 --> 01:03:44,921
I told you.
She's the lady who played with us.

552
01:03:48,760 --> 01:03:50,990
When you played this game
after dinner...

553
01:03:51,062 --> 01:03:52,996
- who was the first to hide?
- Me.

554
01:03:53,064 --> 01:03:54,793
- And then?
- The lady.

555
01:03:54,866 --> 01:03:57,198
- And then?
- My papa.

556
01:03:57,969 --> 01:04:00,961
You, the lady, your papa...

557
01:04:02,040 --> 01:04:04,065
- You're angry with her?
- What?

558
01:04:04,142 --> 01:04:06,201
You're angry with Miss Becker?

559
01:04:07,679 --> 01:04:10,580
- What did you say?
- You're angry with Miss Becker?

560
01:04:10,648 --> 01:04:12,878
- Who is Miss Becker?
- The lady who came here.

561
01:04:14,185 --> 01:04:16,745
The one last night,
her name is Becker?

562
01:04:16,821 --> 01:04:18,254
Yes.

563
01:04:18,323 --> 01:04:20,951
Very good.
That's very good, Cookie.

564
01:04:28,600 --> 01:04:31,364
- Miss Becker, please.
- Yes? That's me.

565
01:04:31,436 --> 01:04:34,997
I'm Detective Kling.
Would you come along to the Moranes?

566
01:04:35,073 --> 01:04:37,200
- Right now?
- If you would.

567
01:04:37,275 --> 01:04:39,334
Don't worry about it.
I will see to the children.

568
01:04:39,411 --> 01:04:41,971
Thank you. All right.

569
01:04:42,947 --> 01:04:45,313
The poor little boy.
We were just talking about him.

570
01:04:45,383 --> 01:04:47,317
I guess they'll ask me
to take care of Cookie.

571
01:04:47,385 --> 01:04:50,354
They want to ask you
a few simple questions.

572
01:04:50,422 --> 01:04:53,550
I have to tell the principal.

573
01:04:53,992 --> 01:04:55,289
He's been told.

574
01:04:55,360 --> 01:04:57,225
Don't try to influence the child.

575
01:04:57,295 --> 01:05:00,628
Well, Cookie. Is this she?

576
01:05:01,599 --> 01:05:04,363
Was I the lady, Cookie?

577
01:05:04,436 --> 01:05:10,238
Cookie, was Miss Becker here
when you played hide-and-seek?

578
01:05:11,309 --> 01:05:13,140
Yes, Miss Becker was here.

579
01:05:13,211 --> 01:05:16,612
And Miss Becker ate
with my papa and with me.

580
01:05:42,073 --> 01:05:46,032
<i>Passengers for Flight 813,
destination Essington...</i>

581
01:05:46,110 --> 01:05:51,412
<i>please come to gate B
for immediate boarding.</i>

582
01:05:57,755 --> 01:06:00,417
Excuse me, I forgot something,
I must make a phone call.

583
01:06:00,492 --> 01:06:03,427
You have two minutes.
Please, hurry.

584
01:06:13,204 --> 01:06:15,832
Hello, police? Now listen.

585
01:06:15,907 --> 01:06:19,070
Let that teacher go.
She didn't murder Morane.

586
01:06:19,878 --> 01:06:23,541
I'm talking, not you.
The teacher is innocent.

587
01:06:23,615 --> 01:06:27,517
You can believe me because
I'm the murderer. You want proof?

588
01:06:27,585 --> 01:06:31,248
I will give it to you. The fake telegram
received by Mrs. Morane...

589
01:06:31,322 --> 01:06:33,882
"Mother ill. Must have your help."

590
01:06:33,958 --> 01:06:38,554
Cookie's room is upstairs.

591
01:06:38,630 --> 01:06:41,497
And the lamp by his bed
has a lampshade...

592
01:06:41,566 --> 01:06:44,865
on which there's a locomotive
racing on the tracks.

593
01:06:44,936 --> 01:06:50,704
Well, is that enough? And now,
let that teacher go. Good-bye.

594
01:08:02,647 --> 01:08:05,138
You're wrong
because revenge is wrong.

595
01:08:05,216 --> 01:08:08,583
Revenge is hopeless. It would be
endless. It would be necessary...

596
01:08:08,653 --> 01:08:12,089
to avenge too many wrongs,
too many crimes, too much ignorance.

597
01:08:12,156 --> 01:08:14,556
The evil thoughts of people.

598
01:08:14,626 --> 01:08:17,652
You must renounce this sinister
mission you've taken on yourself.

599
01:08:17,729 --> 01:08:20,698
This must be done, it's not a mission.
It must be done.

600
01:08:20,765 --> 01:08:23,962
- Give it up.
- Impossible. I must continue to the end.

601
01:08:24,035 --> 01:08:27,596
I see no remorse in your eyes.
Don't you fear for your soul?

602
01:08:27,672 --> 01:08:29,663
No remorse, no fear.

603
01:08:29,741 --> 01:08:31,800
You know, you'll be caught in the end.

604
01:08:31,876 --> 01:08:34,470
The justice of men is powerless.

605
01:08:34,545 --> 01:08:38,572
I'm already dead.
I died the same day David did.

606
01:08:38,650 --> 01:08:41,483
I'll join David
after I've had my revenge.

607
01:08:41,552 --> 01:08:46,182
How can you hope to join love
through hate and murder?

608
01:08:47,325 --> 01:08:51,762
You have no answer. Not a word.

609
01:08:52,497 --> 01:08:55,227
- I beg you to stop!
- No, you can't sway me.

610
01:08:55,299 --> 01:08:58,791
- What were you seeking here?
- The strength to continue.

611
01:08:58,870 --> 01:09:01,338
You gave it to me,
in spite of yourself.

612
01:09:01,406 --> 01:09:02,998
Wait!

613
01:09:21,926 --> 01:09:24,520
I was sure of it, boss. I know cops.

614
01:09:24,595 --> 01:09:28,554
You fool them two or three times,
then bang, they nab you.

615
01:09:29,567 --> 01:09:32,434
I warned you,
that paint job on the car was bad.

616
01:09:32,503 --> 01:09:35,370
I think he did it on purpose,
if you ask me.

617
01:09:35,940 --> 01:09:40,502
I tossed the plates into a septic tank.
No one will find them.

618
01:09:40,578 --> 01:09:42,910
I'd hate to be the guy
they send down there.

619
01:09:42,980 --> 01:09:45,574
The cops can't prove a thing
without the plates.

620
01:09:46,684 --> 01:09:51,144
The loot.
This is yours, boss, and this is mine.

621
01:09:54,358 --> 01:09:56,758
And now, if anyone asks for you,
I don't know a thing.

622
01:09:56,828 --> 01:10:01,197
You said good-bye and left.
I know nothing, see nothing, etc.

623
01:10:01,265 --> 01:10:04,098
Customers. I'll get rid of them.

624
01:10:30,695 --> 01:10:33,789
For you, boss. A woman.
She insists on seeing you.

625
01:10:33,865 --> 01:10:36,459
I don't know her.
Looks like a tramp.

626
01:10:36,534 --> 01:10:40,095
I'll tell her you're gone,
but she looks stubborn.

627
01:10:54,018 --> 01:10:57,613
Sorry, but Mr. Delvaux is leaving
on a trip and can't see you now.

628
01:10:57,688 --> 01:10:59,849
But if you want me to,
I'll give him a message.

629
01:10:59,924 --> 01:11:02,984
That's no good. He's got to see me,
and that's that.

630
01:11:03,060 --> 01:11:05,187
I have time, so I'll just wait here.

631
01:11:05,263 --> 01:11:08,630
Tell him that I'm staying
till he sees me.

632
01:11:32,490 --> 01:11:34,481
Mr. Delvaux.

633
01:11:36,828 --> 01:11:39,126
Are you Mr. Delvaux?

634
01:11:39,197 --> 01:11:41,529
Police.

635
01:11:42,099 --> 01:11:44,499
You're under arrest.

636
01:11:46,137 --> 01:11:48,401
Move on.

637
01:11:48,472 --> 01:11:50,838
- Is he the one who sold it to you?
- He's the one.

638
01:11:50,908 --> 01:11:55,140
Robber! I'll show you yet!
You dirty thief!

639
01:11:55,213 --> 01:11:59,309
Take advantage of me! I'll show you,
you louse! You stinking louse!

640
01:11:59,483 --> 01:12:03,214
You won't get away with it!
Dirty rat!

641
01:12:05,723 --> 01:12:10,183
He'll pay for what he did to me!

642
01:12:29,780 --> 01:12:33,807
Driver, 13 Avenue Nemesis.

643
01:14:07,979 --> 01:14:12,712
This is stupid. They were asked
to send a tall, stacked redhead.

644
01:14:14,352 --> 01:14:16,149
Good Lord!

645
01:14:16,220 --> 01:14:19,053
I was looking all over for you
last year.

646
01:14:19,123 --> 01:14:20,954
Last year?

647
01:14:22,126 --> 01:14:26,256
You're the image of the woman
I needed for my exhibition.

648
01:14:27,999 --> 01:14:31,958
Exactly right for it.
You're a bit too late, though.

649
01:14:32,036 --> 01:14:35,403
This is one more time
that stupid girl got it wrong.

650
01:14:36,540 --> 01:14:40,738
Yes, just right for it. So sorry.

651
01:14:40,811 --> 01:14:42,176
But what about me?

652
01:14:42,246 --> 01:14:45,579
I was thrilled to get to model
for the great Fergus.

653
01:14:45,649 --> 01:14:48,846
- And besides, I could use the money.
- Well, another time.

654
01:14:48,919 --> 01:14:51,979
- Well, I'll be seeing you.
- Wait.

655
01:14:53,190 --> 01:14:56,455
Just a second. I may have an idea.

656
01:14:57,228 --> 01:15:00,254
Come on in. Where is that thing?

657
01:15:00,331 --> 01:15:02,799
Oh, here it is.

658
01:15:04,435 --> 01:15:07,302
They've asked me to illustrate a book.

659
01:15:07,371 --> 01:15:09,737
I didn't say no. I didn't say yes.

660
01:15:10,341 --> 01:15:12,707
But now that I see you...

661
01:15:12,777 --> 01:15:17,146
You see, the theme is
Diana the Huntress. It's by Klossowski.

662
01:15:17,214 --> 01:15:22,151
The publisher sent me these things,
a lot of accessories.

663
01:15:22,219 --> 01:15:24,016
Look at this.

664
01:15:24,522 --> 01:15:27,320
They got her mixed up with Tarzan.

665
01:15:27,591 --> 01:15:31,721
Well, all right, it's not complicated.

666
01:15:33,931 --> 01:15:38,095
The costume, let's say white and short.

667
01:15:38,269 --> 01:15:41,295
Good, you better take care of that.

668
01:15:41,372 --> 01:15:44,671
Take this along. We'll start work
next time you come here.

669
01:15:45,209 --> 01:15:48,736
All right?
Have it made at Bertrand's.

670
01:15:49,146 --> 01:15:51,808
- At Bertrand's?
- Yes, Bertrand's, the costume maker.

671
01:15:51,882 --> 01:15:55,340
Just tell him it's for me
and that I'm in a hurry.

672
01:15:56,187 --> 01:16:00,283
Mr. Fergus, I'm sorry.
I'm afraid I told you a lie.

673
01:16:02,560 --> 01:16:05,552
I was in the agency waiting room
when they told this girl...

674
01:16:05,629 --> 01:16:09,258
to come here to work for you so
I made up my mind to beat her here.

675
01:16:17,708 --> 01:16:19,676
How do you do, Mr. Fergus?
The agency sent me.

676
01:16:19,743 --> 01:16:22,906
- The agency? What agency?
- They have guts.

677
01:16:23,013 --> 01:16:26,107
Well... well, you see,
this has happened before.

678
01:16:26,183 --> 01:16:31,280
That stupid woman gets things wrong.
I don't need you. Wait.

679
01:16:32,356 --> 01:16:35,814
- This is for your trouble.
- Oh, no.

680
01:16:36,327 --> 01:16:38,227
Take it. I think I've seen you
somewhere.

681
01:16:38,295 --> 01:16:41,731
Sure, at the Balto,
often with Massoulier.

682
01:16:41,799 --> 01:16:44,029
- That's right. I've noticed you too.
- Have you?

683
01:16:44,101 --> 01:16:48,094
What do you say we get together
some evening, but not at the Balto.

684
01:16:48,172 --> 01:16:50,163
I'd love that, Mr. Fergus.

685
01:16:50,241 --> 01:16:53,699
- Good-bye.
- Good-bye.

686
01:17:03,454 --> 01:17:08,016
There you are.
Now you know, I'm a skirt-chaser.

687
01:17:08,559 --> 01:17:12,893
But don't worry, you're in no danger.

688
01:17:13,964 --> 01:17:17,229
Good Lord! I was so busy with the front,
I forgot about the rear.

689
01:17:20,437 --> 01:17:26,398
That's thirty-six, twenty-three
and thirty-seven, good.

690
01:17:27,178 --> 01:17:33,083
When I'm in shape, I can tell
a woman's measurements within an inch.

691
01:17:33,417 --> 01:17:35,908
Well, let's get to work.

692
01:17:44,128 --> 01:17:47,586
I'm attracted to that redhead
because she's so vulgar.

693
01:17:47,665 --> 01:17:50,657
I demand lots of vulgarity in my women.

694
01:17:50,734 --> 01:17:52,793
It's part of life.

695
01:17:52,937 --> 01:17:56,998
She didn't get the job,
but she got on my list.

696
01:17:57,141 --> 01:18:02,078
I simply must tell you
about my nightmare. Listen to this.

697
01:18:03,047 --> 01:18:07,074
It's morning, I'm in the street,
I'm dressed...

698
01:18:07,818 --> 01:18:11,879
and there are only women.
No, there are no women, only men.

699
01:18:12,289 --> 01:18:16,055
So I walk along... only men.

700
01:18:16,126 --> 01:18:18,117
Not a single woman.

701
01:18:19,597 --> 01:18:21,497
And then I wake up
in a cold sweat.

702
01:18:21,565 --> 01:18:25,695
But everything's fine,
because it's only a dream.

703
01:18:26,470 --> 01:18:29,928
Now listen. I walk around
the neighborhood in the evenings...

704
01:18:30,007 --> 01:18:32,271
and look the girls over in the cafes...

705
01:18:32,343 --> 01:18:35,369
the way that some nuns do
while collecting alms.

706
01:18:35,446 --> 01:18:39,883
"I've collected from that one. That one,
not yet. I'll have to try her."

707
01:18:40,718 --> 01:18:43,949
Your nose is remarkable.
So is your mouth.

708
01:18:44,021 --> 01:18:46,216
If I were a writer, I'd write a book.

709
01:18:48,659 --> 01:18:51,753
Every place is the same,
the subway, the train, the bus.

710
01:18:52,229 --> 01:18:56,893
I get on, and immediately I look
around to see women I could pick up.

711
01:18:56,967 --> 01:18:59,663
And when I find one,
there's a feeling of relief.

712
01:19:00,204 --> 01:19:03,731
And if there's more than one,
I have a way of grading them.

713
01:19:04,275 --> 01:19:07,176
I don't make a pass
or even give them the eye.

714
01:19:07,244 --> 01:19:09,974
But I know they're there.

715
01:19:10,114 --> 01:19:14,141
And if something occurred,
let's say an accident...

716
01:19:14,218 --> 01:19:17,346
suppose a subway train got
stuck all night between stations...

717
01:19:17,421 --> 01:19:19,912
yeah, well, anything might happen.

718
01:19:20,324 --> 01:19:24,590
- Does this shock you?
- No. I'm very interested. Go on.

719
01:19:24,662 --> 01:19:28,063
Anyway, even if I do shock you,
you mustn't move.

720
01:19:28,899 --> 01:19:31,493
I prefer to talk when I work.

721
01:19:31,568 --> 01:19:34,537
Listen. I often get out...

722
01:19:34,605 --> 01:19:37,130
and wait on the platform
for the next train.

723
01:19:37,207 --> 01:19:39,698
And you know why? Because there is
no interesting girl in mine.

724
01:19:40,744 --> 01:19:44,908
If I stay, I feel I'm being stifled.
I suffocate.

725
01:19:44,982 --> 01:19:47,610
And you can't imagine
how much I hate contact with men.

726
01:19:47,685 --> 01:19:50,711
If a man sits down beside me,
I change my seat.

727
01:19:50,788 --> 01:19:53,552
There. Now you change position.

728
01:19:56,560 --> 01:20:02,328
Let's see. Your right leg...
No, not crossed.

729
01:20:02,866 --> 01:20:07,235
Again at the left. Good. Your hands.

730
01:20:10,774 --> 01:20:14,676
Fine. Try to hold it.
Still, I must say...

731
01:20:15,512 --> 01:20:20,415
if I should see too many beauties
in one place or in one day...

732
01:20:20,484 --> 01:20:22,645
do you know what happens to me?
I get depressed.

733
01:20:22,720 --> 01:20:27,282
I think of those I will miss.
I get dizzy.

734
01:20:28,492 --> 01:20:30,460
It happens in the street.
I see a beautiful girl...

735
01:20:30,527 --> 01:20:33,985
walking in front of me,
and my heart beats faster.

736
01:20:34,064 --> 01:20:39,331
I hurry to catch up with her.
I look at her, she's hideous.

737
01:20:40,337 --> 01:20:43,500
Then, believe it or not,
I'm relieved. I find it reassuring.

738
01:20:45,075 --> 01:20:49,375
It's crazy.
I've got something to show you.

739
01:20:49,446 --> 01:20:52,677
All right, now.
We're done for today.

740
01:21:01,925 --> 01:21:04,018
Look at the date.

741
01:21:04,094 --> 01:21:07,586
- And I'd never seen you in my life.
- It's possible.

742
01:21:11,468 --> 01:21:14,198
This proves what Oscar Wilde said.

743
01:21:14,271 --> 01:21:16,865
That nature imitates art.

744
01:21:17,141 --> 01:21:19,837
- Good-bye, see you tomorrow.
- Tomorrow.

745
01:21:50,908 --> 01:21:53,502
- Hello.
- Hello.

746
01:21:57,681 --> 01:22:01,048
- Who's she?
- You passed her downstairs.

747
01:22:01,118 --> 01:22:04,986
Oh, her. I just saw her back.

748
01:22:05,656 --> 01:22:08,682
I noticed her legs, not great, but nice.

749
01:22:08,759 --> 01:22:11,819
- Her dress was white.
- You're right. That's her.

750
01:22:11,895 --> 01:22:15,695
- Her name is?
- Funny! I forgot to ask her.

751
01:22:16,333 --> 01:22:18,460
Where do we eat?
At Titine's or the Customs House?

752
01:22:18,535 --> 01:22:22,130
At Titine's. This is Massoulier's treat.
He won his bet.

753
01:22:22,206 --> 01:22:25,175
- What bet?
- On the Montreal-Paris flight.

754
01:22:25,242 --> 01:22:27,608
He succeeded in making the stewardess.

755
01:22:27,678 --> 01:22:31,114
- He won two hundred francs.
- It's worth it.

756
01:22:34,785 --> 01:22:40,519
- Hey, Corey, what is it?
- I'm just sort of thinking.

757
01:22:40,624 --> 01:22:42,785
I know I've seen her.

758
01:22:42,860 --> 01:22:46,193
As soon as I find a new girl,
somehow you know her...

759
01:22:46,263 --> 01:22:48,823
or if you don't,
you have a friend who does.

760
01:22:48,899 --> 01:22:52,665
No, this time it's like having a name
on the tip of your tongue.

761
01:22:53,170 --> 01:22:55,161
Has she posed for Massoulier?

762
01:22:55,239 --> 01:22:57,469
Frankly,
I don't think she's a real model.

763
01:22:57,541 --> 01:23:01,477
- She gets tired too fast.
- I'm sure that I've seen her.

764
01:23:01,545 --> 01:23:04,275
She's not from around here.
I'd have noticed her.

765
01:23:04,348 --> 01:23:07,647
- Why? Did you...?
- No.

766
01:23:08,886 --> 01:23:12,014
- No, she's different.
- I detest that word.

767
01:23:12,089 --> 01:23:15,684
When you say she's different,
don't forget what the Italians say.

768
01:23:15,759 --> 01:23:19,661
All women are prostitutes.
Except my mother, she's a saint.

769
01:23:20,898 --> 01:23:23,162
Anyway, when you've seen one...

770
01:24:09,079 --> 01:24:12,742
- It's you. Good morning.
- Good morning.

771
01:24:12,816 --> 01:24:16,912
- Come in. Do you have the costume?
- Right here.

772
01:24:16,987 --> 01:24:20,946
Great. You can change in the bathroom.

773
01:24:23,460 --> 01:24:26,293
You'd never guess what those are.

774
01:24:29,333 --> 01:24:30,925
They're falsies.

775
01:24:31,802 --> 01:24:34,600
Manufactured by a customer of mine,
an American businessman.

776
01:24:34,671 --> 01:24:36,901
He overestimated his sales
possibilities and got stuck...

777
01:24:36,974 --> 01:24:42,037
with eight thousand pair.
So he sells them by the yard.

778
01:24:42,112 --> 01:24:44,842
Amusing, don't you think?

779
01:24:45,415 --> 01:24:48,782
By the way, you didn't tell me
your name yesterday.

780
01:24:49,353 --> 01:24:52,345
- What's your name?
- I don't dare tell you.

781
01:24:52,422 --> 01:24:55,983
- It's such a ridiculous name.
- Ridiculous. Let's hear it.

782
01:24:56,259 --> 01:24:58,193
My name is Alphonsine.

783
01:24:58,428 --> 01:24:59,759
Alphonsine!

784
01:25:00,163 --> 01:25:01,824
That's a beautiful name.

785
01:25:01,898 --> 01:25:05,664
I like it.
It has the smell of earth about it.

786
01:25:05,802 --> 01:25:10,364
Ernestine, Julie, Charlotte.

787
01:25:10,440 --> 01:25:13,932
A lovely name, Alphonsine.
And Alphonsine what?

788
01:25:14,011 --> 01:25:17,469
Just call me Diana. Diana, that's all.

789
01:25:22,753 --> 01:25:24,914
That's not bad.

790
01:25:30,427 --> 01:25:33,487
- May I have your ring?
- Yes.

791
01:25:34,498 --> 01:25:37,524
You may have it back later,
if you're good.

792
01:25:37,601 --> 01:25:40,263
But you need a bracelet.

793
01:25:41,505 --> 01:25:45,498
It's not a piece of brass junk.
It's something Calder made.

794
01:25:46,076 --> 01:25:48,670
Yes, on the right.

795
01:25:51,782 --> 01:25:57,778
The girl is fine, the costume
is fine, but from here...

796
01:25:58,321 --> 01:26:02,587
you look more like a tennis player
than Diana the Huntress.

797
01:26:02,659 --> 01:26:05,958
We'll have to concentrate on detail.

798
01:26:07,698 --> 01:26:10,724
Let's take each thing on its own.

799
01:26:11,601 --> 01:26:16,402
Position of the feet,
position of the legs.

800
01:26:17,074 --> 01:26:20,771
And the hand taking an arrow
from the quiver.

801
01:26:20,844 --> 01:26:22,835
Don't move your body.

802
01:27:21,905 --> 01:27:23,702
You must be tired.

803
01:27:23,774 --> 01:27:26,937
Now you may rest a bit.
Like something to drink?

804
01:27:27,010 --> 01:27:28,773
- I would.
- Cool or hot?

805
01:27:28,845 --> 01:27:29,834
Hot.

806
01:27:29,913 --> 01:27:32,381
- Do you want tea or coffee?
- Tea. Let me make it, please.

807
01:27:32,449 --> 01:27:34,940
- No, you take a rest.
- No, stay here.

808
01:27:35,018 --> 01:27:37,919
I'll do it.
I'd rather move around.

809
01:27:42,459 --> 01:27:44,791
- What happened in your kitchen?
- What?

810
01:27:45,629 --> 01:27:47,722
I mean, what caused this hole?

811
01:27:48,331 --> 01:27:51,789
That? That's a bullet hole.

812
01:27:51,868 --> 01:27:54,268
A cop committed suicide
in the courtyard.

813
01:27:54,337 --> 01:27:57,033
- A cop?
- Yes, a cop. Funny, isn't it?

814
01:27:57,841 --> 01:28:00,639
He shot himself in the head.
Do you know why?

815
01:28:00,710 --> 01:28:02,541
Despair over love.

816
01:28:03,413 --> 01:28:05,643
The whole thing was beyond me.

817
01:28:05,715 --> 01:28:08,343
After all, who ever thinks
of a cop being in love?

818
01:28:10,954 --> 01:28:13,514
- What are you doing tonight?
- Nothing special.

819
01:28:13,590 --> 01:28:16,115
- Then, let's have dinner together.
- Absolutely not.

820
01:28:16,193 --> 01:28:17,558
Why not?

821
01:28:17,627 --> 01:28:20,892
Because I came to pose
and when time's up, I leave.

822
01:28:20,964 --> 01:28:23,228
Then we can stop now.

823
01:28:23,733 --> 01:28:25,223
We're going to stop?

824
01:28:25,302 --> 01:28:29,238
I'm fed up. Knocked out.
We'll go on tomorrow.

825
01:28:36,913 --> 01:28:39,609
- Three o'clock tomorrow.
- All right.

826
01:28:39,683 --> 01:28:42,516
Will you give me back the ring, please?

827
01:28:42,586 --> 01:28:45,146
You must have a telephone.
Give me the number.

828
01:28:45,222 --> 01:28:48,089
That's impossible. My ring.

829
01:28:51,428 --> 01:28:55,262
I'll hold on to it.
This way, I'll know you'll come back.

830
01:28:55,332 --> 01:28:58,267
All right. So long.

831
01:29:44,314 --> 01:29:48,307
<i>Fergus, how are you? Where have you
been lately? Something wrong?</i>

832
01:29:48,385 --> 01:29:50,945
Nothing special. A little depressed.

833
01:29:51,021 --> 01:29:53,080
<i>The gang's at the Balto.
We'll cheer you up.</i>

834
01:29:53,156 --> 01:29:55,249
No, I'll stay home,
if you don't mind.

835
01:29:55,325 --> 01:29:57,384
<i>I'll bet it's that girl.
Nothing doing?</i>

836
01:29:57,460 --> 01:30:01,624
Yes, yes. It's all right.
I'm even spending my nights with her.

837
01:30:20,550 --> 01:30:23,542
Are you all right? It's nothing.

838
01:30:24,421 --> 01:30:27,913
How could it happen?
I don't understand.

839
01:30:28,358 --> 01:30:31,486
It's all right, I tell you.
It wasn't your fault.

840
01:30:32,429 --> 01:30:35,660
It was lucky I broke my charcoal.

841
01:30:36,433 --> 01:30:39,732
You're trembling. You're cold.

842
01:30:39,803 --> 01:30:42,294
Wait... I've got an idea.

843
01:30:49,579 --> 01:30:52,776
Both of us are alive.
Let's drink to that.

844
01:30:58,355 --> 01:31:01,882
When I was a boy,
my father would say...

845
01:31:01,958 --> 01:31:06,395
champagne is to adults
what milk is to kids.

846
01:31:20,210 --> 01:31:23,771
Do you know why the Chinese
never use this little finger?

847
01:31:24,047 --> 01:31:26,607
Because it's mine.

848
01:31:33,256 --> 01:31:35,622
Good champagne?

849
01:31:39,162 --> 01:31:41,221
Feel better?

850
01:31:41,765 --> 01:31:45,360
You got a shock.
We'll finish tomorrow.

851
01:31:45,468 --> 01:31:47,732
See a movie with me?

852
01:31:47,804 --> 01:31:50,466
And we'll have dinner on the Seine,
on a boat later.

853
01:31:50,540 --> 01:31:55,341
- Let's get it over once and for all.
- Then will you promise?

854
01:31:55,412 --> 01:31:58,472
Whatever you want,
but we must finish right away.

855
01:32:07,690 --> 01:32:09,988
Are you all right?

856
01:32:10,527 --> 01:32:12,961
- You sure?
- Yes.

857
01:32:13,029 --> 01:32:15,827
Fine, let's go.

858
01:32:23,173 --> 01:32:25,107
Very good.
Now, a little more toward me.

859
01:32:26,176 --> 01:32:28,076
A little more.

860
01:32:30,613 --> 01:32:32,604
That's it.

861
01:32:41,391 --> 01:32:45,054
Damn it, damn it!
It's the weekly stampede.

862
01:32:46,129 --> 01:32:48,120
They're like a cyclone!
We'll have to stop.

863
01:32:48,198 --> 01:32:50,723
I'm going to change.
I don't want to meet them.

864
01:32:51,534 --> 01:32:54,560
Wait! Don't look at me, please.
I have something to tell you.

865
01:32:54,637 --> 01:32:58,129
But keep looking away,
or I'd never be able to.

866
01:32:58,441 --> 01:33:01,171
There are words and expressions
that everyone uses.

867
01:33:01,244 --> 01:33:05,510
They're in all the books.
The phrases I thought I'd never use.

868
01:33:05,748 --> 01:33:08,410
I thought I was above all that.

869
01:33:08,751 --> 01:33:12,881
Now, I'm in love with you.

870
01:33:13,456 --> 01:33:16,687
- Don't run away! Do you love me?
- Leave me alone!

871
01:33:16,759 --> 01:33:19,785
It's not love I'm looking for.

872
01:33:45,922 --> 01:33:49,358
- Do you know her?
- No. Never saw her.

873
01:33:49,425 --> 01:33:52,053
I'm sure that I've seen
that face somewhere before.

874
01:33:52,128 --> 01:33:54,062
I'm going to find out where.

875
01:33:54,130 --> 01:33:56,621
Fergus, well, have you got it made?

876
01:33:56,699 --> 01:33:58,564
Shut up, will you! She's in there.

877
01:34:00,370 --> 01:34:03,134
Where? In the bathroom?

878
01:34:09,646 --> 01:34:13,173
Diana The Huntress.
She's a virgin, then.

879
01:34:21,624 --> 01:34:23,285
I've seen her.

880
01:34:27,297 --> 01:34:30,266
- Daniel's making his usual play.
- That's a lot of hypocrisy.

881
01:34:30,333 --> 01:34:33,427
Artists, they say, are immoral.
They sleep together and all that.

882
01:34:33,503 --> 01:34:35,630
Yeah, why does everyone
pick on us artists?

883
01:34:35,705 --> 01:34:39,300
You take any field.
Civil service, banks, factories.

884
01:34:39,375 --> 01:34:40,808
Take the subway, for instance...

885
01:35:02,966 --> 01:35:05,628
Hey, Daniel,
are you reciting Saint-Simon?

886
01:35:05,702 --> 01:35:07,727
I think we know each other.
My name's Corey.

887
01:35:07,804 --> 01:35:08,736
- And you?
- Diana.

888
01:35:08,805 --> 01:35:10,705
- Diana what?
- That's all.

889
01:35:10,773 --> 01:35:12,570
Where have I seen you?

890
01:35:12,642 --> 01:35:14,633
You looked at me
as if you knew me also.

891
01:35:14,711 --> 01:35:16,702
There are people who don't make
much of an impression.

892
01:35:16,779 --> 01:35:18,337
You did.

893
01:35:21,684 --> 01:35:24,482
I'm imagining you with different hair.

894
01:35:24,787 --> 01:35:27,483
Grandmorin is inviting us all to dinner.
He wants you.

895
01:35:27,557 --> 01:35:30,253
- It'll keep, I guess.
- No, you go and speak to him now.

896
01:35:30,326 --> 01:35:34,228
- We'll be leaving right away?
- I guess we'd better go.

897
01:35:35,298 --> 01:35:37,698
All right?

898
01:35:48,544 --> 01:35:50,637
- You'd like to finish tonight?
- Yes.

899
01:35:50,713 --> 01:35:54,581
Me too. I suggest we go along
with them to the restaurant...

900
01:35:54,651 --> 01:35:57,711
and there you say you've got to phone
while I go out the back door.

901
01:35:57,787 --> 01:36:00,347
- We meet here in 20 minutes, all right?
- Yes.

902
01:36:53,609 --> 01:36:55,509
Of course.

903
01:38:34,310 --> 01:38:37,541
For three days, I've been trying
to think where I met her.

904
01:38:37,613 --> 01:38:40,810
And then, in the middle of the night,
wham! At Bliss's place.

905
01:38:40,883 --> 01:38:44,182
The night that he got engaged,
when he fell off the terrace.

906
01:38:45,087 --> 01:38:48,989
She was there alone. No one saw
her come, no one saw her go.

907
01:38:49,058 --> 01:38:51,458
No one knew her name or who she was.
Nothing.

908
01:41:03,392 --> 01:41:04,552
Recognize him?

909
01:41:04,627 --> 01:41:07,187
Yes, it's him.
I pushed him off the terrace.

910
01:41:07,263 --> 01:41:09,527
Yes, that's Bliss.
The three of us were together.

911
01:41:09,599 --> 01:41:14,298
To be alone with him, she sent me
for a glass of water, and then...

912
01:41:17,640 --> 01:41:20,302
I never saw him.
I had only met Bliss and Fergus.

913
01:41:21,077 --> 01:41:23,637
Robert Coral.
I came to his hotel and poisoned him.

914
01:41:25,581 --> 01:41:27,412
- Recognize this one?
- I don't.

915
01:41:28,317 --> 01:41:30,751
He was pushed off a train in the night.

916
01:41:30,820 --> 01:41:33,812
- We don't know who he is.
- I tell you, I don't know the man.

917
01:41:36,225 --> 01:41:39,956
That's Morane. He suffocated
in a hall closet. I admit I shut him in.

918
01:41:40,997 --> 01:41:42,430
Mr. Corey?

919
01:41:43,933 --> 01:41:46,163
This is the last victim,
your friend, Fergus.

920
01:41:46,235 --> 01:41:50,331
Now, please, tell us why
you killed these men.

921
01:41:50,406 --> 01:41:53,239
I remember something.
You didn't know Bliss...

922
01:41:53,309 --> 01:41:55,504
because at the party
you took me for him.

923
01:41:55,578 --> 01:41:57,773
And you didn't know
Fergus either. Well?

924
01:41:57,847 --> 01:42:00,281
You'll never know.

925
01:42:05,421 --> 01:42:07,981
They must have something in common.

926
01:42:08,591 --> 01:42:10,821
Or else...

927
01:42:11,227 --> 01:42:14,890
You'll be examined by a group
of psychiatrists tomorrow, but...

928
01:42:16,032 --> 01:42:21,732
I wonder if the list was closed?
He might have been the next.

929
01:42:23,639 --> 01:42:25,800
Yes, I hate him
because he's the sort of man...

930
01:42:25,875 --> 01:42:28,173
who's always pawing girls,
but I wouldn't kill him.

931
01:42:28,244 --> 01:42:30,212
What did you have against Bliss
and Fergus?

932
01:42:30,279 --> 01:42:31,507
And Morane and Coral?

933
01:42:31,580 --> 01:42:34,071
I've nothing more to say.

934
01:42:36,552 --> 01:42:38,543
Have you chosen a lawyer?

935
01:42:38,621 --> 01:42:40,680
I don't know any, and it doesn't
matter anyway.

936
01:42:40,756 --> 01:42:44,556
Then, we'll assign you one.

937
01:42:44,627 --> 01:42:48,222
I hope he can work out
a better defense for you.

938
01:42:57,506 --> 01:43:00,031
I've known killers caught with
a smoking gun, brazenly refusing...

939
01:43:00,109 --> 01:43:03,078
to admit their crime,
but this one beats all.

940
01:43:03,145 --> 01:43:07,445
She admits committing four murders,
and won't say what the motive was.

941
01:43:09,018 --> 01:43:13,387
I'm stumped by the way this woman,
so intelligent, let herself be caught.

942
01:43:13,456 --> 01:43:16,391
Doesn't make any sense.

943
01:44:44,547 --> 01:44:46,845
Soup's on!

944
01:44:50,886 --> 01:44:53,548
Hey, you!

