1
00:00:24,184 --> 00:00:27,135
SOFT SKIN

2
00:01:17,904 --> 00:01:19,979
Crossing

3
00:01:39,634 --> 00:01:42,116
I just called your ofice.

4
00:01:42,345 --> 00:01:46,339
The subway broke down,
not a cab in sight.

5
00:01:46,558 --> 00:01:47,747
- Hello, Odile.
- Hello, Pierre.

6
00:01:47,976 --> 00:01:50,510
- When's plane time?
- I've got 40 minutes.

7
00:01:50,729 --> 00:01:52,679
In this trafic? Never!

8
00:01:53,189 --> 00:01:56,391
- I must try it, Franca.
- I've packed your suitcase.

9
00:01:56,610 --> 00:01:57,715
Hello, daddy!

10
00:01:57,944 --> 00:01:58,685
Hello, princess.

11
00:01:58,904 --> 00:02:02,939
- Will you take the car?
- If you come along to park it.

12
00:02:03,158 --> 00:02:06,693
Only if you do the driving...
I make you too nervous.

13
00:02:11,291 --> 00:02:11,864
It's my husband.

14
00:02:12,083 --> 00:02:14,701
- It's a tie rack.
- Stop kidding.

15
00:02:14,920 --> 00:02:16,577
What's up?

16
00:02:16,796 --> 00:02:19,278
Pierre's late.
He's lecturing in Lisbon.

17
00:02:19,507 --> 00:02:21,906
- I can drive you.
- Franca will do it.

18
00:02:22,135 --> 00:02:25,586
Go ahead,
you're a much better driver.

19
00:02:25,805 --> 00:02:27,547
That's right, he is.

20
00:02:31,353 --> 00:02:32,176
Bye, princess.

21
00:02:32,395 --> 00:02:33,667
Bye, daddy.

22
00:02:34,606 --> 00:02:35,471
Be good now.

23
00:02:36,233 --> 00:02:38,433
Can I ride to the airport?

24
00:02:38,652 --> 00:02:40,226
You know you can't.

25
00:02:40,445 --> 00:02:42,895
Why not? She'll enjoy it.

26
00:02:43,114 --> 00:02:43,896
Okay, you can come.

27
00:02:44,115 --> 00:02:48,526
Mademoiselle, would you get
Sabine's coat, please.

28
00:02:48,995 --> 00:02:51,321
Call to tell me
where you are staying.

29
00:02:51,539 --> 00:02:53,323
Here's an article about you.

30
00:02:53,541 --> 00:02:55,491
I'll read it later.

31
00:02:55,877 --> 00:02:59,287
Please be careful.
He can always catch another plane.

32
00:03:16,147 --> 00:03:17,847
- What's the time?
- It's 3:45.

33
00:03:18,066 --> 00:03:20,892
We'll never make it.

34
00:03:21,111 --> 00:03:23,394
Is your talk on Stendhal ?

35
00:03:23,697 --> 00:03:25,188
No, on Balzac.

36
00:03:33,123 --> 00:03:35,490
There's a speed limit
but what the hell.

37
00:03:38,837 --> 00:03:40,995
A cop!
If he's after us, we're sunk.

38
00:03:44,676 --> 00:03:46,751
You just leave it to me.

39
00:04:05,780 --> 00:04:07,689
Bye Michel, thanks.

40
00:04:07,908 --> 00:04:09,524
- Porter?
- No thanks.

41
00:04:13,997 --> 00:04:16,155
The Lisbon plane,
can I still make it?

42
00:04:17,751 --> 00:04:19,617
I'm not sure...

43
00:04:21,796 --> 00:04:24,414
Mr. Lachenay for the Lisbon flight?

44
00:04:24,633 --> 00:04:27,417
Let me check.

45
00:04:28,178 --> 00:04:30,253
They might have taken
the ladder away.

46
00:04:30,931 --> 00:04:33,089
Check in Mr. Lachenay's luggage.

47
00:04:34,476 --> 00:04:36,175
This way, please. Let's hurry.

48
00:04:46,571 --> 00:04:48,646
They're taking the ladder away.

49
00:04:51,076 --> 00:04:52,442
No, it's going back.

50
00:05:03,838 --> 00:05:05,538
Let's hurry.

51
00:05:10,303 --> 00:05:11,753
Quick, the door!

52
00:05:37,080 --> 00:05:38,071
Please...

53
00:05:38,290 --> 00:05:41,981
Fasten your seat belt
and no smoking. Thank you.

54
00:05:47,424 --> 00:05:49,499
Seats forward, please.

55
00:07:24,521 --> 00:07:26,346
Will you wait here, please?

56
00:07:30,026 --> 00:07:31,726
We can go now.

57
00:07:35,574 --> 00:07:38,399
A photo with the stewardess, please.

58
00:07:56,553 --> 00:07:58,086
This way, Mr. Lachenay.

59
00:08:15,780 --> 00:08:17,021
Here's the bathroom.

60
00:08:17,240 --> 00:08:18,345
Fine.

61
00:08:22,829 --> 00:08:23,778
Perfect.

62
00:08:25,832 --> 00:08:27,104
For you.

63
00:08:59,407 --> 00:09:01,316
BALZAC AND MONEY

64
00:09:01,534 --> 00:09:04,861
Why Balzac and Money?

65
00:09:05,080 --> 00:09:09,449
Well, I'm a fan of Balzac's...
and I don't despise money.

66
00:09:10,252 --> 00:09:13,161
But all joking aside,
that happens to be

67
00:09:13,380 --> 00:09:15,778
the title of one of my books.

68
00:09:16,007 --> 00:09:19,584
How about a book
on Balzac and Love?

69
00:09:20,053 --> 00:09:21,210
Why not?

70
00:09:21,680 --> 00:09:24,297
There's a full house.

71
00:09:31,147 --> 00:09:32,972
We'll need some extra seats.

72
00:09:34,067 --> 00:09:36,976
- What's lonesco up to?
- He's doing fine.

73
00:09:38,947 --> 00:09:41,314
- We'd better go now.
- I'm ready.

74
00:09:44,828 --> 00:09:46,569
- Good luck.
- Thank you.

75
00:09:51,543 --> 00:09:55,317
As soon as I am through
with the introduction...

76
00:09:55,755 --> 00:09:59,165
I know what to do.
See you later.

77
00:10:03,513 --> 00:10:05,213
Ladies and gentlemen...

78
00:10:07,976 --> 00:10:11,667
We've got a small problem
with the microphone.

79
00:10:11,897 --> 00:10:14,764
I present you Pierre Lachenay.

80
00:10:22,282 --> 00:10:24,482
How about lunch tomorrow?

81
00:10:24,701 --> 00:10:26,734
Sorry, I leave at noon.

82
00:10:26,953 --> 00:10:28,277
What a pity.

83
00:10:28,622 --> 00:10:30,363
Look, it's Pierre Lachenay.

84
00:10:31,499 --> 00:10:35,910
We hope to see you in Paris
very soon. Goodbye.

85
00:11:09,329 --> 00:11:11,654
Here's where I get of.

86
00:11:13,625 --> 00:11:14,782
I'll call you.

87
00:11:15,001 --> 00:11:16,273
Yes, tomorrow.

88
00:11:34,020 --> 00:11:36,419
I forgot to ask you your floor...

89
00:11:36,815 --> 00:11:37,972
That's quite alright.

90
00:11:46,866 --> 00:11:48,691
I'm sorry.

91
00:11:51,997 --> 00:11:53,269
Thank you, sir.

92
00:13:49,281 --> 00:13:51,606
Would you ring room 813?

93
00:13:51,825 --> 00:13:54,025
Hold on.

94
00:13:59,457 --> 00:14:01,240
Hello, room 813?

95
00:14:02,586 --> 00:14:05,953
Miss, I was in the elevator
with you...

96
00:14:06,172 --> 00:14:08,289
I wanted to apologize...

97
00:14:08,508 --> 00:14:10,625
Apologize for what?

98
00:14:11,303 --> 00:14:13,378
You got of at the 8th floor...

99
00:14:13,597 --> 00:14:15,129
Of course.

100
00:14:15,348 --> 00:14:18,341
Well, since I'd past
my floor anyway...

101
00:14:18,768 --> 00:14:21,438
and you had so many packages...

102
00:14:22,230 --> 00:14:24,900
I should have helped you with them.

103
00:14:25,108 --> 00:14:28,643
Not at all.
That's perfectly alright.

104
00:14:29,821 --> 00:14:32,981
Well forgive me...

105
00:14:33,867 --> 00:14:36,067
Look, I wonder...
Could we have a drink together?

106
00:14:36,286 --> 00:14:37,610
Right now?

107
00:14:37,829 --> 00:14:39,278
Yes, right now.

108
00:14:39,497 --> 00:14:41,280
Do you know what time it is?

109
00:14:42,751 --> 00:14:44,158
Oh, it's past 1 a.m.

110
00:14:44,377 --> 00:14:46,285
And the bar's closed.

111
00:14:47,923 --> 00:14:50,540
Then, could we have
a drink tomorrow?

112
00:14:50,759 --> 00:14:54,043
There's really no point,
you know.

113
00:14:54,262 --> 00:14:56,004
I see. I'm very sorry...

114
00:14:58,558 --> 00:15:00,633
Good night. Please excuse me.

115
00:15:30,590 --> 00:15:35,543
Look, I didn't mean to be so rude.
It was very kind of you to call me.

116
00:15:35,804 --> 00:15:37,962
Let's have that drink together.

117
00:15:38,181 --> 00:15:40,923
Fine. In the morning?

118
00:15:41,142 --> 00:15:43,926
No, I've got to go shopping.

119
00:15:44,145 --> 00:15:46,888
Can we make it in the afternoon?

120
00:15:47,649 --> 00:15:48,806
Yes, of course.

121
00:15:49,025 --> 00:15:51,424
In the bar at six?

122
00:15:51,653 --> 00:15:52,894
Alright.

123
00:15:53,113 --> 00:15:55,480
Good night.

124
00:16:32,569 --> 00:16:35,395
Do you enjoy... your work,
or do you dislike it?

125
00:16:36,948 --> 00:16:38,481
I like my job.

126
00:16:38,700 --> 00:16:40,358
I started a year ago.

127
00:16:40,577 --> 00:16:43,361
They said I'd soon be fed up.

128
00:16:43,830 --> 00:16:44,935
Maybe.

129
00:16:45,707 --> 00:16:48,449
Many girIs do quit after a few years.

130
00:16:48,668 --> 00:16:50,159
What happens to them?

131
00:16:51,338 --> 00:16:52,610
They get married.

132
00:16:53,548 --> 00:16:56,874
I love my parents...

133
00:16:57,093 --> 00:17:00,295
They live in Bordeaux.

134
00:17:00,513 --> 00:17:02,213
That's where I'm from.

135
00:17:05,560 --> 00:17:09,554
Papa used to say it's a job

136
00:17:09,773 --> 00:17:12,932
for a mob,
but now, he doesn't mind.

137
00:17:15,111 --> 00:17:17,395
- Don't you know her?
- Yes, I do.

138
00:17:18,198 --> 00:17:20,982
They're friends of mine.

139
00:17:21,201 --> 00:17:24,736
That's Frank. He's the co-pilot

140
00:17:24,955 --> 00:17:27,488
of the plane you came on.

141
00:17:32,254 --> 00:17:34,996
We almost met six months ago.

142
00:17:35,215 --> 00:17:36,289
What do you mean?

143
00:17:36,716 --> 00:17:39,751
I knew a TV writer

144
00:17:39,970 --> 00:17:41,711
who worked with Louise de Vilmorin.

145
00:17:41,930 --> 00:17:45,298
She had us to dinner once.
You were expected.

146
00:17:46,393 --> 00:17:49,135
We waited, but you never showed up.

147
00:17:49,354 --> 00:17:51,429
I just couldn't help it.

148
00:17:51,898 --> 00:17:55,016
I haven't read all of your books.
In fact, I haven't read any.

149
00:17:55,235 --> 00:17:59,812
But I've seen you on television.

150
00:18:00,198 --> 00:18:04,984
So, at the airport,
I recognized you.

151
00:18:06,329 --> 00:18:10,323
... so Balzac decides
to put out a novel a month.

152
00:18:10,542 --> 00:18:14,744
Not slim ones, mind you,
but huge volumes.

153
00:18:14,963 --> 00:18:16,829
He writes a chapter a day.

154
00:18:17,048 --> 00:18:20,906
He can't live on what
the publishers pay him,

155
00:18:21,136 --> 00:18:24,379
so he buys his own printing plant.

156
00:18:24,598 --> 00:18:26,996
But business is bad

157
00:18:27,225 --> 00:18:29,895
and his partners pull out.

158
00:18:30,186 --> 00:18:33,638
He decides to do it all by himself,

159
00:18:33,857 --> 00:18:36,474
casting his own type,

160
00:18:36,693 --> 00:18:38,309
setting it himself,

161
00:18:38,528 --> 00:18:42,105
even making his own paper.

162
00:18:42,324 --> 00:18:46,943
But he loses everything,
including Mme de Berny's money.

163
00:18:47,162 --> 00:18:48,569
Wasn't she his mistress?

164
00:18:48,788 --> 00:18:52,115
Yes. I'll tell you
how that came to pass.

165
00:18:52,876 --> 00:18:56,567
Mme de Balzac wants
a wife for her son, Honore'.

166
00:18:57,005 --> 00:19:00,081
Mme de Berny has two daughters
to marry of.

167
00:19:00,300 --> 00:19:04,075
Honore' meets the two young girIs,

168
00:19:04,304 --> 00:19:06,337
who leave him cold.

169
00:19:06,556 --> 00:19:09,121
But he falls in love
with the mother.

170
00:19:09,559 --> 00:19:10,717
That's marvellous!

171
00:19:13,897 --> 00:19:16,723
I've been talking for hours.

172
00:19:16,942 --> 00:19:18,933
It was fascinating!

173
00:19:19,152 --> 00:19:22,395
I'll lend you some books,
if you'd like.

174
00:19:22,614 --> 00:19:25,096
I didn't realize
it was getting so late!

175
00:19:25,367 --> 00:19:27,567
Look how kind these folks are.

176
00:19:27,786 --> 00:19:31,560
In France, the boss would have
put us out hours ago.

177
00:19:31,790 --> 00:19:34,949
I'll ask for the bill.
It must be daylight by now.

178
00:22:23,920 --> 00:22:26,318
- A cofee, please.
- Coming, Madame.

179
00:22:35,682 --> 00:22:36,839
Matches?

180
00:23:57,597 --> 00:23:59,255
- Surprised?
- A little.

181
00:23:59,474 --> 00:24:01,382
It was easy.

182
00:24:01,601 --> 00:24:04,302
I called your secretary,
then your Lisbon hotel,

183
00:24:04,521 --> 00:24:08,379
checked with the airport
and here I am!

184
00:24:12,362 --> 00:24:15,104
Michel and Odile
are coming over later.

185
00:24:15,323 --> 00:24:18,399
I knew you'd be tired
but it was only possible today.

186
00:24:20,161 --> 00:24:21,778
They are going to Japan.

187
00:24:24,916 --> 00:24:27,481
How does one turn of this heater?

188
00:24:35,051 --> 00:24:37,752
I guess we can turn that of.

189
00:24:39,931 --> 00:24:42,924
- I hate sports programs.
- So do I.

190
00:24:43,852 --> 00:24:47,845
The other day,
on the way back from the airport,

191
00:24:48,607 --> 00:24:51,391
my car broke down
on the rue Saint Denis.

192
00:24:51,693 --> 00:24:53,893
What were you doing there?

193
00:24:54,321 --> 00:24:55,770
Tell us all about it.

194
00:24:56,573 --> 00:24:58,231
Not rue St Martin, rue St Denis.

195
00:24:58,450 --> 00:25:01,901
I was just going
to the Japanese art shop.

196
00:25:02,120 --> 00:25:04,362
To buy some prints, I suppose.

197
00:25:04,581 --> 00:25:06,239
You guessed right.

198
00:25:08,501 --> 00:25:10,493
I meant to ask you...

199
00:25:11,004 --> 00:25:12,745
- Ice cream?
- Yes, please.

200
00:25:12,964 --> 00:25:14,872
... where you stay in Tokyo?

201
00:25:15,091 --> 00:25:17,375
The Takanawa Hotel is pretty good.

202
00:25:17,928 --> 00:25:19,585
- Listen.
- What is it?

203
00:25:21,097 --> 00:25:22,046
That's Sabine.

204
00:25:22,265 --> 00:25:23,715
I'll go this time.

205
00:25:24,100 --> 00:25:25,591
Is it your first trip to Japan?

206
00:25:25,810 --> 00:25:28,594
No, I already went there
2 years ago.

207
00:25:28,813 --> 00:25:32,724
As soon as you put a cigarette
in your mouth, a woman lights it up.

208
00:25:39,115 --> 00:25:40,857
What are you doing?

209
00:25:43,787 --> 00:25:46,988
I'm looking for my book.

210
00:25:47,207 --> 00:25:50,491
It's late.
You should be fast asleep.

211
00:25:50,710 --> 00:25:52,285
I have slept.

212
00:25:52,504 --> 00:25:54,162
Yes, but not enough.

213
00:25:57,509 --> 00:25:59,250
Back to bed, now.

214
00:26:00,679 --> 00:26:02,003
Here.

215
00:26:03,223 --> 00:26:04,547
And here.

216
00:26:08,436 --> 00:26:10,178
That's enough, now.

217
00:26:12,107 --> 00:26:13,348
I'm closing the door.

218
00:26:13,567 --> 00:26:15,350
Open it more.

219
00:26:15,777 --> 00:26:16,559
Is that enough?

220
00:26:16,778 --> 00:26:18,050
A bit more.

221
00:26:18,280 --> 00:26:20,438
No more than this.

222
00:27:10,540 --> 00:27:14,231
They're going.
You might at least say goodbye.

223
00:27:16,630 --> 00:27:18,621
So you're of to Tokyo?

224
00:27:18,840 --> 00:27:21,238
Not yet.
They are leaving next month.

225
00:27:22,510 --> 00:27:24,585
See you at Suzanne's tomorrow.

226
00:27:24,804 --> 00:27:26,212
Let's go together.

227
00:27:26,431 --> 00:27:28,298
We'll see. I'll call you.

228
00:27:28,516 --> 00:27:30,883
I can rely on you to call.

229
00:27:33,396 --> 00:27:34,387
Have a good trip back.

230
00:27:34,648 --> 00:27:35,430
Goodbye.

231
00:27:44,866 --> 00:27:45,773
Were you bored?

232
00:27:45,992 --> 00:27:47,317
No, I like them.

233
00:27:47,535 --> 00:27:48,776
They're nice.

234
00:27:50,497 --> 00:27:53,990
By the way, Kanayan called.
He's furious.

235
00:27:54,668 --> 00:27:55,616
Again?

236
00:27:55,835 --> 00:27:58,661
What is it this time?

237
00:28:00,006 --> 00:28:03,291
It seems
that in the latest edition,

238
00:28:03,510 --> 00:28:05,752
his article was put in last place.

239
00:28:05,971 --> 00:28:09,297
He said: ''I know it's petty,

240
00:28:09,516 --> 00:28:12,884
""but as I"m from
an underdeveloped country...

241
00:28:14,771 --> 00:28:18,462
''I've got
a terrible inferiority complex.''

242
00:28:19,943 --> 00:28:22,644
I felt like quoting that joke...

243
00:28:22,862 --> 00:28:26,898
''That's no complex, my dear,
you're really inferior!''

244
00:28:29,077 --> 00:28:30,693
But that would be going too far.

245
00:28:30,912 --> 00:28:34,687
Once you know him,
he's really a nice guy.

246
00:28:37,669 --> 00:28:38,295
pierre LACHENAY, president
5th floor, left

247
00:28:38,295 --> 00:28:40,119
pierre LACHENAY, president
5th floor, left

248
00:28:42,632 --> 00:28:45,416
- What about that call?
- The line's busy.

249
00:28:47,304 --> 00:28:48,878
Can we do the mail now?

250
00:28:49,306 --> 00:28:50,296
If you like.

251
00:28:58,899 --> 00:29:01,516
For Mr. Kanayan,
17, street so and so.

252
00:29:02,611 --> 00:29:04,018
My dear Kanayan,

253
00:29:04,404 --> 00:29:08,439
You're decision
to stop writing for us

254
00:29:09,743 --> 00:29:12,568
is due to a misunderstanding...

255
00:29:14,414 --> 00:29:16,572
No. I'll lunch with him instead.

256
00:29:16,791 --> 00:29:18,366
- And the other letters?
- Later.

257
00:29:18,585 --> 00:29:20,201
What about the calls?

258
00:29:21,254 --> 00:29:23,413
I'll take these if they call back.

259
00:29:23,632 --> 00:29:24,737
So I'm not calling anyone?

260
00:29:24,966 --> 00:29:26,238
No one else.

261
00:29:27,552 --> 00:29:29,085
And your appointment?

262
00:29:29,304 --> 00:29:31,087
Yes, I remember.

263
00:29:59,501 --> 00:30:01,617
- I'm going out.
- And your appointment?

264
00:30:01,836 --> 00:30:02,942
I'll be right back.

265
00:30:18,228 --> 00:30:22,513
When you called,
I was on my way out.

266
00:30:23,149 --> 00:30:24,390
When's a good time?

267
00:30:24,609 --> 00:30:27,685
It's hard to say.
My hours are so crazy.

268
00:30:27,988 --> 00:30:30,688
I lose many friends that way.

269
00:30:30,907 --> 00:30:34,359
People invite me,
but they are never sure

270
00:30:34,578 --> 00:30:37,695
I'll turn up,
so they stop asking me.

271
00:30:37,914 --> 00:30:39,781
Well, I'll never stop.

272
00:30:40,000 --> 00:30:43,691
I'll always be there
whenever you need me.

273
00:30:43,920 --> 00:30:45,411
God, it's windy!

274
00:30:46,089 --> 00:30:48,571
Do you have to go to gym?

275
00:30:48,800 --> 00:30:51,793
It's part of the refresher course.

276
00:30:52,012 --> 00:30:53,836
What's that?

277
00:30:54,723 --> 00:30:57,799
We practice first aid,
safety drills

278
00:30:58,018 --> 00:31:01,844
and how to handle lifeboats.

279
00:31:02,063 --> 00:31:03,930
It's late, I must run.

280
00:31:29,716 --> 00:31:32,114
- Guess what I've got!
- Something for me?

281
00:31:32,344 --> 00:31:34,085
It's a record.

282
00:31:35,388 --> 00:31:36,879
A little girI singing?

283
00:31:37,098 --> 00:31:38,965
No, something nicer.

284
00:31:40,060 --> 00:31:42,176
Haydn's Toy Symphony.

285
00:31:42,395 --> 00:31:46,055
You hear toys and birds calls
in the music.

286
00:31:47,442 --> 00:31:48,516
Wait and listen.

287
00:31:59,704 --> 00:32:01,029
It's lovely.

288
00:32:10,840 --> 00:32:13,541
Where's the paper that was here?

289
00:32:13,760 --> 00:32:15,668
I didn't touch it.

290
00:32:17,138 --> 00:32:19,005
It's not here and I need it!

291
00:32:19,224 --> 00:32:21,705
Let's see if it's up there.

292
00:32:21,935 --> 00:32:27,055
It had a book review
I meant to keep.

293
00:32:27,649 --> 00:32:29,223
I'm sure it's around.

294
00:32:34,239 --> 00:32:35,688
Here it is.

295
00:32:36,825 --> 00:32:39,776
This isn't the one, goddamn it!

296
00:32:39,995 --> 00:32:42,153
Calm down.

297
00:32:42,372 --> 00:32:44,489
Our news dealer can get it for you.

298
00:32:44,708 --> 00:32:46,699
I want it right now!

299
00:32:46,918 --> 00:32:50,745
Is that so?
Well, get your lousy paper yourself!

300
00:34:31,398 --> 00:34:33,514
I love You.

301
00:34:34,859 --> 00:34:37,685
Ever since Knowing You,
I"ve become a new man,

302
00:34:38,280 --> 00:34:41,898
one who cannot conceive
of living without You. I love You.

303
00:34:46,997 --> 00:34:48,821
Are you coming or going?

304
00:34:49,583 --> 00:34:52,742
We take of in half an hour.

305
00:34:53,545 --> 00:34:55,912
I'm taking the bus.
Are you coming with me?

306
00:34:57,340 --> 00:35:00,750
Catherine, please,
I've got to see someone.

307
00:35:01,344 --> 00:35:03,586
Alright, bye.

308
00:35:10,770 --> 00:35:12,303
You're still here?

309
00:35:13,356 --> 00:35:17,684
I saw a plane take of
and assumed you were on it.

310
00:35:18,653 --> 00:35:21,135
Lot's of planes take of
from here, you know.

311
00:35:22,365 --> 00:35:24,764
They're changing a wheel,

312
00:35:25,285 --> 00:35:26,943
so we're delayed.

313
00:36:18,380 --> 00:36:19,537
Are you asleep?

314
00:36:26,096 --> 00:36:27,170
You're mean!

315
00:36:41,945 --> 00:36:44,687
I'm sorry I carried on so
about that paper.

316
00:36:44,948 --> 00:36:48,149
It wasn't that urgent.

317
00:36:48,577 --> 00:36:51,569
Besides, I found it
ten minutes later.

318
00:37:06,595 --> 00:37:09,076
Let's go away for a few days.

319
00:37:10,015 --> 00:37:13,675
We haven't been alone
together for years.

320
00:37:14,060 --> 00:37:16,761
Sabine could stay with Odile.

321
00:37:17,647 --> 00:37:19,222
What do you think?

322
00:37:20,025 --> 00:37:22,016
A few days in the country?

323
00:37:23,862 --> 00:37:25,728
Maybe. We'll see.

324
00:37:42,255 --> 00:37:44,998
Hello, Mr. Lachenay.
How is Madame?

325
00:37:45,217 --> 00:37:46,457
She's fine.

326
00:38:07,364 --> 00:38:08,771
The menu.

327
00:38:17,791 --> 00:38:22,201
- Did you wait for me yesterday?
- Yes, you were late.

328
00:38:22,420 --> 00:38:23,442
What happened?

329
00:38:23,672 --> 00:38:26,706
A snowstorm in Frankfurt.
I'm sorry.

330
00:38:26,925 --> 00:38:30,866
Next time we're held up,
I could cable you.

331
00:38:31,096 --> 00:38:32,462
Or call my ofice.

332
00:38:32,681 --> 00:38:34,756
What about your secretary?

333
00:38:34,975 --> 00:38:36,549
It doesn't matter.

334
00:38:36,768 --> 00:38:38,509
I didn't expect you.

335
00:38:38,728 --> 00:38:39,552
Glad?

336
00:38:39,771 --> 00:38:41,721
Yes, I was feeling blue.

337
00:38:42,232 --> 00:38:46,517
Here's a present.
You can use it to make notes

338
00:38:46,736 --> 00:38:48,853
during your lectures.

339
00:38:49,072 --> 00:38:50,605
Thank you.

340
00:38:51,157 --> 00:38:52,899
I'm most pleased.

341
00:39:00,375 --> 00:39:04,233
Can I sleep at your place?
I'm not expected home.

342
00:39:05,589 --> 00:39:08,873
Look, I hate to say no,

343
00:39:09,092 --> 00:39:11,167
but I'm scared...

344
00:39:12,137 --> 00:39:16,255
of the concierge.
Besides, the landlady's

345
00:39:16,474 --> 00:39:19,175
an old friend of my parents.

346
00:39:19,978 --> 00:39:23,721
No one's ever spent
the night there. We can't.

347
00:39:25,275 --> 00:39:26,599
Don't be angry.

348
00:39:26,985 --> 00:39:29,185
I want to stay with you, too.

349
00:39:29,487 --> 00:39:31,312
I understand.

350
00:39:33,241 --> 00:39:35,806
Why don't we sleep some place else?

351
00:39:36,036 --> 00:39:39,362
Alright.
First, I'll pick up a dress.

352
00:39:40,248 --> 00:39:42,407
Then, a nice restaurant.

353
00:39:42,626 --> 00:39:44,867
A place where we can dance?

354
00:39:45,086 --> 00:39:47,568
Choose a place.

355
00:39:51,009 --> 00:39:53,292
I warn you, I don't dance.

356
00:39:53,887 --> 00:39:55,628
I never learned how.

357
00:39:56,473 --> 00:39:59,632
Even when you were... I mean...

358
00:39:59,851 --> 00:40:02,635
Yes, even when I was young.

359
00:40:03,271 --> 00:40:05,836
That made it hard to find a wife.

360
00:40:06,066 --> 00:40:07,390
Don't be silly!

361
00:40:08,652 --> 00:40:11,936
Go ahead, dance.

362
00:40:12,155 --> 00:40:13,563
What will you do?

363
00:40:13,782 --> 00:40:15,565
I'll just look at you.

364
00:40:15,951 --> 00:40:17,817
That will be my pleasure.

365
00:41:12,382 --> 00:41:15,792
LUXURY STUDIOS
Open 24 hours a daY

366
00:41:47,292 --> 00:41:49,575
- A room please.
- No reservation?

367
00:41:50,212 --> 00:41:54,288
Sorry, not now.

368
00:41:57,886 --> 00:41:59,377
You can go upstairs.

369
00:42:02,724 --> 00:42:05,842
But I'll have a room in 15 minutes.
Can you wait?

370
00:42:06,603 --> 00:42:08,177
Fifteen minutes?

371
00:42:12,859 --> 00:42:15,528
Please, Pierre, let's go.

372
00:42:15,862 --> 00:42:16,853
Of course.

373
00:42:34,130 --> 00:42:36,664
Disappointed?

374
00:42:36,925 --> 00:42:38,750
No, I felt the same way.

375
00:42:39,553 --> 00:42:41,586
I'd no idea it would be so sordid.

376
00:42:42,722 --> 00:42:45,089
We need a place of our own.

377
00:42:46,685 --> 00:42:48,301
I'll take you home.

378
00:43:16,882 --> 00:43:19,551
- I'm of now.
- One more kiss.

379
00:43:28,435 --> 00:43:29,926
Listen.

380
00:43:30,437 --> 00:43:33,680
We'll be careful, come on up.

381
00:43:34,024 --> 00:43:34,973
Come.

382
00:43:51,041 --> 00:43:54,117
I'll go first.

383
00:43:54,336 --> 00:43:57,745
It's too risky.

384
00:43:57,964 --> 00:43:59,747
You'd be worried.

385
00:43:59,966 --> 00:44:02,083
There's another way.
When do you leave?

386
00:44:02,969 --> 00:44:06,087
In two days. I'll be back Monday.

387
00:44:06,765 --> 00:44:11,718
Next week, I've got a lecture
in Reims. You'll come along.

388
00:44:11,937 --> 00:44:16,139
We'll have two whole days
on our own.

389
00:44:16,358 --> 00:44:18,016
That'll be wonderful.

390
00:44:18,235 --> 00:44:20,226
Paris is no good for us.

391
00:44:20,445 --> 00:44:23,271
Yes, you're right.

392
00:44:26,493 --> 00:44:27,734
Think of me.

393
00:44:35,126 --> 00:44:36,868
Where are you going now?

394
00:44:37,170 --> 00:44:38,328
Home.

395
00:44:38,672 --> 00:44:40,997
I'll tell my wife I just got back.

396
00:44:43,677 --> 00:44:46,158
I don't want you to go there.

397
00:45:17,878 --> 00:45:18,899
What's the matter?

398
00:45:19,337 --> 00:45:20,443
Just looking at...

399
00:45:20,922 --> 00:45:22,246
your blue jeans.

400
00:45:23,884 --> 00:45:24,957
You disapprove?

401
00:45:25,802 --> 00:45:30,129
Well, I prefer you in dresses.
Did you bring any?

402
00:45:30,599 --> 00:45:31,506
Of course.

403
00:45:32,559 --> 00:45:33,925
Great.

404
00:45:34,853 --> 00:45:35,875
We need gas.

405
00:45:36,521 --> 00:45:37,512
Here?

406
00:45:53,788 --> 00:45:55,571
Fill it up, please.

407
00:47:06,778 --> 00:47:08,019
50 francs.

408
00:47:56,912 --> 00:48:00,853
Look at your picture!

409
00:48:03,710 --> 00:48:06,953
Are you giving a lecture in Reims?

410
00:48:07,380 --> 00:48:12,041
No, I'm to present a film Allegret
made before Andre' Gide's death.

411
00:48:12,928 --> 00:48:17,297
I accepted only so that we can have
two days together.

412
00:48:20,101 --> 00:48:24,012
Look up the hotels in Reims.

413
00:48:32,989 --> 00:48:34,981
The Grand Hotel's the best.

414
00:48:35,533 --> 00:48:37,859
The sponsors will be at that one.

415
00:48:38,453 --> 00:48:39,642
What's next?

416
00:48:40,080 --> 00:48:43,531
Next, The Lion d'Or.

417
00:48:44,292 --> 00:48:48,286
That might be risky too.

418
00:48:50,632 --> 00:48:52,665
The Michelet just has rooms.

419
00:48:52,884 --> 00:48:55,877
We can eat out. Where is it?

420
00:48:57,180 --> 00:48:59,505
It's place Michelet in Reims.

421
00:48:59,724 --> 00:49:01,174
A room for two.

422
00:49:01,393 --> 00:49:05,887
Did you make a reservation?
Number 12 is a double.

423
00:49:06,106 --> 00:49:07,889
Does it have a bathroom?
We'll take it.

424
00:49:08,108 --> 00:49:09,932
Any luggage?
I show you the way.

425
00:49:22,581 --> 00:49:24,864
Excuse me, Madame.
I'll go first.

426
00:49:30,130 --> 00:49:33,039
It's very quiet here.

427
00:49:33,258 --> 00:49:34,999
Thank you. That's for you.

428
00:49:36,636 --> 00:49:40,213
A nice little room.
Michelet's a good name.

429
00:49:40,432 --> 00:49:43,216
I'd better unpack and bathe.

430
00:49:43,768 --> 00:49:45,927
There goes my last pair!

431
00:49:46,146 --> 00:49:48,179
I'd better run over

432
00:49:48,398 --> 00:49:52,256
and let them know I'm here.

433
00:49:52,569 --> 00:49:54,394
I won't be long.

434
00:49:54,613 --> 00:49:58,471
I need stockings
and a ticket for tonight.

435
00:50:24,309 --> 00:50:27,218
Don't forget my stockings!

436
00:50:28,647 --> 00:50:31,264
- Hello, sir. Any luggage?
- No luggage.

437
00:50:36,821 --> 00:50:39,939
- Your suite is all ready.
- No need, I can't stay.

438
00:50:40,158 --> 00:50:41,649
We'll take care of your luggage.

439
00:50:41,868 --> 00:50:43,901
- Do you want to rest?
- I'm not staying.

440
00:50:44,955 --> 00:50:47,113
- How are you, old man?
- Fine and you?

441
00:50:47,332 --> 00:50:49,814
Want to freshen up, first?

442
00:50:50,043 --> 00:50:51,534
I'm alright.

443
00:50:51,753 --> 00:50:55,872
When I invited you,
I was sure you'd refuse.

444
00:50:56,091 --> 00:50:59,208
But they know we're friends,
so I had to try.

445
00:50:59,427 --> 00:51:00,793
Is your wife here?

446
00:51:01,012 --> 00:51:02,118
She's in Paris.

447
00:51:02,347 --> 00:51:03,452
Give her my best.

448
00:51:03,682 --> 00:51:06,299
Let me introduce you.

449
00:51:06,518 --> 00:51:09,135
Father Cote', our welfare chairman.

450
00:51:09,521 --> 00:51:10,543
Pleased to meet you.

451
00:51:10,772 --> 00:51:13,681
Mr. Bertrand, our theatre manager.

452
00:51:13,900 --> 00:51:16,351
Mme Laloix's in charge of...

453
00:51:16,570 --> 00:51:18,227
Cultural exchanges.

454
00:51:18,446 --> 00:51:19,937
... tonight's afair.

455
00:51:20,156 --> 00:51:22,482
Our cultural director

456
00:51:22,701 --> 00:51:25,026
and his wife.

457
00:51:33,128 --> 00:51:34,744
Why the dinner?

458
00:51:34,963 --> 00:51:37,038
Didn't you know?

459
00:51:37,257 --> 00:51:40,333
Out here we squeeze
a celebrity dry, like a lemon.

460
00:51:40,552 --> 00:51:42,710
I must get my car fixed.

461
00:51:42,929 --> 00:51:44,587
- Will you be long?
- Five minutes!

462
00:51:44,806 --> 00:51:47,715
Okay, I'll keep them busy
with the canape's.

463
00:51:49,144 --> 00:51:50,301
Hurry back!

464
00:51:56,776 --> 00:51:59,519
Don't forget my stockings...

465
00:51:59,738 --> 00:52:00,979
Zibeline...

466
00:52:24,804 --> 00:52:26,337
Neamat stocKings

467
00:52:43,156 --> 00:52:45,023
- Excuse me.
- I'm sorry, we're closing.

468
00:52:45,242 --> 00:52:47,400
I'd like to buy some stockings.

469
00:52:57,212 --> 00:52:59,693
I bought you two pairs.

470
00:53:00,006 --> 00:53:03,864
There are complications...
A dinner for me.

471
00:53:04,094 --> 00:53:07,785
Then I'll eat next door,
but stay awhile.

472
00:53:08,014 --> 00:53:11,507
Impossible,
they're all waiting for me.

473
00:53:11,726 --> 00:53:13,051
Alright, never mind.

474
00:53:13,270 --> 00:53:14,719
You understand, don't you?

475
00:53:15,438 --> 00:53:16,627
See you later.

476
00:53:19,067 --> 00:53:20,475
My ticket!

477
00:53:20,694 --> 00:53:23,144
Just buy one at the theatre.

478
00:53:23,363 --> 00:53:24,354
Which one?

479
00:53:24,573 --> 00:53:27,315
- The Capitol, I think.
- But where is it?

480
00:53:27,534 --> 00:53:30,203
Ask the hotel people.

481
00:53:31,663 --> 00:53:33,237
I wonder why I'm here.

482
00:53:50,599 --> 00:53:53,341
- You brought it back?
- They're too busy.

483
00:53:53,560 --> 00:53:56,302
I swear that if it were me...
Come on.

484
00:53:56,980 --> 00:54:01,516
You're at the head of the table,
a lady on each side.

485
00:54:05,280 --> 00:54:07,105
Are you married?

486
00:54:07,490 --> 00:54:08,398
I am.

487
00:54:08,617 --> 00:54:10,483
Why isn't your wife with you?

488
00:54:10,994 --> 00:54:12,402
My wife's home.

489
00:54:12,621 --> 00:54:15,446
Oysters or potage,
take your choice.

490
00:54:18,418 --> 00:54:19,826
Do you know Reims?

491
00:54:20,045 --> 00:54:20,868
Any children?

492
00:54:21,213 --> 00:54:22,745
A real interview!

493
00:54:23,757 --> 00:54:26,791
I'll answer you one by one.

494
00:54:27,636 --> 00:54:28,960
I have a child.

495
00:54:30,138 --> 00:54:32,463
I've never been here.

496
00:54:32,682 --> 00:54:35,550
And you're leaving tonight?

497
00:54:35,769 --> 00:54:37,885
What about the smile of Reims?

498
00:54:38,104 --> 00:54:40,179
Only Andre' Gide could get me

499
00:54:40,398 --> 00:54:41,889
back to the movies.

500
00:54:42,108 --> 00:54:42,890
Last time

501
00:54:43,109 --> 00:54:45,268
was to see Charlie Chaplin.

502
00:54:46,071 --> 00:54:48,396
To fix a clock, he opened it

503
00:54:48,615 --> 00:54:50,023
with a can-opener.

504
00:54:50,367 --> 00:54:52,066
I first saw the sea

505
00:54:52,285 --> 00:54:54,110
at Paramount.

506
00:54:54,496 --> 00:54:57,697
Last month, we had Daninos.
You know him?

507
00:54:58,250 --> 00:55:01,117
Not personally. How was it?

508
00:55:01,586 --> 00:55:03,328
It was awful!

509
00:55:03,880 --> 00:55:06,706
Everyone was late, it rained

510
00:55:07,133 --> 00:55:09,250
and my dress was a disaster.

511
00:55:09,970 --> 00:55:11,502
- Was it the colour?
- No.

512
00:55:11,721 --> 00:55:16,132
It made me look terribly fat.
The afair was a real disaster!

513
00:55:17,060 --> 00:55:19,802
Don't worry if our public
seems cold,

514
00:55:20,021 --> 00:55:21,387
we never applaud.

515
00:55:23,024 --> 00:55:24,641
Did you know Gide?

516
00:55:24,859 --> 00:55:28,353
- He sells books.
- I also happen to admire Gide.

517
00:55:28,905 --> 00:55:30,730
I met him twice,

518
00:55:30,991 --> 00:55:34,849
the second time,
shortly before his death.

519
00:55:35,078 --> 00:55:36,444
Tell us about it.

520
00:55:37,122 --> 00:55:42,075
I'd rather save it for my speech
so as not to repeat myself.

521
00:55:42,669 --> 00:55:43,858
As you like.

522
00:55:46,965 --> 00:55:49,447
A young lady to see you, sir.

523
00:55:53,763 --> 00:55:54,671
Are you sure?

524
00:56:06,318 --> 00:56:11,187
I'm sorry to bother you, but since
I can't stay for your talk,

525
00:56:11,406 --> 00:56:14,857
would you autograph this book
for me?

526
00:56:15,076 --> 00:56:16,651
Of course.

527
00:56:18,538 --> 00:56:21,531
My name's Christiane Duchant.

528
00:56:22,626 --> 00:56:24,283
With a ''t'', that's right.

529
00:56:26,838 --> 00:56:28,246
Thank you very much.

530
00:56:29,090 --> 00:56:30,999
He doesn't let anyone walk over him.

531
00:56:31,218 --> 00:56:35,586
Next year, it'll take us 72 minutes
to go to Paris by train.

532
00:56:37,807 --> 00:56:39,080
Excuse me.

533
00:56:51,655 --> 00:56:53,813
I must check the box-ofice.

534
00:57:11,007 --> 00:57:13,207
Thank you for coming, Mr. Lachenay.

535
00:57:13,426 --> 00:57:17,670
Thanks to you, we're sold out.
A rare event in this movie crisis!

536
00:57:18,557 --> 00:57:22,675
Forgive me if I'm blunt,
but I'm a businessman.

537
00:57:23,770 --> 00:57:25,678
Tonight's big turnout

538
00:57:25,897 --> 00:57:27,889
isn't for Gide, it's for you!

539
00:57:28,108 --> 00:57:29,891
They've seen you on TV.

540
00:57:30,110 --> 00:57:31,851
Time to go.

541
00:57:32,070 --> 00:57:33,853
This way.

542
00:57:37,200 --> 00:57:38,733
Take this.

543
00:57:42,664 --> 00:57:45,365
I must leave you now
to check the hall.

544
00:57:45,584 --> 00:57:48,368
See you later, at the reception.

545
00:57:48,587 --> 00:57:51,329
I'm sorry I can't stay for it.

546
00:57:51,548 --> 00:57:54,957
I must be back in Paris tonight.

547
00:57:55,176 --> 00:57:57,919
What a pity.
Thanks again for coming.

548
00:57:58,138 --> 00:58:00,588
And good luck!

549
00:58:08,231 --> 00:58:09,722
Put your coat down.

550
00:58:13,778 --> 00:58:16,177
I make a quick announcement.

551
00:58:16,907 --> 00:58:18,690
We turn the lights on.

552
00:58:18,909 --> 00:58:20,733
Then you walk on.

553
00:58:22,704 --> 00:58:25,989
We shake hands.
Then you're on your own!

554
00:58:26,207 --> 00:58:27,448
Alright.

555
00:58:33,131 --> 00:58:34,080
Shall I go?

556
00:58:37,886 --> 00:58:40,586
The friendship of a great man

557
00:58:40,805 --> 00:58:43,840
is a godsend. There's no need

558
00:58:44,059 --> 00:58:46,624
to introduce Pierre Lachenay.

559
00:58:46,853 --> 00:58:51,472
But I'd like to thank him
for coming here tonight.

560
00:59:03,161 --> 00:59:06,070
Ladies and gentlemen,
I've learned

561
00:59:06,289 --> 00:59:10,147
that men's unhappiness arises
from the inability

562
00:59:10,377 --> 00:59:13,536
to stay quietly in their own room.

563
00:59:13,880 --> 00:59:15,413
Had I recalled this

564
00:59:15,632 --> 00:59:17,582
a few hours ago,

565
00:59:17,884 --> 00:59:20,877
I wouldn't be here now.
Frankly,

566
00:59:21,096 --> 00:59:22,670
I'm rather nervous.

567
00:59:22,889 --> 00:59:25,840
I'm not a cinema expert,

568
00:59:26,184 --> 00:59:30,094
... but I had the great pleasure
to meet Andre' Gide twice.

569
00:59:30,981 --> 00:59:32,347
One ticket please.

570
00:59:32,566 --> 00:59:34,474
No more seats.

571
00:59:34,818 --> 00:59:38,394
- The balcony?
- We're all sold out.

572
00:59:38,655 --> 00:59:41,773
Can I stand inside if I pay?

573
00:59:41,992 --> 00:59:43,650
That's impossible, Mademoiselle.

574
00:59:44,035 --> 00:59:47,403
- Really?
- Absolutely. I'm sorry.

575
00:59:48,915 --> 00:59:51,908
This lady insists on going in.

576
00:59:52,335 --> 00:59:56,663
All seats were sold out in advance.

577
00:59:56,882 --> 00:59:58,623
You can close up now.

578
00:59:59,384 --> 01:00:02,168
Everybody has read or held

579
01:00:02,387 --> 01:00:05,380
a book from the famous
''Ple'iade'' collection

580
01:00:05,724 --> 01:00:09,133
which publishes the entire work
of an author in one tome.

581
01:00:09,769 --> 01:00:13,888
Gide got the idea
for this collection

582
01:00:14,107 --> 01:00:16,589
by reading the Bible.

583
01:00:16,818 --> 01:00:19,300
He said:
''My dear Lachenay,

584
01:00:19,988 --> 01:00:23,846
''our talk today will help you
read my books.

585
01:00:24,075 --> 01:00:27,767
''Am I the man required?''
I reassured Andre' Gide.

586
01:00:28,622 --> 01:00:34,158
But time flies...
In conclusion,

587
01:00:36,296 --> 01:00:39,580
I should like to read
a few of Gide's final words:

588
01:00:40,217 --> 01:00:42,333
''I ofer no doctrine,

589
01:00:42,761 --> 01:00:44,919
''I refuse to give advice

590
01:00:45,138 --> 01:00:48,214
''and I shy away from discussions.

591
01:00:48,975 --> 01:00:52,135
''But I know that many today
are searching

592
01:00:52,354 --> 01:00:54,429
''for someone to believe in.

593
01:00:55,232 --> 01:00:57,265
''To them, I say,

594
01:00:57,567 --> 01:01:00,268
''trust those who seek the truth,

595
01:01:00,695 --> 01:01:05,106
''beware of those who've fount it,
question everything,

596
01:01:05,325 --> 01:01:07,775
''but believe in yourself.''

597
01:01:12,499 --> 01:01:15,064
And now, Marc Allegret's film.

598
01:01:18,421 --> 01:01:19,829
Great speech!

599
01:01:20,048 --> 01:01:22,498
- You think so?
- Really. It was perfect.

600
01:01:22,717 --> 01:01:26,044
Listen, in plaYing this,

601
01:01:26,471 --> 01:01:31,007
Your fist concern
is to generate emotion...

602
01:01:31,226 --> 01:01:33,009
Our friend Gide is great.

603
01:01:33,228 --> 01:01:36,137
- He looks like a wrestler.
- True.

604
01:01:36,481 --> 01:01:39,807
... not merelY Your own,
but for others as well.

605
01:01:40,026 --> 01:01:41,601
Now, do it again,

606
01:01:41,820 --> 01:01:45,678
no, just from this part on.

607
01:01:51,204 --> 01:01:53,321
Do you want to see the rest?

608
01:01:53,540 --> 01:01:55,198
Not really.

609
01:01:56,167 --> 01:01:58,159
Let's have a drink.

610
01:02:02,924 --> 01:02:05,667
Can You imagine me a provincial...

611
01:02:08,972 --> 01:02:13,675
buried out here?
But I've kept my studio in Paris.

612
01:02:21,776 --> 01:02:24,143
Did you forget something?

613
01:02:33,079 --> 01:02:34,351
Let's go.

614
01:02:46,259 --> 01:02:49,252
You talked but I'm thirsty.

615
01:02:49,471 --> 01:02:51,952
Bertrand should have a bar
in his theatre...

616
01:02:52,182 --> 01:02:54,549
- Let me pass.
- Don't run away like this.

617
01:02:54,768 --> 01:02:57,218
... but he won't listen to me.

618
01:02:57,896 --> 01:03:01,973
After nine, it's tough
to get a drink around here.

619
01:03:02,776 --> 01:03:06,269
There was a place,
but it's closed now.

620
01:03:06,738 --> 01:03:09,814
The owner had a fight
with the cops.

621
01:03:10,533 --> 01:03:11,555
Do you want one?

622
01:03:13,620 --> 01:03:15,653
Nothing doing out here,

623
01:03:15,872 --> 01:03:19,073
but inside those walls, who knows?

624
01:03:20,126 --> 01:03:24,579
You remember that girI,

625
01:03:24,798 --> 01:03:26,497
the recluse of Poitiers?

626
01:03:27,092 --> 01:03:30,126
I think there's a place nearby.

627
01:03:30,470 --> 01:03:33,630
I've been there once, a month ago.
Shall we go in?

628
01:03:34,099 --> 01:03:35,673
Friends first.

629
01:03:42,482 --> 01:03:45,475
What do you want?
I'll have a beer.

630
01:03:48,196 --> 01:03:49,385
Two draft beers.

631
01:03:49,781 --> 01:03:51,230
It'll limit the damage.

632
01:03:53,285 --> 01:03:54,651
The film runs over an hour.

633
01:04:04,421 --> 01:04:06,162
Cigarette?

634
01:04:43,668 --> 01:04:44,575
What's wrong?

635
01:04:46,588 --> 01:04:47,693
Too hot in here.

636
01:04:51,593 --> 01:04:53,584
You seem upset.

637
01:04:54,387 --> 01:04:58,047
Cle'ment, let's get out of here.

638
01:04:59,517 --> 01:05:01,801
You do look awful.

639
01:05:03,730 --> 01:05:05,179
Can I finish your beer?

640
01:05:15,408 --> 01:05:18,078
Let's go back to the hotel.

641
01:05:20,747 --> 01:05:23,197
A little nap will do you good.

642
01:05:23,416 --> 01:05:27,910
You'll be peaceful in your room.
Those jerks would demoralize anyone.

643
01:05:28,213 --> 01:05:32,415
Getting you here
is like throwing pearIs to swine!

644
01:05:32,634 --> 01:05:35,668
Your speech was really great
and I mean it.

645
01:05:36,471 --> 01:05:39,339
In fact, all your work

646
01:05:39,724 --> 01:05:41,049
is first-rate.

647
01:05:41,268 --> 01:05:45,803
All they do here is eat!
Lachenay in Reims? Presto, a dinner!

648
01:05:46,022 --> 01:05:49,307
They eat their heads of, for free!

649
01:05:49,526 --> 01:05:52,007
That's why they go for culture.

650
01:05:52,821 --> 01:05:54,896
Damn that shoelace.

651
01:05:55,699 --> 01:05:58,775
I'll try and fix it.
It's the second time tonight.

652
01:05:59,744 --> 01:06:02,362
To every man, his own woes.

653
01:06:02,581 --> 01:06:04,656
Mine's shoelaces.

654
01:06:04,874 --> 01:06:08,993
I hate them so,
I always wear moccasins.

655
01:06:09,212 --> 01:06:12,372
But I put my best shoes on,
in your honour

656
01:06:12,591 --> 01:06:17,825
and they're killing me!
You might say I'm caught in a pinch!

657
01:06:18,054 --> 01:06:22,632
Remember Lachere's wedding? At noon,
the bride hadn't even turned up.

658
01:06:29,357 --> 01:06:30,723
What are you doing here?

659
01:06:30,942 --> 01:06:33,101
That's a good question.

660
01:06:33,320 --> 01:06:37,563
Forgive me, I've got to shake
that pest. I won't be long.

661
01:06:55,508 --> 01:06:57,417
I couldn't figure out
where you'd gone.

662
01:06:57,636 --> 01:07:01,327
You vanished into thin air,
like a flying saucer.

663
01:07:01,556 --> 01:07:03,673
To quote the defeated general:

664
01:07:03,892 --> 01:07:08,052
''I searched high and low
and all around me,

665
01:07:08,271 --> 01:07:12,807
''at a loss to know
what happened to my army.''

666
01:07:13,026 --> 01:07:14,600
God, you look awful!

667
01:07:15,153 --> 01:07:19,272
This town shuts down at 9 p.m.
In Spain and Italy,

668
01:07:19,491 --> 01:07:22,442
people stay out half the night.

669
01:07:22,911 --> 01:07:26,112
In France, we're so stingy
we go to bed early

670
01:07:26,331 --> 01:07:28,896
just to save electricity.

671
01:07:29,209 --> 01:07:30,950
You look really tired.

672
01:07:31,378 --> 01:07:33,828
You'd better have a nap
at the hotel.

673
01:07:34,047 --> 01:07:36,914
I'll pick you up for the reception.

674
01:07:37,133 --> 01:07:39,083
I'm not staying for it.

675
01:07:39,302 --> 01:07:43,463
Do they know?

676
01:07:44,516 --> 01:07:45,621
They'll be sore as hell.

677
01:07:45,850 --> 01:07:49,177
Not at all. I told them about it.

678
01:07:49,396 --> 01:07:50,803
I didn't know that.

679
01:07:51,022 --> 01:07:53,640
In that case,
I don't have to go either.

680
01:07:54,109 --> 01:07:56,893
- Are you driving to Paris?
- Right now.

681
01:07:57,112 --> 01:07:59,187
Great! Take me along.

682
01:07:59,614 --> 01:08:01,689
- To Paris?
- Yes, I'll go with you.

683
01:08:02,242 --> 01:08:02,815
Alright.

684
01:08:03,034 --> 01:08:05,360
Is your car here?

685
01:08:05,787 --> 01:08:09,645
I'll get my bag, wait here.
And bye-bye everyone!

686
01:08:12,961 --> 01:08:14,744
Only be a minute!

687
01:08:57,297 --> 01:09:01,958
Get dressed. Let's get out of here.
This town is getting on my nerves.

688
01:09:03,803 --> 01:09:05,753
We're leaving!

689
01:09:10,685 --> 01:09:12,093
Nicole, did you hear me?

690
01:09:12,312 --> 01:09:14,554
Go if you want to. I'll stay.

691
01:09:15,148 --> 01:09:16,723
What do you mean?

692
01:09:18,068 --> 01:09:19,809
I mean I'm fed up.

693
01:09:20,487 --> 01:09:22,687
Don't you want to go?

694
01:09:22,906 --> 01:09:24,439
Go yourself!

695
01:09:26,243 --> 01:09:29,610
I'll take a train to Paris
in the morning.

696
01:09:29,829 --> 01:09:32,196
Just leave me alone.

697
01:09:34,584 --> 01:09:36,284
Go away!

698
01:09:36,670 --> 01:09:40,038
I didn't ask to come.
It was entirely your idea

699
01:09:41,841 --> 01:09:44,511
and then, you're ashamed of me.

700
01:09:44,803 --> 01:09:47,337
It was all so humiliating.

701
01:09:49,432 --> 01:09:53,176
That creep trying to pick me up
in the street.

702
01:09:55,397 --> 01:09:57,962
I felt humiliated too.

703
01:09:58,400 --> 01:10:01,184
But what could I do?
I was trapped.

704
01:10:01,987 --> 01:10:04,937
It's been a real nightmare.

705
01:10:06,199 --> 01:10:08,274
Please forgive me, my darling.

706
01:10:10,912 --> 01:10:12,945
You want us to stay here tonight?

707
01:10:15,000 --> 01:10:19,243
No, let's leave right away.

708
01:10:20,130 --> 01:10:22,455
I'll run down to pay the bill.

709
01:10:33,894 --> 01:10:35,134
The bill, please.

710
01:10:35,353 --> 01:10:40,640
Right now? They're all asleep.
I can't do bills. Wait till morning.

711
01:10:40,859 --> 01:10:44,102
Sorry, but I must leave now.

712
01:10:44,321 --> 01:10:46,646
I'll help you with the bill.

713
01:10:47,198 --> 01:10:49,065
We'll work it out.

714
01:10:49,576 --> 01:10:51,192
How much for the room?

715
01:10:51,411 --> 01:10:52,276
40 francs.

716
01:10:52,495 --> 01:10:56,823
Add a few extras...
that's about 80 Francs.

717
01:10:57,042 --> 01:10:58,366
Here's 120!

718
01:10:58,585 --> 01:11:00,702
Anyway, you've got my address.

719
01:11:00,921 --> 01:11:03,079
Let me carry your bags.

720
01:11:03,298 --> 01:11:05,206
Never mind. We'll manage.

721
01:11:13,433 --> 01:11:17,635
Damn it, we have to pass
the Grand Hotel.

722
01:11:18,396 --> 01:11:20,138
See that guy?

723
01:11:20,357 --> 01:11:22,223
With the tan coat?

724
01:11:22,525 --> 01:11:24,058
God!

725
01:11:27,614 --> 01:11:29,105
He says: ''I'll go too!''

726
01:11:29,324 --> 01:11:30,940
What did you do?

727
01:11:31,159 --> 01:11:35,695
I was stunned, but when he went
inside, I ran of like a thief.

728
01:11:38,124 --> 01:11:39,699
Crazy, isn't it?

729
01:11:44,798 --> 01:11:46,039
Forgive me.

730
01:11:46,591 --> 01:11:48,541
Sacha Guitry said:

731
01:11:48,760 --> 01:11:50,501
''When they yawn,

732
01:11:50,720 --> 01:11:52,837
''it's time to say bye-bye.''

733
01:11:54,933 --> 01:11:58,217
- Is the Coliniere good?
- According to the guide, yes.

734
01:11:58,436 --> 01:12:00,887
They say it's an ice inn
with separate cabins.

735
01:12:01,356 --> 01:12:03,890
That's right, come closer darling.

736
01:12:04,359 --> 01:12:05,350
Go to sleep.

737
01:12:38,184 --> 01:12:38,925
Forgive me.

738
01:12:42,022 --> 01:12:43,930
Here's the bathroom.

739
01:12:45,984 --> 01:12:47,684
Do you need anything?

740
01:12:47,903 --> 01:12:49,091
No, thank you.

741
01:13:17,224 --> 01:13:18,496
You asleep?

742
01:13:23,647 --> 01:13:25,054
You're tired.

743
01:15:02,412 --> 01:15:04,737
When my brother bet

744
01:15:04,956 --> 01:15:07,699
he'd shave his head
with his electric razor,

745
01:15:07,918 --> 01:15:11,859
Papa told him not to come back
till his hair grew in.

746
01:15:12,172 --> 01:15:13,538
So he left home.

747
01:15:13,757 --> 01:15:15,665
And why did you leave?

748
01:15:15,884 --> 01:15:17,709
To take the airline job.

749
01:15:18,929 --> 01:15:22,380
- How'd you get it?
- By passing a test.

750
01:15:22,599 --> 01:15:25,675
I know a little Spanish,
I studied English in London.

751
01:15:25,894 --> 01:15:27,166
Well, nearby. For a year.

752
01:15:27,395 --> 01:15:30,388
- Any friends there?
- Not at first.

753
01:15:30,607 --> 01:15:32,765
I was homesick, but my parents

754
01:15:32,984 --> 01:15:34,434
made me stay.

755
01:15:35,737 --> 01:15:38,771
- Later, I made friends.
- Why couldn't you go home?

756
01:15:39,157 --> 01:15:43,359
In Bordeaux,
I'd had a crush on a boy

757
01:15:43,578 --> 01:15:45,570
and my parents
wanted me to forget him.

758
01:15:46,039 --> 01:15:47,947
Was he your first?

759
01:15:49,626 --> 01:15:51,492
No, the first was in London.

760
01:15:52,087 --> 01:15:53,077
An Englishman?

761
01:15:53,505 --> 01:15:54,662
No, a Frenchman.

762
01:15:55,423 --> 01:15:57,290
Did you love him?

763
01:15:58,760 --> 01:16:01,325
No, it was silly,
it didn't last.

764
01:16:02,389 --> 01:16:03,212
And after him?

765
01:16:05,267 --> 01:16:08,301
Two or three.
They didn't mean anything.

766
01:16:08,520 --> 01:16:10,553
I was too young, I guess.

767
01:16:11,690 --> 01:16:15,099
But the first time
it mattered physically

768
01:16:15,318 --> 01:16:17,101
was last year.

769
01:16:17,445 --> 01:16:18,936
I didn't want him

770
01:16:19,155 --> 01:16:21,522
but he was always around.

771
01:16:22,826 --> 01:16:24,901
Finally, he almost raped me.

772
01:16:25,620 --> 01:16:28,821
It's strange. He thrilled me,

773
01:16:29,666 --> 01:16:32,492
yet, I didn't love him.

774
01:16:33,920 --> 01:16:36,454
It didn't last very long.

775
01:16:36,673 --> 01:16:40,583
I felt squeamish,
as if I'd been soiled.

776
01:16:41,761 --> 01:16:44,879
When I got home, I'd take a bath.
It was ridiculous.

777
01:16:45,098 --> 01:16:47,882
I even hated

778
01:16:48,101 --> 01:16:49,592
the clothes he'd touched.

779
01:16:50,979 --> 01:16:52,251
What did he work at?

780
01:16:57,360 --> 01:16:59,310
Gosh, this is heavy!

781
01:17:00,113 --> 01:17:01,729
Is he in aviation?

782
01:17:01,948 --> 01:17:04,273
Yes, a pilot. You've met Frank.

783
01:17:04,659 --> 01:17:07,026
I knew it!

784
01:17:07,245 --> 01:17:11,155
I sensed it before our dinner
in Lisbon.

785
01:17:13,084 --> 01:17:14,325
And when we met?

786
01:17:14,544 --> 01:17:15,910
There was no one.

787
01:17:16,129 --> 01:17:16,786
And Frank?

788
01:17:17,005 --> 01:17:20,206
I broke of with Frank months ago.

789
01:17:20,508 --> 01:17:22,000
- Others?
- No one at all.

790
01:17:23,261 --> 01:17:27,088
I like to make love,
yet I can go without for months.

791
01:17:28,391 --> 01:17:30,049
Do you mind me talking about it?

792
01:17:30,268 --> 01:17:31,373
Are you sure?

793
01:17:31,603 --> 01:17:35,346
I don't really know Frank,
but I hate his type.

794
01:17:35,565 --> 01:17:37,056
What do you mean?

795
01:17:37,275 --> 01:17:39,434
He's too sure of himself.

796
01:17:39,653 --> 01:17:41,394
Not really,

797
01:17:41,780 --> 01:17:45,940
but I don't care enough to defend
him. Anyway, why talk about Frank?

798
01:17:50,163 --> 01:17:51,435
Wait!

799
01:18:34,958 --> 01:18:36,115
In profile.

800
01:18:36,334 --> 01:18:37,523
Look at me.

801
01:18:39,170 --> 01:18:40,912
One more.

802
01:18:42,632 --> 01:18:44,499
I don't like your legs like that.

803
01:18:44,885 --> 01:18:45,875
Don't cross them.

804
01:18:46,094 --> 01:18:47,794
Let me show you.

805
01:18:52,684 --> 01:18:53,956
Like this.

806
01:18:56,730 --> 01:18:57,720
There.

807
01:19:13,997 --> 01:19:16,239
My legs hurt!

808
01:19:17,083 --> 01:19:18,491
One more with the automatic shutter.

809
01:19:22,297 --> 01:19:24,455
Now, you and me together.

810
01:19:34,017 --> 01:19:36,686
See, I'm lucky at games.

811
01:19:44,194 --> 01:19:47,437
Have you always been
so interested in women?

812
01:19:48,740 --> 01:19:52,431
Funny, it's only since I know you.

813
01:19:52,994 --> 01:19:55,528
I must be stimulating.

814
01:19:58,208 --> 01:20:00,491
Where do you go in summer?

815
01:20:00,835 --> 01:20:02,243
My kids love Brittany.

816
01:20:14,099 --> 01:20:17,873
The cleaner can get it out.

817
01:20:21,398 --> 01:20:22,503
Look, Pierre.

818
01:20:24,317 --> 01:20:26,100
See that woman?

819
01:20:27,153 --> 01:20:29,604
I used to be a blonde, real cute!

820
01:20:30,240 --> 01:20:31,564
You don't believe me?

821
01:20:31,783 --> 01:20:33,858
Now, look there.

822
01:20:38,039 --> 01:20:39,656
What do you see?

823
01:20:44,379 --> 01:20:45,568
The same blouse.

824
01:20:45,797 --> 01:20:47,121
Right.

825
01:20:47,966 --> 01:20:48,915
Leopard skin.

826
01:20:51,887 --> 01:20:56,130
Women who wear them
like making love.

827
01:21:06,276 --> 01:21:09,227
There's something wrong.
What is it?

828
01:21:09,487 --> 01:21:11,604
Nothing.

829
01:21:12,407 --> 01:21:16,317
I know you.
I can tell you're worried.

830
01:21:16,786 --> 01:21:17,975
Something I did?

831
01:21:19,581 --> 01:21:21,239
Something I said?

832
01:21:23,043 --> 01:21:24,148
It's awkward...

833
01:21:30,717 --> 01:21:34,919
I know, you've got to call
your wife.

834
01:21:36,223 --> 01:21:37,046
That's it.

835
01:21:38,225 --> 01:21:40,300
Couldn't you just say so?

836
01:21:42,020 --> 01:21:43,428
I'll be outside.

837
01:21:44,522 --> 01:21:45,930
Tell me when you're finished.

838
01:21:50,237 --> 01:21:52,770
Connect me with Passy 42-70.

839
01:22:03,917 --> 01:22:06,242
You're alright, Franca?

840
01:22:06,461 --> 01:22:07,650
Yes, and You?

841
01:22:07,879 --> 01:22:09,370
I'm fine,

842
01:22:09,714 --> 01:22:11,122
but something came up.

843
01:22:11,341 --> 01:22:14,959
They wanted a repeat performance

844
01:22:15,178 --> 01:22:18,921
so I had to stay over.
I'll be home tonight.

845
01:22:20,267 --> 01:22:22,050
You calling from Reims?

846
01:22:22,602 --> 01:22:23,676
Yes, Reims.

847
01:22:23,895 --> 01:22:26,346
ReallY?
I called Reims two nights ago

848
01:22:26,565 --> 01:22:29,390
and was told You"d just left
for paris.

849
01:22:57,095 --> 01:22:59,045
I'll call you tomorrow.

850
01:23:02,058 --> 01:23:03,424
Do you love me?

851
01:23:05,186 --> 01:23:06,010
Yes.

852
01:23:06,396 --> 01:23:08,429
Why won't you say it?

853
01:23:11,359 --> 01:23:14,769
Because you don't like
to spell it out, is that it?

854
01:23:16,448 --> 01:23:18,272
That's it exactly.

855
01:23:24,664 --> 01:23:26,406
Don't forget me.

856
01:24:41,575 --> 01:24:43,024
I know, you were

857
01:24:43,243 --> 01:24:44,609
with a girI.

858
01:24:46,788 --> 01:24:47,977
Answer me.

859
01:24:50,166 --> 01:24:54,160
Kanayan told me his article
wouldn't be ready

860
01:24:54,379 --> 01:24:55,620
in time.

861
01:24:55,839 --> 01:24:57,872
So I called the hotel in Reims,

862
01:24:58,884 --> 01:25:00,625
you'd left the night before.

863
01:25:01,761 --> 01:25:04,587
You were driving, I became frantic.

864
01:25:04,806 --> 01:25:06,078
A lot you care!

865
01:25:06,600 --> 01:25:08,591
How could you treat me that way?

866
01:25:08,810 --> 01:25:09,592
Listen, Franca.

867
01:25:09,811 --> 01:25:12,845
Was that asking too much,
a few days with you?

868
01:25:13,231 --> 01:25:16,683
We could have gone of right
after the lecture.

869
01:25:17,319 --> 01:25:19,352
I've waited for five years.

870
01:25:19,571 --> 01:25:21,020
You exaggerate!

871
01:25:21,239 --> 01:25:22,897
No, I've counted them.

872
01:25:23,825 --> 01:25:26,390
I was upset. I needed to be alone.

873
01:25:26,620 --> 01:25:29,018
If you'd only said that to me.

874
01:25:29,247 --> 01:25:31,990
You'd never understand it!

875
01:25:32,208 --> 01:25:33,282
Not so loud.

876
01:25:33,960 --> 01:25:36,077
Sabine never wakes up.

877
01:25:36,546 --> 01:25:38,788
Maybe not, but the nurse is here.

878
01:25:40,091 --> 01:25:42,375
After all, I might want

879
01:25:42,594 --> 01:25:43,543
to go out.

880
01:25:44,012 --> 01:25:45,420
I need some fun too!

881
01:25:47,766 --> 01:25:49,966
Franca, I'm tired.

882
01:25:50,185 --> 01:25:53,344
So am I,
but it's high time we talked.

883
01:25:55,941 --> 01:25:57,724
Say something!

884
01:25:58,526 --> 01:26:00,351
If I'm wrong, say so.

885
01:26:00,612 --> 01:26:03,229
I'm not up to talking just now.

886
01:26:03,448 --> 01:26:05,231
If there was woman...
tell me.

887
01:26:05,450 --> 01:26:08,067
It would hurt far less if I knew.

888
01:26:08,286 --> 01:26:12,572
- I was alone!
- I don't believe you.

889
01:26:12,791 --> 01:26:13,896
I don't care!

890
01:26:14,125 --> 01:26:15,147
Thanks a lot!

891
01:26:15,502 --> 01:26:18,494
You expect me to be kind?
In what way?

892
01:26:18,797 --> 01:26:20,069
Be considerate.

893
01:26:20,298 --> 01:26:22,457
What for, you're not sick.

894
01:26:22,676 --> 01:26:24,334
Yes, thanks to you, I am sick!

895
01:26:25,053 --> 01:26:26,586
I haven't slept in two nights.

896
01:26:33,103 --> 01:26:35,772
Pierre, maybe we should separate.

897
01:26:37,649 --> 01:26:39,307
I'm serious.

898
01:26:40,652 --> 01:26:41,643
Alright, I'll go.

899
01:26:50,161 --> 01:26:51,611
I didn't mean all that.

900
01:26:52,455 --> 01:26:54,489
I'm upset. I was nasty.

901
01:26:55,292 --> 01:26:59,150
Look, I propose
we try an experiment.

902
01:26:59,588 --> 01:27:03,279
No fighting for a month.
After that we decide.

903
01:27:04,009 --> 01:27:06,084
We've experimented for years.

904
01:27:06,511 --> 01:27:08,670
I won't forgive this.

905
01:27:59,439 --> 01:28:00,513
Hello, Dominique.

906
01:28:01,900 --> 01:28:03,391
Yes, I slept here.

907
01:28:03,985 --> 01:28:07,228
- How did you get your flat?
- The Chaude agency.

908
01:28:07,447 --> 01:28:10,815
Better call them,
I've got to find a flat.

909
01:28:11,534 --> 01:28:13,609
I'm going out for cofee.

910
01:28:16,039 --> 01:28:17,488
Madame Lachenay.

911
01:28:19,209 --> 01:28:20,742
I'll take it in there.

912
01:28:28,218 --> 01:28:29,876
Did You sleep well?

913
01:28:30,345 --> 01:28:32,743
Well, I was up all night.

914
01:28:32,973 --> 01:28:36,633
This is just to thanK You
for walKing out on me.

915
01:28:36,851 --> 01:28:38,926
I"d forgive anything but that.

916
01:28:39,145 --> 01:28:41,929
Odile"s cousin will act
as mY lawYer.

917
01:28:42,148 --> 01:28:44,474
- As what?
- MY divorce lawYer!

918
01:28:44,693 --> 01:28:48,144
I suggest You get someone too.
WhY waste time?

919
01:28:48,363 --> 01:28:50,021
I won"t be alone long.

920
01:28:50,240 --> 01:28:54,067
Your bags are all pacKed.
picK them up anY time.

921
01:29:01,793 --> 01:29:06,204
I called your ofice,
but you'd gone.

922
01:29:06,423 --> 01:29:09,499
You can't stay.
My father's in town.

923
01:29:09,718 --> 01:29:13,409
He's on his way here.
And I'll be away till Friday.

924
01:29:13,763 --> 01:29:17,757
Let's have dinner Friday.
I've got important news.

925
01:29:18,184 --> 01:29:20,468
Important? Tell me now.

926
01:29:20,687 --> 01:29:23,471
No, you're rushed
and this takes time.

927
01:29:23,690 --> 01:29:25,556
Come on,

928
01:29:25,775 --> 01:29:29,769
you tell me you've got big news
and now you won't talk. Tell me.

929
01:29:29,988 --> 01:29:31,938
Nothing doing!

930
01:29:32,157 --> 01:29:35,900
Just tell me
if it's something pleasant.

931
01:29:36,661 --> 01:29:40,655
I'm not sure.
But it is serious and important.

932
01:29:40,874 --> 01:29:42,490
What is it?

933
01:29:43,293 --> 01:29:45,962
I meant to explain it properly.
It's just this...

934
01:29:46,922 --> 01:29:51,457
My wife and I are separating
by mutual agreement.

935
01:29:54,054 --> 01:29:55,211
Listen,

936
01:29:55,430 --> 01:29:58,381
there's my dad, you'd better run.
See you Friday.

937
01:29:58,600 --> 01:30:01,676
We won't meet at the airport,
but here.

938
01:30:01,895 --> 01:30:03,052
Alright.

939
01:30:16,576 --> 01:30:17,734
Excuse me, sir.

940
01:30:26,044 --> 01:30:28,286
- Hello, daddy!
- Hello, darling.

941
01:30:28,505 --> 01:30:29,954
I'm almost ready.

942
01:30:40,016 --> 01:30:42,842
See, I walk like a lady.

943
01:30:59,828 --> 01:31:02,612
My lawyer's waiting
to hear from yours.

944
01:31:02,831 --> 01:31:04,489
It's not that urgent.

945
01:31:04,708 --> 01:31:08,399
Yes, it is.
I don't like ambiguous situations.

946
01:31:08,628 --> 01:31:10,453
We can't talk here.

947
01:31:10,672 --> 01:31:13,206
Then, let's go to the study.

948
01:31:26,229 --> 01:31:27,501
Sit down.

949
01:31:27,772 --> 01:31:29,389
I'd rather stand.

950
01:31:30,358 --> 01:31:32,225
I'm taking this one.

951
01:31:35,238 --> 01:31:36,729
That one too.

952
01:31:39,159 --> 01:31:41,442
Your bags are ready,
they're in the hall.

953
01:31:42,287 --> 01:31:45,071
I didn't know where to send them.

954
01:31:46,333 --> 01:31:47,907
Where do you live?

955
01:31:48,209 --> 01:31:50,118
I sleep in the ofice.

956
01:31:50,879 --> 01:31:52,996
I plan to take a flat.

957
01:31:53,215 --> 01:31:54,080
You fool!

958
01:31:54,299 --> 01:31:56,499
- Listen Franca!
- I won't listen.

959
01:31:56,927 --> 01:32:00,461
What got into you?
Weren't you happy here?

960
01:32:03,099 --> 01:32:05,258
- What's got into you?
- Not in front of the girI.

961
01:32:05,477 --> 01:32:07,760
Now he thinks about her.

962
01:32:08,230 --> 01:32:10,013
Go play with Mademoiselle.

963
01:32:10,357 --> 01:32:13,026
Sabine, go and see Mademoiselle.

964
01:32:14,110 --> 01:32:15,268
Come here, Sabine!

965
01:32:17,447 --> 01:32:19,147
Kanayan called.

966
01:32:19,449 --> 01:32:23,109
I gave him the ofice number.
You were out,

967
01:32:23,912 --> 01:32:25,820
so he rang here.

968
01:32:26,414 --> 01:32:29,699
I told him
you weren't living here anymore.

969
01:32:30,544 --> 01:32:32,702
What else could I tell him?

970
01:32:33,046 --> 01:32:35,955
The truth, we decided to separate.

971
01:32:36,258 --> 01:32:38,416
We decided to separate!

972
01:32:38,969 --> 01:32:41,002
You'd like me to say that.

973
01:32:41,263 --> 01:32:42,754
Don't count on it.

974
01:32:43,056 --> 01:32:45,089
I'll say that you left me.

975
01:32:45,308 --> 01:32:47,925
Isn't it true, you were fed up?

976
01:32:48,144 --> 01:32:49,010
Calm down, Franca.

977
01:32:49,229 --> 01:32:52,055
You're a louse!

978
01:32:54,401 --> 01:32:56,100
Forgive me, Pierre.

979
01:32:56,778 --> 01:33:00,605
I didn't mean to do that,
but I'm so tired.

980
01:33:01,783 --> 01:33:03,691
Come here, sit by me.

981
01:33:06,246 --> 01:33:08,488
I'm sorry for all I said.

982
01:33:09,457 --> 01:33:11,199
You must loathe me.

983
01:33:11,418 --> 01:33:14,535
No Franca, I loathe myself.

984
01:33:15,547 --> 01:33:16,913
Kiss me.

985
01:33:49,456 --> 01:33:51,114
We'll play in your room.

986
01:33:53,585 --> 01:33:56,067
This will go to the cleaner.

987
01:34:25,367 --> 01:34:27,150
I'm taking her out.

988
01:34:27,369 --> 01:34:28,776
Bye, darling.

989
01:34:29,412 --> 01:34:30,820
Bye-bye, daddy.

990
01:34:32,582 --> 01:34:34,157
Come on, we're leaving.

991
01:34:43,385 --> 01:34:45,084
They probably forgot something.

992
01:34:49,349 --> 01:34:51,966
I'd better come back later.

993
01:34:52,602 --> 01:34:55,303
No, stay here.
Anyway, Pierre's leaving.

994
01:34:57,524 --> 01:34:59,057
I must be going.

995
01:34:59,276 --> 01:35:01,309
Call me tonight. I'd like that.

996
01:35:01,528 --> 01:35:03,436
Really?

997
01:35:03,989 --> 01:35:08,399
You got some champagne from Reims.

998
01:35:09,202 --> 01:35:11,444
Just keep it in the cellar.

999
01:35:15,083 --> 01:35:16,908
Here's the Foujita.

1000
01:35:17,335 --> 01:35:19,369
What for? I gave it to you.

1001
01:35:19,588 --> 01:35:20,995
Take it back.

1002
01:35:21,214 --> 01:35:23,612
I don't want it, it's yours.
Keep it.

1003
01:35:32,058 --> 01:35:35,009
Want to come back for supper,
or to sleep,

1004
01:35:36,354 --> 01:35:37,929
or just for supper?

1005
01:35:38,148 --> 01:35:42,725
It won't work, you know
with all that's happened.

1006
01:35:55,540 --> 01:35:59,534
I'm sorry Odile, I can't go
with you, I don't feel well.

1007
01:36:01,087 --> 01:36:02,745
What a fool I am!

1008
01:36:02,964 --> 01:36:05,123
I should have known better.

1009
01:36:05,342 --> 01:36:07,542
What's Pierre done to you?

1010
01:36:07,761 --> 01:36:09,419
What did he want?

1011
01:36:13,141 --> 01:36:15,216
That's what he wanted!

1012
01:36:25,028 --> 01:36:28,563
Top luxury apartment blocK
ReadY for autumn 64

1013
01:36:28,782 --> 01:36:31,649
Franca, you've got to calm down.

1014
01:36:31,868 --> 01:36:33,860
You need some sleep.

1015
01:36:35,163 --> 01:36:36,821
Let me have a sleeping pill?

1016
01:36:44,631 --> 01:36:46,706
You said you'd be right down.

1017
01:36:46,925 --> 01:36:49,490
I'd better stay.
Franca's very upset

1018
01:36:49,719 --> 01:36:53,755
over Pierre. I'm afraid
she might do something foolish.

1019
01:37:20,417 --> 01:37:20,709
In the plane today,

1020
01:37:20,709 --> 01:37:22,659
In the plane today,

1021
01:37:22,878 --> 01:37:24,702
we ran into a storm.

1022
01:37:24,921 --> 01:37:27,163
One of the passengers,
an American,

1023
01:37:27,382 --> 01:37:31,240
was scared.
He drank so much whiskey,

1024
01:37:31,469 --> 01:37:35,880
he went berserk. He drove us all
crazy, it was real wild!

1025
01:37:36,099 --> 01:37:39,175
Don't talk so loud,
people are staring.

1026
01:37:40,061 --> 01:37:42,011
You're charming tonight.

1027
01:37:45,150 --> 01:37:46,766
Did your dad enjoy Paris?

1028
01:37:51,781 --> 01:37:53,439
Did he have a good time?

1029
01:37:54,868 --> 01:37:56,109
I don't know.

1030
01:37:56,620 --> 01:37:58,695
I'm tired. Please take me home.

1031
01:37:59,831 --> 01:38:03,324
Why? The program starts
in ten minutes.

1032
01:38:05,462 --> 01:38:06,786
Take me home.

1033
01:38:07,714 --> 01:38:09,747
You were so eager to come here.

1034
01:38:11,259 --> 01:38:14,502
Well, now I'm tired.
I leave tomorrow.

1035
01:38:16,681 --> 01:38:17,703
Mad at me?

1036
01:38:21,019 --> 01:38:21,843
You're sure?

1037
01:38:23,563 --> 01:38:25,346
Positive.

1038
01:38:32,239 --> 01:38:35,064
I wasn't very good company, I know,

1039
01:38:35,283 --> 01:38:37,025
but you must understand,

1040
01:38:37,369 --> 01:38:39,736
I've had a pretty rough week.

1041
01:38:39,996 --> 01:38:42,280
Franca... the separation...

1042
01:38:42,499 --> 01:38:46,409
I thought you both wanted
this separation.

1043
01:38:46,962 --> 01:38:48,953
Yes, of course,

1044
01:38:50,090 --> 01:38:52,832
but it's not so easy
after 15 years.

1045
01:38:53,218 --> 01:38:54,709
You told her about me?

1046
01:38:54,928 --> 01:38:59,297
No. I thought
the later, the better.

1047
01:38:59,641 --> 01:39:01,007
I don't agree.

1048
01:39:01,226 --> 01:39:06,220
If it was me, I'd prefer the truth
even if it's another girI.

1049
01:39:07,148 --> 01:39:08,640
You know the score.

1050
01:39:08,858 --> 01:39:10,725
I didn't see it that way.

1051
01:39:11,319 --> 01:39:12,894
Speaking as a man...

1052
01:39:13,113 --> 01:39:16,189
I tell you, it's a mistake.

1053
01:39:18,034 --> 01:39:20,109
You may be right. I'll tell her,

1054
01:39:20,412 --> 01:39:22,945
but it won't be easy.

1055
01:39:24,374 --> 01:39:26,658
You see, it's been hard on me too,

1056
01:39:27,586 --> 01:39:29,369
harder than I thought.

1057
01:39:29,921 --> 01:39:31,579
We're used to each other

1058
01:39:33,008 --> 01:39:36,417
and there's Sabine.
I'll miss seeing her every day.

1059
01:39:37,804 --> 01:39:41,005
If that's how it is,
you sure goofed!

1060
01:39:42,684 --> 01:39:46,010
You can give Sabine
some calves liver for lunch...

1061
01:39:46,313 --> 01:39:49,055
I'll get the door!
And some mashed potatoes.

1062
01:39:51,401 --> 01:39:53,726
The suit from the cleaner's.

1063
01:39:53,945 --> 01:39:55,269
Hold on.

1064
01:39:58,116 --> 01:40:01,651
We found this stub in the pocket.

1065
01:40:01,870 --> 01:40:03,528
Thank you.

1066
01:40:11,004 --> 01:40:12,370
photo enlargement

1067
01:40:22,182 --> 01:40:25,174
This is the living room.

1068
01:40:27,854 --> 01:40:30,722
There, my study and the library.

1069
01:40:33,151 --> 01:40:35,549
That will be our room,

1070
01:40:36,696 --> 01:40:38,688
with Sabine's next to it
for when she visits us.

1071
01:40:38,907 --> 01:40:41,576
I'll get an extra room
for the nanny.

1072
01:40:45,121 --> 01:40:46,738
So you want to marry me?

1073
01:40:47,582 --> 01:40:51,075
If I say yes, you'll talk
to my father. Is that it?

1074
01:40:53,797 --> 01:40:55,246
Listen to me,

1075
01:40:56,633 --> 01:41:00,001
I've discovered
some facts of life lately.

1076
01:41:00,679 --> 01:41:02,795
There's a misunderstanding.

1077
01:41:03,348 --> 01:41:07,800
When you looked me up in Paris,
I was pleased because

1078
01:41:08,019 --> 01:41:10,094
I thought you might misjudge me

1079
01:41:10,313 --> 01:41:12,388
after what happened in Lisbon.

1080
01:41:14,359 --> 01:41:17,028
On the way here, I guessed...

1081
01:41:18,613 --> 01:41:22,304
but now that it's out,
I've got to speak up.

1082
01:41:24,077 --> 01:41:27,852
It's just as well
you bought it to a head...

1083
01:41:28,081 --> 01:41:29,864
It was all happening too quickly.

1084
01:41:31,042 --> 01:41:34,369
Because it just would have
dragged on

1085
01:41:34,588 --> 01:41:36,986
to wind up the same way.

1086
01:41:37,924 --> 01:41:39,540
What's the point?

1087
01:41:40,844 --> 01:41:42,877
In the restaurant last night,

1088
01:41:43,096 --> 01:41:46,631
I irritated you, I could tell.

1089
01:41:47,017 --> 01:41:48,633
You almost hated me.

1090
01:41:48,852 --> 01:41:49,801
It's true.

1091
01:41:52,522 --> 01:41:55,974
To plan a wedding when you reach
that point, it makes no sense!

1092
01:41:58,528 --> 01:42:01,729
I know you're hurt.
I feel bad, too.

1093
01:42:05,452 --> 01:42:09,112
If you'd like, we could

1094
01:42:09,331 --> 01:42:11,072
meet from time to time.

1095
01:42:18,757 --> 01:42:20,540
I'm truly sorry.

1096
01:42:23,094 --> 01:42:24,366
Bye, Pierre.

1097
01:43:39,462 --> 01:43:41,454
- How much is it?
- 14 francs.

1098
01:44:40,607 --> 01:44:42,640
Need some help?

1099
01:44:42,859 --> 01:44:45,768
How about a little walk?

1100
01:44:47,322 --> 01:44:49,480
Why hurry home?

1101
01:44:58,708 --> 01:45:02,368
We can go to a cafe',
or up to my place.

1102
01:45:02,712 --> 01:45:04,704
Who the hell are you?

1103
01:45:04,923 --> 01:45:06,748
What are you after?

1104
01:45:06,967 --> 01:45:11,336
Do all women go for you?
You take them to the country?

1105
01:45:11,555 --> 01:45:15,173
Irresistible, a Don Juan...

1106
01:45:15,392 --> 01:45:18,009
God's gift to women?

1107
01:45:18,520 --> 01:45:21,512
Ever take a good look at yourself?

1108
01:45:21,731 --> 01:45:23,348
Come and have a look.

1109
01:45:23,608 --> 01:45:25,141
- Look again!
- Leave me alone!

1110
01:45:47,507 --> 01:45:49,791
Take Sabine to Madame Odile's.

1111
01:45:50,010 --> 01:45:52,710
Look Mummy,
I've finished it all of!

1112
01:45:52,929 --> 01:45:54,754
After her homework?

1113
01:45:54,973 --> 01:45:56,631
No, right after she eats.

1114
01:45:56,850 --> 01:45:58,122
And the homework?

1115
01:45:58,852 --> 01:46:00,969
She'll do it at Madame Odile's.

1116
01:46:01,187 --> 01:46:02,178
Alright, Madame.

1117
01:48:28,752 --> 01:48:30,284
A token, please.

1118
01:48:53,652 --> 01:48:54,475
Odile?

1119
01:48:58,073 --> 01:49:00,273
I want to thank you for everything.

1120
01:49:00,659 --> 01:49:03,484
I'm of for a rest tomorrow.

1121
01:49:04,412 --> 01:49:07,363
Ask Franca,
can I see Sabine before I go?

1122
01:49:07,582 --> 01:49:11,159
As you wish, Pierre.
But it's such a mess.

1123
01:49:13,630 --> 01:49:15,747
What can I do about it now?

1124
01:49:16,466 --> 01:49:17,957
It's too late.

1125
01:49:20,220 --> 01:49:23,171
Since you'll be seeing her,
would you

1126
01:49:24,432 --> 01:49:25,590
Let me know?

1127
01:49:26,059 --> 01:49:27,759
Let you know what?

1128
01:49:29,688 --> 01:49:32,597
If you can still change your mind?

1129
01:49:34,067 --> 01:49:37,477
If you really want to go back
to Franca,

1130
01:49:37,821 --> 01:49:41,314
I'm sure she'd agree,
if you ask her yourself.

1131
01:49:41,533 --> 01:49:43,816
You may be right, Odile.

1132
01:49:45,453 --> 01:49:46,903
I'll do it next week.

1133
01:49:47,122 --> 01:49:50,980
Why? The sooner the better.
Call her right now.

1134
01:49:51,209 --> 01:49:52,450
Now?

1135
01:49:53,211 --> 01:49:56,579
I'd rather wait awhile.

1136
01:49:56,798 --> 01:50:01,084
What for? Do you think
she'll sit around for 10 years?

1137
01:50:02,512 --> 01:50:05,672
Pierre, I beg you,
don't put it of.

1138
01:50:06,266 --> 01:50:08,383
You're probably right.

1139
01:50:10,270 --> 01:50:11,844
I guess I'll do that.

1140
01:50:22,908 --> 01:50:24,232
- Another token, please.
- One more?

1141
01:50:24,451 --> 01:50:25,775
That's right.

1142
01:51:51,204 --> 01:51:52,278
I'm going out.

1143
01:51:52,497 --> 01:51:54,280
Will you lunch here?

1144
01:52:36,708 --> 01:52:38,574
Madame Lachenay's place.

1145
01:52:40,212 --> 01:52:41,953
Is this you, Mademoiselle?

1146
01:52:42,672 --> 01:52:45,832
- My wife, please.
- She just this minute went out.

1147
01:52:47,719 --> 01:52:49,752
Look in the hall.

1148
01:52:50,388 --> 01:52:52,755
Hold on, sir. I'll see.

1149
01:53:05,862 --> 01:53:08,021
No, she's left the house.

1150
01:53:08,240 --> 01:53:12,014
Then, she"s in the street.
Call her from the window.

1151
01:53:12,244 --> 01:53:13,860
I'll have a look.

1152
01:53:44,818 --> 01:53:49,562
I'm sorry, but her car
just pulled out. Any message?

1153
01:53:50,156 --> 01:53:54,484
Tell Madame that I phoned
and will call back later.

1154
01:53:54,703 --> 01:53:56,361
I'll tell her, sir.

1155
01:53:56,580 --> 01:53:57,153
That's all.

1156
01:56:55,425 --> 01:56:57,959
Call the police!

