1
00:02:00,407 --> 00:02:02,159
What time is it?

2
00:02:02,727 --> 00:02:03,921
Ten to four

3
00:02:04,087 --> 00:02:06,043
What time is it, now?

4
00:02:06,367 --> 00:02:07,686
Nine to four

5
00:02:11,087 --> 00:02:12,884
Up yours, queer!

6
00:02:13,607 --> 00:02:14,835
Eight to four

7
00:02:15,727 --> 00:02:17,160
Where's Doinel?

8
00:02:20,247 --> 00:02:20,963
Here I am. Why?

9
00:02:21,167 --> 00:02:22,202
Let's go

10
00:02:22,447 --> 00:02:24,244
Can I take a leak?

11
00:02:24,647 --> 00:02:26,319
Not till six

12
00:02:26,687 --> 00:02:28,484
Lousy fink bastard!

13
00:02:28,647 --> 00:02:30,319
You shouldn't have hit that guard

14
00:02:30,487 --> 00:02:32,125
Doinel, pee for us

15
00:02:33,287 --> 00:02:34,845
Get laid for us!

16
00:02:35,287 --> 00:02:36,402
At five sharp

17
00:02:37,047 --> 00:02:38,958
We'll think of you at five!

18
00:02:51,047 --> 00:02:52,878
Pvt. Doinel is here

19
00:02:59,687 --> 00:03:02,918
You probe the ground
with your bayonet

20
00:03:03,807 --> 00:03:07,925
And you think,
"Ah, I feel something hard!"

21
00:03:08,447 --> 00:03:11,757
That's what your girl says
when you're home on leave

22
00:03:13,887 --> 00:03:16,117
Well, mines are like dames

23
00:03:16,527 --> 00:03:18,279
You have to go gently

24
00:03:19,167 --> 00:03:22,000
With a girl you don't feel
her ass right away

25
00:03:23,007 --> 00:03:24,599
You fiddle around

26
00:03:24,807 --> 00:03:27,685
With a mine it's the same thing

27
00:03:29,367 --> 00:03:31,358
Study it while I'm gone

28
00:03:36,247 --> 00:03:38,238
Well, you finally made it

29
00:03:39,287 --> 00:03:42,359
It's just as well,
for you and for us

30
00:03:42,967 --> 00:03:45,003
Some individuals are hopeless

31
00:03:45,887 --> 00:03:48,481
They just clutter up the army

32
00:03:50,327 --> 00:03:51,680
Here's your record

33
00:03:52,127 --> 00:03:54,687
Pvt. Antoine Doinel enlisted
for 3 years...

34
00:03:54,847 --> 00:03:57,520
discharged from the army...

35
00:03:57,927 --> 00:03:59,963
as unfit for service

36
00:04:01,407 --> 00:04:03,602
There are boys
who don't like the army

37
00:04:03,767 --> 00:04:06,042
They're drafted and they serve

38
00:04:06,607 --> 00:04:09,246
But they don't volunteer!
Why did you enlist?

39
00:04:10,967 --> 00:04:13,879
I had personal reasons

40
00:04:14,687 --> 00:04:16,837
A girl, naturally!

41
00:04:17,647 --> 00:04:21,242
The army is no refuge.
What's more, you've spent...

42
00:04:21,447 --> 00:04:22,766
your enlistment bonus.

43
00:04:22,927 --> 00:04:25,122
They should make you give it back

44
00:04:25,327 --> 00:04:26,680
I would...

45
00:04:27,287 --> 00:04:29,721
You must have pull...
communist friends

46
00:04:30,367 --> 00:04:32,881
They run everything nowadays

47
00:04:34,727 --> 00:04:37,480
Assigned to Vidauban. AWOL

48
00:04:37,847 --> 00:04:40,725
Sent to Strasbourg. AWOL

49
00:04:41,207 --> 00:04:44,483
Confined to barracks
at Dupleix. AWOL

50
00:04:44,887 --> 00:04:46,366
You're always AWOL

51
00:04:51,207 --> 00:04:53,482
And you had your civvies stolen

52
00:04:53,687 --> 00:04:56,076
You'll have to send
your uniform back

53
00:04:56,927 --> 00:04:59,725
Honorable discharge denied

54
00:04:59,887 --> 00:05:01,718
by order of the General himself

55
00:05:03,487 --> 00:05:05,796
Which means...

56
00:05:06,367 --> 00:05:08,437
you can never work
for the government...

57
00:05:08,607 --> 00:05:11,075
or any respectable company

58
00:05:12,327 --> 00:05:13,601
You can always peddle ties...

59
00:05:13,767 --> 00:05:16,235
But I doubt that you'll sell many

60
00:05:21,007 --> 00:05:23,282
I hope we never meet again.
Dismissed!

61
00:06:08,687 --> 00:06:10,837
You have to pay for the room!

62
00:06:11,847 --> 00:06:13,121
It's 8 francs

63
00:06:15,287 --> 00:06:16,845
Ginette got picked up again

64
00:06:17,887 --> 00:06:19,320
Leave her something

65
00:06:19,487 --> 00:06:21,478
That's the third time

66
00:06:21,647 --> 00:06:23,603
We'll bring her sandwiches

67
00:06:23,767 --> 00:06:25,644
Not me!

68
00:06:39,167 --> 00:06:40,680
Not on the mouth!

69
00:06:41,567 --> 00:06:43,239
Never with customers

70
00:06:48,847 --> 00:06:50,917
Don't! I've got spray on

71
00:06:57,247 --> 00:07:00,080
I'll keep it on. I've got a cold

72
00:07:01,847 --> 00:07:03,565
Come here. I'll wash you

73
00:07:04,207 --> 00:07:05,401
Where are you going?

74
00:07:07,327 --> 00:07:10,205
I'm always at the Balto

75
00:07:10,647 --> 00:07:12,842
If I'm not there,
just wait 10 minutes

76
00:07:15,687 --> 00:07:17,643
How about Saturday?

77
00:07:17,807 --> 00:07:19,877
Okay, fatso

78
00:07:24,607 --> 00:07:26,086
You going in or out?

79
00:07:26,247 --> 00:07:28,363
I don't know. I'll follow you

80
00:07:32,327 --> 00:07:34,921
You're my first soldier today

81
00:07:35,807 --> 00:07:37,399
You'll bring me luck

82
00:07:38,247 --> 00:07:39,396
What are you in?

83
00:07:39,567 --> 00:07:40,920
I was in the artillery

84
00:07:41,087 --> 00:07:42,679
Great!

85
00:07:43,287 --> 00:07:45,437
I love big guns!

86
00:09:24,007 --> 00:09:25,918
Won't Lucien be surprised!

87
00:09:26,447 --> 00:09:27,960
Lucien, look who's here!

88
00:09:29,967 --> 00:09:31,844
Long time no see

89
00:09:33,407 --> 00:09:34,920
Are you on leave?

90
00:09:35,447 --> 00:09:37,597
No. Discharged

91
00:09:37,767 --> 00:09:40,042
- Have you eaten?
- Yes. Don't bother

92
00:09:40,247 --> 00:09:42,636
I'm sure you haven't. Sit down

93
00:09:45,047 --> 00:09:46,241
Too bad Christine's not here

94
00:09:47,287 --> 00:09:50,199
Did you get sick? Is it temporary?

95
00:09:50,647 --> 00:09:52,717
No. Permanent...

96
00:09:53,127 --> 00:09:55,960
Psychologically unfit.
That works even in wartime

97
00:09:56,527 --> 00:09:57,926
Good for you!

98
00:09:58,087 --> 00:09:59,918
The army is like...

99
00:10:00,087 --> 00:10:02,362
the theatre...
a wonderful anachronism

100
00:10:04,487 --> 00:10:06,557
We never knew why you enlisted

101
00:10:09,887 --> 00:10:12,606
I'd read
Military Servitude and Greatness...

102
00:10:12,767 --> 00:10:14,519
and I believed it

103
00:10:15,087 --> 00:10:16,679
And now...

104
00:10:16,847 --> 00:10:18,280
you're looking for a job?

105
00:10:18,447 --> 00:10:20,642
I'd like to find something

106
00:10:21,047 --> 00:10:22,480
What about Shapiro?

107
00:10:23,887 --> 00:10:25,843
The Hotel Alsina

108
00:10:27,647 --> 00:10:30,366
You're right! I'll call him

109
00:10:30,807 --> 00:10:33,605
He's a customer.
He has a hotel in Montmartre

110
00:10:33,767 --> 00:10:36,486
His night watchman just died

111
00:10:36,647 --> 00:10:37,921
Would that suit you?

112
00:10:38,087 --> 00:10:39,315
Lt'd be fine

113
00:10:41,847 --> 00:10:43,803
You wanted to see Christine

114
00:10:45,487 --> 00:10:47,318
I'll call her tomorrow

115
00:10:47,487 --> 00:10:49,364
No. She's gone skiing...

116
00:10:49,527 --> 00:10:51,438
with some friends, for a week

117
00:10:51,607 --> 00:10:54,724
The conservatory is closed down.
There's a new dean

118
00:10:54,887 --> 00:10:58,436
The students preferred the old one.
So they're out on strike

119
00:11:04,567 --> 00:11:06,876
It's Mr Shapiro

120
00:11:12,087 --> 00:11:15,079
I heard you mention Christine.
What did you tell him?

121
00:11:15,647 --> 00:11:18,320
The truth

122
00:11:18,647 --> 00:11:20,046
What should I tell him?

123
00:11:20,487 --> 00:11:22,079
That's all right

124
00:11:23,047 --> 00:11:26,323
He told me to come over right away

125
00:11:27,047 --> 00:11:29,163
I think I'd better go now because...

126
00:11:29,327 --> 00:11:31,204
Before you finish your cheese?

127
00:11:32,807 --> 00:11:36,197
Go ahead. Being a night watchman
isn't bad

128
00:11:36,367 --> 00:11:38,517
You have time to read

129
00:11:38,727 --> 00:11:40,843
And Shapiro is a nice guy

130
00:11:41,007 --> 00:11:43,123
I'll tell Christine you're back

131
00:12:17,607 --> 00:12:18,722
Hello, Christine

132
00:12:19,807 --> 00:12:21,081
Hello, Antoine

133
00:12:21,367 --> 00:12:23,756
I'm glad to see you.
You haven't changed

134
00:12:24,447 --> 00:12:26,403
- So you got out?
- Finally

135
00:12:26,567 --> 00:12:29,365
That's what my parents said

136
00:12:30,207 --> 00:12:31,959
Did you just get home?

137
00:12:32,127 --> 00:12:34,687
I came right over

138
00:12:34,847 --> 00:12:36,439
Do you like it here?

139
00:12:36,607 --> 00:12:38,882
It's peaceful

140
00:12:39,127 --> 00:12:41,960
My parents were afraid
you'd catch cold. They sent this

141
00:12:43,487 --> 00:12:45,125
Vitamins. It's nice of you, but...

142
00:12:45,287 --> 00:12:47,517
Take some now, or you'll forget

143
00:12:48,927 --> 00:12:51,395
Do you want something to drink?

144
00:12:51,567 --> 00:12:52,761
What is there?

145
00:12:52,927 --> 00:12:55,919
Anything... Mineral water... coke

146
00:12:56,167 --> 00:12:57,486
A coke

147
00:13:04,127 --> 00:13:07,437
I didn't think I'd see you again.
You haven't written for 6 months

148
00:13:11,367 --> 00:13:14,325
I was usually in jail
or in the hospital

149
00:13:15,007 --> 00:13:17,441
And at first, when I wrote...

150
00:13:18,007 --> 00:13:19,725
you didn't answer very often

151
00:13:19,887 --> 00:13:23,277
Yes, I did!
But you wrote so many letters

152
00:13:24,207 --> 00:13:27,438
Once I counted...
I got 19 in one week

153
00:13:28,047 --> 00:13:30,515
I wondered when you found
time to write

154
00:13:30,887 --> 00:13:32,081
So did I

155
00:13:33,327 --> 00:13:35,761
And they weren't all so nice

156
00:13:36,287 --> 00:13:38,323
What's your day off?

157
00:13:39,407 --> 00:13:40,123
Wednesday

158
00:13:40,287 --> 00:13:42,482
Come to dinner.
Mother said to ask you

159
00:13:42,647 --> 00:13:45,684
You bet... absolutely... positively

160
00:14:20,087 --> 00:14:21,679
Has Mrs Colin come down yet?

161
00:14:21,847 --> 00:14:23,280
I haven't seen anyone

162
00:14:24,927 --> 00:14:27,919
I was supposed to meet her at 6.
And I'm late myself

163
00:14:28,087 --> 00:14:30,317
We'll miss our train to London!

164
00:14:30,607 --> 00:14:32,643
The boat won't wait for us

165
00:14:33,207 --> 00:14:36,756
Didn't she ask you to wake her?

166
00:14:37,047 --> 00:14:39,436
You're half asleep yourself!

167
00:14:39,927 --> 00:14:42,487
Let me see it

168
00:14:42,727 --> 00:14:45,400
6 o'clock - room 18. 6:15...

169
00:14:45,567 --> 00:14:47,046
There! Room 24

170
00:14:47,207 --> 00:14:49,801
Let's go. Take your key.

171
00:14:49,967 --> 00:14:52,959
I know her... She probably took
a sleeping pill

172
00:14:53,287 --> 00:14:54,800
Hurry up!

173
00:14:55,887 --> 00:14:57,957
- What floor?
- Third

174
00:15:00,407 --> 00:15:03,240
If we miss that train,
we'll miss the boat

175
00:15:09,767 --> 00:15:10,882
Open the door

176
00:15:11,047 --> 00:15:13,641
She takes sleeping pills.
Turn the light on

177
00:15:15,607 --> 00:15:16,801
Julien, what are you doing?

178
00:15:19,287 --> 00:15:20,003
Your husband?

179
00:15:22,647 --> 00:15:24,126
None of my business

180
00:15:24,287 --> 00:15:26,243
Julien! This is too much!

181
00:15:27,527 --> 00:15:30,485
My mother was right!
You're pathetic!

182
00:15:30,647 --> 00:15:31,636
Hopeless!

183
00:15:31,967 --> 00:15:35,164
Just look at yourself...

184
00:15:36,847 --> 00:15:38,439
No, no... not that way!

185
00:15:38,607 --> 00:15:40,040
What's the point?

186
00:15:40,207 --> 00:15:43,005
We've got to be noisy
Now... go on!

187
00:15:43,327 --> 00:15:44,316
You're crazy!

188
00:15:46,367 --> 00:15:48,756
Not the flowers! The vase!

189
00:15:49,487 --> 00:15:52,126
That's great! Keep it up!

190
00:15:53,487 --> 00:15:55,079
Go call the police

191
00:15:55,247 --> 00:15:58,000
He's breaking everything!
He's crazy!

192
00:16:04,047 --> 00:16:05,958
Call the cops!

193
00:16:06,447 --> 00:16:08,358
Say it's an emergency!

194
00:16:08,727 --> 00:16:12,003
Tell them it's serious.
They'll get here faster

195
00:16:12,927 --> 00:16:14,804
Very good

196
00:16:16,407 --> 00:16:17,317
Fire Department?

197
00:16:17,487 --> 00:16:19,284
No! The cops! Dial 17

198
00:16:21,287 --> 00:16:24,165
This is for you. Buy some candy

199
00:16:24,367 --> 00:16:25,038
Hello, Police?

200
00:16:26,527 --> 00:16:29,405
This is the Hotel Alsina

201
00:16:30,207 --> 00:16:31,799
On the 3rd floor...

202
00:16:31,967 --> 00:16:33,764
Say they're breaking everything

203
00:16:33,927 --> 00:16:35,679
They're breaking everything

204
00:16:38,887 --> 00:16:39,956
Keep it

205
00:16:40,127 --> 00:16:40,957
What's going on?

206
00:16:41,567 --> 00:16:44,286
A man just found his wife...

207
00:16:44,887 --> 00:16:47,082
The lady in no. 24 was with no. 19

208
00:16:47,247 --> 00:16:48,680
You let him in!

209
00:16:48,847 --> 00:16:50,838
He told me to hurry

210
00:16:51,007 --> 00:16:53,567
You're a private detective!
Get out of here!

211
00:16:56,727 --> 00:16:58,126
You too!

212
00:17:00,967 --> 00:17:03,003
Here's your bonus...

213
00:17:03,247 --> 00:17:04,805
And this is for Christmas

214
00:17:19,487 --> 00:17:20,283
What'll you have?

215
00:17:21,447 --> 00:17:22,926
I just ordered

216
00:17:25,007 --> 00:17:26,884
You pulled a fast one!

217
00:17:27,127 --> 00:17:28,924
Are you a private detective?

218
00:17:29,567 --> 00:17:32,559
I've been with the Blady Agency
for 30 years

219
00:17:32,727 --> 00:17:34,843
Haven't you seen the ads...

220
00:17:35,007 --> 00:17:37,441
on the phone book covers?

221
00:17:40,847 --> 00:17:43,805
You didn't see me at the hotel
last night

222
00:17:44,007 --> 00:17:46,043
But I was there...

223
00:17:46,207 --> 00:17:48,960
when Mrs Colin
and her lover went upstairs

224
00:17:49,887 --> 00:17:51,923
I knew they'd be in bed together

225
00:17:52,087 --> 00:17:54,123
All I needed was proof

226
00:17:54,647 --> 00:17:56,365
Why didn't you call the cops then?

227
00:17:56,527 --> 00:17:57,960
They wouldn't have come

228
00:17:58,127 --> 00:18:01,563
My client would have had to appeal
to the District Attorney

229
00:18:01,727 --> 00:18:04,560
The D.A. Would have called
the police

230
00:18:04,967 --> 00:18:07,197
They come and what do they do?

231
00:18:09,407 --> 00:18:12,524
The cops note
that at a certain time...

232
00:18:12,767 --> 00:18:15,076
they saw a Mr Colin...

233
00:18:15,247 --> 00:18:18,398
go into a hotel room...

234
00:18:18,567 --> 00:18:21,559
and assault two persons
in the same bed

235
00:18:21,727 --> 00:18:26,437
One of the persons being
the wife of said Colin

236
00:18:27,967 --> 00:18:31,960
Generally, the cops only come
for disturbance of the peace

237
00:18:32,127 --> 00:18:36,917
But in this case,
we got official proof of adultery

238
00:18:37,287 --> 00:18:39,005
- Not bad!
- It's a job

239
00:18:41,767 --> 00:18:43,325
I've got to go

240
00:18:46,607 --> 00:18:48,245
I had a phone call to make

241
00:18:48,407 --> 00:18:50,762
Oh, I'll do it at the office

242
00:18:51,407 --> 00:18:54,285
Hey, you lost your job, didn't you?

243
00:21:06,087 --> 00:21:07,202
Where's Mother?

244
00:21:07,367 --> 00:21:09,642
The trains are on strike
till tomorrow

245
00:21:09,807 --> 00:21:11,604
But the table is set for 3

246
00:21:11,767 --> 00:21:13,325
Look who's behind you

247
00:21:16,407 --> 00:21:18,602
I thought you were coming
Wednesday

248
00:21:18,767 --> 00:21:19,916
He left the hotel

249
00:21:20,087 --> 00:21:20,917
He got fired

250
00:21:21,647 --> 00:21:24,002
- So he's looking for a job?
- No, I've got one

251
00:21:24,247 --> 00:21:25,202
What's he doing?

252
00:21:25,367 --> 00:21:28,200
You'll never guess

253
00:21:29,607 --> 00:21:30,801
A newsboy?

254
00:21:30,967 --> 00:21:32,958
Better than that

255
00:21:33,727 --> 00:21:36,446
- A porter at Orly?
- That takes pull

256
00:21:41,567 --> 00:21:43,876
- A painter?
- That takes talent

257
00:21:44,447 --> 00:21:45,721
A writer?

258
00:21:46,247 --> 00:21:47,600
No money in that

259
00:21:48,487 --> 00:21:49,681
A water taster?

260
00:21:49,847 --> 00:21:52,407
It's a good job. I saw one on T.V.

261
00:21:52,567 --> 00:21:54,842
No. Less tiring

262
00:21:55,007 --> 00:21:56,406
A cab driver?

263
00:21:57,047 --> 00:21:58,844
You're getting warm

264
00:22:01,807 --> 00:22:02,557
A poet?

265
00:22:05,287 --> 00:22:07,118
Less intellectual. More dangerous

266
00:22:07,287 --> 00:22:09,403
- I give up.
- I said dangerous

267
00:22:11,047 --> 00:22:13,720
Shall I give you a hint?

268
00:22:15,767 --> 00:22:17,086
Does he use a gun?

269
00:22:17,247 --> 00:22:18,805
No. A spy glass!

270
00:22:21,527 --> 00:22:22,676
I give up

271
00:22:23,927 --> 00:22:25,724
I'll give you a hint

272
00:22:26,047 --> 00:22:26,797
Sheriff?

273
00:22:26,967 --> 00:22:29,720
Sure.
Didn't you see his horse outside?

274
00:22:29,887 --> 00:22:32,242
I'm a private detective!

275
00:22:33,607 --> 00:22:35,598
Yeah. Antoine Bond...

276
00:22:35,807 --> 00:22:36,637
F.B.I.

277
00:22:39,127 --> 00:22:41,561
You know the Blady Agency...

278
00:22:42,247 --> 00:22:44,807
all kinds of investigations

279
00:22:46,647 --> 00:22:47,716
Oh, that's great!

280
00:22:48,367 --> 00:22:49,686
I want to hear about it

281
00:22:49,887 --> 00:22:51,366
Come and help me

282
00:22:55,287 --> 00:22:58,996
I can't stay long.
I'm meeting some friends

283
00:22:59,167 --> 00:23:00,919
Do you mind?

284
00:23:01,607 --> 00:23:02,756
You're sure, now?

285
00:23:02,927 --> 00:23:05,043
I don't mind at all

286
00:23:05,407 --> 00:23:06,999
If you did, would you tell me?

287
00:23:07,167 --> 00:23:10,523
No, I would not.
But I don't really mind

288
00:23:40,407 --> 00:23:42,363
I'll make you sing

289
00:23:42,527 --> 00:23:43,642
I'm no canary

290
00:23:43,807 --> 00:23:45,206
I object, your Honor

291
00:23:45,367 --> 00:23:48,962
Anything you say
may be held against you

292
00:23:52,687 --> 00:23:55,724
Catherine, you did
a good job in London

293
00:23:55,927 --> 00:23:58,157
But why all that room service?

294
00:23:58,327 --> 00:24:01,160
The London Hilton is at the angle

295
00:24:01,327 --> 00:24:04,603
And I covered both doors
from my window

296
00:24:05,767 --> 00:24:07,405
What's new on the textile case?

297
00:24:07,567 --> 00:24:10,639
The salesgirl doesn't take
anything out

298
00:24:11,527 --> 00:24:14,087
We've tailed her for 3 weeks

299
00:24:14,967 --> 00:24:18,277
She can't conceal anything
in her coat and her bag's too small

300
00:24:19,607 --> 00:24:21,438
She's no thief

301
00:24:22,807 --> 00:24:25,844
We'll drop it. I have a hunch

302
00:24:26,327 --> 00:24:28,682
I think her boss made it all up

303
00:24:29,127 --> 00:24:32,961
He's in love with her...

304
00:24:33,247 --> 00:24:36,319
and was looking for some way
to get to her

305
00:24:37,047 --> 00:24:39,277
And he didn't dare tell me the truth

306
00:24:39,447 --> 00:24:42,484
Like the guy at the Ministry
3 years ago

307
00:24:42,647 --> 00:24:44,683
But he came to a bad end

308
00:24:46,087 --> 00:24:48,362
Yeah. He hanged himself

309
00:24:48,967 --> 00:24:50,559
No, he shot himself

310
00:24:50,727 --> 00:24:53,525
He hanged himself from a beam...

311
00:24:53,767 --> 00:24:55,325
in the attic of the Ministry...

312
00:24:55,487 --> 00:24:58,445
Hanging doesn't make
your brains splatter

313
00:24:58,607 --> 00:25:00,996
With the belt of his bathrobe

314
00:25:01,167 --> 00:25:03,556
You always want
the last word, Henri

315
00:25:05,167 --> 00:25:07,397
I argued with your father...

316
00:25:07,687 --> 00:25:09,166
when you were in knee pants

317
00:25:09,327 --> 00:25:10,646
Doinel, you stay

318
00:25:10,807 --> 00:25:13,719
My father had lots of patience.
But mine is limited

319
00:25:14,247 --> 00:25:16,477
Limited is right!

320
00:25:16,647 --> 00:25:18,046
Mr Albany is here

321
00:25:18,207 --> 00:25:19,401
Show him in

322
00:25:19,567 --> 00:25:22,604
You wait there

323
00:25:47,127 --> 00:25:48,845
Come and sit down

324
00:25:54,607 --> 00:25:56,279
It's about a friend...

325
00:25:57,207 --> 00:25:58,925
who lived with me

326
00:25:59,327 --> 00:26:00,362
A month ago...

327
00:26:00,647 --> 00:26:01,921
he disappeared

328
00:26:02,327 --> 00:26:02,998
He left...

329
00:26:03,247 --> 00:26:06,637
some things
and I'd like to return them

330
00:26:08,567 --> 00:26:09,682
You want his address?

331
00:26:12,207 --> 00:26:14,516
Yes, but not only that

332
00:26:14,807 --> 00:26:16,798
I'd like to know how he lives...

333
00:26:16,967 --> 00:26:18,878
what he's doing, whom he sees

334
00:26:20,567 --> 00:26:23,525
I understand. We'll find...

335
00:26:23,687 --> 00:26:24,676
his address...

336
00:26:24,847 --> 00:26:25,916
tail him...

337
00:26:26,767 --> 00:26:27,802
and investigate

338
00:26:29,207 --> 00:26:30,162
It will cost you...

339
00:26:30,327 --> 00:26:31,521
300 francs a day

340
00:26:32,447 --> 00:26:35,803
Fine. Will it take...

341
00:26:36,527 --> 00:26:37,562
very long?

342
00:26:37,727 --> 00:26:40,844
It depends on whether your friend...

343
00:26:41,567 --> 00:26:42,920
the gentleman...

344
00:26:43,647 --> 00:26:46,605
is hard to find or not.
What is his profession?

345
00:26:47,727 --> 00:26:49,160
He's a magician

346
00:26:50,007 --> 00:26:53,079
He does an act
with colored cords

347
00:26:54,367 --> 00:26:56,801
I always do the puzzle

348
00:27:02,567 --> 00:27:04,239
Bring your book

349
00:27:05,607 --> 00:27:07,518
I'll get on it right away

350
00:27:07,807 --> 00:27:09,798
Call me in a few days

351
00:27:14,967 --> 00:27:16,161
Is Doinel there?

352
00:27:18,367 --> 00:27:22,280
Are you sure
that you know yourself?

353
00:27:23,287 --> 00:27:25,517
Because I need to understand you

354
00:27:25,687 --> 00:27:28,247
Just bear in mind
that we are not the F.B.I.

355
00:27:28,407 --> 00:27:32,002
We never impersonate
police inspectors

356
00:27:32,767 --> 00:27:35,042
We use initiative and cunning

357
00:28:00,287 --> 00:28:04,041
Over there, every Thursday
they serve salt pork and lentils

358
00:28:12,887 --> 00:28:14,479
I came to see Christine

359
00:28:14,647 --> 00:28:15,762
She's out

360
00:28:15,927 --> 00:28:18,521
Come in and have some coffee

361
00:28:43,527 --> 00:28:44,801
Shall I come tonight?

362
00:28:44,967 --> 00:28:48,357
No. I said Saturday.
Or never, if that doesn't suit you

363
00:28:48,527 --> 00:28:50,518
Saturday's fine

364
00:29:02,047 --> 00:29:04,686
You look upset. What's wrong?

365
00:29:05,487 --> 00:29:07,079
Catherine is impossible!

366
00:29:07,247 --> 00:29:09,238
She refuses to get married!

367
00:29:09,407 --> 00:29:12,080
I've been after my girl
for 2 years...

368
00:29:12,247 --> 00:29:13,726
and I know it won't work

369
00:29:13,887 --> 00:29:15,559
Why not get yourself a whore?

370
00:29:15,727 --> 00:29:17,160
They're too filthy

371
00:29:18,367 --> 00:29:21,086
At your age I ate french fries
in the street...

372
00:29:21,247 --> 00:29:22,885
and laid slobs...

373
00:29:23,047 --> 00:29:25,607
who used safety pins on their bras

374
00:29:27,167 --> 00:29:29,476
But now, I can't take them

375
00:29:30,567 --> 00:29:32,717
I've got a date
with a real tall girl

376
00:29:32,887 --> 00:29:35,765
What do you do when a girl
is taller than you are?

377
00:29:36,127 --> 00:29:37,719
Nothing special

378
00:29:37,927 --> 00:29:40,043
I mean a tall, tall girl

379
00:29:40,207 --> 00:29:42,482
When you go out, if she's too...

380
00:29:42,647 --> 00:29:45,036
Just look professional!

381
00:30:00,207 --> 00:30:02,437
How did it go, with the girl?

382
00:30:03,127 --> 00:30:05,436
At first it was depressing

383
00:30:05,807 --> 00:30:08,765
But later on, it was fantastic!

384
00:30:08,927 --> 00:30:11,395
The walls shook... it was real wild!

385
00:30:14,407 --> 00:30:16,443
When my grandfather died...

386
00:30:16,607 --> 00:30:19,804
I was sad, and my cousin
cried like crazy

387
00:30:19,967 --> 00:30:22,561
There was a big family dinner

388
00:30:22,727 --> 00:30:25,764
Right after dessert
we went to the attic...

389
00:30:25,927 --> 00:30:27,679
and I laid her on the floor

390
00:30:27,847 --> 00:30:32,398
If anybody had found us,
it would have seemed monstrous

391
00:30:32,687 --> 00:30:35,406
Yet, to make love is a way
of compensating for death...

392
00:30:35,567 --> 00:30:37,444
of proving you exist

393
00:30:56,607 --> 00:30:58,245
Christine will be here soon

394
00:30:58,407 --> 00:31:00,682
Are you going to an early show?

395
00:31:00,847 --> 00:31:03,441
No, we're going to a night club...

396
00:31:03,607 --> 00:31:05,245
for a case I'm on

397
00:31:05,407 --> 00:31:07,682
It must be fascinating!

398
00:31:08,207 --> 00:31:11,119
It is. For instance, today...

399
00:31:12,247 --> 00:31:16,001
a woman asked us
to find out why,

400
00:31:16,167 --> 00:31:21,366
although their nursemaid
takes them out every day,

401
00:31:21,967 --> 00:31:26,597
her twin babies seemed so pale...

402
00:31:27,247 --> 00:31:29,238
Since she goes to work...

403
00:31:29,447 --> 00:31:31,915
she can't follow the nurse

404
00:31:32,087 --> 00:31:34,203
Well, they had me tail her

405
00:31:34,807 --> 00:31:36,365
And this afternoon...

406
00:31:36,527 --> 00:31:40,645
I waited
in front of her apartment house

407
00:31:41,327 --> 00:31:43,318
The nurse came out with the twins

408
00:31:43,487 --> 00:31:47,446
She took them to a little park.
And I followed them

409
00:31:50,767 --> 00:31:52,723
Where's that thing?

410
00:31:54,287 --> 00:31:55,925
Oh, you came for Christine

411
00:31:56,167 --> 00:31:58,203
What happened in the park?

412
00:31:58,647 --> 00:32:00,603
She rushed right through it...

413
00:32:00,767 --> 00:32:02,644
came out the other end

414
00:32:02,807 --> 00:32:04,877
She went into a building

415
00:32:05,807 --> 00:32:08,196
She left the twins
with the concierge...

416
00:32:08,367 --> 00:32:11,803
in a filthy room

417
00:32:12,407 --> 00:32:14,284
Then she came out...

418
00:32:14,447 --> 00:32:17,405
crossed the street
and went into a strip joint...

419
00:32:17,927 --> 00:32:20,600
where she did the "nursemaid strip"

420
00:32:20,767 --> 00:32:22,758
She took off her uniform...

421
00:32:22,927 --> 00:32:24,997
and did things
with the baby's bottle

422
00:32:25,167 --> 00:32:27,283
And since it was a continous show...

423
00:32:27,447 --> 00:32:29,961
she did an encore 15 minutes later

424
00:32:30,447 --> 00:32:34,156
Then she went back
to the concierge's...

425
00:32:34,327 --> 00:32:35,726
to pick up the twins

426
00:32:35,887 --> 00:32:38,924
She tipped the concierge
and took them home

427
00:32:39,167 --> 00:32:41,681
No wonder they looked sickly!

428
00:32:42,847 --> 00:32:46,601
I made out my report
and called it into the office

429
00:32:47,127 --> 00:32:48,446
Fantastic!

430
00:32:48,607 --> 00:32:50,120
Have you been here long?

431
00:32:50,287 --> 00:32:52,039
At least 2 hours

432
00:32:52,607 --> 00:32:53,835
What are you looking for?

433
00:32:54,007 --> 00:32:56,077
I can't find Langman's address

434
00:32:57,607 --> 00:32:59,837
I want to send his wife some flowers

435
00:33:00,007 --> 00:33:01,998
Call him. We have his phone number

436
00:33:02,167 --> 00:33:04,158
And what do I say?

437
00:33:04,327 --> 00:33:06,887
"Give me your address
so I can send you flowers"

438
00:33:07,047 --> 00:33:10,198
You've got his phone number
but not his address?

439
00:33:10,447 --> 00:33:12,677
Langman... 5255573

440
00:33:13,247 --> 00:33:14,680
That's simple

441
00:33:14,847 --> 00:33:16,280
Leave it to me

442
00:33:21,727 --> 00:33:23,285
What are you doing?

443
00:33:27,447 --> 00:33:29,278
Is this 5255573?

444
00:33:29,447 --> 00:33:30,675
Mrs Langman?

445
00:33:31,527 --> 00:33:34,644
If I say, "Chiquita"
what do you answer?

446
00:33:35,647 --> 00:33:36,397
Banana!

447
00:33:36,567 --> 00:33:39,127
You just won 5 bunches of bananas!

448
00:33:39,287 --> 00:33:41,801
What address shall we send them to?

449
00:33:42,527 --> 00:33:43,721
6 rue Ribera

450
00:33:43,887 --> 00:33:46,082
Fine. And congratulations!

451
00:33:46,447 --> 00:33:47,596
That was brilliant!

452
00:33:47,767 --> 00:33:49,917
One of the tricks of the trade

453
00:33:51,887 --> 00:33:53,798
Are we going to the movies?

454
00:33:53,967 --> 00:33:56,037
No, I've got to go to a night club.
On a case

455
00:33:56,207 --> 00:33:58,516
It's a nice place. There's a show

456
00:33:59,607 --> 00:34:00,642
Do you mind?

457
00:34:00,807 --> 00:34:04,959
No. If it's light, you'll behave
better than at the movies...

458
00:34:05,127 --> 00:34:06,765
and I'll have some peace

459
00:34:46,367 --> 00:34:47,959
There was an old sailor...

460
00:34:48,127 --> 00:34:50,960
a magician and a story-teller...

461
00:34:53,287 --> 00:34:55,323
a living legend

462
00:34:59,847 --> 00:35:00,597
Children...

463
00:35:00,767 --> 00:35:04,442
would crowd around him
on the wharf

464
00:35:05,047 --> 00:35:08,403
As he played with braided cords,
he told them...

465
00:35:08,607 --> 00:35:09,926
strange tales

466
00:35:10,087 --> 00:35:12,601
He had all kinds of cords,
all lengths...

467
00:35:12,767 --> 00:35:14,564
all colors

468
00:35:14,727 --> 00:35:17,560
White and red...

469
00:35:17,767 --> 00:35:19,439
green and yellow

470
00:35:20,087 --> 00:35:23,124
Orange and wine, purple and blue

471
00:35:27,287 --> 00:35:29,039
He'd pretend not to see us

472
00:35:29,287 --> 00:35:31,118
But we saw him

473
00:35:32,207 --> 00:35:34,357
He'd roll up the gold cord...

474
00:35:34,567 --> 00:35:35,841
and put it down

475
00:35:36,807 --> 00:35:40,277
Then, as if he were performing...

476
00:35:40,447 --> 00:35:41,880
a sacred ritual...

477
00:35:42,927 --> 00:35:44,519
as if he were seeking...
who knows...

478
00:35:44,687 --> 00:35:48,077
a lost science... slowly...

479
00:35:48,247 --> 00:35:49,236
we'd see him...

480
00:35:49,407 --> 00:35:51,921
knot the blue cord...

481
00:35:53,927 --> 00:35:56,043
wind it around his hand

482
00:35:57,407 --> 00:35:59,796
And the knots would go
from the blue cord...

483
00:36:02,847 --> 00:36:04,360
over to the gold cord

484
00:36:06,847 --> 00:36:08,758
And from the gold cord...

485
00:36:08,967 --> 00:36:10,525
back to the blue cord

486
00:36:13,327 --> 00:36:17,036
And no one paid any attention
to his story

487
00:36:17,367 --> 00:36:19,403
As soon as he wound
the blue cord on his hand...

488
00:36:19,567 --> 00:36:21,956
the knots would go from the blue...

489
00:36:22,127 --> 00:36:24,595
to the gold

490
00:36:24,887 --> 00:36:26,320
Then back again...

491
00:36:26,487 --> 00:36:28,159
to the blue

492
00:36:29,247 --> 00:36:32,398
Once again the knots would go
from the blue cord...

493
00:36:33,167 --> 00:36:36,637
to the gold cord

494
00:36:47,327 --> 00:36:49,921
Excuse me. I've got to go.
It's for my job

495
00:38:15,927 --> 00:38:17,485
I must kiss you!

496
00:38:18,647 --> 00:38:20,205
Albert, you remember Antoine?

497
00:38:21,167 --> 00:38:22,486
Albert, my husband

498
00:38:22,687 --> 00:38:23,915
What are you doing here?

499
00:38:24,207 --> 00:38:25,560
Waiting for a friend

500
00:38:26,887 --> 00:38:29,242
You're wondering
if it's a boy or a girl

501
00:38:30,527 --> 00:38:32,916
You must come to dinner
some night

502
00:38:34,527 --> 00:38:36,358
Do you have my phone number?

503
00:38:36,847 --> 00:38:38,200
I think so

504
00:38:38,367 --> 00:38:40,597
You haven't called lately

505
00:38:41,247 --> 00:38:43,920
You didn't used to be afraid
of the phone

506
00:38:45,007 --> 00:38:46,486
See you soon

507
00:39:17,007 --> 00:39:18,884
I'm calling because...

508
00:39:19,047 --> 00:39:21,322
I left you in sort of a hurry

509
00:39:21,767 --> 00:39:24,998
I hope you're not mad.
It was for my job

510
00:39:25,287 --> 00:39:27,437
I had to tail a guy...

511
00:39:27,607 --> 00:39:30,679
you know, the magician.
You're not angry?

512
00:39:30,847 --> 00:39:33,839
No. You detectives...

513
00:39:34,127 --> 00:39:36,595
You say that. But you sound...

514
00:39:37,287 --> 00:39:38,686
a little resentful

515
00:39:38,847 --> 00:39:40,166
No. Not at all

516
00:39:42,687 --> 00:39:44,882
We could go out tonight...

517
00:39:45,047 --> 00:39:46,924
or do something. I'd like to

518
00:39:47,087 --> 00:39:49,282
So would I. But I'm a little tired

519
00:39:49,447 --> 00:39:51,324
I went to the demonstration

520
00:39:53,567 --> 00:39:56,081
With cops and clubs and everything?

521
00:39:57,527 --> 00:39:59,119
You know Marie?

522
00:40:00,087 --> 00:40:01,520
She got hit

523
00:40:01,687 --> 00:40:03,405
They're terrible!

524
00:40:03,567 --> 00:40:06,161
Her father is suing the police

525
00:40:06,767 --> 00:40:08,758
Don't cut us off, miss!

526
00:40:10,487 --> 00:40:13,081
I can't hear you, Christine

527
00:40:14,127 --> 00:40:16,243
Something's wrong with this line

528
00:40:32,887 --> 00:40:36,880
Don't you put that dirty paper
on my windshield!

529
00:40:55,007 --> 00:40:56,122
6:55...

530
00:40:56,287 --> 00:40:58,084
they close the post office

531
00:40:58,247 --> 00:41:00,636
6:58...
the subject has not reappeared

532
00:41:00,807 --> 00:41:02,559
7:04... operation suspended

533
00:41:02,727 --> 00:41:04,126
According to this...

534
00:41:04,287 --> 00:41:07,723
the subject spent the night
in the post office!

535
00:41:08,087 --> 00:41:09,486
You must be kidding!

536
00:41:09,647 --> 00:41:12,559
I lost him

537
00:41:12,727 --> 00:41:15,525
The magician
made himself disappear!

538
00:41:16,847 --> 00:41:19,759
What kind of club does he work at?

539
00:41:20,367 --> 00:41:22,562
Kind of an arty place...

540
00:41:22,727 --> 00:41:24,957
with candles on the tables
and Vivaldi...

541
00:41:25,127 --> 00:41:26,276
in the toilets

542
00:41:26,447 --> 00:41:29,245
What statue are you referring to?

543
00:41:29,407 --> 00:41:32,843
He makes all his appointments
at a statue of Joan of Arc

544
00:41:33,007 --> 00:41:34,440
An equestrian statue?

545
00:41:36,287 --> 00:41:37,606
Mr tabard is here

546
00:41:37,767 --> 00:41:38,882
Show him in

547
00:41:39,087 --> 00:41:41,601
I'm sure the magician spotted you

548
00:41:41,767 --> 00:41:44,042
I'll have to put someone else on it

549
00:41:44,207 --> 00:41:47,244
I don't know what to do with you.
You're certainly willing

550
00:41:47,767 --> 00:41:49,325
But you discourage me

551
00:42:07,167 --> 00:42:08,486
I may as well be frank

552
00:42:09,007 --> 00:42:11,805
I have no special reason for coming

553
00:42:12,607 --> 00:42:16,805
People don't usually
come here out of curiosity

554
00:42:19,207 --> 00:42:22,438
Are you married?

555
00:42:23,847 --> 00:42:25,280
Yes, very happily

556
00:42:25,447 --> 00:42:28,325
To a superior woman

557
00:42:30,407 --> 00:42:32,318
No problem there

558
00:42:32,887 --> 00:42:34,559
I'm in good health

559
00:42:35,407 --> 00:42:37,557
Delighted to hear it

560
00:42:37,767 --> 00:42:38,995
Your profession?

561
00:42:39,167 --> 00:42:42,557
Oh, the store is doing fine.
We double our profits every year

562
00:42:44,567 --> 00:42:45,522
What store?

563
00:42:47,247 --> 00:42:49,477
My shoe store

564
00:42:50,287 --> 00:42:52,642
Shoes for men, women
and children...

565
00:42:52,807 --> 00:42:54,206
especially children

566
00:42:54,487 --> 00:42:55,966
Everybody needs shoes, right?

567
00:42:57,487 --> 00:43:00,559
And with traffic jams,
more people are walking

568
00:43:01,807 --> 00:43:03,684
Then you're a happy man...

569
00:43:03,847 --> 00:43:05,644
with no cares, no enemies

570
00:43:07,127 --> 00:43:08,196
Not without enemies

571
00:43:09,167 --> 00:43:12,318
Ever since my childhood,
in college and in the army...

572
00:43:12,487 --> 00:43:14,478
people have been jealous of me

573
00:43:14,647 --> 00:43:16,763
Not that it keeps me awake

574
00:43:16,927 --> 00:43:20,363
And I have one failing...

575
00:43:21,407 --> 00:43:22,123
I'm frank!

576
00:43:23,407 --> 00:43:25,318
I see what you mean

577
00:43:26,207 --> 00:43:29,005
But I don't understand
why you're here

578
00:43:29,927 --> 00:43:31,645
What do you want from me?

579
00:43:35,087 --> 00:43:37,555
Well, nobody loves me,
and I want to know why

580
00:43:38,527 --> 00:43:40,404
I know what you'll say...

581
00:43:40,847 --> 00:43:42,360
I should see an analyst

582
00:43:43,207 --> 00:43:46,722
It's not that I can't afford one.
But I can't waste time...

583
00:43:46,927 --> 00:43:50,237
telling my life story on a couch!
I'm not a mamma's boy!

584
00:43:50,487 --> 00:43:52,239
And my store keeps me busy

585
00:43:52,407 --> 00:43:54,602
A bootier's work is never done!

586
00:43:57,887 --> 00:44:01,118
If you feel everyone hates you,
it may be...

587
00:44:01,487 --> 00:44:03,239
that you look down on people

588
00:44:03,407 --> 00:44:05,284
Oh no! Certainly not!

589
00:44:05,447 --> 00:44:07,722
Anyone can buy shoes...

590
00:44:07,887 --> 00:44:08,922
at Tabard's...

591
00:44:09,807 --> 00:44:13,322
Jewish women, Arabs...

592
00:44:14,767 --> 00:44:17,076
even Chinese women...

593
00:44:17,567 --> 00:44:22,516
as long as they wear high heels,
of course

594
00:44:24,287 --> 00:44:27,518
I feel that I'm despised

595
00:44:29,127 --> 00:44:31,687
But I don't know by whom

596
00:44:33,727 --> 00:44:36,002
I can sense it all around me...

597
00:44:36,287 --> 00:44:38,596
in restaurants, at the movies...

598
00:44:38,767 --> 00:44:40,325
at prize fights

599
00:44:41,327 --> 00:44:42,680
My concierge, for instance...

600
00:44:42,847 --> 00:44:45,077
When I speak to her, she shrugs

601
00:44:45,687 --> 00:44:47,643
And my wife laughs all the time...

602
00:44:47,807 --> 00:44:49,923
except when I tell a joke

603
00:44:51,647 --> 00:44:53,160
And my salesgirls...

604
00:44:54,167 --> 00:44:56,078
They're the worst

605
00:44:56,247 --> 00:44:59,922
Whenever I comment
on their work...

606
00:45:00,527 --> 00:45:01,960
they answer back...

607
00:45:02,727 --> 00:45:05,195
they argue

608
00:45:06,247 --> 00:45:07,726
Do you have any friends?

609
00:45:08,287 --> 00:45:09,959
Not one

610
00:45:10,367 --> 00:45:12,437
Luckily I don't need any.
If I did...

611
00:45:12,607 --> 00:45:13,437
I couldn't make any

612
00:45:13,807 --> 00:45:15,399
How many salesgirls have you?

613
00:45:16,047 --> 00:45:17,924
Four, plus the cashier

614
00:45:19,767 --> 00:45:23,806
We could start our investigation...
in your store

615
00:45:25,087 --> 00:45:26,406
I could install a periscope

616
00:45:28,367 --> 00:45:30,244
I'll show you

617
00:45:30,767 --> 00:45:32,041
Send Doinel in

618
00:45:37,927 --> 00:45:39,918
He said right away

619
00:45:40,367 --> 00:45:41,800
This isn't my day!

620
00:45:41,967 --> 00:45:44,481
You know what my father said...

621
00:45:44,647 --> 00:45:47,002
when I left home?

622
00:45:47,167 --> 00:45:48,520
"Be respectful... to your boss!"

623
00:45:51,967 --> 00:45:53,480
Here's our periscope

624
00:46:07,927 --> 00:46:09,155
He's young

625
00:46:09,327 --> 00:46:12,000
Yes. But brilliant

626
00:46:14,527 --> 00:46:16,916
Send him in on Monday.
I'll hire him

627
00:46:17,087 --> 00:46:19,203
Oh no! That wouldn't work

628
00:46:19,567 --> 00:46:22,684
No one must suspect
you know each other

629
00:46:23,687 --> 00:46:26,201
Place an ad: "Stockboy wanted."

630
00:46:31,367 --> 00:46:33,278
Start when I say go

631
00:46:36,287 --> 00:46:38,676
1, 2, 3, go

632
00:47:09,687 --> 00:47:11,439
Show me your packages

633
00:47:12,927 --> 00:47:14,246
This one's fine

634
00:47:14,407 --> 00:47:16,318
We'll hire him

635
00:47:40,007 --> 00:47:41,122
How's everything?

636
00:47:41,807 --> 00:47:44,605
Fine. I'm working in a shoe store

637
00:47:44,807 --> 00:47:47,526
I'm fine too.
You know my T.V. Scripts...

638
00:47:47,687 --> 00:47:49,837
I took them to the head men

639
00:47:50,007 --> 00:47:51,963
They liked them. They're interested

640
00:47:52,487 --> 00:47:54,000
I'm sure they'll take them

641
00:47:55,527 --> 00:47:56,596
So I'm fine

642
00:48:14,127 --> 00:48:16,038
Is there a restaurant around here?

643
00:48:16,207 --> 00:48:17,959
Eat with us

644
00:48:20,807 --> 00:48:23,446
Usually we all bring something

645
00:48:23,607 --> 00:48:25,245
I don't want to bother you

646
00:48:25,407 --> 00:48:27,443
We'll manage

647
00:48:28,567 --> 00:48:30,444
Help me set the table

648
00:48:35,447 --> 00:48:38,325
Say, the boss, Mr Tabard...

649
00:48:39,007 --> 00:48:40,565
I like him

650
00:48:40,847 --> 00:48:42,724
You don't know him!
He's a dinosaur!

651
00:48:47,247 --> 00:48:50,398
You're not going till you find
those "Louis XV" shoes

652
00:48:50,967 --> 00:48:53,925
They never arrived.
They're not on my slips

653
00:48:54,087 --> 00:48:56,999
Didn't you learn anything at school?

654
00:48:57,767 --> 00:49:00,804
The factory confirms they fixed
the shanks and returned them

655
00:49:00,967 --> 00:49:02,639
You signed the receipt

656
00:49:02,807 --> 00:49:06,356
I signed lots of papers today.
I don't know where they are

657
00:49:06,607 --> 00:49:09,405
The customer paid for those shoes!

658
00:49:10,487 --> 00:49:13,126
I've looked
in all the unmarked boxes

659
00:49:13,287 --> 00:49:16,165
Well, they're in the wrong box

660
00:49:17,367 --> 00:49:20,518
Fan all the stacks
till you find them

661
00:49:20,687 --> 00:49:23,360
I want those shoes
first thing tomorrow!

662
00:50:54,887 --> 00:50:58,357
You shouldn't be here,
the store is closed

663
00:50:58,527 --> 00:51:03,078
- If all the customers did that...
- they'd all be Fabienne Tabard

664
00:51:03,247 --> 00:51:04,760
I'm the boss's wife

665
00:51:05,207 --> 00:51:06,640
Oh, I apologize

666
00:51:07,807 --> 00:51:10,958
It's all right.
You're the new boy?

667
00:51:19,607 --> 00:51:21,165
What do you think of these?

668
00:51:21,767 --> 00:51:25,123
Too shiny for the dress.
You're right

669
00:51:26,087 --> 00:51:28,521
Go get me a pair like these...

670
00:51:29,487 --> 00:51:32,160
with black satin toes. Size 41/2

671
00:51:53,527 --> 00:51:56,246
Mr Tabard is impatient, as usual

672
00:51:59,047 --> 00:52:00,639
Will you answer it?

673
00:52:08,687 --> 00:52:11,247
I don't understand

674
00:52:15,447 --> 00:52:17,642
It's in English

675
00:52:40,567 --> 00:52:42,956
Would you mind taking this up
to the apartment?

676
00:52:47,127 --> 00:52:48,640
Do you know how to lock up?

677
00:52:50,127 --> 00:52:52,038
You work awfully late

678
00:53:08,327 --> 00:53:09,043
On the Cinderella case...

679
00:53:09,527 --> 00:53:12,200
The employees call Mr Tabard
"the dinosaur"

680
00:53:13,447 --> 00:53:15,119
I met Mrs Tabard

681
00:53:15,287 --> 00:53:17,721
Her voice is enchanting
and she speaks English

682
00:53:17,887 --> 00:53:19,400
Describe her

683
00:53:20,287 --> 00:53:21,686
She's superb!

684
00:53:22,047 --> 00:53:24,356
A little vague and very gentle

685
00:53:25,247 --> 00:53:28,159
She has an adorable
turned-up nose

686
00:53:28,687 --> 00:53:29,563
Hersize?

687
00:53:30,167 --> 00:53:31,043
Slender

688
00:53:31,207 --> 00:53:32,925
I mean how tall is she?

689
00:53:34,767 --> 00:53:36,246
5ft.5 without heels

690
00:53:36,407 --> 00:53:37,806
What shape face?

691
00:53:38,327 --> 00:53:40,158
A pure oval...

692
00:53:40,327 --> 00:53:42,363
slightly triangular

693
00:53:42,527 --> 00:53:43,721
Luminous skin...

694
00:53:43,887 --> 00:53:45,081
lit up from within

695
00:53:45,287 --> 00:53:47,562
We want a report,
not a declaration oflove!

696
00:55:06,047 --> 00:55:09,323
What do you mean,
hounding me at the store?

697
00:55:09,487 --> 00:55:11,955
Well, you never call,
and you're never home

698
00:55:12,127 --> 00:55:13,924
My parents were worried about you

699
00:55:14,087 --> 00:55:17,602
Tell them hello for me

700
00:55:18,007 --> 00:55:20,237
There's no reason to be so nasty

701
00:55:20,407 --> 00:55:22,204
No reason, huh?

702
00:55:22,367 --> 00:55:24,278
If I did anything, just tell me

703
00:55:24,447 --> 00:55:26,324
Oh, nothing at all!

704
00:55:26,487 --> 00:55:28,079
I thought I was your friend

705
00:55:28,247 --> 00:55:31,398
You can keep your friendship!

706
00:55:31,567 --> 00:55:32,966
So we're back to last year

707
00:55:33,127 --> 00:55:36,005
No! Much farther back.
And whose fault is it?

708
00:55:36,167 --> 00:55:39,364
Not mine! I can't remember
all your letters...

709
00:55:39,687 --> 00:55:41,518
but you once wrote...

710
00:55:41,887 --> 00:55:46,278
Now I know I feel nothing
but friendship foryou

711
00:55:46,447 --> 00:55:49,484
- Did you write that, or not?
- That's what I thought, then

712
00:55:49,647 --> 00:55:52,400
But love and friendship
call for admiration

713
00:55:52,567 --> 00:55:54,523
Well, I don't admire you!

714
00:55:54,847 --> 00:55:57,600
Even when I thought I loved you
I didn't admire you

715
00:56:13,727 --> 00:56:15,240
I don't want to go alone

716
00:56:15,407 --> 00:56:17,284
Get Antoine to take you

717
00:56:17,887 --> 00:56:19,878
I wouldn't mind.
I've got a real yen for him

718
00:56:20,407 --> 00:56:22,875
But he's crazy about Mrs Tabard!

719
00:56:25,007 --> 00:56:27,919
The other day Sylvie
called her "Mrs Dinosaur"

720
00:56:28,087 --> 00:56:31,966
Antoine was furious! He said,
"She's an exceptional woman!"

721
00:56:32,527 --> 00:56:35,485
Then he said, "She is not a woman.
She's an apparition!"

722
00:56:36,647 --> 00:56:39,445
Haven't you noticed?

723
00:56:39,847 --> 00:56:42,315
When she appears
he turns white as a sheet

724
00:58:18,447 --> 00:58:21,280
No, not that stack.
Look in the green boxes on top

725
00:58:21,927 --> 00:58:23,246
They're empty

726
00:58:23,407 --> 00:58:25,284
Higher

727
00:58:32,007 --> 00:58:33,679
Do I have tomorrow off?

728
00:58:34,327 --> 00:58:35,396
No

729
00:58:35,927 --> 00:58:36,962
Can I leave early today?

730
00:58:37,127 --> 00:58:38,003
No

731
00:58:38,287 --> 00:58:39,163
Do you want to hear a story?

732
00:58:40,287 --> 00:58:41,322
No

733
00:58:41,847 --> 00:58:44,520
The one about the moron
who said no... Well, it's you!

734
00:58:50,087 --> 00:58:51,566
Come with me

735
00:58:52,967 --> 00:58:55,322
It's like that all the time

736
00:58:55,607 --> 00:58:57,563
How's your investigation going?

737
00:58:57,727 --> 00:59:00,082
I can't say.
I make my report every night

738
00:59:00,247 --> 00:59:03,000
Mr Blady analyzes them.
If you want more details...

739
00:59:14,447 --> 00:59:17,803
Who gives the biggest checks
to the Shoe Defense Fund?

740
00:59:17,967 --> 00:59:19,366
Yours truly

741
00:59:20,127 --> 00:59:23,085
You're late, George.
Everything's cold

742
00:59:23,247 --> 00:59:26,557
It doesn't matter.
I'll just have some cheese

743
00:59:27,007 --> 00:59:29,362
The girls get the boxes mixed up

744
00:59:32,047 --> 00:59:34,277
I'll give the accounts to Antoine

745
00:59:34,487 --> 00:59:37,160
- Have you had lunch?
- Yes. Downstairs

746
00:59:37,527 --> 00:59:39,245
With the girls?

747
00:59:39,487 --> 00:59:42,081
There's one book missing. Sit down

748
00:59:42,527 --> 00:59:44,358
I'll give it to you later

749
00:59:55,207 --> 00:59:56,720
Do you like cheese?

750
00:59:58,087 --> 01:00:00,362
This one's perfect.
It stinks beautifully!

751
01:00:01,127 --> 01:00:02,924
I'd rather have a yogurt

752
01:00:12,367 --> 01:00:13,641
Dick and Janet called

753
01:00:13,807 --> 01:00:16,321
I told them to call the store

754
01:00:17,447 --> 01:00:20,883
They're taking
their first French lesson

755
01:00:22,207 --> 01:00:22,957
Do you speak English?

756
01:00:25,887 --> 01:00:28,924
I'm studying... with records

757
01:00:30,087 --> 01:00:31,759
Records are a joke!

758
01:00:32,407 --> 01:00:35,205
You can only learn English in bed...

759
01:00:35,487 --> 01:00:38,604
with an English girl

760
01:00:40,647 --> 01:00:42,444
I learned with an Australian

761
01:00:43,847 --> 01:00:45,803
Her husband was a house painter

762
01:00:47,847 --> 01:00:49,121
Like Hitler

763
01:00:51,247 --> 01:00:52,999
Don't ever say that!

764
01:00:54,247 --> 01:00:55,316
It's slander

765
01:00:56,327 --> 01:00:58,443
Hitler was a landscape painter

766
01:01:14,207 --> 01:01:17,961
The one I need is in the car.
Wait for me, Antoine

767
01:01:19,207 --> 01:01:20,959
I'll do it

768
01:01:28,647 --> 01:01:29,966
Are you coming?

769
01:02:51,687 --> 01:02:53,723
Do you like music?

770
01:02:53,967 --> 01:02:54,638
Yes, sir

771
01:03:22,247 --> 01:03:23,839
What's wrong, Antoine?

772
01:03:26,367 --> 01:03:28,517
I'm sick!

773
01:03:33,487 --> 01:03:35,239
I'm going home

774
01:03:45,127 --> 01:03:46,958
Where's the new boy, Antoine?

775
01:03:47,127 --> 01:03:49,357
He went home, sick

776
01:03:58,647 --> 01:04:00,763
May I see the book, please

777
01:04:03,687 --> 01:04:05,757
No, the personnel record

778
01:04:36,727 --> 01:04:39,036
Give me a word to use
in place of "say"

779
01:04:39,367 --> 01:04:42,518
I've used it 10 times already

780
01:04:42,687 --> 01:04:46,362
Confide, state, relate, affirm...

781
01:04:46,647 --> 01:04:48,365
You sure know a lot

782
01:04:48,607 --> 01:04:50,677
But I'll stick to "say"

783
01:04:55,447 --> 01:04:58,120
Mrs Tabard really keeps me
on the run

784
01:04:59,047 --> 01:05:01,242
But I've got a clue

785
01:05:01,527 --> 01:05:02,516
She has a lover

786
01:05:02,687 --> 01:05:04,996
She does not! She's above all that!

787
01:05:05,167 --> 01:05:08,796
I saw her buying 3 ties at Cardin's.
Tabard doesn't wear them

788
01:05:09,007 --> 01:05:11,202
That's right. He wears bow ties

789
01:05:11,967 --> 01:05:15,562
I'm going to ask Mr Blady
to put me on another case!

790
01:05:21,527 --> 01:05:23,722
I must talk to you

791
01:05:23,887 --> 01:05:27,880
Not now. Mr Albany is here

792
01:05:28,087 --> 01:05:31,159
Can't you wait 5 minutes?

793
01:05:31,327 --> 01:05:33,283
No, it's urgent!

794
01:05:34,847 --> 01:05:37,122
I'll see you in a little while

795
01:05:48,327 --> 01:05:51,763
We've been lucky in your case...
we aren't always

796
01:05:52,327 --> 01:05:55,000
We shadowed your friend...

797
01:05:55,727 --> 01:05:57,126
the magician

798
01:05:58,567 --> 01:06:00,398
Robert Espanet, 35

799
01:06:01,407 --> 01:06:03,637
He's been doing his act...

800
01:06:03,847 --> 01:06:06,680
at the Golden Horse
since last September

801
01:06:08,607 --> 01:06:09,642
His address is...

802
01:06:09,807 --> 01:06:11,718
42 rue de la Rpublique

803
01:06:16,327 --> 01:06:18,887
He moved
because his wife was pregnant

804
01:06:19,247 --> 01:06:20,362
His wife!

805
01:06:22,487 --> 01:06:24,000
He was married on Nov 12th

806
01:06:24,927 --> 01:06:26,963
You must be mistaken!

807
01:06:27,127 --> 01:06:29,118
No. The marriage contract...

808
01:06:29,287 --> 01:06:31,403
was drawn up by Lebaudet

809
01:06:34,367 --> 01:06:36,323
You're a dirty liar!

810
01:06:36,727 --> 01:06:38,638
Give me that!

811
01:07:01,447 --> 01:07:04,280
Go get the dentist upstairs!

812
01:07:11,527 --> 01:07:13,757
There's a crazy guy in our office!

813
01:07:30,927 --> 01:07:32,406
Take him home

814
01:07:32,567 --> 01:07:36,446
No, I can't face it.
He left all his things there!

815
01:07:36,927 --> 01:07:38,155
You have to go somewhere

816
01:07:38,327 --> 01:07:40,079
I'll go to a hotel

817
01:07:40,247 --> 01:07:42,477
Put him in a cab and take him home

818
01:07:42,647 --> 01:07:45,081
You must be real proud of yourself

819
01:07:49,367 --> 01:07:51,517
I hope he paid in advance

820
01:08:20,247 --> 01:08:22,807
One ofmy teachers
once explained the difference

821
01:08:22,967 --> 01:08:24,798
between tact andpoliteness

822
01:08:24,967 --> 01:08:27,845
A man opens a bathroom door
by mistake

823
01:08:28,007 --> 01:08:29,918
and sees a naked lady

824
01:08:30,087 --> 01:08:32,237
He steps back and says

825
01:08:32,407 --> 01:08:34,921
"Excuse me, madam."
That's politeness

826
01:08:35,087 --> 01:08:39,160
the same man finds
the same naked lady and says

827
01:08:39,327 --> 01:08:41,921
"Excuse me, sir." that's tact!

828
01:08:42,087 --> 01:08:45,363
I know why you ran away,
Antoine... until tomorrow...

829
01:08:52,127 --> 01:08:54,402
For the past hour...

830
01:08:56,287 --> 01:08:58,562
I've been looking at the ties...

831
01:08:59,807 --> 01:09:01,923
which I would never dare to wear

832
01:09:09,047 --> 01:09:10,924
this is a farewell letter

833
01:09:11,687 --> 01:09:14,724
You are generous,
and I don't deserve yourgenerosity

834
01:09:14,887 --> 01:09:18,357
You will neversee me again.
I'm quitting myjob

835
01:09:19,807 --> 01:09:22,480
I'm an impostor ofthe worst kind

836
01:09:22,887 --> 01:09:25,879
I dreamed that a feeling
might exist between us

837
01:09:26,047 --> 01:09:29,005
But that is as impossible
as Felix's love...

838
01:09:29,407 --> 01:09:30,999
forMme de Mortsauf

839
01:09:32,487 --> 01:09:33,602
Farewell

840
01:11:02,207 --> 01:11:03,435
I woke you up

841
01:11:05,407 --> 01:11:07,523
I was awakened very early too...

842
01:11:07,687 --> 01:11:09,678
by your letter

843
01:11:11,527 --> 01:11:14,599
but it doesn't matter.
It's a pleasure...

844
01:11:14,807 --> 01:11:17,640
to wake up
and read something lovely

845
01:11:19,287 --> 01:11:22,085
I sat down to answer it

846
01:11:23,007 --> 01:11:24,679
But I realized...

847
01:11:26,007 --> 01:11:28,601
that I had to come here
right away, myself

848
01:11:33,647 --> 01:11:34,921
I've read the Lily in the Valley

849
01:11:36,207 --> 01:11:38,641
I'm like you. I think it's beautiful

850
01:11:44,487 --> 01:11:46,682
But you forgot one thing

851
01:11:49,607 --> 01:11:53,202
Although Mme de Mortsauf
loved Felix...

852
01:11:53,527 --> 01:11:56,280
it is not a beautiful love story

853
01:11:57,767 --> 01:11:59,405
It's terribly sad...

854
01:11:59,567 --> 01:12:01,683
for she died...

855
01:12:01,847 --> 01:12:05,726
because she couldn't share
her love with him

856
01:12:10,167 --> 01:12:14,160
Besides, I'm not an apparition.
I'm a woman...

857
01:12:16,087 --> 01:12:17,202
which is the opposite

858
01:12:17,927 --> 01:12:20,487
For example,
this morning before I came...

859
01:12:21,327 --> 01:12:22,885
I put some make-up on

860
01:12:23,047 --> 01:12:25,003
I powdered my nose

861
01:12:27,847 --> 01:12:28,802
I made up my eyes

862
01:12:32,887 --> 01:12:34,957
And as I came across Paris
I noticed...

863
01:12:35,127 --> 01:12:36,958
that all the women
had done the same thing...

864
01:12:37,247 --> 01:12:39,807
for their pleasure,
or that of others

865
01:12:41,047 --> 01:12:43,003
You say that I'm exceptional

866
01:12:43,687 --> 01:12:45,996
It's true. I am exceptional

867
01:12:46,167 --> 01:12:49,523
Every woman is exceptional in turn

868
01:12:50,007 --> 01:12:50,803
You, over there...

869
01:12:51,887 --> 01:12:53,798
you're exceptional too

870
01:12:54,247 --> 01:12:57,080
Your fingerprints are unique

871
01:12:57,247 --> 01:12:58,646
You are unique

872
01:12:58,807 --> 01:13:00,763
We're both unique...

873
01:13:00,927 --> 01:13:02,724
and irreplaceable

874
01:13:04,687 --> 01:13:06,518
Before he died...

875
01:13:06,687 --> 01:13:09,281
my father beckoned to the doctor...

876
01:13:10,447 --> 01:13:11,675
and said

877
01:13:13,647 --> 01:13:15,478
"People are wonderful!"

878
01:13:16,007 --> 01:13:17,486
Then he died

879
01:13:22,087 --> 01:13:23,236
You don't need to talk

880
01:13:23,487 --> 01:13:25,637
But I wish you'd look at me

881
01:13:28,927 --> 01:13:32,124
You wrote me yesterday.
And the answer is...

882
01:13:33,687 --> 01:13:34,756
me

883
01:13:39,527 --> 01:13:41,199
I propose...

884
01:13:41,767 --> 01:13:43,086
a contract...

885
01:13:44,727 --> 01:13:47,195
which is fair to both of us

886
01:13:49,327 --> 01:13:52,285
Since we both like
what is exceptional...

887
01:13:54,647 --> 01:13:57,161
I'll come close to you...

888
01:13:58,167 --> 01:13:59,316
now

889
01:14:00,047 --> 01:14:02,720
We'll spend a few hours together

890
01:14:05,167 --> 01:14:08,443
And then, whatever happens,
we'll never meet again

891
01:14:09,687 --> 01:14:10,961
Do you agree?

892
01:14:17,207 --> 01:14:19,004
I'll take the key out of the lock

893
01:14:29,207 --> 01:14:30,959
In the stories we both like...

894
01:14:31,127 --> 01:14:33,721
the lady throws the key
out the window

895
01:14:34,767 --> 01:14:37,281
But this vase will do very well

896
01:15:21,727 --> 01:15:22,876
Surprise! This morning...

897
01:15:23,047 --> 01:15:25,322
Mrs Tabard, who never gets up
before 11...

898
01:15:25,487 --> 01:15:27,796
went out at 8:15

899
01:15:28,047 --> 01:15:30,925
I followed her
to 18 Square d'Anvers...

900
01:15:31,527 --> 01:15:34,200
where she stayed
an hour and a half

901
01:15:34,407 --> 01:15:35,920
Then she went home

902
01:15:36,567 --> 01:15:38,478
Whose apartment did she go to?

903
01:15:38,647 --> 01:15:41,480
I don't know.
There are a lot of apartments

904
01:15:41,647 --> 01:15:44,878
The concierge wasn't there,
but I'll go back

905
01:15:46,367 --> 01:15:48,756
I know where she was

906
01:15:53,847 --> 01:15:57,806
I have to see you alone

907
01:16:10,247 --> 01:16:13,319
I hate to bother you

908
01:16:13,487 --> 01:16:15,284
I'm the high school principal

909
01:16:17,407 --> 01:16:20,365
I need some information...

910
01:16:20,647 --> 01:16:24,242
about one of your teachers,
Miss Dupuis

911
01:16:26,847 --> 01:16:28,963
Oh, nothing important...

912
01:16:29,127 --> 01:16:33,757
just some details about her life...
her morals...

913
01:16:38,247 --> 01:16:40,044
I'm on a new case

914
01:16:42,127 --> 01:16:45,722
What am I going to tell Mr Tabard?
That he paid 2000 Frs for that!

915
01:16:45,967 --> 01:16:47,685
Is it real hair?

916
01:16:50,927 --> 01:16:52,360
Not bad, huh?

917
01:16:58,007 --> 01:16:59,838
I'll call Mr Blady

918
01:17:15,087 --> 01:17:17,555
Hang up. Mr Henri is dead

919
01:18:14,687 --> 01:18:16,917
For a little more I'll strip

920
01:18:18,767 --> 01:18:20,917
Here. But keep your clothes on

921
01:18:21,087 --> 01:18:23,157
You can stay longer then

922
01:18:23,327 --> 01:18:24,885
I don't want to

923
01:18:47,567 --> 01:18:48,556
That jerk!

924
01:18:48,767 --> 01:18:49,961
Put your brakes on!

925
01:18:52,287 --> 01:18:54,517
What are you doing now?

926
01:18:55,047 --> 01:18:57,515
I'm a T.V. Repair man

927
01:19:00,367 --> 01:19:02,039
No, no... It was my fault

928
01:19:05,287 --> 01:19:07,243
I can think of better ways
to find you

929
01:19:07,407 --> 01:19:08,726
But no harm done

930
01:19:26,047 --> 01:19:28,117
Have a nice weekend

931
01:19:28,287 --> 01:19:29,959
Don't you want to come with us?

932
01:19:30,127 --> 01:19:31,799
No, I have to study

933
01:19:32,527 --> 01:19:34,040
You can always call Lucienne

934
01:19:34,207 --> 01:19:36,118
I won't be lonesome. I'll watch T.V.

935
01:19:37,087 --> 01:19:39,681
Don't stay inside all weekend

936
01:20:05,687 --> 01:20:07,803
SOS 9999

937
01:20:08,767 --> 01:20:12,476
Could you come
to 44 Ave Edouard Vaillant?

938
01:20:13,127 --> 01:20:15,243
The T.V. Doesn't work at all

939
01:21:14,407 --> 01:21:16,284
Oh, it's a Serene Voice!

940
01:21:21,247 --> 01:21:23,397
Who took this out?

941
01:21:24,167 --> 01:21:25,759
That's funny. It's like in a cab

942
01:21:25,927 --> 01:21:28,361
Please! Let me work in peace!

943
01:22:35,767 --> 01:22:37,598
That's not the way to do it!

944
01:22:38,007 --> 01:22:39,838
I'll teach you something

945
01:22:40,007 --> 01:22:42,077
How to butter it without breaking it

946
01:22:42,247 --> 01:22:44,807
You take two pieces, like this

947
01:22:45,767 --> 01:22:47,564
You spread the butter

948
01:22:47,967 --> 01:22:51,084
And the top one will never break

949
01:22:52,727 --> 01:22:54,797
I'll teach you everything I know

950
01:22:54,967 --> 01:22:57,401
And you'll teach me what you know

951
01:23:03,727 --> 01:23:05,683
It's not very important...

952
01:23:05,927 --> 01:23:07,360
Yes, it is...

953
01:23:08,407 --> 01:23:11,001
but I'd rather write it down

954
01:23:12,167 --> 01:23:13,919
Have you got a pencil?

955
01:24:39,687 --> 01:24:42,645
I forgot my handkerchief.
Will you lend me yours?

956
01:24:42,847 --> 01:24:44,166
All I've got is kleenex

957
01:24:44,487 --> 01:24:45,840
No thanks. I never use paper!

958
01:24:46,687 --> 01:24:48,598
Don't look now...
There's a strange guy

959
01:24:49,207 --> 01:24:51,516
I think he's been following me

960
01:24:52,727 --> 01:24:53,716
Who is he?

961
01:24:53,887 --> 01:24:55,764
I don't know. Here he comes

962
01:25:06,287 --> 01:25:08,517
I know I'm not unknown to you

963
01:25:09,047 --> 01:25:11,436
For a long time
I watched you in secret

964
01:25:12,087 --> 01:25:14,157
But now I've stopped hiding

965
01:25:14,967 --> 01:25:17,117
I know that the time has come

966
01:25:19,687 --> 01:25:22,485
Before you, I'd never been in love

967
01:25:22,647 --> 01:25:24,558
I hate the temporary

968
01:25:24,767 --> 01:25:26,280
I know all about life

969
01:25:26,447 --> 01:25:29,041
I know that everyone
betrays everyone

970
01:25:29,887 --> 01:25:31,764
But you and I will be different

971
01:25:31,927 --> 01:25:34,964
We'll never leave each other,
not for a single hour

972
01:25:36,727 --> 01:25:39,400
I have no work.
I have no obligations in life

973
01:25:40,447 --> 01:25:42,597
You will be my sole preoccupation

974
01:25:43,647 --> 01:25:44,966
I understand...

975
01:25:45,127 --> 01:25:47,436
I realize this is all too sudden...

976
01:25:47,607 --> 01:25:51,236
for you to say yes at once...
that you must first separate...

977
01:25:51,687 --> 01:25:54,281
from some temporary people

978
01:25:55,767 --> 01:25:57,439
I am definitive

979
01:26:03,727 --> 01:26:05,285
I am very happy

980
01:26:09,367 --> 01:26:11,358
The man's really mad!

981
01:26:13,127 --> 01:26:14,719
He must be

982
01:26:57,047 --> 01:26:59,242
Subtitles: Mary Louise Gradwohl

983
01:26:59,407 --> 01:27:01,443
Processed by C.M.C. - Paris

