1
00:00:40,833 --> 00:00:44,836
THE 400 BLOWS

2
00:03:14,027 --> 00:03:18,281
DEDICATED TO THE MEMORY
OF ANDRÉ BAZIN

3
00:03:52,190 --> 00:03:54,150
Doinel, bring me that.

4
00:04:01,283 --> 00:04:04,076
Nice. Go stand in the corner.

5
00:04:10,834 --> 00:04:12,793
You've got one minute left.

6
00:04:13,045 --> 00:04:14,062
Silence!

7
00:04:15,964 --> 00:04:18,483
Papers will be collected in 30 seconds.

8
00:04:19,051 --> 00:04:20,235
Quiet!

9
00:04:28,060 --> 00:04:30,144
Row leaders, get ready.

10
00:04:34,358 --> 00:04:35,975
I'll count to three.

11
00:04:37,861 --> 00:04:38,887
One.

12
00:04:40,080 --> 00:04:41,105
Two.

13
00:04:42,741 --> 00:04:44,450
Three. Collect the papers.

14
00:04:52,584 --> 00:04:54,377
Get the others first.

15
00:04:56,296 --> 00:04:57,922
- Give it to me.
- Just a second.

16
00:04:58,131 --> 00:05:00,132
- What's going on?
- He won't turn it in.

17
00:05:00,217 --> 00:05:02,468
No special treatment!

18
00:05:03,261 --> 00:05:04,553
Brownnose.

19
00:05:06,348 --> 00:05:08,307
Do I have everyone's paper?

20
00:05:08,517 --> 00:05:09,826
You may go.

21
00:05:11,979 --> 00:05:14,355
Not you, my friend!

22
00:05:15,315 --> 00:05:18,234
Recess is a reward, not a right.

23
00:05:55,022 --> 00:05:58,274
<i>Here poor Antoine Doinel was
unfairly punished by Sourpuss</i>

24
00:05:58,358 --> 00:06:01,360
<i>for a pinup that fell from the sky.</i>

25
00:06:01,611 --> 00:06:04,613
<i>It will be an eye for an eye,
a tooth for a tooth.</i>

26
00:06:04,698 --> 00:06:07,867
Hey, champs, maybe you need
a referee over here.

27
00:06:08,160 --> 00:06:12,663
No recess for three days.
That'll teach you.

28
00:06:23,717 --> 00:06:26,052
Look at this!

29
00:06:26,928 --> 00:06:29,555
What's so interesting there?

30
00:06:29,765 --> 00:06:30,999
Take your seats!

31
00:06:42,986 --> 00:06:45,446
We have a young Juvenal in our class,

32
00:06:45,655 --> 00:06:48,824
though he doesn't know an Alexandrine
from blank verse.

33
00:06:49,451 --> 00:06:51,702
Doinel, for tomorrow
you will conjugate-

34
00:06:51,912 --> 00:06:54,497
Take your seat and write this down.

35
00:06:56,333 --> 00:06:59,126
In all tenses of the indicative,
conditional and subjunctive-

36
00:06:59,377 --> 00:07:02,046
The rest of you,
get out your notebooks.

37
00:07:04,049 --> 00:07:07,293
"I deface the classroom walls...

38
00:07:11,098 --> 00:07:13,933
and abuse French verse."

39
00:07:16,353 --> 00:07:17,987
"The Hare"!

40
00:07:26,446 --> 00:07:31,200
Doinel, go get something
to wipe that rubbish off the wall,

41
00:07:31,284 --> 00:07:33,869
or I'll make you lick it off!

42
00:07:37,207 --> 00:07:41,460
Richer, who said
you could change seats?

43
00:07:51,346 --> 00:07:54,765
"In the season when the thickets

44
00:07:58,687 --> 00:08:03,482
Glow with crimson flowers

45
00:08:07,445 --> 00:08:10,656
When the black tip

46
00:08:20,375 --> 00:08:23,002
Of my long ears

47
00:08:24,754 --> 00:08:27,339
Could already be seen

48
00:08:29,843 --> 00:08:32,344
Above

49
00:08:35,182 --> 00:08:38,017
The still-green rye

50
00:08:43,356 --> 00:08:47,526
From which I nibbled

51
00:08:50,655 --> 00:08:53,365
The tender stems

52
00:08:56,536 --> 00:08:59,914
As I frolicked about

53
00:09:07,839 --> 00:09:09,673
One day

54
00:09:13,094 --> 00:09:15,221
Fatigued

55
00:09:20,602 --> 00:09:22,603
I was fast asleep

56
00:09:25,398 --> 00:09:27,024
In my hutch

57
00:09:27,901 --> 00:09:30,861
When little Margot surprised me there"

58
00:09:35,575 --> 00:09:37,618
- I saw you, Simonot!
- I didn't do anything, sir.

59
00:09:37,702 --> 00:09:39,245
It's always someone else.

60
00:09:39,329 --> 00:09:43,582
"She loved me so

61
00:09:44,501 --> 00:09:47,294
My beautiful little mistress

62
00:09:57,722 --> 00:10:00,307
What kindness she showed me

63
00:10:00,809 --> 00:10:03,394
How caring and tender

64
00:10:04,521 --> 00:10:08,023
How she hugged me on her little lap

65
00:10:08,316 --> 00:10:10,484
And kissed me"

66
00:10:11,444 --> 00:10:13,237
Who's the idiot who whistled?

67
00:10:13,321 --> 00:10:16,991
I warn you, speak up
or your neighbor will get it.

68
00:10:17,200 --> 00:10:20,577
- You hear me, Simonot?
- It wasn't me, sir.

69
00:10:21,288 --> 00:10:23,080
And cowards to boot!

70
00:10:23,164 --> 00:10:24,957
What a class this year!

71
00:10:25,041 --> 00:10:29,128
I've known idiots before,
but at least they were polite!

72
00:10:29,212 --> 00:10:31,547
They kept their heads down
and didn't get caught.

73
00:10:31,715 --> 00:10:35,884
And you- you call that clean?
You made it filthier!

74
00:10:35,969 --> 00:10:38,762
Go to your seat and copy this down.
Your parents will pay the price.

75
00:10:38,847 --> 00:10:42,349
Poor France will be in sorry shape
in ten years!

76
00:10:49,816 --> 00:10:53,277
- Everyone swipes money from their parents.
- Maybe, but it isn't easy.

77
00:10:53,361 --> 00:10:55,112
I bet even Mauricet does it.

78
00:10:55,196 --> 00:10:57,656
Hey, Mauricet,
we want to ask you something.

79
00:10:57,866 --> 00:11:01,076
- Where'd you get those fancy glasses?
- I bought them.

80
00:11:01,161 --> 00:11:03,787
Did you pinch the money
from your mom or your dad?

81
00:11:04,664 --> 00:11:07,583
Don't pretend you don't go
through their pockets.

82
00:11:08,084 --> 00:11:11,503
You're the louse
who squealed on me today!

83
00:11:12,130 --> 00:11:14,340
You're a louse, Mauricet!

84
00:11:14,424 --> 00:11:15,758
Your days are numbered.

85
00:11:15,842 --> 00:11:17,551
You'll get yours!

86
00:11:20,263 --> 00:11:22,973
I'll never finish my homework tonight.

87
00:11:32,525 --> 00:11:35,694
- Sourpuss is a real asshole.
- That's his job.

88
00:11:35,904 --> 00:11:40,240
Still, I'm gonna smash his face in
before I go to the army!

89
00:11:40,700 --> 00:11:43,035
See you.

90
00:13:47,368 --> 00:13:50,787
"I deface the classroom walls."

91
00:14:04,511 --> 00:14:07,095
- Evening, Mother.
- Evening.

92
00:14:14,812 --> 00:14:17,564
- Where's the flour?
- What flour?

93
00:14:17,815 --> 00:14:21,026
Didn't you buy what I told you to?

94
00:14:21,736 --> 00:14:25,447
- Where's the list I left you?
- I lost it.

95
00:14:25,532 --> 00:14:27,449
No wonder you get such bad grades.

96
00:14:27,700 --> 00:14:29,660
Go get my slippers.

97
00:14:31,704 --> 00:14:34,957
In the bedroom, under the bed.

98
00:14:40,964 --> 00:14:44,550
I need that flour.
Go get it right away.

99
00:15:03,736 --> 00:15:06,655
They had to use forceps.

100
00:15:06,739 --> 00:15:09,449
Seems it runs in the family.
Same thing happened to her mother.

101
00:15:09,659 --> 00:15:13,745
That means nothing.
With Fanny it was over in ten minutes.

102
00:15:13,830 --> 00:15:17,499
But if they hadn't done a caesarian
for the last one,

103
00:15:17,584 --> 00:15:19,543
I wouldn't be talking to you now.

104
00:15:19,627 --> 00:15:22,337
And my sister, with one every year.
Can you imagine?

105
00:15:22,422 --> 00:15:25,424
The doctor warned her.

106
00:15:26,217 --> 00:15:30,762
She had to have surgery.
There was blood everywhere.

107
00:15:33,808 --> 00:15:35,309
- Always running, eh, son?
- I got bawled out 'cause of this flour.

108
00:15:35,310 --> 00:15:37,394
- Always running, eh, son?
- I got bawled out 'cause of this flour.

109
00:15:37,562 --> 00:15:42,316
You mustn't make your mother mad.
You have to handle her gently.

110
00:15:42,650 --> 00:15:46,028
- What's that?
- A fog light.

111
00:15:46,112 --> 00:15:48,697
I'm gonna try it out
at the race on Sunday.

112
00:15:58,750 --> 00:16:03,045
- Look at your little flour boy here.
- That's not funny!

113
00:16:03,296 --> 00:16:05,964
I thought it was.

114
00:16:07,300 --> 00:16:09,885
- Where's my change?
- I need it for lunch at school.

115
00:16:09,969 --> 00:16:11,511
Ask your father.

116
00:16:11,679 --> 00:16:13,138
Let's have it!

117
00:16:17,435 --> 00:16:19,394
I sense a storm coming.

118
00:16:19,479 --> 00:16:21,396
- Dad, I need some money-
- What?

119
00:16:21,481 --> 00:16:24,232
I just need 1,000 francs.

120
00:16:24,317 --> 00:16:27,361
Which means you're hoping for 500,
meaning you really need 300,

121
00:16:27,904 --> 00:16:30,072
so here's a hundred.

122
00:16:30,281 --> 00:16:34,117
All right, 500.
But your mother should pay for that.

123
00:16:34,202 --> 00:16:35,661
Where are the scissors?

124
00:16:35,745 --> 00:16:37,704
Where are the scissors

125
00:16:37,789 --> 00:16:40,415
Stop playing the clown.
And what are you laughing about?

126
00:16:40,500 --> 00:16:44,419
This is no time for homework.
We're about to eat.

127
00:16:44,504 --> 00:16:48,590
She's right. There's a time
and a place for everything.

128
00:16:50,593 --> 00:16:52,636
Where'd you get this pen?

129
00:16:53,096 --> 00:16:55,055
I traded for it.

130
00:16:55,139 --> 00:16:57,808
You've been doing
a lot of trading lately.

131
00:17:02,855 --> 00:17:05,691
What's that? Do you smell it?

132
00:17:06,734 --> 00:17:09,486
- It's fish.
- Smells promising.

133
00:17:10,530 --> 00:17:14,616
Ask your mother
if the dishtowel's on fire.

134
00:17:14,742 --> 00:17:16,368
Why?

135
00:17:16,786 --> 00:17:18,537
For a laugh.

136
00:17:35,096 --> 00:17:38,098
You can clear the table, son.

137
00:17:38,349 --> 00:17:40,475
Your cousin called.

138
00:17:40,685 --> 00:17:43,770
- His wife's expecting again.
- Four kids in three years?

139
00:17:43,855 --> 00:17:45,981
Like rabbits. It's disgusting.

140
00:17:46,566 --> 00:17:49,651
Speaking of kids, what'll we do
with this one for the summer?

141
00:17:49,736 --> 00:17:53,155
- Summer camp ain't for poodles.
- And he'd be with others his age.

142
00:17:53,281 --> 00:17:57,325
- We don't have to decide yet.
- The sooner, the better.

143
00:17:59,662 --> 00:18:02,122
Don't pull too hard.

144
00:18:03,583 --> 00:18:06,168
- Nice, huh?
- "Lions Club."

145
00:18:06,252 --> 00:18:09,838
- What's going on here?
- Hey, careful.

146
00:18:10,131 --> 00:18:14,050
Where would you like
to drive this Sunday?

147
00:18:14,135 --> 00:18:15,886
The club asked me to plan the route.

148
00:18:15,970 --> 00:18:18,388
- I want to rest on Sunday.
- Where?

149
00:18:18,598 --> 00:18:22,559
- At my girlfriend's.
- What'll the guys think?

150
00:18:22,769 --> 00:18:24,478
Listen, I've had enough.

151
00:18:24,562 --> 00:18:27,189
- Housework all morning and-
- And the "touch" system all afternoon.

152
00:18:27,273 --> 00:18:30,525
- What?
- Your typewriter or someone else's.

153
00:18:30,777 --> 00:18:32,861
Antoine, time for bed now.

154
00:18:35,323 --> 00:18:37,491
'Night, Dad. 'Night, Mother.

155
00:18:37,575 --> 00:18:39,284
You're such an idiot sometimes.

156
00:18:39,786 --> 00:18:42,871
You've got no sense of humor.

157
00:18:43,080 --> 00:18:45,415
You're wasting your time on that crap.

158
00:18:45,708 --> 00:18:48,794
Don't forget the garbage,
and turn your light out.

159
00:18:49,295 --> 00:18:53,548
I make contacts at the races.
You'll see. I'll be VP one day.

160
00:18:53,633 --> 00:18:58,470
You'll never be VP. They like you
puttering along where you are.

161
00:19:03,726 --> 00:19:08,021
<i>Our evening programming has ended.
Good night, ladies and gentlemen.</i>

162
00:19:42,014 --> 00:19:45,100
Get up, quick.
We didn't hear the alarm.

163
00:20:02,201 --> 00:20:05,745
<i>"I deface the classroom walls."</i>

164
00:20:09,542 --> 00:20:11,668
There's no sock left
around all these holes.

165
00:20:11,752 --> 00:20:14,421
Those have had it.
Buy some new ones.

166
00:20:14,505 --> 00:20:16,464
All your others are dirty.

167
00:20:17,174 --> 00:20:20,802
I gave you money to buy sheets
for the boy's bed, remember?

168
00:20:21,095 --> 00:20:25,473
He prefers his sleeping bag.
Right, son?

169
00:20:25,558 --> 00:20:28,268
Sure, it keeps me warm.

170
00:20:28,561 --> 00:20:30,645
You're still here?

171
00:20:31,731 --> 00:20:33,064
See you.

172
00:20:37,862 --> 00:20:40,530
- No need to run.
- We're gonna be late.

173
00:20:40,740 --> 00:20:43,783
We'll have to sneak in
and we'll get in trouble.

174
00:20:43,993 --> 00:20:46,578
- Take it easy.
- Why?

175
00:20:47,038 --> 00:20:49,581
Sourpuss said he wouldn't
let you back in.

176
00:20:49,749 --> 00:20:51,917
- You think he'll do it?
- Yeah. He can't stand you.

177
00:20:52,126 --> 00:20:54,544
- Got any money?
- Lunch money.

178
00:20:54,754 --> 00:20:56,922
Then just follow me.

179
00:20:57,173 --> 00:20:59,132
What are you up to?

180
00:21:20,196 --> 00:21:21,905
Follow me.

181
00:21:22,490 --> 00:21:25,784
- Put your bag behind the door.
- Will they be safe there?

182
00:21:26,077 --> 00:21:27,953
I leave mine here all the time.

183
00:25:13,971 --> 00:25:15,930
My God, it's Antoine!
I'm sure he saw me.

184
00:25:16,015 --> 00:25:17,557
Which one is yours?

185
00:25:17,641 --> 00:25:20,518
The dark-haired one.
What's he doing out of school?

186
00:25:20,603 --> 00:25:23,688
- You're really gonna get it tonight!
- She wouldn't dare tell my father.

187
00:25:23,772 --> 00:25:26,149
- Wasn't that him?
- Never saw the guy before.

188
00:25:26,400 --> 00:25:28,735
Then you're safe.

189
00:25:56,055 --> 00:26:00,266
I'm going back to school tomorrow,
but I'll need a note.

190
00:26:00,726 --> 00:26:04,229
- What are you gonna do?
- I have an old one I never used.

191
00:26:04,897 --> 00:26:08,942
I'll cut off the date.
Here, you can copy it tonight.

192
00:26:09,109 --> 00:26:12,403
- What about the handwriting?
- Copy your mother's.

193
00:26:12,655 --> 00:26:15,198
That'll be hard.
She writes really funny.

194
00:26:15,407 --> 00:26:17,200
Don't worry. It'll be all right.

195
00:26:17,409 --> 00:26:19,953
I hope so. See you.

196
00:26:21,747 --> 00:26:23,831
"Dear Sir,

197
00:26:27,044 --> 00:26:30,213
Please excuse

198
00:26:34,301 --> 00:26:38,221
my son René

199
00:26:40,557 --> 00:26:44,477
who was sick-"

200
00:26:45,104 --> 00:26:46,980
My son René!

201
00:27:05,416 --> 00:27:07,000
Hi, Dad.

202
00:27:08,836 --> 00:27:12,422
- Something burning in here again?
- It's from downstairs.

203
00:27:12,756 --> 00:27:16,134
- Set the table for two tonight.
- Has Mother left?

204
00:27:16,343 --> 00:27:19,554
No, she called to say
she'd be home late.

205
00:27:19,680 --> 00:27:22,390
Her boss needs her
for year-end inventory.

206
00:27:24,059 --> 00:27:27,645
You and I will have ourselves
a real bachelors' dinner.

207
00:27:28,188 --> 00:27:32,150
- She said there are eggs around.
- I know where.

208
00:27:38,157 --> 00:27:41,367
- Did you work hard today?
- Yes.

209
00:27:41,493 --> 00:27:44,329
- What did you study?
- "The Hare."

210
00:27:44,496 --> 00:27:46,748
Ah, "The Tortoise and the Hare."

211
00:27:46,832 --> 00:27:49,292
No, just "The Hare."

212
00:27:50,419 --> 00:27:53,338
- Did you do well?
- I wasn't called on.

213
00:27:53,505 --> 00:27:56,424
You have to raise your hand
and get noticed,

214
00:27:56,508 --> 00:27:58,760
or you'll never get in the race.

215
00:27:58,844 --> 00:28:01,529
You have to take initiative in life.

216
00:28:02,556 --> 00:28:05,892
By the way, have you thought
about your mother's birthday?

217
00:28:06,018 --> 00:28:10,438
It's the 17th.
I trust you'll get her something.

218
00:28:11,732 --> 00:28:13,167
Are you listening?

219
00:28:15,027 --> 00:28:16,986
I know what you're thinking:

220
00:28:17,529 --> 00:28:20,073
She's been hard on you lately.

221
00:28:20,282 --> 00:28:22,909
But she's under a lot of pressure.

222
00:28:23,369 --> 00:28:25,370
Put yourself in her place.

223
00:28:26,038 --> 00:28:29,749
Keeping house and working part-time,

224
00:28:29,833 --> 00:28:32,335
and this place as cramped as it is.

225
00:28:32,795 --> 00:28:36,130
I'm working on finding us
a different place.

226
00:28:40,052 --> 00:28:44,180
Women are always taken
advantage of at the office,

227
00:28:44,348 --> 00:28:46,557
and they don't know
what to do about it.

228
00:28:47,059 --> 00:28:50,103
But she really loves you, you know.
Shit!

229
00:29:01,907 --> 00:29:04,492
- Where's my Michelin guide?
- I didn't touch it.

230
00:29:04,660 --> 00:29:07,745
You know I won't tolerate lying!

231
00:29:07,955 --> 00:29:09,038
It's the truth.

232
00:29:09,206 --> 00:29:11,916
I know I put it away yesterday.

233
00:29:12,751 --> 00:29:13,960
It wasn't me.

234
00:29:14,044 --> 00:29:17,463
Things vanish into thin air
around here!

235
00:29:18,674 --> 00:29:20,341
It wasn't me.

236
00:29:23,971 --> 00:29:26,597
All right. I'll ask your mother.

237
00:29:30,227 --> 00:29:32,603
Time for bed now.

238
00:29:33,605 --> 00:29:35,606
Don't forget the garbage.

239
00:30:32,289 --> 00:30:34,707
- My boss drove me home.
- Your boss!

240
00:30:34,791 --> 00:30:39,504
- I couldn't very well refuse, could I?
- I hope you get overtime for that!

241
00:30:39,588 --> 00:30:41,380
I will, at the end of the month.

242
00:30:41,548 --> 00:30:43,341
Those services are usually paid in cash!

243
00:30:43,509 --> 00:30:45,259
Oh, knock it off!

244
00:30:45,344 --> 00:30:48,095
No wonder madame needs
to rest on Sunday.

245
00:30:48,305 --> 00:30:52,183
- By the way, where's my Michelin guide?
- How should I know? Ask the boy.

246
00:30:52,392 --> 00:30:54,852
- He said he didn't touch it.
- He lies through his teeth.

247
00:30:54,937 --> 00:30:57,355
- Like someone else I know.
- If you raised him better-

248
00:30:57,439 --> 00:30:59,690
I gave him my name, damn it!
I put food on the table!

249
00:30:59,942 --> 00:31:04,070
I've had enough of your criticism!

250
00:31:04,154 --> 00:31:07,698
Fine! We'll send him to the Jesuits
or the army orphans.

251
00:31:07,908 --> 00:31:09,951
At least I'd have some peace and quiet!

252
00:31:28,720 --> 00:31:31,514
You two better eat out
till the end of the month.

253
00:31:31,723 --> 00:31:34,183
For that I need a clean shirt!

254
00:31:34,393 --> 00:31:36,978
If you can't wash the shirt,
at least wash the collar!

255
00:31:37,062 --> 00:31:39,981
You shouldn't have bought
that fog light.

256
00:31:40,065 --> 00:31:42,567
I bought it second-hand.

257
00:31:48,240 --> 00:31:50,199
Go ahead. Open it.

258
00:31:51,076 --> 00:31:52,743
What if it's the gas man?

259
00:31:52,995 --> 00:31:55,079
They give you advance notice.

260
00:32:00,836 --> 00:32:03,504
Morning, sir. I came to see
if Antoine's better today.

261
00:32:04,715 --> 00:32:08,259
- Better? Why?
- He missed school yesterday.

262
00:32:08,760 --> 00:32:10,678
You hear that?

263
00:32:12,514 --> 00:32:15,099
- Thanks, kid.
- Good-bye, sir.

264
00:32:22,065 --> 00:32:24,191
You don't seem surprised.

265
00:32:24,443 --> 00:32:26,277
Should I be?

266
00:32:26,445 --> 00:32:28,779
Nothing that boy does surprises me.

267
00:32:31,950 --> 00:32:36,120
- I've gotta come up with an excuse.
- The bigger, the better.

268
00:32:36,288 --> 00:32:39,498
When my mom broke her leg,
I told them the whole story,

269
00:32:39,583 --> 00:32:42,001
except that she was drunk.
I didn't need a note.

270
00:32:42,169 --> 00:32:45,046
Well, I can't use the same story.

271
00:32:45,130 --> 00:32:47,048
And we can't show up together.

272
00:32:47,132 --> 00:32:48,883
Right. You go first.

273
00:33:14,284 --> 00:33:15,993
There you are.

274
00:33:16,578 --> 00:33:19,497
A little extra homework
and you get sick, eh?

275
00:33:19,706 --> 00:33:21,582
And your parents fall for it.

276
00:33:21,667 --> 00:33:24,877
Can't wait to see what excuse
you wrangled out of them this time.

277
00:33:24,961 --> 00:33:26,295
Let me see your note.

278
00:33:26,380 --> 00:33:28,589
- I don't have one.
- Don't have one?

279
00:33:28,840 --> 00:33:32,259
You think that's how it works?
It's not that easy, my friend!

280
00:33:33,762 --> 00:33:37,682
- It was... my mother...
- What about her?

281
00:33:38,016 --> 00:33:39,725
She's dead!

282
00:33:40,102 --> 00:33:41,686
Oh, my gosh.

283
00:33:42,396 --> 00:33:45,356
Sorry, son. I didn't know.

284
00:33:45,691 --> 00:33:48,901
- Was she ill?
- Yes, sir.

285
00:33:49,069 --> 00:33:53,239
You should've told me.
You should always confide in your teachers.

286
00:33:53,949 --> 00:33:56,701
Go on now. Get in line.

287
00:34:07,170 --> 00:34:10,464
- What excuse did you give him?
- Leave me alone!

288
00:34:21,435 --> 00:34:24,895
- "Better thorns in the woods than..."
- Than up your-

289
00:34:24,980 --> 00:34:28,983
If you'd wash your ears out, you'd hear
what your classmate is whispering.

290
00:34:29,067 --> 00:34:30,526
Than up your ass.

291
00:34:30,610 --> 00:34:33,904
- He's just trying to confuse me.
- All right, go on.

292
00:34:35,198 --> 00:34:37,241
Now I've lost my place.

293
00:34:38,910 --> 00:34:40,828
"Than flowers in the manger."

294
00:34:40,912 --> 00:34:43,622
"Than flowers in the manger.
Better to have freedom..."

295
00:34:44,750 --> 00:34:46,834
"And constant threat..."

296
00:34:47,043 --> 00:34:49,253
"Than slavery..."

297
00:34:52,549 --> 00:34:56,427
"In eternal April." And you're
an eternal loafer! You get an F.

298
00:34:56,511 --> 00:34:58,304
I knew it at home.

299
00:34:58,764 --> 00:35:00,389
Doinel?

300
00:35:00,599 --> 00:35:02,016
Never mind, son.

301
00:35:02,184 --> 00:35:03,684
Simonot.

302
00:35:03,894 --> 00:35:05,102
"The Hare,"

303
00:35:14,738 --> 00:35:18,449
by Jean Richepin.

304
00:35:20,619 --> 00:35:22,620
Sit down, boys.

305
00:35:49,689 --> 00:35:52,650
I suggest the punishment
should be in proportion-

306
00:35:52,818 --> 00:35:56,237
He's exceeded
all proportion this time.

307
00:35:56,321 --> 00:35:58,239
Only his parents can
be severe enough now.

308
00:35:58,323 --> 00:36:00,783
We'll discuss this tonight!

309
00:36:08,333 --> 00:36:10,084
What are you gonna do?

310
00:36:10,252 --> 00:36:14,255
I can't live with my parents now
after what's happened.

311
00:36:14,506 --> 00:36:16,590
I have to disappear.

312
00:36:16,800 --> 00:36:18,551
Oh, I've done worse than this.

313
00:36:18,760 --> 00:36:21,846
But I'm fed up.
I have to get out on my own.

314
00:36:22,013 --> 00:36:24,265
I'll write them a letter.

315
00:36:24,349 --> 00:36:26,350
- Just like that?
- Yes, it's for the best.

316
00:36:26,560 --> 00:36:30,521
- Where will you sleep tonight?
- I don't know. I don't really care.

317
00:36:30,856 --> 00:36:32,690
I've got an idea.

318
00:36:32,941 --> 00:36:36,569
- Meet me in an hour at Place Pigalle.
- Okay.

319
00:36:59,342 --> 00:37:01,719
It's my uncle's old printing plant.

320
00:37:01,928 --> 00:37:04,221
The machines were so heavy,
the floor caved in.

321
00:37:04,389 --> 00:37:06,307
Think it might cave in some more?

322
00:37:10,854 --> 00:37:14,315
No, it already hit bottom.
You'll be warm here.

323
00:37:27,120 --> 00:37:30,915
Here's your mattress,
and this'll be your pillow.

324
00:37:32,292 --> 00:37:34,251
Damn, it's heavy!

325
00:37:36,588 --> 00:37:39,173
You can just walk around
until midnight.

326
00:37:41,760 --> 00:37:44,428
Keep my briefcase for me.
Give it back to me tomorrow.

327
00:37:44,679 --> 00:37:46,221
Sure.

328
00:37:49,601 --> 00:37:52,353
"Dear Mother and Dad, I understand-"
Misspelled, of course.

329
00:37:52,437 --> 00:37:54,271
"how wrong it was to lie-"

330
00:37:54,356 --> 00:37:57,024
I'll bet he does.
And why kill me off instead of you?

331
00:37:57,108 --> 00:37:58,984
Personal preference, obviously.

332
00:37:59,194 --> 00:38:02,112
"We can't go on living together."

333
00:38:02,280 --> 00:38:04,782
"Therefore I'll try my luck alone
in Paris or elsewhere."

334
00:38:05,075 --> 00:38:06,951
"I'll prove I can become a man."

335
00:38:07,118 --> 00:38:10,245
"One day I'll come back
and we'll discuss all that's happened."

336
00:38:10,330 --> 00:38:12,748
"Love, Antoine."

337
00:38:12,958 --> 00:38:15,042
So you think it's normal
for him to hate me?

338
00:38:15,168 --> 00:38:18,462
- You've been so hard on him.
- He gets on my nerves.

339
00:38:41,319 --> 00:38:44,822
- Can you help me catch him?
- Of course, ma'am.

340
00:38:46,783 --> 00:38:49,785
- Is that your sister?
- Never seen her before.

341
00:38:49,869 --> 00:38:52,621
- Is the dog hers?
- I don't know.

342
00:38:56,334 --> 00:38:59,336
- May I help?
- Certainly. The more, the better.

343
00:38:59,546 --> 00:39:01,672
- What's his name?
- I have no idea.

344
00:39:03,925 --> 00:39:07,177
- Beat it, kid.
- She asked me first!

345
00:39:07,429 --> 00:39:09,221
You heard me!

346
00:39:12,183 --> 00:39:15,310
MERRY CHRISTMAS

347
00:42:15,033 --> 00:42:18,076
Doinel, I bet you got it last night.

348
00:42:18,328 --> 00:42:21,038
Not at all. Everything was fine.

349
00:42:21,206 --> 00:42:22,956
Go on now.

350
00:42:23,374 --> 00:42:25,751
Parents spoil these kids rotten.

351
00:42:27,212 --> 00:42:29,796
Need some help over there?

352
00:42:33,801 --> 00:42:35,969
The last question,

353
00:42:36,054 --> 00:42:38,180
even easier this time.

354
00:42:48,733 --> 00:42:52,527
Tip of the tongue between your teeth,
as if you had a lisp.

355
00:42:56,241 --> 00:42:59,618
I can't do it, sir. Not everyone
can make their tongue do that.

356
00:42:59,911 --> 00:43:01,328
Silence!

357
00:43:01,537 --> 00:43:04,790
Go sit down.

358
00:43:06,376 --> 00:43:07,751
Insolent!

359
00:43:09,671 --> 00:43:11,964
Abbou.

360
00:43:12,382 --> 00:43:14,424
Answer this question.

361
00:43:42,120 --> 00:43:43,996
Be seated.

362
00:43:44,580 --> 00:43:47,457
Frochot, you're in charge till I return.

363
00:43:54,215 --> 00:43:57,050
We don't know
what to do with him anymore.

364
00:43:57,343 --> 00:44:00,345
My dear lady, you deserve better.

365
00:44:01,139 --> 00:44:04,516
My poor darling! Are you all right?

366
00:44:04,684 --> 00:44:07,311
- Where did you spend the night?
- In a printing plant.

367
00:44:08,813 --> 00:44:12,065
I don't care if he's last in his class.
I just want him to behave.

368
00:44:12,150 --> 00:44:13,942
Then we're agreed.

369
00:44:16,654 --> 00:44:19,323
Maybe it's something in his glands.

370
00:44:34,255 --> 00:44:36,840
You mustn't catch cold.

371
00:44:37,925 --> 00:44:40,302
There! Now off to bed.

372
00:44:41,346 --> 00:44:43,180
I'm not tired, Mother.

373
00:44:44,640 --> 00:44:47,809
You'll be more comfortable in our bed.

374
00:44:58,529 --> 00:45:03,075
I was your age once too, you know.
You kids always forget that.

375
00:45:03,159 --> 00:45:06,036
I was stubborn too and didn't want
to confide in my parents.

376
00:45:06,120 --> 00:45:08,413
I preferred writing in my diary.

377
00:45:08,956 --> 00:45:12,876
No one's ever read it.
I'll show it to you one day.

378
00:45:13,711 --> 00:45:15,837
Once when I was your age,
we were on vacation,

379
00:45:15,922 --> 00:45:18,799
and I ran away
with a young farm boy.

380
00:45:18,883 --> 00:45:20,675
Puppy love.
They caught us right away.

381
00:45:20,885 --> 00:45:23,053
Mother made me promise
never to see him again.

382
00:45:23,221 --> 00:45:25,138
She never told my father.

383
00:45:25,223 --> 00:45:27,099
I cried and cried, but I obeyed her,

384
00:45:27,725 --> 00:45:30,018
because you should always obey
your mother.

385
00:45:30,228 --> 00:45:32,771
You and I can share
some little secrets.

386
00:45:32,855 --> 00:45:35,732
Tell me, what did you mean
in your letter when you said:

387
00:45:35,942 --> 00:45:38,193
"We'll discuss all that's happened?"

388
00:45:38,945 --> 00:45:43,073
My misbehaving, and my bad grades.

389
00:45:43,157 --> 00:45:45,158
So talk to me now.

390
00:45:45,243 --> 00:45:47,411
I just can't concentrate.

391
00:45:47,620 --> 00:45:50,205
I want to quit school
and earn a living.

392
00:45:51,207 --> 00:45:53,583
That's nonsense!
Don't you understand?

393
00:45:53,751 --> 00:45:56,586
If you knew how sorry I am
I stopped after high school!

394
00:45:56,796 --> 00:45:59,339
And your father never even finished!

395
00:45:59,715 --> 00:46:01,883
It's hurting his career now.

396
00:46:02,093 --> 00:46:05,137
I know they teach you
a lot of useless stuff in school.

397
00:46:05,221 --> 00:46:07,722
Algebra... science.

398
00:46:07,807 --> 00:46:09,891
Nobody uses that stuff in real life.

399
00:46:10,101 --> 00:46:12,185
But what about French?

400
00:46:12,437 --> 00:46:14,855
One always has letters to write.

401
00:46:15,106 --> 00:46:17,441
Here's another secret
you and I can share.

402
00:46:19,652 --> 00:46:24,114
If your next French essay

403
00:46:25,116 --> 00:46:27,826
is in the top five,
I'll give you 1,000 francs!

404
00:46:28,953 --> 00:46:31,455
But you mustn't tell your father.

405
00:48:07,760 --> 00:48:10,053
"The dying man pulled himself up

406
00:48:10,221 --> 00:48:14,057
and gave his children
a piercing look."

407
00:48:14,225 --> 00:48:17,060
"The hair bristled
on the nape of his neck."

408
00:48:17,311 --> 00:48:19,312
"His eyes lit up."

409
00:48:19,480 --> 00:48:22,065
"A breath caressed his face
and made it sublime."

410
00:48:22,233 --> 00:48:24,401
"He raised his hand in anger

411
00:48:24,485 --> 00:48:27,112
and shouted Archimedes'
famous last words:

412
00:48:27,196 --> 00:48:29,423
Eureka! I have found it."

413
00:48:43,004 --> 00:48:47,924
<i>Describe a serious event you witnessed
that involved you personally.</i>

414
00:48:49,802 --> 00:48:52,053
<i>Eureka! I have found it.</i>

415
00:48:55,558 --> 00:49:01,146
<i>"My Grandfather's Death."</i>

416
00:49:29,216 --> 00:49:32,385
The boss is sleeping
with the new secretary.

417
00:49:33,304 --> 00:49:35,096
She's well-armed, that girl,

418
00:49:35,306 --> 00:49:39,309
and she used it to get promoted
to executive secretary.

419
00:49:40,436 --> 00:49:43,271
She has all the necessary talents
for the position.

420
00:49:43,522 --> 00:49:47,150
Now I'll have to watch out for her.
Pillow talk and all that.

421
00:49:47,860 --> 00:49:51,738
I showed her how to fudge a bit
on travel expense reports.

422
00:49:52,073 --> 00:49:54,908
She'd only stay in three-star hotels.

423
00:49:56,494 --> 00:50:00,413
By the way, I still haven't found
my Michelin guide.

424
00:50:01,123 --> 00:50:03,166
One of you must have it.

425
00:50:03,376 --> 00:50:07,379
- Don't start with your Michelin guide!
- I don't like mysteries!

426
00:50:08,464 --> 00:50:12,008
- You left something on the stove again.
- No, I didn't.

427
00:50:13,094 --> 00:50:14,135
What's got into him?

428
00:50:15,513 --> 00:50:16,805
This is the last straw!

429
00:50:16,889 --> 00:50:20,350
Stop shouting and get some water!

430
00:50:24,397 --> 00:50:26,815
I've had it, you little idiot!

431
00:50:27,149 --> 00:50:30,819
What got into you,
lighting a candle in there?

432
00:50:31,028 --> 00:50:33,363
It was for Balzac.

433
00:50:33,698 --> 00:50:36,700
- What do you take me for?
- It was for my French essay.

434
00:50:36,951 --> 00:50:39,119
Leave him alone.
He promised me something.

435
00:50:39,370 --> 00:50:42,038
What? To collect
on our fire insurance?

436
00:50:42,248 --> 00:50:46,167
One candle won't do the job.
Here, try this!

437
00:50:47,545 --> 00:50:51,047
As long as you're living under this roof,
you'll do as you're told.

438
00:50:51,507 --> 00:50:53,883
Otherwise we've no other choice
but the military academy.

439
00:50:54,051 --> 00:50:58,847
Know what that is?
They'll keep you in line, all right.

440
00:51:00,433 --> 00:51:02,642
Know what we'll do
to lighten things up?

441
00:51:02,893 --> 00:51:05,353
We'll all go to the movies.

442
00:51:05,479 --> 00:51:09,232
Terrific.
Great way to teach him a lesson.

443
00:51:09,442 --> 00:51:13,319
- Did you write a good essay?
- Not bad.

444
00:51:13,404 --> 00:51:15,905
Julien.

445
00:51:16,407 --> 00:51:20,368
You have to trust us.
You'll be pleasantly surprised.

446
00:51:20,619 --> 00:51:23,747
- No more surprises!
- So are you taking us to the movies?

447
00:51:23,914 --> 00:51:25,665
- What's showing?
- Paris Belongs to Us.

448
00:51:25,916 --> 00:51:29,210
- If this is a plot...
- Unless you'd rather stay home.

449
00:51:29,295 --> 00:51:33,006
Me? I've worked hard.
I deserve to go out.

450
00:51:33,924 --> 00:51:37,635
But they're not fond
of arsonists at the theater.

451
00:51:57,114 --> 00:52:00,867
I never had strawberry
ice cream before!

452
00:52:00,951 --> 00:52:02,994
Must have been out of season.

453
00:52:09,460 --> 00:52:14,130
She sure had... you know...
she had quite a...

454
00:52:14,423 --> 00:52:16,382
That's all you noticed, eh?

455
00:52:16,509 --> 00:52:17,592
A lot of class!

456
00:52:19,470 --> 00:52:21,137
Having a good time back there?

457
00:52:21,222 --> 00:52:23,765
I really liked the movie.

458
00:52:23,849 --> 00:52:25,850
It wasn't funny.

459
00:52:25,935 --> 00:52:28,937
But it had depth.

460
00:52:29,146 --> 00:52:31,064
- What?
- It had depth.

461
00:52:32,691 --> 00:52:34,317
The movie.

462
00:52:38,614 --> 00:52:40,323
Here we are.

463
00:52:47,581 --> 00:52:50,667
General Daredevil and his army!

464
00:52:50,835 --> 00:52:53,211
You're gonna wake the whole building.

465
00:52:54,338 --> 00:52:56,965
Look what pretty legs
your mother has.

466
00:53:07,935 --> 00:53:11,104
Home sweet home.
A bit smoky, eh?

467
00:53:11,438 --> 00:53:13,356
Sweetie, get the garbage.
Be a good boy.

468
00:53:13,607 --> 00:53:18,194
See? I've won him over.
I hope I won't regret it.

469
00:54:07,953 --> 00:54:10,496
Doinel, your paper is first today

470
00:54:10,581 --> 00:54:14,918
only because I decided to return them
in order beginning with the worst.

471
00:54:15,419 --> 00:54:19,505
Your search for perfection
led you straight to an F, my friend.

472
00:54:19,590 --> 00:54:24,552
To those less familiar with Balzac,
what we have here is A Sinister Affair.

473
00:54:25,095 --> 00:54:31,100
That Doinel chose to write about
his grandfather's death was his right.

474
00:54:31,477 --> 00:54:35,897
We know he doesn't hesitate
to sacrifice his relatives, if necessary.

475
00:54:35,981 --> 00:54:37,649
It's not true, sir. I didn't cheat.

476
00:54:37,733 --> 00:54:39,609
Judge for yourselves.

477
00:54:40,444 --> 00:54:42,820
"The dying man pulled himself up

478
00:54:42,905 --> 00:54:45,865
and gave his children
a piercing look."

479
00:54:45,950 --> 00:54:49,869
"The hair bristled
on the nape of his neck."

480
00:54:49,954 --> 00:54:52,789
"His eyes lit up. A breath caressed
his face and made it sublime."

481
00:54:52,957 --> 00:54:56,751
"He raised his hand in anger and
shouted Archimedes' famous last words:

482
00:54:56,835 --> 00:54:58,461
Eureka! I have found it!"

483
00:54:58,545 --> 00:55:00,171
Well, I've found it, too, Doinel.

484
00:55:00,255 --> 00:55:03,549
- You're a miserable plagiarist!
- It's not true, sir.

485
00:55:03,634 --> 00:55:06,719
Go to the principal's office
this instant.

486
00:55:06,804 --> 00:55:09,639
Take this and go with him.

487
00:55:10,432 --> 00:55:12,642
I don't want to see you
back here this term!

488
00:55:24,780 --> 00:55:26,698
What are you doing?

489
00:55:28,158 --> 00:55:30,618
I sit next to him.
I would have seen it if he had copied.

490
00:55:30,703 --> 00:55:33,705
- You want to be suspended as well?
- I wouldn't mind.

491
00:55:34,832 --> 00:55:36,624
More insolence!

492
00:55:37,376 --> 00:55:40,586
- Get out!
- I don't want to. It's cold outside.

493
00:55:40,963 --> 00:55:43,506
- Get out of here!
- This is illegal.

494
00:55:44,341 --> 00:55:46,426
I'll show you who makes the law here!

495
00:55:46,677 --> 00:55:50,463
Illegal, huh?

496
00:55:58,022 --> 00:56:01,524
- Did you take him to the principal?
- No, he ran away.

497
00:56:07,281 --> 00:56:13,161
I socked him in the jaw and took off.

498
00:56:13,245 --> 00:56:14,704
What about you?

499
00:56:14,788 --> 00:56:17,540
Sourpuss was furious.
I'm suspended till after Christmas.

500
00:56:17,833 --> 00:56:20,209
Poor guy. I'm sorry.

501
00:56:23,380 --> 00:56:26,674
I can't go home now.
That's for sure.

502
00:56:26,925 --> 00:56:28,968
My father said he'd send me
to the academy.

503
00:56:29,178 --> 00:56:32,221
- What academy?
- Something to do with the military.

504
00:56:32,431 --> 00:56:35,183
You'll have a uniform.
Besides, there's a future in the army.

505
00:56:35,434 --> 00:56:39,395
Maybe, but not for me.
If only it were the navy!

506
00:56:39,897 --> 00:56:42,523
I've never seen the ocean.

507
00:56:42,608 --> 00:56:44,525
I've seen the English Channel,
the Atlantic,

508
00:56:44,610 --> 00:56:47,445
and the Mediterranean,
but not the North Sea.

509
00:56:47,905 --> 00:56:50,615
Come on, stay at my place.
We'll manage.

510
00:57:17,226 --> 00:57:19,268
Holy cow, a horse!

511
00:57:20,395 --> 00:57:22,146
One of my father's souvenirs.

512
00:57:24,233 --> 00:57:26,442
This place is huge.

513
00:57:28,070 --> 00:57:31,280
You can sleep here.
No one will know.

514
00:57:31,573 --> 00:57:33,116
What about your parents?

515
00:57:33,200 --> 00:57:35,201
They never come in here.

516
00:57:35,285 --> 00:57:38,121
My mother drinks, and my father
spends all day at the races.

517
00:57:38,914 --> 00:57:42,792
First off, we've got to think of a way
to make some money.

518
00:57:43,043 --> 00:57:45,002
Right, that's the first thing to do.

519
00:57:45,212 --> 00:57:49,715
Right. Meanwhile, I'll take
an advance on my inheritance.

520
00:57:49,967 --> 00:57:52,802
Don't make any noise.
My mother's out there somewhere.

521
00:57:59,977 --> 00:58:01,769
Anyone there?

522
01:00:07,187 --> 01:00:08,813
Good day, ma'am!

523
01:00:08,981 --> 01:00:10,648
Little wretch!

524
01:00:38,135 --> 01:00:42,138
- Have you seen your mother lately?
- Yes, when I came home from school.

525
01:00:43,640 --> 01:00:47,059
She makes sure
she's never home when I am.

526
01:00:47,436 --> 01:00:49,645
She must be up to something.

527
01:00:51,481 --> 01:00:53,274
Where's the fruit?

528
01:01:16,506 --> 01:01:18,174
Take this.

529
01:01:42,032 --> 01:01:45,368
Heavens, 9:30!
I'll be late to the club.

530
01:02:03,178 --> 01:02:06,222
Hurry up, or we'll miss the newsreel.

531
01:02:55,272 --> 01:02:56,939
Boy, I'm thirsty!

532
01:03:00,944 --> 01:03:02,778
Damn! It's empty.

533
01:03:02,946 --> 01:03:04,780
Your turn. Hurry up.

534
01:03:04,948 --> 01:03:06,907
What did you get? Twelve?

535
01:03:16,168 --> 01:03:17,668
My old man!

536
01:03:17,752 --> 01:03:21,672
Help me shake the blankets
to get rid of the smoke.

537
01:03:28,513 --> 01:03:30,181
That's enough.

538
01:03:32,893 --> 01:03:35,936
What's this?
It's a smokehouse in here!

539
01:03:36,104 --> 01:03:37,605
It's like a gambling joint!

540
01:03:37,689 --> 01:03:41,358
I'm taking the cost of three cigars
out of your allowance.

541
01:03:41,568 --> 01:03:45,154
What's this?
Bucephalus is not a coat rack.

542
01:03:46,990 --> 01:03:50,910
He's worth a million at least.
A real work of art.

543
01:03:51,286 --> 01:03:54,288
I'll only get rid of him
if I'm forced to.

544
01:03:54,873 --> 01:03:59,168
Now put the lights out
and go to sleep.

545
01:03:59,252 --> 01:04:01,128
Good night, Dad.

546
01:04:08,512 --> 01:04:09,678
Not bad.

547
01:04:09,930 --> 01:04:11,472
Oh, my gosh!

548
01:04:19,356 --> 01:04:23,025
- Let me see your Michelin guide.
- A million would really do it.

549
01:04:23,235 --> 01:04:26,278
It's my dad's horse.
He'd kill me for sure.

550
01:04:26,363 --> 01:04:28,864
Don't be a wimp.
We could head for the beach,

551
01:04:28,949 --> 01:04:31,575
set up a boat business,
and get everyone off our backs.

552
01:05:30,260 --> 01:05:33,137
- We've got to decide.
- There's one in my dad's office.

553
01:05:33,388 --> 01:05:34,847
Then let's get it.

554
01:05:34,931 --> 01:05:37,099
We can't sell it.
They're all numbered.

555
01:05:37,183 --> 01:05:41,478
But we can hock it.
My mom has hocked everything we own.

556
01:09:16,778 --> 01:09:18,487
- How much?
- Ten percent.

557
01:09:18,655 --> 01:09:20,322
- Okay.
- A thousand in advance.

558
01:09:20,490 --> 01:09:24,493
- No, when you've got the money.
- Trusting guys, aren't you?

559
01:09:58,361 --> 01:10:02,197
Give us back our machine!
Where do you think you're going?

560
01:10:02,532 --> 01:10:04,783
- I thought you were down there.
- Sure you did.

561
01:10:05,034 --> 01:10:07,119
Anyway, it's no go.
They want to see a receipt.

562
01:10:07,203 --> 01:10:08,829
Then give it back.

563
01:10:08,913 --> 01:10:12,124
- Fine, but I want 500 for my trouble.
- We don't have it.

564
01:10:12,333 --> 01:10:16,086
You must have something.
Three hundred and we're even.

565
01:10:16,254 --> 01:10:19,923
- We're broke.
- I don't work for nothing.

566
01:10:20,174 --> 01:10:23,468
- I'll keep it as a deposit.
- The hell you will! It's ours!

567
01:10:23,553 --> 01:10:27,055
- Give it back or I'll slug you.
- Hands off!

568
01:10:27,140 --> 01:10:28,974
It's no more yours than mine.

569
01:10:29,058 --> 01:10:31,894
There's a cop. Let's ask him.

570
01:10:34,188 --> 01:10:37,816
Fine, keep the damned thing,
you little shits.

571
01:10:41,863 --> 01:10:44,406
- I'm tired of carrying this!
- I had my turn.

572
01:10:44,574 --> 01:10:47,534
- My dad's gonna know it was me.
- It was your idea.

573
01:10:47,744 --> 01:10:49,828
- It was yours, asshole!
- Come on!

574
01:10:50,079 --> 01:10:53,373
- I don't care. I'm leaving it here.
- Are you nuts?

575
01:10:53,583 --> 01:10:56,084
I've got to take it back
to the office at least.

576
01:10:56,336 --> 01:11:00,923
But I'm gonna wear a hat in case
the night watchman sees me.

577
01:11:02,467 --> 01:11:04,301
Come on, take it back for me.

578
01:11:04,552 --> 01:11:06,595
No, it wasn't my idea.

579
01:11:06,846 --> 01:11:10,515
You're a real asshole.
At least hold it while I put on my hat.

580
01:11:10,725 --> 01:11:12,726
And wait for me outside.

581
01:11:47,971 --> 01:11:50,764
Well, if it isn't Doinel's son.
I must be seeing things!

582
01:11:50,974 --> 01:11:54,726
Put that down.
Boy, is your daddy gonna love this!

583
01:11:55,311 --> 01:11:59,564
I'll show them I know my job.

584
01:11:59,983 --> 01:12:03,652
I'm warning you, don't try anything.

585
01:12:03,903 --> 01:12:06,488
I don't like little punks like you.

586
01:12:07,615 --> 01:12:11,493
Mr. Doinel, forgive me
for bothering you.

587
01:12:12,328 --> 01:12:15,163
You better come here, sir.

588
01:12:16,374 --> 01:12:20,669
Let's say it's a surprise...
but not a pleasant one.

589
01:12:23,589 --> 01:12:25,632
Don't touch that hat!

590
01:12:30,972 --> 01:12:33,682
It's no party I'm taking you to
this time.

591
01:12:33,891 --> 01:12:37,352
The games are over. Your mother
and I will finally have some peace.

592
01:12:37,562 --> 01:12:40,856
Take a good look at your pal,

593
01:12:41,107 --> 01:12:43,942
'cause you won't be
seeing him again for a while.

594
01:12:58,624 --> 01:13:02,544
Maybe this'll straighten you out.
This had to end sooner or later.

595
01:13:02,712 --> 01:13:05,964
If I had done this at your age,
my father would have killed me!

596
01:13:08,593 --> 01:13:10,510
May we see the chief?

597
01:13:15,224 --> 01:13:19,686
We've tried everything:
kindness, persuasion, punishment.

598
01:13:19,771 --> 01:13:21,646
But we never beat him, mind you.

599
01:13:21,814 --> 01:13:24,941
- Sometimes the good old ways-
- Of course.

600
01:13:25,109 --> 01:13:27,819
But his mother and I aren't like that.

601
01:13:28,321 --> 01:13:30,697
- We gave him a lot of freedom.
- Too much, perhaps.

602
01:13:30,907 --> 01:13:35,952
And with both of us working-
You know how it is.

603
01:13:36,037 --> 01:13:38,497
Yes, I'm a father too.

604
01:13:38,664 --> 01:13:41,041
I must admit it's not always easy.

605
01:13:41,125 --> 01:13:43,960
If only he'd talk to us.

606
01:13:44,045 --> 01:13:46,338
But when we talk to him,
he's a thousand miles away.

607
01:13:46,464 --> 01:13:48,507
You think he's listening now?

608
01:13:48,591 --> 01:13:52,094
Here's how I found him
with the typewriter.

609
01:13:52,178 --> 01:13:54,596
Who knows what goes on
in that head of his!

610
01:13:57,433 --> 01:13:59,893
Take this boy's statement.

611
01:14:00,103 --> 01:14:02,437
Vagrancy and theft.

612
01:14:02,939 --> 01:14:04,815
Come with me.

613
01:14:09,779 --> 01:14:11,738
What have you decided?

614
01:14:12,406 --> 01:14:16,326
We can't take him back home now.
He'll just run away again.

615
01:14:16,577 --> 01:14:21,456
Perhaps you could place him somewhere,
like a camp in the country?

616
01:14:21,833 --> 01:14:24,793
And put him to work,
'cause he won't study anymore.

617
01:14:25,294 --> 01:14:27,712
We can try the Observation Center.

618
01:14:27,797 --> 01:14:31,383
It's well organized,
and he'll learn a skill.

619
01:14:31,467 --> 01:14:35,720
- It'll do him good.
- Assuming there's room, of course.

620
01:14:36,180 --> 01:14:40,642
And you'd have to transfer
your parental rights.

621
01:14:41,144 --> 01:14:44,813
Yes, to the juvenile justice system.

622
01:14:44,939 --> 01:14:48,066
He'll appear in juvenile court tomorrow.

623
01:14:48,151 --> 01:14:51,528
You or your wife must be present.

624
01:14:53,239 --> 01:14:55,949
Did anyone see you enter the building?

625
01:14:56,993 --> 01:15:02,789
"I hereby declare that,
having entered the premises..."

626
01:15:09,505 --> 01:15:12,549
"...a typewriter."

627
01:15:15,970 --> 01:15:18,263
Sign here.

628
01:15:18,472 --> 01:15:21,766
Charles, he's all yours.

629
01:15:26,480 --> 01:15:27,690
This way.

630
01:15:37,158 --> 01:15:39,743
You take him from here.
I'm going home.

631
01:16:14,445 --> 01:16:16,279
What did you do?

632
01:16:16,739 --> 01:16:19,032
I ran away from home.

633
01:16:19,408 --> 01:16:21,034
What about you?

634
01:16:21,911 --> 01:16:23,578
Oh, you know...

635
01:17:06,080 --> 01:17:08,498
Here come the girls.

636
01:17:13,379 --> 01:17:17,340
I saw a police station in a movie once.
It was a lot cleaner.

637
01:17:18,551 --> 01:17:21,970
- I saw one that was a lot dirtier.
- I've seen more cheerful ones.

638
01:18:07,058 --> 01:18:08,867
The coach is here.

639
01:18:27,203 --> 01:18:28,953
Put on your jacket.

640
01:20:25,946 --> 01:20:29,491
Tie, belt and shoelaces.
Empty your pockets.

641
01:20:33,704 --> 01:20:35,497
Sign here.

642
01:20:57,728 --> 01:20:59,521
Sign here.

643
01:23:43,644 --> 01:23:43,726
We could try taking him back
if we had to,

644
01:23:43,727 --> 01:23:46,521
We could try taking him back
if we had to,

645
01:23:46,605 --> 01:23:49,273
but he'd have to change
his ways entirely.

646
01:23:49,358 --> 01:23:51,943
If only you could scare some sense
into him, Your Honor.

647
01:23:52,027 --> 01:23:55,279
- That's not my role.
- We can't control him.

648
01:23:55,364 --> 01:23:59,283
Perhaps you exercise control
too inconsistently.

649
01:23:59,368 --> 01:24:03,621
Is it true he was left home alone
for an entire weekend?

650
01:24:03,914 --> 01:24:06,457
My husband belongs to a racing club.

651
01:24:06,709 --> 01:24:09,127
We might have left him home alone.

652
01:24:09,294 --> 01:24:10,753
Besides, he hates sports.

653
01:24:10,838 --> 01:24:14,215
He prefers to hole up in a theater
for hours, ruining his eyes.

654
01:24:15,008 --> 01:24:17,343
What does your husband think?
It's his son, after all.

655
01:24:18,095 --> 01:24:20,930
Well, no, he isn't.

656
01:24:21,056 --> 01:24:22,932
He married me when the boy was small.

657
01:24:23,183 --> 01:24:25,101
He deserves credit for that.

658
01:24:26,103 --> 01:24:28,980
- I shouldn't have told you that.
- On the contrary.

659
01:24:29,189 --> 01:24:33,276
I think we'd best put the boy
in an observation center.

660
01:24:33,527 --> 01:24:36,738
Could it be near the seashore,
Your Honor?

661
01:24:36,947 --> 01:24:39,615
It's not a vacation resort, ma'am.

662
01:24:39,783 --> 01:24:42,994
I'll do my best,
depending on what's available.

663
01:24:43,203 --> 01:24:46,456
He'll stay there a few months
while I study his case.

664
01:24:46,707 --> 01:24:48,958
Then we'll make a decision.

665
01:24:49,626 --> 01:24:52,170
Believe me, this change
can only do him good.

666
01:24:52,421 --> 01:24:54,839
Good-bye, Your Honor.

667
01:24:59,219 --> 01:25:03,181
OBSERVATION CENTER
FOR DELINQUENT YOUTH

668
01:25:38,091 --> 01:25:40,885
- Why are you in here?
- Oh, you know. What about you?

669
01:25:40,969 --> 01:25:43,971
- I messed up.
- I stole a typewriter.

670
01:25:44,223 --> 01:25:46,599
A typewriter?
That wasn't too smart.

671
01:25:46,809 --> 01:25:50,770
No wonder you got caught.
They all have serial numbers.

672
01:25:51,021 --> 01:25:55,399
See that big guy over there?
He stole tires off cars.

673
01:25:56,819 --> 01:25:59,278
Whenever I'd cry,

674
01:25:59,488 --> 01:26:04,033
my father would imitate me
on his violin, just to bug me.

675
01:26:04,326 --> 01:26:07,912
But one day I snapped
and just knocked him out cold.

676
01:26:08,163 --> 01:26:10,832
Good for you. If my old man
did that to me, I'd kill him.

677
01:26:13,210 --> 01:26:16,128
- Look!
- Who's that guy?

678
01:26:16,213 --> 01:26:19,465
He escaped a week ago,
but they got him.

679
01:26:21,844 --> 01:26:25,179
Around here, to escape is bad enough,
but to get caught is worse.

680
01:26:33,772 --> 01:26:37,525
What are you doing there?
Two lines, on the double!

681
01:26:38,026 --> 01:26:40,903
What are you up to there?
Now march!

682
01:27:40,672 --> 01:27:42,757
Show me your bread.

683
01:27:43,383 --> 01:27:44,926
Good.

684
01:27:45,594 --> 01:27:47,428
I see you started already.

685
01:27:47,638 --> 01:27:49,931
Bring your bread and plate over here.

686
01:27:55,604 --> 01:27:57,104
Put them down.

687
01:28:01,234 --> 01:28:03,110
Right hand or left?

688
01:28:03,612 --> 01:28:05,488
Left, sir.

689
01:28:12,621 --> 01:28:14,622
No talking!

690
01:28:22,881 --> 01:28:24,298
This is for you.

691
01:28:24,508 --> 01:28:28,052
I bet they'd catch you, and I won.

692
01:28:32,641 --> 01:28:36,018
So what? I lived it up for five days,

693
01:28:36,103 --> 01:28:38,521
and I'm ready to try it again
first chance I get.

694
01:28:38,814 --> 01:28:40,564
What are you doing there?

695
01:28:43,485 --> 01:28:45,987
Kanayan, your turn
to see the psychologist.

696
01:28:47,114 --> 01:28:49,031
If she drops her pen, pick it up,

697
01:28:49,241 --> 01:28:51,826
but don't look at her legs,
or else it goes in your file.

698
01:28:52,077 --> 01:28:53,536
What file?

699
01:28:53,620 --> 01:28:56,831
You know, what everyone thinks of you:
the judge, the doctor,

700
01:28:56,915 --> 01:28:59,083
even your neighbors back home.

701
01:28:59,292 --> 01:29:01,585
I know mine by heart.

702
01:29:01,837 --> 01:29:05,965
It says I'm unstable,
with perverted tendencies.

703
01:29:06,174 --> 01:29:08,300
What if I talk nonsense
just to confuse them?

704
01:29:08,510 --> 01:29:12,346
Then it's the funny farm
or boot camp.

705
01:29:18,854 --> 01:29:20,896
Why did you return the typewriter?

706
01:29:21,148 --> 01:29:25,693
Well, since I couldn't sell it
or anything, I got scared.

707
01:29:26,611 --> 01:29:29,655
I don't know why I returned it.
Just 'cause.

708
01:29:30,532 --> 01:29:33,701
It seems you stole 10,000 francs
from your grandmother.

709
01:29:33,952 --> 01:29:36,328
She had invited me for her birthday.

710
01:29:36,538 --> 01:29:41,542
I thought since she's old and doesn't
eat much, she doesn't need the money.

711
01:29:41,752 --> 01:29:43,210
She was going to die soon.

712
01:29:43,420 --> 01:29:47,173
So, since I knew where she kept
her dough, I swiped some.

713
01:29:47,758 --> 01:29:52,053
I knew she wouldn't notice,
and she didn't.

714
01:29:52,345 --> 01:29:55,765
She gave me a nice book that day.

715
01:29:56,433 --> 01:30:00,811
But my mother,
she used to go through my pockets.

716
01:30:00,896 --> 01:30:03,147
I left my pants on the bed that night,

717
01:30:03,231 --> 01:30:08,402
and she must have found the money in
my pocket, 'cause next day it was gone.

718
01:30:08,737 --> 01:30:13,157
Later, she mentioned it and
I had to confess where I got it.

719
01:30:13,408 --> 01:30:16,827
And then she took the nice book away
my grandmother gave me.

720
01:30:17,412 --> 01:30:19,955
One day I asked for it back,

721
01:30:20,415 --> 01:30:22,958
and I found out she'd sold it.

722
01:30:24,461 --> 01:30:27,088
Your parents say you're always lying.

723
01:30:27,756 --> 01:30:31,008
Oh, I lie now and then, I suppose.

724
01:30:31,343 --> 01:30:34,386
Sometimes I'd tell them the truth
and they still wouldn't believe me,

725
01:30:34,471 --> 01:30:36,680
so I prefer to lie.

726
01:30:36,932 --> 01:30:39,141
Why don't you like your mother?

727
01:30:39,309 --> 01:30:42,144
Well, first she sent me
to live with a wet nurse.

728
01:30:42,354 --> 01:30:45,439
Then, when they had no more money,
they sent me to my grandmother.

729
01:30:45,607 --> 01:30:49,485
But she got old and
couldn't take care of me anymore,

730
01:30:49,736 --> 01:30:53,322
so, when I was eight,
I went back to live with my parents.

731
01:30:53,740 --> 01:30:55,950
I could tell Mother didn't like me.

732
01:30:56,159 --> 01:30:59,954
She was always yelling at me
for no reason.

733
01:31:01,998 --> 01:31:06,377
There were fights at home,

734
01:31:06,962 --> 01:31:09,505
and I overheard

735
01:31:10,632 --> 01:31:16,637
that my mother had me
before she was married.

736
01:31:16,972 --> 01:31:21,308
And she had a fight
with my grandmother once.

737
01:31:21,935 --> 01:31:24,562
That's when I found out that
she had wanted to have an abortion.

738
01:31:24,813 --> 01:31:27,022
It's thanks to my grandmother
that I was born.

739
01:31:27,315 --> 01:31:30,151
Have you ever slept with a girl?

740
01:31:33,989 --> 01:31:36,740
No, but some friends of mine have.

741
01:31:36,992 --> 01:31:41,328
They told me where
the hookers hang out.

742
01:31:41,663 --> 01:31:45,624
So I went and tried
to pick up some girls,

743
01:31:45,834 --> 01:31:49,003
but they all yelled at me
so I got scared and I left.

744
01:31:49,171 --> 01:31:51,463
I went back a couple times.

745
01:31:51,548 --> 01:31:55,342
Once a man saw me and asked me
what I was doing there.

746
01:31:55,510 --> 01:31:58,387
He was North African.
So I told him.

747
01:31:58,597 --> 01:32:04,518
I guess he knew a lot of women,
and he said he knew one

748
01:32:04,811 --> 01:32:08,063
who liked guys my age.

749
01:32:08,690 --> 01:32:12,109
So he took me to her hotel,

750
01:32:12,360 --> 01:32:15,112
only she wasn't there that day.

751
01:32:15,197 --> 01:32:19,033
We waited an hour or two,
but she didn't show up, so I left.

752
01:32:50,357 --> 01:32:51,398
René!

753
01:33:17,217 --> 01:33:19,426
Don't look for your father.
I came alone.

754
01:33:19,594 --> 01:33:21,387
Is it that way?

755
01:33:45,161 --> 01:33:48,664
Your letter to your father
hurt him very much.

756
01:33:49,374 --> 01:33:51,917
You were naïve to think
he wouldn't show it to me.

757
01:33:52,002 --> 01:33:54,628
In spite of appearances,
we're a devoted couple,

758
01:33:54,796 --> 01:33:58,632
and it wasn't smart to remind him
of some unhappy days I went through.

759
01:33:58,800 --> 01:34:01,468
Thanks to him, you have a name.

760
01:34:03,221 --> 01:34:07,182
We were ready to take you back,

761
01:34:07,434 --> 01:34:09,601
but the neighbors' gossip
put an end to that.

762
01:34:10,020 --> 01:34:12,062
You must have told
everyone in the neighborhood!

763
01:34:12,147 --> 01:34:14,231
I never said a word, Mother.

764
01:34:14,316 --> 01:34:18,152
But I'm used to it. I've been
criticized by imbeciles all my life.

765
01:34:18,361 --> 01:34:21,071
Anyway, that's all I had to tell you.

766
01:34:21,239 --> 01:34:23,615
And don't go crying to your father.

767
01:34:23,825 --> 01:34:27,536
He said to let you know he's washed
his hands of you completely.

768
01:34:27,746 --> 01:34:31,415
All you're good for now is
reform school or a labor center.

769
01:34:31,499 --> 01:34:33,042
You wanted to earn your living?

770
01:34:33,126 --> 01:34:36,337
Now we'll see how you like it.

771
01:39:52,845 --> 01:39:56,045
THE END

