1
00:00:11,189 --> 00:00:14,898
THE WOMAN NEXT DOOR

2
00:00:18,989 --> 00:00:22,777
Directed by Francois Trauffaut

3
00:00:31,429 --> 00:00:32,418
It was still dark

4
00:00:32,509 --> 00:00:34,659
when the squad car
left Grenoble.

5
00:00:34,789 --> 00:00:36,825
The village is 15 miles away.

6
00:00:36,989 --> 00:00:39,981
The ambulance is probably
already there

7
00:00:40,069 --> 00:00:41,946
for it left from Chambery.

8
00:00:42,029 --> 00:00:43,701
I am Odile Jouve.

9
00:00:43,789 --> 00:00:45,825
You think I'm a tennis player?

10
00:00:45,909 --> 00:00:47,706
Well you're wrong.

11
00:00:48,149 --> 00:00:52,108
If the camera
would pull back a little

12
00:00:52,229 --> 00:00:54,140
you'll see what I mean.

13
00:00:54,229 --> 00:00:56,106
Go on, pull back!

14
00:01:01,509 --> 00:01:03,340
Now, you see!

15
00:01:04,029 --> 00:01:05,701
Let's sit down over there.

16
00:01:06,389 --> 00:01:07,617
No, this will do.

17
00:01:12,749 --> 00:01:14,467
I manage this tennis club.

18
00:01:14,549 --> 00:01:16,699
Its members are from Grenoble

19
00:01:16,789 --> 00:01:18,461
and other regions nearby.

20
00:01:18,909 --> 00:01:20,422
They all know each other here

21
00:01:20,509 --> 00:01:22,227
and I know everybody.

22
00:01:22,309 --> 00:01:24,345
It started six months ago.

23
00:01:24,789 --> 00:01:27,178
You might say
it goes back ten years

24
00:01:27,269 --> 00:01:30,227
but it was actually
six months ago.

25
00:01:30,789 --> 00:01:34,145
Houses can be characters
in a story.

26
00:01:34,269 --> 00:01:36,305
In this one, the principals

27
00:01:36,389 --> 00:01:38,425
are two neighboring houses.

28
00:01:38,549 --> 00:01:42,508
One is the home
of Bernard Coudray,

29
00:01:42,589 --> 00:01:46,502
his wife Arlette
and their son, Thomas.

30
00:01:46,629 --> 00:01:49,018
Here they are,
posing for a friend

31
00:01:49,109 --> 00:01:50,508
who was never found.

32
00:01:50,629 --> 00:01:51,948
The second house...

33
00:01:52,029 --> 00:01:54,179
we'll get back to it later.

34
00:01:54,429 --> 00:01:58,388
As you see,
it was still unoccupied

35
00:01:58,469 --> 00:02:00,141
when it all started.

36
00:02:18,189 --> 00:02:20,544
Hi, how are you?

37
00:02:20,629 --> 00:02:21,857
You okay, Thomas?

38
00:02:24,389 --> 00:02:25,742
My boy.

39
00:02:28,589 --> 00:02:30,420
Hello!
- Hi.

40
00:02:30,549 --> 00:02:31,948
Can I help?

41
00:02:32,269 --> 00:02:33,588
No, thanks.

42
00:02:33,669 --> 00:02:35,387
So, you've rented the house?

43
00:02:35,629 --> 00:02:38,348
No, I'm from the
real estate agency.

44
00:02:38,429 --> 00:02:40,863
Mr. Bauchard is the new tenant.

45
00:02:40,949 --> 00:02:42,018
Philippe Bauchard.

46
00:02:42,109 --> 00:02:43,781
Bernard Coudray.

47
00:02:44,189 --> 00:02:45,941
I must make a phone call.

48
00:02:46,029 --> 00:02:48,338
I'm sorry, but the phone

49
00:02:48,429 --> 00:02:50,420
won't be connected
till next week.

50
00:02:50,789 --> 00:02:52,302
Use our phone.

51
00:02:52,389 --> 00:02:53,424
I don't want to disturb...

52
00:02:53,509 --> 00:02:56,740
Please, come on!
- I'll wait here.

53
00:02:56,869 --> 00:02:59,178
If you run into any problems,

54
00:02:59,269 --> 00:03:00,748
be sure to call on us.

55
00:03:03,149 --> 00:03:04,138
There...

56
00:03:06,269 --> 00:03:07,543
Do come in.

57
00:03:14,989 --> 00:03:16,342
Thank you.

58
00:03:22,589 --> 00:03:24,261
Is he our new neighbor?

59
00:03:24,349 --> 00:03:25,782
Yes. Be quiet.

60
00:03:25,869 --> 00:03:28,019
He's moving in next week.

61
00:03:28,109 --> 00:03:29,258
With his wife?

62
00:03:29,349 --> 00:03:31,544
I don't know if he's married.

63
00:03:31,629 --> 00:03:33,142
He wears a wedding ring.

64
00:03:33,229 --> 00:03:35,106
Then, we'll have new neighbors.

65
00:03:35,669 --> 00:03:38,547
Come to think of it...

66
00:03:39,549 --> 00:03:41,824
we'll have to be careful.

67
00:03:42,269 --> 00:03:45,864
No more love-making on the lawn.

68
00:03:46,789 --> 00:03:49,667
We can do it quietly.

69
00:03:49,749 --> 00:03:52,547
No! No more outdoor sex.

70
00:03:52,629 --> 00:03:54,745
Anyway, I always catch cold

71
00:03:54,869 --> 00:03:57,303
from the damp grass.

72
00:03:57,389 --> 00:03:59,744
I hate it! Never again!

73
00:04:03,149 --> 00:04:04,867
Wait for me, Thomas!

74
00:04:07,909 --> 00:04:09,820
Can I carry the suitcase, sir?

75
00:04:09,909 --> 00:04:11,627
Sure, if you like.

76
00:04:12,869 --> 00:04:14,268
That way...

77
00:04:19,829 --> 00:04:21,342
Can I put it down?

78
00:04:21,429 --> 00:04:22,657
Yes. Fine.

79
00:04:29,629 --> 00:04:31,221
Thomas! Where are you?

80
00:04:31,309 --> 00:04:33,698
I think he went to the neighbor's.

81
00:04:37,629 --> 00:04:38,823
Hello.
- Hello.

82
00:04:38,909 --> 00:04:40,740
Is he in your way?
- Not at all.

83
00:04:40,989 --> 00:04:43,583
Thomas,
your pal's waiting for you.

84
00:04:43,669 --> 00:04:46,581
It's funny,
they're both called Thomas.

85
00:04:47,669 --> 00:04:48,943
It's a real mess.

86
00:04:49,029 --> 00:04:51,020
Come in.
You probably know the house.

87
00:04:51,109 --> 00:04:52,303
No.

88
00:04:52,389 --> 00:04:54,459
I've never been inside.

89
00:04:54,549 --> 00:04:58,861
You must meet my wife.
Come down!

90
00:05:00,269 --> 00:05:02,385
That's the trouble with rentals.

91
00:05:02,469 --> 00:05:05,586
You've got to fit your stuff
into the new set-up.

92
00:05:07,389 --> 00:05:10,347
Mathilde, my wife.
The Coudrays.

93
00:05:10,429 --> 00:05:11,987
How do you do?

94
00:05:13,709 --> 00:05:14,698
Bernard. Hi.

95
00:05:14,789 --> 00:05:15,904
Hello.

96
00:05:19,309 --> 00:05:21,186
I'll put the lights out.

97
00:05:23,429 --> 00:05:25,897
Thomas always leaves a trail!

98
00:05:26,309 --> 00:05:28,300
Like the Indians in Arizona.

99
00:05:28,589 --> 00:05:29,783
Some Indian!

100
00:05:29,869 --> 00:05:31,541
Here.
- Hang on...

101
00:05:40,709 --> 00:05:41,983
Damn it!

102
00:05:42,989 --> 00:05:44,058
Did you wake him?

103
00:05:44,149 --> 00:05:45,502
No, he's fast asleep.

104
00:05:50,309 --> 00:05:52,345
Is he asleep?
- Yes.

105
00:06:03,189 --> 00:06:05,180
Their lights are out.

106
00:06:05,469 --> 00:06:07,300
They go to bed earlier
than we do.

107
00:06:08,829 --> 00:06:11,059
The pilot's wife is a real beauty.

108
00:06:11,149 --> 00:06:13,709
He's not a pilot
but an air controller.

109
00:06:13,789 --> 00:06:14,778
Really?

110
00:06:14,869 --> 00:06:17,747
Yes, he works
at the Grenoble airport.

111
00:06:17,989 --> 00:06:20,423
I steer boats and he guides planes.

112
00:06:20,589 --> 00:06:22,580
Isn't his wife beautiful?

113
00:06:23,029 --> 00:06:25,543
I think she's rather unusual.

114
00:06:26,989 --> 00:06:29,662
Well, I think she doesn't belong here.

115
00:06:29,789 --> 00:06:30,983
What do you mean?

116
00:06:31,069 --> 00:06:33,981
Look, we live here because we love

117
00:06:34,869 --> 00:06:36,348
the land, the trees,

118
00:06:36,429 --> 00:06:37,942
the natural environment.

119
00:06:40,949 --> 00:06:43,019
She just doesn't belong here!

120
00:07:38,589 --> 00:07:39,578
Yes?

121
00:07:39,669 --> 00:07:42,900
I know you're alone.
Can we talk?

122
00:07:43,029 --> 00:07:44,428
We can talk anytime.

123
00:07:44,509 --> 00:07:47,421
Sure, but I don't want
to embarras you.

124
00:07:47,509 --> 00:07:48,544
You know what I mean.

125
00:07:48,629 --> 00:07:50,824
What did you tell your wife?

126
00:07:51,189 --> 00:07:52,668
Did you tell her
we know each other?

127
00:07:52,749 --> 00:07:55,138
Did you tell your husband?

128
00:07:55,269 --> 00:07:56,827
Not yet, but I will.

129
00:07:56,989 --> 00:07:58,786
He trusts me,
he's understanding.

130
00:07:58,869 --> 00:08:00,143
He's a wonderful man.

131
00:08:01,069 --> 00:08:04,186
Good for you. So long!

132
00:08:04,269 --> 00:08:07,067
Don't hang up.
Wait, wait...

133
00:08:07,149 --> 00:08:08,377
I'm waiting.

134
00:08:08,629 --> 00:08:10,779
Have I changed much?

135
00:08:10,869 --> 00:08:12,780
No, you're exactly the same.

136
00:08:13,029 --> 00:08:14,587
You sound nasty.

137
00:08:14,709 --> 00:08:17,177
I didn't move in next door
on purpose.

138
00:08:17,869 --> 00:08:20,986
Phillipe wanted to surprise me.

139
00:08:21,549 --> 00:08:24,347
If I'd known beforehand,
I'd have found

140
00:08:24,429 --> 00:08:25,987
a pretext to turn it down.

141
00:08:26,069 --> 00:08:27,787
But since it's a fluke,

142
00:08:27,869 --> 00:08:29,143
let's accept it as such.

143
00:08:29,229 --> 00:08:31,026
I've got to go to work.

144
00:08:31,149 --> 00:08:34,221
Wait! Tell me about yourself.

145
00:08:34,309 --> 00:08:35,583
There's nothing to tell.

146
00:08:35,669 --> 00:08:38,866
In case you need me...
take my number. Got a pencil?

147
00:08:38,949 --> 00:08:40,746
No. I don't need anything.

148
00:08:50,669 --> 00:08:51,863
Bernard...

149
00:08:58,429 --> 00:08:59,498
Bernard.

150
00:09:07,949 --> 00:09:10,304
What's wrong?
Can't you sleep?

151
00:09:11,389 --> 00:09:12,583
I'm hungry.

152
00:09:12,709 --> 00:09:15,587
Didn't you eat enough at dinner?
- Yes. I did.

153
00:09:16,029 --> 00:09:18,099
So?
- I'm hungry again.

154
00:09:18,189 --> 00:09:19,747
Why sit in the dark?

155
00:09:20,629 --> 00:09:21,744
I'll light up.

156
00:09:32,589 --> 00:09:34,341
What's the matter?

157
00:09:35,669 --> 00:09:37,944
You seem worried.
- No...

158
00:09:39,469 --> 00:09:42,541
but I want to suggest something.

159
00:09:43,549 --> 00:09:47,098
Let's go away for a week or two.

160
00:09:47,189 --> 00:09:49,908
With Thomas.
Like around the 8th.

161
00:09:49,989 --> 00:09:52,184
It's out of the question.

162
00:09:53,109 --> 00:09:55,464
Thomas can't miss school.

163
00:09:56,709 --> 00:09:58,108
Let me get an apple.

164
00:09:58,189 --> 00:10:01,420
Besides,
they're auditing the lab books

165
00:10:01,549 --> 00:10:03,301
I've got my hands full.

166
00:10:04,109 --> 00:10:05,940
No, it's impossible.

167
00:10:06,909 --> 00:10:09,298
Don't eat the salmon.
Have an apple.

168
00:10:09,389 --> 00:10:11,505
The salmon is for our guests.

169
00:10:11,589 --> 00:10:12,817
What guests?

170
00:10:13,069 --> 00:10:16,300
I invited our neighbors over
for dinner tomorrow.

171
00:10:18,469 --> 00:10:20,425
What did you do that for?

172
00:10:20,509 --> 00:10:21,658
Well...

173
00:10:22,229 --> 00:10:24,220
The wife is very charming.

174
00:10:30,629 --> 00:10:32,585
I thought you'd be pleased!

175
00:10:33,829 --> 00:10:35,182
Still...

176
00:10:35,509 --> 00:10:37,386
Do you want me to put it off?

177
00:10:37,469 --> 00:10:40,188
We can do it some other time.

178
00:10:41,269 --> 00:10:43,544
It's too late to change now.

179
00:10:44,149 --> 00:10:45,343
Never mind...

180
00:10:47,309 --> 00:10:48,503
Listen!

181
00:10:50,309 --> 00:10:51,822
It's the cats.

182
00:10:52,189 --> 00:10:53,702
They're fighting.

183
00:10:53,829 --> 00:10:56,901
They're making love

184
00:10:57,429 --> 00:10:59,101
like mad!

185
00:11:05,629 --> 00:11:08,780
So long.

186
00:11:10,589 --> 00:11:12,784
At what time will you be home?

187
00:11:12,869 --> 00:11:14,461
At eight.
- Right.

188
00:11:15,069 --> 00:11:16,388
Hello there!

189
00:11:16,469 --> 00:11:18,425
Just getting up?
- Yes.

190
00:11:20,349 --> 00:11:23,819
Remember to pick up the groceries.
They promised to put them aside...

191
00:11:23,909 --> 00:11:25,547
Don't worry!
- Don't forget!

192
00:11:25,629 --> 00:11:26,982
I won't.

193
00:11:27,069 --> 00:11:29,025
Your briefcase!

194
00:11:29,509 --> 00:11:31,625
Bernard, your briefcase!

195
00:11:37,669 --> 00:11:39,068
Going to work?

196
00:11:39,149 --> 00:11:41,617
Damn it! The door's locked.

197
00:11:42,069 --> 00:11:43,741
I'm locked out!

198
00:11:43,829 --> 00:11:45,262
It's the inside lock!

199
00:11:45,349 --> 00:11:47,101
Go in the back way.

200
00:11:47,789 --> 00:11:49,507
I can do it.

201
00:11:49,869 --> 00:11:51,507
Okay, try it.

202
00:11:52,309 --> 00:11:55,540
Slide over to the front.

203
00:11:55,629 --> 00:11:58,780
Hurry up!
Just press the red button.

204
00:12:01,029 --> 00:12:04,465
Fine. Come on out.
I'm late.

205
00:12:05,349 --> 00:12:06,498
Hurry up!

206
00:12:07,589 --> 00:12:09,102
Remember the store!

207
00:12:09,189 --> 00:12:11,100
Right! I've got the list!

208
00:12:16,189 --> 00:12:17,224
Don't forget

209
00:12:17,309 --> 00:12:19,106
you're coming over tonight.

210
00:12:54,469 --> 00:12:56,061
Dock number five!

211
00:12:57,869 --> 00:13:00,827
Why does the sun circle around?

212
00:13:01,029 --> 00:13:03,020
I wonder what's holding up Bernard.

213
00:13:03,229 --> 00:13:04,548
Here.
- Thank you.

214
00:13:04,629 --> 00:13:06,859
Thomas! Is he bothering you?

215
00:13:06,949 --> 00:13:07,938
Not at all.

216
00:13:08,029 --> 00:13:09,257
Behave!

217
00:13:09,389 --> 00:13:10,538
Mr. Bauchard...

218
00:13:10,669 --> 00:13:12,182
Just call me Philippe.

219
00:13:12,269 --> 00:13:13,782
Philippe, won't you sit down?

220
00:13:13,869 --> 00:13:15,700
No, I sit all day long.

221
00:13:15,789 --> 00:13:17,586
Be back in a second.

222
00:13:20,749 --> 00:13:24,105
I wonder what's happened to Bernard.

223
00:13:24,269 --> 00:13:26,464
He should be home by now.

224
00:13:26,549 --> 00:13:29,905
He's not working late tonight.

225
00:13:29,989 --> 00:13:32,867
Your husband works
on tankers, yes?

226
00:13:32,949 --> 00:13:35,588
He's an instructor
on heavy tankers.

227
00:13:35,669 --> 00:13:39,105
He trains them on a small lake.

228
00:13:39,229 --> 00:13:42,699
The captains take refresher courses
on miniature models.

229
00:13:42,789 --> 00:13:45,349
Miniatures, like toys?
- Not exactly.

230
00:13:45,429 --> 00:13:47,306
They're certainly not toys.

231
00:13:47,429 --> 00:13:49,579
They're actually scale models.

232
00:13:49,669 --> 00:13:51,785
Yes, one-fourth their normal size.

233
00:13:51,909 --> 00:13:54,264
That's about the size of a barge.

234
00:13:54,349 --> 00:13:56,909
Right. Where on earth is he?

235
00:13:57,189 --> 00:13:58,417
That must be him!

236
00:14:01,069 --> 00:14:02,468
Dad?

237
00:14:02,549 --> 00:14:03,743
Give him to me.

238
00:14:04,349 --> 00:14:07,659
Bernard? What's going on?

239
00:14:07,829 --> 00:14:10,866
You could have let me know.

240
00:14:11,069 --> 00:14:14,027
It's Bernard. He can't
make dinner. He's stuck.

241
00:14:14,109 --> 00:14:17,499
Try to get here in time for dessert.

242
00:14:17,589 --> 00:14:18,704
You hear?

243
00:14:18,949 --> 00:14:20,018
All right.

244
00:14:20,109 --> 00:14:22,065
He asks to excuse him.

245
00:14:22,149 --> 00:14:23,468
We're expecting you.

246
00:14:23,549 --> 00:14:26,222
Do your best!
- Goodbye.

247
00:14:30,549 --> 00:14:32,858
I couldn't help overhearing you.

248
00:14:32,949 --> 00:14:35,065
And you were lying.

249
00:14:35,189 --> 00:14:37,384
That's not nice!

250
00:14:39,629 --> 00:14:41,187
Yes, I lied.

251
00:14:41,629 --> 00:14:43,426
It's true.

252
00:14:43,549 --> 00:14:46,461
But I don't make a habit of it.

253
00:14:46,549 --> 00:14:48,540
Well, you were very convincing.

254
00:14:48,749 --> 00:14:50,785
Now, I can blackmail you.

255
00:14:50,869 --> 00:14:53,178
You may buy me off
with a bourbon.

256
00:14:53,309 --> 00:14:57,063
It's a deal.

257
00:14:57,869 --> 00:14:59,382
What will you have?

258
00:14:59,469 --> 00:15:01,585
I don't know.
I'll serve you first.

259
00:15:01,669 --> 00:15:03,227
Do that, dear liar.

260
00:15:03,309 --> 00:15:07,018
Wait... let me explain.

261
00:15:07,109 --> 00:15:09,339
A couple just moved in next door...

262
00:15:09,469 --> 00:15:11,266
and Arlette's already
invited them

263
00:15:11,349 --> 00:15:13,101
over to dinner.

264
00:15:13,189 --> 00:15:14,588
Don't you like them?

265
00:15:14,669 --> 00:15:17,058
That's not the point, but I'm slow.

266
00:15:17,229 --> 00:15:20,221
I've got to get used to people.

267
00:15:20,749 --> 00:15:21,943
Besides, it's a drag.

268
00:15:22,029 --> 00:15:23,348
Tonight we invite them.

269
00:15:23,469 --> 00:15:25,187
Next week they invite us.

270
00:15:25,309 --> 00:15:26,788
It becomes a ritual.

271
00:15:27,349 --> 00:15:29,783
What do they do?
Are they nice?

272
00:15:29,869 --> 00:15:32,099
He's an air controller.

273
00:15:32,189 --> 00:15:34,657
He works at the Grenoble airport.

274
00:15:34,749 --> 00:15:37,024
He's relaxed and phlegmatic,

275
00:15:37,589 --> 00:15:39,227
like an Englishman.

276
00:15:39,309 --> 00:15:40,742
What about her?

277
00:15:41,029 --> 00:15:42,781
I don't know.

278
00:15:43,069 --> 00:15:44,741
She's rather unpredictable.

279
00:15:46,109 --> 00:15:47,622
I think she's the kind

280
00:15:47,709 --> 00:15:50,018
who likes to borrow trouble.

281
00:15:50,549 --> 00:15:52,062
I don't know what you mean.

282
00:15:52,269 --> 00:15:54,260
Look, since you're not going home

283
00:15:55,069 --> 00:15:56,707
you can share my chow.

284
00:15:56,789 --> 00:15:58,381
Oh no, Mrs. Jouve!

285
00:15:58,469 --> 00:16:00,061
Come on, it's an off-night.

286
00:16:00,149 --> 00:16:02,424
I'll just grab a cheese sandwich.

287
00:16:02,509 --> 00:16:04,147
Over my dead body!

288
00:16:04,469 --> 00:16:06,937
We'll share my veal stew.

289
00:16:07,749 --> 00:16:11,788
But first, I've got to feed Benito.

290
00:16:14,909 --> 00:16:17,218
Did you hurt yourself?

291
00:16:17,309 --> 00:16:19,345
Help me up.

292
00:16:23,629 --> 00:16:25,824
My prosthesis turns some men on.

293
00:16:25,989 --> 00:16:28,139
A few days ago,
in Grenoble, a man

294
00:16:28,229 --> 00:16:30,140
followed me in the street for hours.

295
00:16:30,229 --> 00:16:32,504
I tried to shake him but I couldn't.

296
00:16:32,589 --> 00:16:33,908
Finally, he spoke to me.

297
00:16:34,029 --> 00:16:36,941
I might have guessed!
A fetichist!

298
00:16:37,029 --> 00:16:38,178
I'm not surprised.

299
00:16:38,269 --> 00:16:40,066
I saw a movie about that.

300
00:16:40,189 --> 00:16:43,226
The heroine hated a man's hugs.

301
00:16:43,309 --> 00:16:45,982
She just couldn't stand it.

302
00:16:46,469 --> 00:16:49,267
So the man cut his arms off.
- Both arms?

303
00:16:49,669 --> 00:16:52,024
I'm not sure. One arm, or both.

304
00:16:52,109 --> 00:16:54,669
In any case, he did it for love.

305
00:16:54,749 --> 00:16:56,580
So did I. I did it for love.

306
00:16:57,029 --> 00:16:58,303
Really?

307
00:16:58,909 --> 00:17:00,262
For love...?

308
00:17:00,429 --> 00:17:01,987
I heard it was an accident.

309
00:17:02,109 --> 00:17:03,667
It was a so-called accident.

310
00:17:04,349 --> 00:17:06,419
"An accident" in quotes!

311
00:17:06,509 --> 00:17:07,737
What did they say?

312
00:17:07,829 --> 00:17:10,548
That you fell from the 8th floor...

313
00:17:10,629 --> 00:17:11,903
Only the 7th floor.

314
00:17:11,989 --> 00:17:15,823
And by luck, you landed
on a glass casing, just below.

315
00:17:15,909 --> 00:17:19,345
Right. It was in Nice,
and it was above a studio.

316
00:17:19,429 --> 00:17:22,307
If not for that casing,
I wouldn't be here today!

317
00:17:22,669 --> 00:17:24,307
But it's ancient history.

318
00:17:24,389 --> 00:17:26,107
It happened almost 20 years ago.

319
00:17:26,189 --> 00:17:28,828
At the time of the Putsch in Algeria.

320
00:17:28,909 --> 00:17:31,264
I might as well tell you the truth

321
00:17:31,349 --> 00:17:33,101
because I like you.

322
00:17:33,469 --> 00:17:35,061
I didn't fall out.

323
00:17:35,189 --> 00:17:37,259
I jumped out of that window.

324
00:17:39,349 --> 00:17:41,305
That took courage!

325
00:17:41,389 --> 00:17:44,904
Nonsense!
It's not a matter of courage.

326
00:17:45,029 --> 00:17:48,339
I was desperate... and in love.

327
00:17:48,469 --> 00:17:50,858
He jilted me
and went to New Caledonia.

328
00:17:51,069 --> 00:17:53,378
Like an idiot, I kept on hoping

329
00:17:53,589 --> 00:17:55,102
until I heard he'd gotten married.

330
00:17:55,189 --> 00:17:57,623
That did it!

331
00:17:58,029 --> 00:18:01,385
What did he say when he heard?

332
00:18:01,509 --> 00:18:03,579
I made sure he'd never know.

333
00:18:03,669 --> 00:18:05,102
It's just as well.

334
00:18:05,189 --> 00:18:07,259
That's true.

335
00:18:08,349 --> 00:18:11,546
Men prefer not to know
about these things.

336
00:18:11,629 --> 00:18:13,142
They're so right!

337
00:18:13,349 --> 00:18:15,340
By now, I feel the thing

338
00:18:15,429 --> 00:18:17,306
was tragic, but not fatal.

339
00:18:17,709 --> 00:18:19,825
Like the Piaf song:

340
00:18:19,909 --> 00:18:21,945
"I have no regrets!"

341
00:18:24,629 --> 00:18:27,905
Hey there! Are you dreaming?

342
00:18:27,989 --> 00:18:30,549
No, I'm listening.

343
00:18:32,949 --> 00:18:34,701
I'm glad you came.

344
00:18:34,789 --> 00:18:37,701
It's too bad about Bernard.

345
00:18:37,909 --> 00:18:39,706
Never mind, we enjoyed it.

346
00:18:39,789 --> 00:18:42,144
Right! Next time,
we'll invite you.

347
00:18:42,229 --> 00:18:45,027
Fine!
- Good night. - Good night.

348
00:18:45,109 --> 00:18:46,906
Good night.
- Good night.

349
00:20:01,229 --> 00:20:02,457
Surprise!

350
00:20:03,669 --> 00:20:06,342
Do you mind if I walk along?

351
00:20:07,469 --> 00:20:10,142
I want you to know
we had a good time.

352
00:20:10,229 --> 00:20:12,299
Your wife made us a delicious meal.

353
00:20:12,629 --> 00:20:15,189
Naturally, we talked about you.

354
00:20:15,509 --> 00:20:17,067
Is your car outside?

355
00:20:17,149 --> 00:20:20,141
Look, let's get this straight.

356
00:20:20,229 --> 00:20:22,743
That dinner party was her idea.

357
00:20:23,549 --> 00:20:24,777
Maybe so,

358
00:20:25,349 --> 00:20:27,260
but we're neighbors now

359
00:20:28,189 --> 00:20:30,987
in a tiny village.

360
00:20:31,509 --> 00:20:33,147
So let's face it.

361
00:20:35,509 --> 00:20:37,943
Besides, we're adults now,
aren't we?

362
00:20:39,829 --> 00:20:43,299
You've got a nice kid.
Looks like you.

363
00:20:43,869 --> 00:20:45,143
You're surely happy.

364
00:20:45,229 --> 00:20:46,867
Yes, I'm happy.

365
00:20:47,549 --> 00:20:50,063
I mean I was,
until you turned up.

366
00:20:50,149 --> 00:20:52,617
That's why we've got to talk.

367
00:20:54,669 --> 00:20:57,820
Look, I'm not trying
to make you feel guilty...

368
00:20:58,789 --> 00:21:01,383
but don't forget I went through hell!

369
00:21:02,029 --> 00:21:05,658
You couldn't stand me, you left.

370
00:21:05,789 --> 00:21:08,257
Then you couldn't live without me.

371
00:21:09,309 --> 00:21:11,743
So I worked up the guts to quit.

372
00:21:12,789 --> 00:21:14,905
If I hadn't, I'd have gone crazy.

373
00:21:16,909 --> 00:21:19,025
Now that we're both over it,

374
00:21:19,109 --> 00:21:20,986
can't we be friends?

375
00:21:21,069 --> 00:21:24,539
I suppose you're right.

376
00:21:27,789 --> 00:21:29,427
I guess I resent hurting you

377
00:21:29,509 --> 00:21:31,818
as much as I resent you
hurting me.

378
00:21:32,909 --> 00:21:35,184
I'm glad you're happy now.

379
00:21:35,269 --> 00:21:37,225
That's better.

380
00:21:37,989 --> 00:21:40,298
Next week Philippe and I

381
00:21:40,429 --> 00:21:41,862
will invite you to dinner

382
00:21:41,949 --> 00:21:43,428
with Arlette, of course.

383
00:21:43,709 --> 00:21:46,781
Promise you won't let us down.

384
00:21:47,509 --> 00:21:48,624
I promise.

385
00:21:49,829 --> 00:21:52,741
I'll be there like Old Faithful.

386
00:22:03,229 --> 00:22:04,708
How about a kiss?

387
00:22:04,789 --> 00:22:05,778
Sure.

388
00:22:14,589 --> 00:22:16,500
I want to ask another favor.

389
00:22:17,829 --> 00:22:19,979
Say my name from time to time.

390
00:22:20,669 --> 00:22:22,022
In the past,
I could always tell

391
00:22:22,109 --> 00:22:25,465
when you were feeling hostile...

392
00:22:25,709 --> 00:22:28,428
because you never called me Mathilde.

393
00:22:29,069 --> 00:22:31,060
You've probably forgotten.

394
00:22:36,909 --> 00:22:38,661
Mathilde...

395
00:22:53,469 --> 00:22:54,584
Mathilde...

396
00:23:23,549 --> 00:23:25,062
Will you be all right?

397
00:23:40,029 --> 00:23:42,463
See, you just look at the ball.

398
00:23:43,749 --> 00:23:45,421
Look at the ball!

399
00:23:49,349 --> 00:23:50,418
Bernard!

400
00:23:50,989 --> 00:23:52,104
There's your mother.

401
00:23:52,229 --> 00:23:53,218
You okay?

402
00:24:20,429 --> 00:24:22,624
I love beautiful hair,

403
00:24:23,029 --> 00:24:25,623
especially dark hair.
There are too many blondes.

404
00:24:25,749 --> 00:24:27,262
Where? Here, or in general?

405
00:24:27,349 --> 00:24:29,988
Both. It's because of movies and TV

406
00:24:30,069 --> 00:24:32,537
but mostly the commercials.

407
00:24:32,629 --> 00:24:34,620
So, here you are!
- Hello, Odile.

408
00:24:34,709 --> 00:24:35,824
Hello.

409
00:24:35,909 --> 00:24:37,467
Did you drive here?

410
00:24:38,029 --> 00:24:39,178
Are you here for the day?

411
00:24:39,269 --> 00:24:41,021
For the whole weekend.

412
00:24:41,789 --> 00:24:43,302
I'll stay at the Pergola.

413
00:24:43,389 --> 00:24:46,426
Are you crazy?

414
00:24:46,509 --> 00:24:48,739
Cancel the room.
You'll stay here!

415
00:24:48,829 --> 00:24:49,784
Fine!

416
00:24:49,869 --> 00:24:51,666
I need to make a phone call.

417
00:24:51,749 --> 00:24:53,102
He's a gem.

418
00:24:53,189 --> 00:24:54,986
I'd be lost without him.

419
00:24:55,069 --> 00:24:58,266
All the things he's done for me...

420
00:24:58,549 --> 00:25:01,666
Excuse me for not introducing you,

421
00:25:01,749 --> 00:25:02,818
I forgot your name.

422
00:25:02,909 --> 00:25:04,388
I'm Mathilde Bauchard.

423
00:25:04,469 --> 00:25:07,188
We're Bernard's new neighbors.

424
00:25:07,349 --> 00:25:11,228
Of course! I've heard about you.

425
00:25:11,429 --> 00:25:15,024
But you don't seem the kind
to borrow trouble.

426
00:25:16,149 --> 00:25:17,468
Why?

427
00:25:26,829 --> 00:25:28,308
Philippe! Well?

428
00:25:30,709 --> 00:25:33,667
Roland!
I wasn't sure. The beard...

429
00:25:33,749 --> 00:25:36,502
Besides, I'm a little older.

430
00:25:36,669 --> 00:25:38,102
How long has it been?
Four years?

431
00:25:38,189 --> 00:25:39,622
I think it's five.

432
00:25:39,989 --> 00:25:41,217
This is great!

433
00:25:41,309 --> 00:25:43,869
Mathilde! Come!
This is Roland Duguet.

434
00:25:44,349 --> 00:25:47,421
We were teammates
in the Corsica rally.

435
00:25:47,509 --> 00:25:50,228
Without him,
I doubt... Mathilde.

436
00:25:50,309 --> 00:25:52,584
Mademoiselle.
- Madame! Hello.

437
00:25:52,669 --> 00:25:54,387
That's right. We're married.

438
00:25:54,469 --> 00:25:56,027
Congratulations!

439
00:25:56,109 --> 00:25:58,304
We were about to play a game.

440
00:25:58,389 --> 00:26:00,266
No, stay here with your friend.

441
00:26:00,349 --> 00:26:02,305
I'll practice.

442
00:26:07,989 --> 00:26:10,662
A local publisher, isn't it tough?

443
00:26:10,749 --> 00:26:12,307
There are more advantages

444
00:26:12,389 --> 00:26:14,459
than drawbacks,
actually, Bauchard.

445
00:26:14,589 --> 00:26:16,386
And I was fed up with Paris.

446
00:26:16,469 --> 00:26:17,948
Just call me Philippe.

447
00:26:18,029 --> 00:26:19,508
Of course!
I always tend to be formal.

448
00:26:19,589 --> 00:26:21,341
I find it difficult.

449
00:26:22,469 --> 00:26:23,902
Mathilde is beautiful.

450
00:26:24,429 --> 00:26:26,067
She looks foreign.

451
00:26:26,149 --> 00:26:27,468
Italian perhaps?

452
00:26:27,549 --> 00:26:29,983
No, she's from the south of France.

453
00:26:30,869 --> 00:26:31,938
As soon as we met,

454
00:26:32,029 --> 00:26:34,099
I knew she'd be important to me.

455
00:26:35,229 --> 00:26:38,744
I never sought out
the ideal woman

456
00:26:38,869 --> 00:26:40,666
or any woman, in fact.

457
00:26:40,829 --> 00:26:42,148
But when I met Mathilde,

458
00:26:42,229 --> 00:26:45,107
she seemed like a promise.

459
00:26:45,189 --> 00:26:47,544
In fact,
I remember thinking:

460
00:26:47,629 --> 00:26:50,427
"Here is my last chance
for happiness."

461
00:27:01,269 --> 00:27:02,622
Mme Jouve, please.

462
00:27:04,109 --> 00:27:06,703
Hello. Mme Jouve?
- Over there.

463
00:27:15,229 --> 00:27:16,582
I'm looking for Mme Jouve.

464
00:27:16,709 --> 00:27:19,018
Ask the barman. He'll know.

465
00:27:25,269 --> 00:27:27,385
Mme Jouve, please.

466
00:27:34,709 --> 00:27:35,744
Mme Jouve?

467
00:28:20,469 --> 00:28:22,300
What's wrong? Can I help?

468
00:28:22,389 --> 00:28:25,426
No, thanks. I'll be fine.

469
00:28:25,509 --> 00:28:27,386
You seem upset.

470
00:28:27,469 --> 00:28:30,541
Yes, I got a cable, a rotten cable.

471
00:28:30,629 --> 00:28:32,540
But I'll ignore it.

472
00:28:32,629 --> 00:28:35,097
Can't I help?
- No, never mind.

473
00:28:38,829 --> 00:28:40,785
You know you can count on me.

474
00:28:47,389 --> 00:28:49,949
I hear you do children's books.

475
00:28:50,109 --> 00:28:51,827
Philippe is always promoting me!

476
00:28:51,909 --> 00:28:53,786
He says you're talented,

477
00:28:53,869 --> 00:28:55,427
but you lack confidence.

478
00:28:55,509 --> 00:28:57,784
Too true! I wrote a few stories and

479
00:28:57,869 --> 00:29:00,383
illustrated them,
but it's amateurish.

480
00:29:00,469 --> 00:29:01,788
I might be interested.

481
00:29:01,869 --> 00:29:03,461
I want to publish some albums.

482
00:29:03,709 --> 00:29:05,939
What kind of drawings?
Vignettes?

483
00:29:06,029 --> 00:29:07,747
No, I use a margin

484
00:29:07,829 --> 00:29:09,547
and a 2 or 3 point line.

485
00:29:09,629 --> 00:29:11,381
I work in India ink and colored ink,

486
00:29:11,469 --> 00:29:12,743
but I never use
more than four colors

487
00:29:12,829 --> 00:29:14,706
for quadrichrome reproduction.

488
00:29:15,189 --> 00:29:17,020
That's hardly amateurish!

489
00:29:17,229 --> 00:29:20,187
Well, I worked at Okapi's
for 3 months

490
00:29:20,269 --> 00:29:22,021
but that was years ago.

491
00:29:22,229 --> 00:29:24,026
I quit because of illness.

492
00:29:24,109 --> 00:29:26,225
There are new techniques now.

493
00:29:26,309 --> 00:29:28,539
Techniques may change,

494
00:29:28,629 --> 00:29:30,267
but we can always use a good story.

495
00:29:30,349 --> 00:29:32,544
I'd really like to see your work.

496
00:29:47,669 --> 00:29:49,466
Since you've got no partner,

497
00:29:49,549 --> 00:29:50,982
how about a game with me?

498
00:29:51,389 --> 00:29:54,347
I can't. I think I hurt my wrist.

499
00:29:55,589 --> 00:29:57,181
Simple as ever, I see.

500
00:31:12,549 --> 00:31:13,902
It's me.

501
00:31:18,629 --> 00:31:22,019
Let's meet tomorrow at 6 p.m.

502
00:31:22,109 --> 00:31:23,622
Rue de la Gare.

503
00:31:23,709 --> 00:31:26,701
Don't forget, at 6 p.m.

504
00:31:44,309 --> 00:31:47,745
I made a phone reservation. Coudray.

505
00:31:47,909 --> 00:31:49,900
Right. Number 18.

506
00:31:51,189 --> 00:31:53,578
She took the key. Go on up.

507
00:31:53,669 --> 00:31:55,625
Thanks. First floor?
- Yes.

508
00:32:05,389 --> 00:32:06,981
Sir...

509
00:32:18,389 --> 00:32:19,583
This way...

510
00:32:29,389 --> 00:32:30,424
Come along, sir.

511
00:32:48,149 --> 00:32:49,741
Look at this mess!

512
00:32:55,389 --> 00:32:57,220
You had one just like this.

513
00:32:57,309 --> 00:32:58,537
It was shorter.

514
00:32:58,629 --> 00:33:00,028
You were smaller!

515
00:33:00,109 --> 00:33:02,703
No, idiot!
The styles were shorter.

516
00:33:02,789 --> 00:33:06,145
I bet you forgot our first meeting.

517
00:33:06,429 --> 00:33:07,942
No.

518
00:33:08,669 --> 00:33:11,103
It was at a children's party.

519
00:33:11,189 --> 00:33:13,828
I came through the garden
and saw you

520
00:33:13,909 --> 00:33:15,581
framed through the window.

521
00:33:16,549 --> 00:33:18,267
You were feeding the children

522
00:33:18,349 --> 00:33:19,862
and that did it:

523
00:33:20,109 --> 00:33:22,942
I fell in love with you right there!

524
00:33:25,389 --> 00:33:27,266
After which you declared your love

525
00:33:27,349 --> 00:33:29,783
by getting completely drunk.

526
00:33:30,469 --> 00:33:33,267
You said,
"I'm not drunk, Mathilde.

527
00:33:33,349 --> 00:33:35,863
"I can prove it
by my lucid reasoning."

528
00:33:36,189 --> 00:33:37,861
You reasoned on and on, while

529
00:33:37,949 --> 00:33:40,463
I thought,
"why doesn't he kiss me?"

530
00:33:42,309 --> 00:33:43,822
Don't talk,

531
00:33:45,189 --> 00:33:47,020
just caress my face.

532
00:33:47,589 --> 00:33:49,705
Wait, wait...

533
00:33:49,789 --> 00:33:52,826
I'm waiting.

534
00:34:07,149 --> 00:34:08,298
What's this?

535
00:34:09,029 --> 00:34:10,348
How could you?

536
00:34:10,429 --> 00:34:13,262
Mind your own business, my friend.

537
00:34:14,989 --> 00:34:16,217
I'm not your friend.

538
00:34:16,309 --> 00:34:18,584
I'm your lover, your ex-Iover.

539
00:34:19,989 --> 00:34:22,457
My lover thought
he had a backbone

540
00:34:22,589 --> 00:34:24,864
but it was just a carapace

541
00:34:25,309 --> 00:34:27,265
and when it cracked,

542
00:34:27,509 --> 00:34:29,147
he hated Mathilde.

543
00:34:29,229 --> 00:34:31,265
You're right,
I truly hated you.

544
00:34:31,389 --> 00:34:34,984
For a long time,
but not anymore.

545
00:34:35,789 --> 00:34:37,381
I've changed a lot.

546
00:34:37,789 --> 00:34:39,859
Yes, you have changed.

547
00:34:40,949 --> 00:34:42,302
It was ill-timed.

548
00:34:43,269 --> 00:34:46,341
If we'd met now,
it might have worked.

549
00:34:46,429 --> 00:34:48,704
Well, we've just met.

550
00:34:50,029 --> 00:34:51,348
It's not the same.

551
00:34:55,869 --> 00:34:57,507
Not the same thing.

552
00:35:02,429 --> 00:35:04,704
You're even more beautiful now.

553
00:35:05,189 --> 00:35:06,508
It's true.

554
00:35:07,109 --> 00:35:09,748
We were both too young,

555
00:35:09,829 --> 00:35:11,865
but now we understand each other.

556
00:35:12,309 --> 00:35:15,585
I don't know.
I don't want to know.

557
00:35:23,989 --> 00:35:25,183
We were in love.

558
00:35:25,269 --> 00:35:26,543
No, I loved you.

559
00:35:26,629 --> 00:35:28,540
You were merely in love.

560
00:35:29,429 --> 00:35:32,023
What's more,
you had no faith in me.

561
00:35:32,109 --> 00:35:34,464
"I love you because I love you"...

562
00:35:34,549 --> 00:35:36,619
Well?
Wasn't that a good reason?

563
00:35:37,629 --> 00:35:40,382
Besides, you were a skirt-chaser.

564
00:35:46,789 --> 00:35:49,144
I was always intrigued

565
00:35:49,229 --> 00:35:50,628
by the wonders they concealed.

566
00:35:51,789 --> 00:35:53,063
And now?

567
00:35:56,549 --> 00:35:57,777
Sometimes...

568
00:36:08,229 --> 00:36:09,867
You were tender with me.

569
00:36:10,349 --> 00:36:12,101
So were you.

570
00:36:13,789 --> 00:36:15,108
Wait...

571
00:36:15,749 --> 00:36:17,421
Wait...

572
00:36:17,909 --> 00:36:19,388
I'm waiting.

573
00:36:33,709 --> 00:36:36,098
This looks like a battlefield.

574
00:36:36,909 --> 00:36:38,740
Your hair's in your eyes.

575
00:36:38,829 --> 00:36:42,663
I just wanted to see that gesture.

576
00:36:43,509 --> 00:36:45,181
The first time you did it,
I thought:

577
00:36:45,629 --> 00:36:49,304
If he asks me
to sleep with him, I will.

578
00:36:57,709 --> 00:36:59,301
Let's rent this by the month.

579
00:36:59,389 --> 00:37:00,981
Why?
We can get it when we like.

580
00:37:01,069 --> 00:37:03,822
I resent other couples
making love in our bed.

581
00:37:09,469 --> 00:37:12,063
Air-Inter 323.
Next to the right.

582
00:37:12,829 --> 00:37:14,501
Parking B1.

583
00:37:15,029 --> 00:37:16,985
You're wanted downstairs.

584
00:37:19,189 --> 00:37:21,225
I put him in B1.

585
00:37:28,149 --> 00:37:30,538
Mme Jouve is taking a plane.

586
00:37:30,629 --> 00:37:32,028
Will you give this to Mathilde?

587
00:37:32,109 --> 00:37:33,588
What is it?
- She knows.

588
00:37:33,709 --> 00:37:35,222
Tell her she can reach me

589
00:37:35,309 --> 00:37:37,584
at the tennis club all week.

590
00:37:37,669 --> 00:37:40,183
Odile's asked me
to keep an eye on it.

591
00:37:41,309 --> 00:37:43,186
It's hard to believe

592
00:37:43,269 --> 00:37:45,658
but she's leaving town
for a few days.

593
00:37:45,749 --> 00:37:47,068
Take care of Mathilde.

594
00:37:47,149 --> 00:37:50,266
I mean it.
Take good care of her!

595
00:37:50,349 --> 00:37:51,702
I will.

596
00:37:53,389 --> 00:37:55,266
Have a good time in Paris.

597
00:37:56,269 --> 00:37:58,419
I've got to get back to work.

598
00:37:58,509 --> 00:38:00,465
Are you in charge
of our take-off?

599
00:38:00,549 --> 00:38:02,824
Spare us the fancy pirouettes!

600
00:38:14,869 --> 00:38:17,019
I see you've allowed
for the captions.

601
00:38:17,109 --> 00:38:18,462
I bet you even estimated

602
00:38:18,549 --> 00:38:20,062
the copy space.

603
00:38:20,589 --> 00:38:23,387
I admit I was tempted to.

604
00:38:23,469 --> 00:38:24,504
Mr. Roland...

605
00:38:24,589 --> 00:38:27,467
That man at the bar,

606
00:38:27,709 --> 00:38:29,188
he's waiting for Mme Jouve.

607
00:38:29,269 --> 00:38:31,737
I told him she's out of town.

608
00:38:31,909 --> 00:38:33,342
He was here this morning.

609
00:38:33,429 --> 00:38:35,818
I'll talk to him.
I'll be right back.

610
00:38:44,389 --> 00:38:46,425
He was snooping around

611
00:38:46,509 --> 00:38:48,784
when I came to work.

612
00:39:02,789 --> 00:39:04,541
It's very strange.

613
00:39:04,669 --> 00:39:07,741
That man...
don't look at him!

614
00:39:07,829 --> 00:39:10,389
He claims he came to see Odile Jouve

615
00:39:10,469 --> 00:39:13,302
all the way from New Caledonia.

616
00:39:13,509 --> 00:39:16,945
From New Caledonia? Really?
- He claims she knew he was coming.

617
00:39:17,029 --> 00:39:18,940
If she had, I'm sure

618
00:39:19,029 --> 00:39:21,304
she wouldn't have left town.

619
00:39:21,869 --> 00:39:23,097
There he goes!

620
00:39:40,869 --> 00:39:43,941
I'll have more strawberries.

621
00:39:44,029 --> 00:39:45,257
Coffee, everybody?

622
00:39:45,469 --> 00:39:47,619
Not for me, thanks.

623
00:39:47,749 --> 00:39:49,660
Then, three coffees.

624
00:39:54,269 --> 00:39:55,941
Don't forget the sugar.

625
00:39:56,029 --> 00:39:57,621
Come here.

626
00:39:59,469 --> 00:40:01,505
Tomorrow at 6.
- No!

627
00:40:01,589 --> 00:40:04,103
Yes! I must talk to you.
- No!

628
00:40:04,189 --> 00:40:06,020
Bernard, can you bring the cups?

629
00:40:06,109 --> 00:40:07,667
I'll help you.

630
00:40:08,709 --> 00:40:10,028
Here's the coffee.

631
00:40:10,789 --> 00:40:12,347
Let's sit over here.

632
00:40:13,349 --> 00:40:14,543
Sit here.

633
00:40:17,389 --> 00:40:19,380
The room has really changed.

634
00:40:19,469 --> 00:40:21,425
We did fix it up a bit.

635
00:40:21,509 --> 00:40:22,703
Wonderful fireplace.

636
00:40:22,789 --> 00:40:25,223
Yes. The piano's a bit bulky.

637
00:40:25,309 --> 00:40:26,947
Thanks.
- Not really.

638
00:40:27,029 --> 00:40:28,223
Thanks.

639
00:40:31,549 --> 00:40:33,062
Sugar?

640
00:40:35,629 --> 00:40:37,108
What's this?

641
00:40:37,189 --> 00:40:38,588
Your present.

642
00:40:39,149 --> 00:40:40,343
My present?

643
00:40:40,469 --> 00:40:43,666
I meant to wait...
- Your birthday? We didn't know...

644
00:40:43,749 --> 00:40:45,182
It's not my birthday!

645
00:40:45,269 --> 00:40:46,861
It's a separation gift.

646
00:40:46,949 --> 00:40:48,348
What separation?

647
00:40:48,509 --> 00:40:49,828
I'm leaving for three days.

648
00:40:49,909 --> 00:40:51,661
Mathilde wouldn't come.

649
00:40:51,749 --> 00:40:54,388
She wants to move
the furniture around.

650
00:40:54,469 --> 00:40:56,664
God help us!

651
00:40:56,749 --> 00:40:58,102
Why don't you open it?

652
00:40:58,189 --> 00:40:59,542
I'm dying to...

653
00:41:03,469 --> 00:41:05,107
I think I know...

654
00:41:05,189 --> 00:41:06,941
We saw it in a shop...

655
00:41:07,029 --> 00:41:08,348
Mathilde adored it.

656
00:41:08,429 --> 00:41:10,863
So we went in.

657
00:41:11,069 --> 00:41:12,946
She tried it on...

658
00:41:13,029 --> 00:41:15,259
I realized I wouldn't dare

659
00:41:15,349 --> 00:41:16,668
wear it in public.

660
00:41:16,749 --> 00:41:18,740
It's a lovely dress,

661
00:41:18,829 --> 00:41:20,023
it's not shocking.

662
00:41:20,109 --> 00:41:21,861
Not to look at, but...

663
00:41:21,949 --> 00:41:23,746
Try it on...
Let them see it.

664
00:41:23,829 --> 00:41:25,308
He's right.

665
00:41:25,389 --> 00:41:27,266
Here? Now?

666
00:41:27,909 --> 00:41:29,308
I'll help you.

667
00:41:29,709 --> 00:41:32,064
Fine.

668
00:41:33,669 --> 00:41:35,466
Let's go up.

669
00:41:39,989 --> 00:41:41,183
This way.

670
00:41:48,069 --> 00:41:49,980
It's really wonderful

671
00:41:50,069 --> 00:41:51,821
to hear Mathilde laugh.

672
00:41:52,189 --> 00:41:54,225
When I first met her

673
00:41:54,469 --> 00:41:57,063
she was as lovely as she is now,

674
00:41:57,149 --> 00:41:58,707
but she never laughed.

675
00:41:58,789 --> 00:42:00,666
At most, a vague smile.

676
00:42:01,709 --> 00:42:04,906
She had just divorced.

677
00:42:05,229 --> 00:42:06,218
Divorced?

678
00:42:06,309 --> 00:42:09,028
A blitz divorce
after a blitz wedding.

679
00:42:10,829 --> 00:42:13,104
What's going on?

680
00:42:15,389 --> 00:42:16,788
It's in the street.

681
00:42:28,749 --> 00:42:30,626
Does this happen often?

682
00:42:30,709 --> 00:42:32,301
Sometimes,

683
00:42:32,549 --> 00:42:34,187
only when a house
looks unoccupied.

684
00:42:34,269 --> 00:42:37,022
It's best to always leave
the lights on in the house.

685
00:42:38,749 --> 00:42:42,298
The neckline's fine. A little...

686
00:42:42,469 --> 00:42:44,141
It's superb. I knew it.

687
00:42:44,229 --> 00:42:45,298
Didn't I tell you?

688
00:42:46,749 --> 00:42:49,741
It's not shocking to me.

689
00:42:49,829 --> 00:42:52,263
You won't mind if she wears it
while you're away.

690
00:42:52,349 --> 00:42:55,421
She'll wear it
whenever she pleases.

691
00:42:55,509 --> 00:42:57,864
I'm not a Latin husband.

692
00:42:58,149 --> 00:43:00,743
Can you help me
with the cups? - Sure.

693
00:43:05,429 --> 00:43:08,148
You know that boutique...

694
00:43:09,749 --> 00:43:13,025
I'll see you tomorrow at 6.

695
00:43:19,029 --> 00:43:20,508
Hello.

696
00:43:20,869 --> 00:43:22,700
Where's the key for 18?

697
00:43:22,789 --> 00:43:24,984
He got here first today.

698
00:43:25,069 --> 00:43:26,422
Thanks.

699
00:43:51,789 --> 00:43:53,268
What's the matter?

700
00:43:54,589 --> 00:43:57,103
Come in.

701
00:44:04,949 --> 00:44:06,348
Look, Bernard...

702
00:44:07,349 --> 00:44:08,941
You wanted to talk.

703
00:44:09,549 --> 00:44:11,460
Let's talk downstairs.

704
00:44:11,749 --> 00:44:13,228
Why not in the room?

705
00:44:13,309 --> 00:44:16,938
I know you and I know myself.

706
00:44:17,229 --> 00:44:21,541
And I don't like taking advantage
of Philippe's absence.

707
00:44:24,789 --> 00:44:26,666
We need some sugar.

708
00:44:28,789 --> 00:44:30,859
Where is it
- Can I help you?

709
00:44:30,949 --> 00:44:33,383
No...
The sugar.

710
00:44:34,469 --> 00:44:35,618
May I borrow it?

711
00:44:35,709 --> 00:44:36,824
Go ahead, sir.

712
00:44:38,749 --> 00:44:40,660
What's this about a marriage?

713
00:44:40,749 --> 00:44:42,705
I mean before Philippe.

714
00:44:43,389 --> 00:44:45,823
You got married after leaving me?

715
00:44:45,909 --> 00:44:48,343
Yes, I did it to get rid of you.

716
00:44:48,429 --> 00:44:49,987
To forget you.

717
00:44:50,549 --> 00:44:52,301
I was so hurt I decided

718
00:44:52,389 --> 00:44:54,664
to marry the first man
who'd ask me.

719
00:44:55,749 --> 00:44:57,341
He was an idiot.

720
00:44:57,429 --> 00:44:59,420
You married an idiot?
- Yes.

721
00:44:59,509 --> 00:45:00,862
A blissful idiot.

722
00:45:02,229 --> 00:45:04,026
I sensed it was a mistake,

723
00:45:04,109 --> 00:45:05,940
but I had to do it.

724
00:45:06,029 --> 00:45:07,985
It's like the man who says:

725
00:45:08,069 --> 00:45:10,583
I'll marry the first girl I see.

726
00:45:11,629 --> 00:45:13,460
I meant to divorce at once,

727
00:45:13,549 --> 00:45:15,665
but I'd met his whole family.

728
00:45:15,749 --> 00:45:17,865
I was trapped.

729
00:45:18,309 --> 00:45:20,584
It took me 6 months
to get rid of him.

730
00:45:20,789 --> 00:45:24,543
Then, I lived alone
until 2 years ago,

731
00:45:25,029 --> 00:45:26,508
until I met Philippe.

732
00:45:27,149 --> 00:45:29,185
He was determined,

733
00:45:29,269 --> 00:45:31,499
he was patient and gentle.

734
00:45:32,629 --> 00:45:35,701
He waited until I trusted him.

735
00:45:35,789 --> 00:45:38,349
So you yielded
to his British charm.

736
00:45:40,349 --> 00:45:43,182
A few days ago
we talked of you...

737
00:45:43,269 --> 00:45:46,067
It's true, he really loves you

738
00:45:46,429 --> 00:45:48,989
but I can't get over what he said:

739
00:45:49,189 --> 00:45:53,387
Mathilde made a disastrous marriage
to recover from an affair...

740
00:45:53,469 --> 00:45:54,788
Now, get this:

741
00:45:54,909 --> 00:45:58,697
With a violent manic-depressive.

742
00:45:58,949 --> 00:46:02,305
Am I the violent manic-depressive?

743
00:46:03,189 --> 00:46:05,066
Is that how you talk of me?

744
00:46:05,149 --> 00:46:07,538
He simplified.
He got things mixed up.

745
00:46:09,069 --> 00:46:10,821
He simplified...

746
00:46:11,349 --> 00:46:12,862
Simplified...

747
00:46:13,309 --> 00:46:14,788
Look, Mathilde.

748
00:46:15,589 --> 00:46:17,102
Let's forget it.

749
00:46:18,549 --> 00:46:20,904
Look at me and listen.

750
00:46:22,069 --> 00:46:25,220
Why not run away together now?

751
00:46:25,389 --> 00:46:27,345
I know we can be happy.

752
00:46:28,429 --> 00:46:32,183
Did you want me completely
8 years ago?

753
00:46:32,269 --> 00:46:34,783
I was crazy about you,

754
00:46:35,389 --> 00:46:38,062
but I'd rather have died
than let you know.

755
00:46:40,269 --> 00:46:41,861
Why didn't you say so?

756
00:46:43,509 --> 00:46:47,297
Why didn't you want the baby?

757
00:46:47,389 --> 00:46:49,744
You yourself said it was impossible.

758
00:46:50,429 --> 00:46:52,181
That it wasn't right.

759
00:46:52,269 --> 00:46:53,543
That we should wait!

760
00:46:53,949 --> 00:46:55,826
I hoped you'd deny it.

761
00:46:57,709 --> 00:47:00,348
You wanted a child
but not with me...

762
00:47:01,109 --> 00:47:03,020
and you've got one now.

763
00:47:05,629 --> 00:47:09,065
No, we'd better stop seeing
each other.

764
00:47:12,749 --> 00:47:15,343
Take me home.
- No.

765
00:47:26,709 --> 00:47:29,382
Have you got a handkerchief?

766
00:47:29,549 --> 00:47:30,538
Here.

767
00:47:31,389 --> 00:47:32,742
Wait... it's dirty.

768
00:47:32,869 --> 00:47:34,780
I don't care.

769
00:47:54,229 --> 00:47:56,345
Feeling better?

770
00:47:57,309 --> 00:48:00,187
Here. Now it's really dirty.

771
00:48:01,109 --> 00:48:02,428
Thanks, my darling.

772
00:48:02,549 --> 00:48:04,505
Am I hearing right?

773
00:48:05,309 --> 00:48:07,903
Yes, you're still my darling,

774
00:48:07,989 --> 00:48:09,502
even if you don't care.

775
00:48:10,349 --> 00:48:11,338
My darling...

776
00:49:04,989 --> 00:49:06,502
Look, Bernard.

777
00:49:06,909 --> 00:49:09,298
I enjoyed it,
but it was the last time.

778
00:49:35,749 --> 00:49:39,185
Dinner's ready!

779
00:49:41,989 --> 00:49:44,264
Blow on it if it's too hot.

780
00:49:45,629 --> 00:49:47,540
Is it alright?

781
00:49:49,509 --> 00:49:51,818
How was school?
- Quiet... I can't hear.

782
00:49:51,909 --> 00:49:53,501
Hear what?

783
00:49:53,589 --> 00:49:55,227
It's just a car.

784
00:49:57,029 --> 00:49:58,462
How was school today?

785
00:49:59,029 --> 00:50:01,384
I'm cold.
I'll get a sweater.

786
00:50:01,469 --> 00:50:03,266
I think it's in the living-room.

787
00:50:07,669 --> 00:50:10,229
Finish up. Good boy.

788
00:50:10,309 --> 00:50:12,618
It must be upstairs.

789
00:50:13,069 --> 00:50:14,422
Yes, yes...

790
00:50:16,109 --> 00:50:17,303
Very good.

791
00:51:04,149 --> 00:51:06,583
I'm taking two hours off.

792
00:51:07,149 --> 00:51:08,468
Are you sick?

793
00:51:08,549 --> 00:51:09,902
No, I'm fine...

794
00:51:10,029 --> 00:51:12,384
but I can't stay here.

795
00:51:12,469 --> 00:51:14,027
Just get someone to replace me.

796
00:51:21,709 --> 00:51:22,698
Hello.

797
00:51:22,789 --> 00:51:25,826
You didn't reserve for today.

798
00:51:25,949 --> 00:51:28,941
The 18 is taken.
I'll give you another.

799
00:51:29,029 --> 00:51:30,701
Okay. Can I make a call?

800
00:51:30,789 --> 00:51:32,541
Yes. This way.

801
00:51:55,829 --> 00:51:57,467
It's me.

802
00:51:57,549 --> 00:52:00,427
Where are you?
- At the hotel.

803
00:52:00,709 --> 00:52:03,018
The hotel?
- Yes, our hotel.

804
00:52:03,149 --> 00:52:04,264
How come?

805
00:52:04,349 --> 00:52:07,785
I was driving by and I thought...

806
00:52:07,869 --> 00:52:09,143
Listen, come over!

807
00:52:09,229 --> 00:52:10,423
No, I can't.

808
00:52:10,549 --> 00:52:11,868
Yes! Come on!

809
00:52:11,949 --> 00:52:14,065
Remember what I said in the car.

810
00:52:14,189 --> 00:52:15,747
Come anyway!

811
00:52:17,829 --> 00:52:19,057
I really can't.

812
00:52:19,149 --> 00:52:20,707
You can't, or you won't?

813
00:52:20,789 --> 00:52:22,108
Neither.

814
00:52:22,189 --> 00:52:25,386
You forget we talked it all over.
It's settled.

815
00:52:25,589 --> 00:52:26,908
No, it's not!

816
00:52:27,309 --> 00:52:29,425
We never have enough time to talk.

817
00:52:29,509 --> 00:52:30,783
How about tonight?

818
00:52:30,949 --> 00:52:32,348
No, I can't tonight.

819
00:52:32,429 --> 00:52:33,657
Is your husband back?

820
00:52:33,909 --> 00:52:35,137
No. Why?

821
00:52:35,269 --> 00:52:37,066
Where were you last night?

822
00:52:37,149 --> 00:52:39,344
Last night? Wait...

823
00:52:39,429 --> 00:52:41,499
I went to see my publisher.

824
00:52:41,589 --> 00:52:43,625
You expect me to believe

825
00:52:43,709 --> 00:52:45,859
you talked business all night?

826
00:52:45,949 --> 00:52:47,780
It wasn't all night.

827
00:52:47,869 --> 00:52:49,348
Don't kid me!

828
00:52:49,429 --> 00:52:51,420
At 8:12,
your lights were still on.

829
00:52:51,509 --> 00:52:53,306
At 8:20,
you drove off in your car.

830
00:52:53,389 --> 00:52:54,742
At a quarter past midnight,
the car...

831
00:52:54,829 --> 00:52:57,821
I was showing Roland my drawings.

832
00:52:59,189 --> 00:53:02,147
Are you still there?

833
00:53:02,709 --> 00:53:04,188
Answer me.

834
00:53:05,309 --> 00:53:07,425
You can't be jealous of Roland.

835
00:53:07,509 --> 00:53:09,101
He's not interested in women.

836
00:53:09,189 --> 00:53:10,304
I don't believe you.

837
00:53:10,389 --> 00:53:11,822
You don't?

838
00:53:12,069 --> 00:53:13,707
No, not a word of it.

839
00:53:13,789 --> 00:53:16,383
I don't care.
I'm through with you.

840
00:53:16,989 --> 00:53:18,217
You scare me!

841
00:53:43,109 --> 00:53:44,747
I want you to explain.

842
00:53:46,829 --> 00:53:48,820
Now you're scared of me?

843
00:53:48,909 --> 00:53:52,060
Never mind.
I was just upset.

844
00:53:52,149 --> 00:53:54,265
Is that why you hung up on me?

845
00:53:54,349 --> 00:53:56,704
I hung up
because you insulted me.

846
00:53:57,069 --> 00:53:59,902
Like a cop talking to a thief.

847
00:54:01,029 --> 00:54:03,623
Don't stay there.
Come in.

848
00:54:03,709 --> 00:54:05,062
You're right...

849
00:54:06,109 --> 00:54:07,781
Absolutely right.

850
00:54:08,509 --> 00:54:10,465
With us,
it's always all or nothing.

851
00:54:10,549 --> 00:54:11,538
Sit down.

852
00:54:11,629 --> 00:54:14,268
No...
I'm so tired I'd fall asleep.

853
00:54:16,309 --> 00:54:18,664
There's something else.

854
00:54:18,749 --> 00:54:21,741
What is it?
What did I do?

855
00:54:22,829 --> 00:54:24,740
I hate lying.

856
00:54:24,869 --> 00:54:29,067
Since we've been meeting
I'm living a lie.

857
00:54:30,149 --> 00:54:31,946
I meant to tell Philippe everything

858
00:54:32,029 --> 00:54:34,497
but I couldn't...

859
00:54:34,589 --> 00:54:37,501
I couldn't do it, either.

860
00:54:37,589 --> 00:54:39,659
We can't go on like this.

861
00:54:40,429 --> 00:54:43,102
Next week, we're going away.

862
00:54:43,709 --> 00:54:46,860
That too, is why I couldn't
meet you at the hotel.

863
00:54:48,629 --> 00:54:51,143
Remember, you used to say to me

864
00:54:52,349 --> 00:54:55,022
and it always made me miserable:

865
00:54:55,509 --> 00:54:58,581
Love affairs must have a beginning,

866
00:54:58,669 --> 00:55:00,944
a middle and an end.

867
00:55:02,229 --> 00:55:04,618
It was true!
- You're right.

868
00:55:06,709 --> 00:55:08,620
You're absolutely right!

869
00:55:12,349 --> 00:55:13,543
I'll get a hold of myself.

870
00:55:13,629 --> 00:55:15,984
I won't bother you.

871
00:55:16,069 --> 00:55:18,788
We'll be friends again,
like before.

872
00:55:19,429 --> 00:55:21,147
Like before...

873
00:55:21,749 --> 00:55:23,501
Before what?

874
00:55:37,709 --> 00:55:40,143
I'd better go home now.

875
00:55:43,189 --> 00:55:44,542
I've got to go.

876
00:55:47,509 --> 00:55:49,500
What if Arlette sees you?

877
00:55:49,789 --> 00:55:51,063
I'll tell her that...

878
00:55:51,149 --> 00:55:53,060
That you fixed my freezer.

879
00:55:53,149 --> 00:55:55,026
Yes. No, I'll tell her

880
00:55:55,149 --> 00:55:57,026
I'm feeling better,

881
00:55:57,109 --> 00:55:58,667
that I'm breathing again.

882
00:55:59,469 --> 00:56:00,788
I'm breathing.

883
00:56:04,589 --> 00:56:06,102
Here's my Thomas!

884
00:56:06,229 --> 00:56:09,539
Wait...
I'll give you a push.

885
00:56:20,109 --> 00:56:21,144
What's all this?

886
00:56:21,229 --> 00:56:22,378
I'm cooking.

887
00:56:22,469 --> 00:56:24,858
No cooking tonight!

888
00:56:24,949 --> 00:56:28,544
Call the baby-sister.
We're going out.

889
00:56:29,149 --> 00:56:32,027
A movie, dinner.
Tonight we celebrate!

890
00:56:44,229 --> 00:56:46,379
Some coffee and a decaf...

891
00:56:50,069 --> 00:56:53,186
I'm really glad to see you relaxed.

892
00:56:53,269 --> 00:56:54,827
I'm always relaxed.

893
00:56:54,909 --> 00:56:56,137
No.
- Sure I am.

894
00:56:56,229 --> 00:56:58,424
Not for the past few weeks.

895
00:56:59,309 --> 00:57:03,541
I felt you wanted to be by yourself.

896
00:57:04,829 --> 00:57:08,299
I meant to visit my mother
with Thomas

897
00:57:08,429 --> 00:57:09,862
just to give you a break.

898
00:57:09,949 --> 00:57:11,428
Hell, no!

899
00:57:11,509 --> 00:57:15,058
I'd really like to take time off

900
00:57:15,189 --> 00:57:16,861
and go away with Thomas,

901
00:57:16,949 --> 00:57:19,179
on a real vacation.

902
00:57:19,989 --> 00:57:21,263
Relax...

903
00:57:22,149 --> 00:57:23,502
Look who's here!

904
00:57:27,109 --> 00:57:29,304
You're here, too!

905
00:57:29,389 --> 00:57:31,459
Yes, we decided to go out...

906
00:57:31,669 --> 00:57:33,739
How was it?
- Fine...

907
00:57:34,989 --> 00:57:36,422
Hello, Roland.

908
00:57:37,069 --> 00:57:40,664
Paris is hell on earth!

909
00:57:40,869 --> 00:57:42,700
They're all so hysterical.

910
00:57:47,589 --> 00:57:50,945
I want to face Mme Jouve.

911
00:57:51,069 --> 00:57:53,299
I'm sorry,
the chef's gone.

912
00:57:53,389 --> 00:57:54,902
Then, a salad for two.

913
00:57:54,989 --> 00:57:56,581
That's fine.
- Right.

914
00:57:57,309 --> 00:57:59,220
He's nervous.

915
00:58:01,149 --> 00:58:02,502
Excited, what?

916
00:58:03,909 --> 00:58:05,786
Whenever he sees baggage

917
00:58:05,869 --> 00:58:07,939
he just goes wild.

918
00:58:08,509 --> 00:58:11,182
I see you took the night off.

919
00:58:11,349 --> 00:58:13,226
We saw a movie.

920
00:58:13,309 --> 00:58:14,583
Which one?

921
00:58:14,669 --> 00:58:16,227
"The Walking Dead".

922
00:58:16,309 --> 00:58:17,458
It's a thriller.

923
00:58:17,549 --> 00:58:18,902
I think I saw it.

924
00:58:18,989 --> 00:58:21,025
It's about a man
who's jealous...

925
00:58:21,109 --> 00:58:23,304
For no reason.
His wife's an angel.

926
00:58:23,389 --> 00:58:25,300
I'm not so sure.
The other guy...

927
00:58:25,389 --> 00:58:27,459
the young one,
kills the husband.

928
00:58:27,629 --> 00:58:30,097
No!

929
00:58:30,189 --> 00:58:32,749
The husband commits suicide
and makes it look like a murder.

930
00:58:32,829 --> 00:58:35,502
Yes, I saw it! It's very clever.

931
00:58:35,589 --> 00:58:38,342
He places the knife above

932
00:58:38,429 --> 00:58:40,181
the door hinge...

933
00:58:40,269 --> 00:58:41,941
He stabbed himself.

934
00:58:42,029 --> 00:58:43,462
The knife's in one room,

935
00:58:43,549 --> 00:58:45,267
the body's in the other.

936
00:58:45,349 --> 00:58:47,340
He knew
they'd suspect the wife.

937
00:58:48,109 --> 00:58:49,667
Are you sure?

938
00:58:50,229 --> 00:58:52,504
The knife in one room,
the body in other.

939
00:58:52,589 --> 00:58:54,705
He made it look like murder.

940
00:58:54,789 --> 00:58:57,940
It's explained in the end.
Didn't you hear it?

941
00:58:58,029 --> 00:59:00,418
Sure, I did.
- He was asleep!

942
00:59:00,509 --> 00:59:02,625
With his eyes open.

943
00:59:04,309 --> 00:59:05,662
No, no...

944
00:59:08,709 --> 00:59:10,984
You need a drawing board

945
00:59:11,069 --> 00:59:12,946
now that you're a pro.

946
00:59:13,029 --> 00:59:15,941
Roland told me of a place
in Grenoble. Shall I get one?

947
00:59:16,029 --> 00:59:17,826
No, I'll go myself.

948
00:59:18,349 --> 00:59:20,419
If this little boy was blond,

949
00:59:20,509 --> 00:59:22,500
he'd look like Thomas.

950
00:59:23,149 --> 00:59:25,026
Well, mine has dark hair.

951
00:59:26,549 --> 00:59:28,426
Pictures are fascinating.

952
00:59:28,509 --> 00:59:30,977
I prefer yours to mine.

953
00:59:31,949 --> 00:59:34,019
I'm sorting them: School,

954
00:59:34,109 --> 00:59:38,182
high school, college.

955
00:59:38,269 --> 00:59:40,225
Each one brings you
closer to me.

956
00:59:45,549 --> 00:59:47,141
Tell me, Mathilde...

957
00:59:48,029 --> 00:59:50,224
You already knew Bernard?

958
01:00:01,029 --> 01:00:02,303
Look...

959
01:00:03,109 --> 01:00:05,862
You're right.
It's him.

960
01:00:06,829 --> 01:00:09,741
This is the only time we met.

961
01:00:10,269 --> 01:00:12,988
My cousin was wild about him!

962
01:00:13,389 --> 01:00:14,868
Here she is...

963
01:00:16,229 --> 01:00:17,947
Did he love her?

964
01:00:19,989 --> 01:00:21,820
Why didn't they marry?

965
01:00:30,549 --> 01:00:33,507
My cousin's father doted on her.

966
01:00:34,109 --> 01:00:36,828
He checked Bernard's background

967
01:00:37,029 --> 01:00:38,826
and he told her:
Do as you like

968
01:00:38,909 --> 01:00:43,107
but I know his kind.

969
01:00:43,269 --> 01:00:45,942
Easy to get but hard to keep.

970
01:00:49,429 --> 01:00:50,862
You love me?

971
01:00:52,949 --> 01:00:54,587
Will you always protect me?

972
01:00:57,989 --> 01:00:59,502
Come, Thomas... a picture.

973
01:01:01,069 --> 01:01:03,458
Mathilde, we want you in it.

974
01:01:03,589 --> 01:01:05,102
Closer!

975
01:01:06,069 --> 01:01:07,787
You see, we can be friends.

976
01:01:08,109 --> 01:01:09,940
You thought we never could.

977
01:01:10,029 --> 01:01:11,098
Smile!

978
01:01:14,669 --> 01:01:17,137
Friends,
may I have your attention.

979
01:01:17,429 --> 01:01:19,226
I'm not going to make a speech

980
01:01:19,389 --> 01:01:22,506
but tell you the reason
for this party.

981
01:01:22,669 --> 01:01:25,137
In two hours,
Mathilde and I

982
01:01:25,229 --> 01:01:26,821
are going away.

983
01:01:26,989 --> 01:01:28,104
You already know that,

984
01:01:28,189 --> 01:01:30,419
but you don't know

985
01:01:30,749 --> 01:01:32,387
it's a honeymoon trip.

986
01:01:32,669 --> 01:01:35,900
Since we married
and settled here

987
01:01:35,989 --> 01:01:38,344
we haven't had time

988
01:01:38,429 --> 01:01:41,023
for the ritual honeymoon

989
01:01:41,109 --> 01:01:43,828
which will consecrate
our marriage.

990
01:01:43,949 --> 01:01:46,907
And that's what we're celebrating.

991
01:01:49,389 --> 01:01:51,107
It's really great...

992
01:01:51,709 --> 01:01:53,461
Two love birds!

993
01:01:53,709 --> 01:01:55,347
Their plane leaves at six.

994
01:01:55,509 --> 01:01:57,181
I'm taking them to the airport.

995
01:02:07,309 --> 01:02:08,981
Here!
- Thanks.

996
01:02:16,509 --> 01:02:17,658
I'm beat!

997
01:02:17,749 --> 01:02:19,705
Sit down.
- No, you sit down.

998
01:02:21,149 --> 01:02:23,344
Just lend me your knees.

999
01:02:23,669 --> 01:02:26,308
You're radiant

1000
01:02:26,469 --> 01:02:28,346
but Bernard looks miserable.

1001
01:02:29,309 --> 01:02:31,061
I'd like one of you and Philippe.

1002
01:02:31,149 --> 01:02:34,346
Where is he?
- I'll go get him.

1003
01:02:39,749 --> 01:02:41,546
Never mind that, Nicole.

1004
01:02:41,629 --> 01:02:43,426
Come help me fix my dress.

1005
01:02:47,709 --> 01:02:50,223
Need me?
- No, Nicole will do it.

1006
01:02:53,949 --> 01:02:57,419
I should have wrapped it around me,
like an apron. I wasn't thinking.

1007
01:03:02,749 --> 01:03:03,977
Excuse me.

1008
01:04:03,789 --> 01:04:05,427
Mathilde, a call for you.

1009
01:04:05,509 --> 01:04:06,658
For me?
- Yes.

1010
01:04:11,349 --> 01:04:12,941
There's nobody...

1011
01:04:13,029 --> 01:04:14,382
Yes, there's me!

1012
01:04:16,109 --> 01:04:18,669
Come to the hotel, later.

1013
01:04:18,749 --> 01:04:19,864
That's impossible!

1014
01:04:19,949 --> 01:04:22,304
In my car, then.
We must talk!

1015
01:04:22,389 --> 01:04:24,778
We've nothing to say
to each other.

1016
01:04:24,869 --> 01:04:27,383
We never have time to talk.

1017
01:04:27,469 --> 01:04:28,584
Not so loud!

1018
01:04:28,669 --> 01:04:31,342
I'll talk as loud as I want to!

1019
01:04:32,229 --> 01:04:35,266
I just ask you
not to leave tonight

1020
01:04:35,349 --> 01:04:37,658
or to put off
your trip for a while.

1021
01:04:37,749 --> 01:04:39,979
I tell you
I must speak to you!

1022
01:04:40,069 --> 01:04:43,266
Let me go! You're crazy!
- What's going on? - Let go!

1023
01:04:44,429 --> 01:04:46,624
Let go!
You're crazy!

1024
01:04:46,789 --> 01:04:50,065
Please, let go of me!

1025
01:04:53,029 --> 01:04:54,348
Come on!

1026
01:04:55,869 --> 01:04:57,985
Let me kiss you!

1027
01:05:06,749 --> 01:05:08,307
He's crazy!

1028
01:05:08,589 --> 01:05:11,661
Let go!
Let go!

1029
01:06:18,389 --> 01:06:19,981
You're mad at me...

1030
01:06:22,349 --> 01:06:23,941
You must hate me...

1031
01:06:25,109 --> 01:06:28,146
I'm not mad.
I don't hate you.

1032
01:06:31,629 --> 01:06:34,666
You must have gone through hell

1033
01:06:35,949 --> 01:06:38,179
but I can't help being jealous.

1034
01:06:39,749 --> 01:06:42,024
Jealous of her, of you,

1035
01:06:42,749 --> 01:06:44,865
even of your suffering.

1036
01:06:46,989 --> 01:06:50,868
And you might have
trusted me enough

1037
01:06:51,909 --> 01:06:53,581
to let me know.

1038
01:06:53,669 --> 01:06:57,264
What could I tell you?

1039
01:06:57,349 --> 01:06:59,385
"Arlette. Our new neighbor
is the dame

1040
01:06:59,469 --> 01:07:02,586
"who drove me nuts
8 years ago"?

1041
01:07:02,669 --> 01:07:03,897
Why not?

1042
01:07:09,149 --> 01:07:11,617
I thought I'd forgotten her.

1043
01:07:14,509 --> 01:07:16,386
Besides, I had no idea

1044
01:07:16,829 --> 01:07:19,184
we'd see them so often.

1045
01:07:19,269 --> 01:07:21,942
A situation like that

1046
01:07:22,069 --> 01:07:23,343
is bound to be difficult.

1047
01:07:25,109 --> 01:07:27,339
It's funny,
most of the time

1048
01:07:27,869 --> 01:07:31,020
she got on my nerves.

1049
01:07:31,189 --> 01:07:32,941
I don't understand it...

1050
01:07:33,349 --> 01:07:34,828
I really don't.

1051
01:07:40,429 --> 01:07:41,623
Arlette...

1052
01:07:41,869 --> 01:07:43,666
Come closer, please!

1053
01:07:50,549 --> 01:07:52,938
Yes, it was Mathilde
8 years ago.

1054
01:07:56,069 --> 01:07:58,708
We were no good
for each other.

1055
01:07:59,349 --> 01:08:01,465
It was all a disaster...

1056
01:08:01,549 --> 01:08:02,743
A disaster?

1057
01:08:02,829 --> 01:08:04,785
Yes, a disaster...

1058
01:08:06,029 --> 01:08:08,065
It seemed pointless to discuss it

1059
01:08:08,349 --> 01:08:11,068
and we won't.
It's all over!

1060
01:08:21,469 --> 01:08:22,697
Arlette...

1061
01:08:38,869 --> 01:08:40,905
Are you sick? What is it?

1062
01:08:40,989 --> 01:08:42,547
What's the matter?

1063
01:08:43,829 --> 01:08:45,308
Guess what...

1064
01:08:48,389 --> 01:08:49,378
Yes.

1065
01:09:23,069 --> 01:09:26,903
You've improved
in the past few weeks.

1066
01:09:27,269 --> 01:09:28,622
With Roland's help.

1067
01:09:31,829 --> 01:09:34,263
But there's something else
on your mind

1068
01:09:35,749 --> 01:09:36,943
Yes.

1069
01:09:38,269 --> 01:09:40,863
We must make new
living arrangements.

1070
01:09:44,429 --> 01:09:45,862
I asked Mme Jouve to help us

1071
01:09:45,949 --> 01:09:47,780
find a flat in town.

1072
01:09:48,069 --> 01:09:51,300
That woman's a god-send.

1073
01:09:51,949 --> 01:09:54,509
You know what she did last month?

1074
01:09:55,949 --> 01:09:58,861
A former lover of hers who lives

1075
01:09:58,989 --> 01:10:01,901
in New Caledonia,
came to see her.

1076
01:10:01,989 --> 01:10:04,867
Well, she spent three days in Paris

1077
01:10:05,229 --> 01:10:06,821
to avoid meeting him

1078
01:10:06,909 --> 01:10:09,628
so he wouldn't see
how she's aged.

1079
01:10:09,709 --> 01:10:10,903
You're wrong!

1080
01:10:11,269 --> 01:10:12,907
You're all wrong!

1081
01:10:14,389 --> 01:10:16,380
That man from New Caledonia

1082
01:10:16,469 --> 01:10:18,824
was Odile's only love.

1083
01:10:19,109 --> 01:10:21,907
Because of him she jumped out
of a window 20 years ago.

1084
01:10:22,509 --> 01:10:25,387
He never knew

1085
01:10:25,869 --> 01:10:28,258
that she's a cripple because of him.

1086
01:10:31,029 --> 01:10:33,179
She's a remarkable woman,

1087
01:10:33,669 --> 01:10:35,705
but he never understood it.

1088
01:10:35,789 --> 01:10:37,108
Really?

1089
01:10:37,589 --> 01:10:39,227
Well, neither did I.

1090
01:10:40,669 --> 01:10:43,820
Men never understand love.
Amateurs.

1091
01:10:43,909 --> 01:10:45,900
I love you,

1092
01:10:45,989 --> 01:10:47,058
but I don't understand you.

1093
01:10:47,149 --> 01:10:49,982
I've never lied in my life,

1094
01:10:50,069 --> 01:10:51,582
it's too complicated,

1095
01:10:51,669 --> 01:10:53,660
but now,
I'm living with a liar,

1096
01:10:53,749 --> 01:10:54,977
sleeping with a liar,

1097
01:10:55,069 --> 01:10:57,537
making love with a liar

1098
01:11:00,109 --> 01:11:01,701
and I'm in love with a liar.

1099
01:11:52,469 --> 01:11:53,743
Come, Mathilde...

1100
01:12:21,909 --> 01:12:23,661
Tell me,
what's my name?

1101
01:12:23,749 --> 01:12:24,738
What?

1102
01:12:24,829 --> 01:12:26,547
What's my name?
- Philippe!

1103
01:12:26,629 --> 01:12:27,903
Right. I'm Philippe.

1104
01:12:28,029 --> 01:12:30,418
You say another name
in your sleep.

1105
01:12:31,789 --> 01:12:34,826
Shall I tell you
what name you say?

1106
01:12:34,909 --> 01:12:36,058
No...

1107
01:13:21,669 --> 01:13:23,500
Do you remember me?

1108
01:13:23,589 --> 01:13:25,420
Sure. Room 18.

1109
01:13:25,709 --> 01:13:29,497
Could I rent the room
by the month?

1110
01:13:29,589 --> 01:13:31,580
No, we only rent by the day now.

1111
01:13:31,669 --> 01:13:34,627
We're reconverting to apartments.

1112
01:13:34,949 --> 01:13:36,382
Never mind.

1113
01:13:36,869 --> 01:13:38,985
Please excuse me.

1114
01:14:00,509 --> 01:14:02,579
Did you reverse it by mistake?

1115
01:14:02,669 --> 01:14:05,866
The drawing belongs
on the recto page.

1116
01:14:05,989 --> 01:14:09,026
Profiles towards the outside margin.

1117
01:14:09,109 --> 01:14:10,098
I see...

1118
01:14:10,189 --> 01:14:11,941
Do you mind?

1119
01:14:12,029 --> 01:14:13,144
I'm tired.

1120
01:14:15,149 --> 01:14:17,982
I love your handwriting.

1121
01:14:18,509 --> 01:14:20,420
If we do another book,

1122
01:14:20,509 --> 01:14:23,945
we'll print your handwriting.

1123
01:14:24,749 --> 01:14:26,740
If you like...

1124
01:14:29,189 --> 01:14:30,338
Excuse me.

1125
01:14:30,429 --> 01:14:32,101
It's alright.

1126
01:14:32,829 --> 01:14:35,741
We've got a problem
with the bloodstain.

1127
01:14:35,829 --> 01:14:38,024
The drawing is very good,

1128
01:14:38,109 --> 01:14:40,384
but the bloodstain is too crude,

1129
01:14:40,469 --> 01:14:42,346
too violent for young readers.

1130
01:14:42,429 --> 01:14:44,818
I worked out a variant.

1131
01:14:45,069 --> 01:14:46,297
You're wrong.

1132
01:14:46,749 --> 01:14:49,468
I meant the red to stand out.

1133
01:14:49,549 --> 01:14:51,380
If not the drawing's meaningless.

1134
01:14:51,469 --> 01:14:53,346
Not really.
It's too morbid.

1135
01:14:53,429 --> 01:14:56,501
Does this variant betray
your meaning?

1136
01:14:58,109 --> 01:14:59,622
Betray...

1137
01:15:00,189 --> 01:15:01,508
I'm tired.

1138
01:15:03,549 --> 01:15:05,028
I must go.

1139
01:15:06,389 --> 01:15:08,027
I'll call you at home.

1140
01:15:08,109 --> 01:15:09,178
Goodbye!

1141
01:15:31,509 --> 01:15:32,988
We'll be back soon!

1142
01:15:33,149 --> 01:15:34,298
In five minutes!

1143
01:16:03,429 --> 01:16:05,943
Hello, Thomas.
How are you? - Fine.

1144
01:16:06,029 --> 01:16:08,145
I'm thirsty. May I go in?

1145
01:16:08,229 --> 01:16:10,424
Sure.
- Coming?

1146
01:16:16,829 --> 01:16:18,820
Can I have some water?
- Yes.

1147
01:16:19,829 --> 01:16:21,785
You want some?
- No.

1148
01:16:21,869 --> 01:16:23,143
Not thirsty?

1149
01:16:25,149 --> 01:16:27,743
What a nice house.
The kitchen, too.

1150
01:16:27,869 --> 01:16:29,746
Let me see your room.

1151
01:16:30,909 --> 01:16:32,467
Will you show me?

1152
01:16:34,869 --> 01:16:37,383
You're giving me a guided tour.

1153
01:16:41,789 --> 01:16:43,222
Where's your room?

1154
01:16:48,309 --> 01:16:49,298
How lovely!

1155
01:16:49,389 --> 01:16:50,947
Come see my toys!

1156
01:17:03,029 --> 01:17:04,223
What are you doing?

1157
01:17:15,309 --> 01:17:16,822
I like that picture.

1158
01:17:17,229 --> 01:17:18,298
What is it?

1159
01:17:18,389 --> 01:17:19,947
It's a whale who's crying.

1160
01:17:20,389 --> 01:17:22,220
Why is it crying?

1161
01:17:22,309 --> 01:17:23,981
It's unhappy.

1162
01:17:25,709 --> 01:17:27,620
What do you know
about unhappiness?

1163
01:17:33,469 --> 01:17:35,346
Is this your first book?

1164
01:17:35,429 --> 01:17:38,944
Yes, although three years ago...

1165
01:17:39,189 --> 01:17:41,020
Never mind.
It's my first.

1166
01:17:41,109 --> 01:17:42,508
Your first book.
- Yes.

1167
01:17:42,589 --> 01:17:43,624
Nicole, there you are...

1168
01:17:43,709 --> 01:17:47,065
Can you sign a copy
for my niece?

1169
01:17:47,189 --> 01:17:49,623
I leafed through it.
It's very good.

1170
01:17:50,069 --> 01:17:51,980
Almost too good for children.

1171
01:17:52,069 --> 01:17:54,742
How can you say
a thing like that?

1172
01:17:56,229 --> 01:17:57,423
What's going on?

1173
01:18:01,669 --> 01:18:04,229
There's a fire-extinguisher
in my car!

1174
01:18:05,709 --> 01:18:07,506
Children, go away!

1175
01:18:07,709 --> 01:18:09,142
I'll help you.

1176
01:18:10,989 --> 01:18:14,504
Do you know how to use this?

1177
01:18:18,789 --> 01:18:20,859
Were you scared?
- No...

1178
01:18:20,949 --> 01:18:22,143
Wait a minute.

1179
01:18:22,909 --> 01:18:24,740
Look at you!

1180
01:18:24,829 --> 01:18:26,547
Go and wash up.

1181
01:18:26,629 --> 01:18:28,745
Just look at this mess!

1182
01:18:34,029 --> 01:18:35,587
Did you hear about Marcel?

1183
01:18:35,669 --> 01:18:37,739
I haven't seen him lately.

1184
01:18:37,869 --> 01:18:39,939
Did he mention
his blonde neighbor?

1185
01:18:40,029 --> 01:18:42,702
Yes, he went for her
in a big way...

1186
01:18:42,789 --> 01:18:45,178
At first!
Now he can't shake her.

1187
01:18:45,269 --> 01:18:46,827
I don't get it.

1188
01:18:46,909 --> 01:18:48,547
He keeps meeting her
in the elevator.

1189
01:18:48,629 --> 01:18:50,142
He'll have to move.

1190
01:18:50,229 --> 01:18:52,265
That'll teach him.

1191
01:18:52,349 --> 01:18:54,783
Never get involved
with a neighbor!

1192
01:18:55,269 --> 01:18:58,420
That Marcel!

1193
01:19:08,669 --> 01:19:10,261
Later, sir.

1194
01:19:52,749 --> 01:19:54,546
Look. I'm in love!

1195
01:19:55,749 --> 01:19:57,228
Where's Mathilde?

1196
01:19:59,309 --> 01:20:00,822
Did you see Mathilde?

1197
01:20:01,389 --> 01:20:04,028
I've lost Mathilde...

1198
01:20:08,189 --> 01:20:09,827
Did you see my wife?

1199
01:20:11,029 --> 01:20:12,667
I'm looking for Mathilde.

1200
01:20:20,189 --> 01:20:22,100
She's over there.

1201
01:20:22,189 --> 01:20:23,702
Mathilde.

1202
01:20:26,229 --> 01:20:28,789
Mathilde!

1203
01:20:29,229 --> 01:20:31,538
What's wrong?

1204
01:20:43,189 --> 01:20:44,907
What's wrong?

1205
01:20:45,229 --> 01:20:46,947
What is it, darling?

1206
01:20:47,949 --> 01:20:49,541
Answer me.

1207
01:21:03,989 --> 01:21:05,945
Your husband's coming.

1208
01:21:08,349 --> 01:21:09,782
No...

1209
01:21:11,349 --> 01:21:13,419
This can't go on.

1210
01:21:13,509 --> 01:21:15,898
No, it can't.

1211
01:21:15,989 --> 01:21:17,502
You must eat.

1212
01:21:17,869 --> 01:21:19,143
You've lost weight.

1213
01:21:19,309 --> 01:21:20,742
I'm ugly...

1214
01:21:22,149 --> 01:21:23,867
I'm skinny.

1215
01:21:25,429 --> 01:21:27,101
I'm garbage.

1216
01:21:29,149 --> 01:21:30,821
I want to die.

1217
01:21:36,469 --> 01:21:38,699
What's happening to me?

1218
01:21:39,469 --> 01:21:41,937
Your husband will help you.

1219
01:21:42,749 --> 01:21:44,102
No...

1220
01:21:47,349 --> 01:21:49,226
I want to understand.

1221
01:21:51,549 --> 01:21:53,824
I've got to understand.

1222
01:21:57,429 --> 01:21:59,385
Contrary to what people believe

1223
01:21:59,589 --> 01:22:01,659
a nervous breakdown
is a real illness.

1224
01:22:02,389 --> 01:22:03,822
What's more,

1225
01:22:03,909 --> 01:22:05,979
the patient doesn't want
to get well,

1226
01:22:06,069 --> 01:22:07,343
on the contrary.

1227
01:22:14,349 --> 01:22:17,147
Your wife could go home
in a week,

1228
01:22:18,749 --> 01:22:21,309
but she prefers to be sick.

1229
01:22:21,389 --> 01:22:23,220
Right now, it's her choice.

1230
01:22:23,829 --> 01:22:25,387
What will you do?

1231
01:22:26,869 --> 01:22:30,225
I'll try to convince her

1232
01:22:30,709 --> 01:22:33,428
it's useless to seek refuge
in illness.

1233
01:22:36,629 --> 01:22:37,857
By the way,

1234
01:22:39,469 --> 01:22:42,381
had you noticed
this coming on?

1235
01:22:42,469 --> 01:22:43,902
No, she collapsed,

1236
01:22:44,029 --> 01:22:46,259
she simply collapsed.

1237
01:22:48,349 --> 01:22:50,067
True, she was disturbed.
Last week,

1238
01:22:50,149 --> 01:22:52,424
we were in downtown Grenoble.

1239
01:22:52,509 --> 01:22:54,420
There was lots of traffic.

1240
01:22:54,549 --> 01:22:55,823
She kept on saying:

1241
01:22:55,909 --> 01:22:58,548
Where are they all going?

1242
01:23:15,549 --> 01:23:17,744
I'll come get you at six...

1243
01:23:30,589 --> 01:23:31,658
Bernard!
- Yes.

1244
01:23:31,749 --> 01:23:35,059
I wanted to see you.

1245
01:23:35,949 --> 01:23:38,019
You know me,

1246
01:23:38,229 --> 01:23:41,699
I hate interfering, but I've got
to talk to you about Mathilde

1247
01:23:41,789 --> 01:23:43,905
I don't want to hear about her.

1248
01:23:43,989 --> 01:23:45,104
I'll tell you anyway.

1249
01:23:45,469 --> 01:23:47,539
I went to the clinic today.

1250
01:23:47,629 --> 01:23:50,302
She's in a very bad way.

1251
01:23:50,509 --> 01:23:52,864
I'm certain your visit would help.

1252
01:23:52,949 --> 01:23:55,509
You can talk to her,
reason with her.

1253
01:23:55,589 --> 01:23:58,547
The trouble is
I know her too well.

1254
01:23:58,629 --> 01:24:01,348
I'm the last person
who can help her!

1255
01:24:01,429 --> 01:24:02,623
You're wrong, Bernard.

1256
01:24:02,709 --> 01:24:04,859
You got over it,
but she didn't.

1257
01:24:04,949 --> 01:24:07,338
Please, don't insist.

1258
01:24:36,469 --> 01:24:37,743
Did you call me?

1259
01:24:37,829 --> 01:24:39,421
A man to see you.
- Who?

1260
01:24:39,509 --> 01:24:41,067
He wouldn't say.

1261
01:25:01,869 --> 01:25:04,667
That's the story.

1262
01:25:05,749 --> 01:25:08,786
You can do as you like.

1263
01:25:08,869 --> 01:25:12,305
But when I step into her room

1264
01:25:12,669 --> 01:25:14,660
the look on her face
makes it clear

1265
01:25:14,749 --> 01:25:17,786
it isn't me she's expecting.

1266
01:25:22,549 --> 01:25:24,062
This way, sir.

1267
01:25:25,229 --> 01:25:26,628
Good evening.

1268
01:25:40,069 --> 01:25:41,343
You want me to stay?

1269
01:25:45,469 --> 01:25:46,788
You want me to go?

1270
01:25:51,149 --> 01:25:52,662
You don't care either way.

1271
01:25:58,389 --> 01:26:00,220
Hello, Thomas!

1272
01:26:05,229 --> 01:26:06,821
Good evening.

1273
01:26:13,429 --> 01:26:15,260
Ask me why I'm late.

1274
01:26:15,589 --> 01:26:16,988
Why are you late?

1275
01:26:17,309 --> 01:26:20,221
Philippe Bauchard came to see me.

1276
01:26:20,309 --> 01:26:22,504
He insisted that I visit Mathilde.

1277
01:26:22,589 --> 01:26:24,784
She's in a clinic.
Sleep therapy.

1278
01:26:24,869 --> 01:26:27,702
Yes, I heard.
Is she any better?

1279
01:26:27,909 --> 01:26:29,262
Not really.

1280
01:26:29,789 --> 01:26:31,700
They prescribed shock treatment,

1281
01:26:31,789 --> 01:26:33,222
but Philippe objected.

1282
01:26:33,429 --> 01:26:34,908
He's right.

1283
01:26:35,709 --> 01:26:39,258
It helps one forget,
but there are side effects.

1284
01:26:41,189 --> 01:26:43,259
Was she pleased to see you?

1285
01:26:44,029 --> 01:26:46,497
I talked,
but she wouldn't answer.

1286
01:26:47,709 --> 01:26:49,745
I promised Philippe I'd go back

1287
01:26:50,429 --> 01:26:52,385
but I doubt whether it will help.

1288
01:26:52,829 --> 01:26:55,184
If I were you, I'd go back.

1289
01:26:55,389 --> 01:26:57,141
In such cases you never know

1290
01:26:57,229 --> 01:26:58,947
what helps.

1291
01:27:01,949 --> 01:27:03,701
She adored him.

1292
01:27:04,549 --> 01:27:07,347
When she heard
he was going away,

1293
01:27:07,669 --> 01:27:09,466
she said to herself:

1294
01:27:09,749 --> 01:27:11,740
I'll wait for him.

1295
01:27:12,589 --> 01:27:15,547
Then I decided
to kill my mother!

1296
01:27:16,429 --> 01:27:17,498
What?

1297
01:27:18,749 --> 01:27:20,580
That's to see
if you're listening.

1298
01:27:21,109 --> 01:27:23,339
Back to Mme Jouve.

1299
01:27:23,909 --> 01:27:26,662
When she heard
her lover had married,

1300
01:27:27,309 --> 01:27:29,379
she opened the 7th floor window

1301
01:27:29,549 --> 01:27:30,948
and jumped out.

1302
01:27:31,269 --> 01:27:34,306
Luckily she landed
on a glass roof.

1303
01:27:34,789 --> 01:27:36,381
That was twenty years ago

1304
01:27:36,669 --> 01:27:39,183
and now she's a cripple.

1305
01:27:40,069 --> 01:27:41,343
Any comments?

1306
01:27:41,429 --> 01:27:43,784
I'd say the lady was lucky.

1307
01:27:44,829 --> 01:27:46,706
You call that luck?

1308
01:27:46,789 --> 01:27:49,906
Yes. She was lucky to stay alive.

1309
01:27:50,189 --> 01:27:52,498
To love another man, perhaps.

1310
01:27:53,309 --> 01:27:55,265
Life has more imagination
than us.

1311
01:27:55,349 --> 01:27:57,226
You know, one can love,

1312
01:27:58,749 --> 01:28:01,741
or be loved more than once.

1313
01:28:02,309 --> 01:28:04,140
Only if one is loveable...

1314
01:28:05,989 --> 01:28:07,502
and I'm not.

1315
01:28:08,469 --> 01:28:09,584
I'm just not.

1316
01:28:11,469 --> 01:28:13,425
I seem to turn people off.

1317
01:28:13,709 --> 01:28:15,779
What about your husband?

1318
01:28:17,029 --> 01:28:18,257
My husband loves me

1319
01:28:19,509 --> 01:28:20,908
but he's like you.

1320
01:28:21,989 --> 01:28:23,786
He pretends he's listening.

1321
01:28:24,869 --> 01:28:26,700
He says:
Turn over a new leaf.

1322
01:28:26,789 --> 01:28:28,859
But the leaf weighs a ton!

1323
01:28:30,389 --> 01:28:32,345
Nobody really cares.

1324
01:28:35,189 --> 01:28:36,827
Sure, you're payed for it!

1325
01:28:38,149 --> 01:28:39,946
According to all those books

1326
01:28:40,509 --> 01:28:42,659
I should fall in love with you

1327
01:28:42,749 --> 01:28:44,467
but you leave me cold.

1328
01:28:44,549 --> 01:28:46,699
Something's wrong
with the treatment.

1329
01:29:02,389 --> 01:29:03,663
Be quiet. Don't talk.

1330
01:29:07,509 --> 01:29:10,069
Instead of playing nursemaid

1331
01:29:10,149 --> 01:29:13,221
put new batteries
in my radio, there.

1332
01:29:16,469 --> 01:29:18,664
Time for your medicine.

1333
01:29:24,629 --> 01:29:27,746
These pills are just wonderful.

1334
01:29:27,829 --> 01:29:31,299
This one makes you hungry.

1335
01:29:32,389 --> 01:29:35,187
This one makes you sleep.

1336
01:29:35,309 --> 01:29:38,062
I've even got one to cheer me up!

1337
01:29:38,149 --> 01:29:41,186
If you take two,
you become hilarious.

1338
01:29:41,949 --> 01:29:43,098
You should try one.

1339
01:29:44,309 --> 01:29:46,027
No, thanks. I'm fine.

1340
01:29:46,229 --> 01:29:47,423
You think so?

1341
01:29:49,949 --> 01:29:51,348
How's Mme Jouve?

1342
01:29:51,429 --> 01:29:53,306
She's very well.

1343
01:30:05,309 --> 01:30:07,504
These visits give you a pain, right?

1344
01:30:07,589 --> 01:30:09,022
Not at all.

1345
01:30:10,389 --> 01:30:11,822
Not at all, but...

1346
01:30:12,389 --> 01:30:14,266
See, it's working now.

1347
01:30:15,669 --> 01:30:18,308
I'm glad you want to hear the news.

1348
01:30:18,389 --> 01:30:21,586
No. I only listen to songs.

1349
01:30:22,869 --> 01:30:24,507
They tell the truth.

1350
01:30:25,829 --> 01:30:27,899
Even those that sound silly.

1351
01:30:27,989 --> 01:30:29,388
Besides, they're not really silly.

1352
01:30:29,709 --> 01:30:32,223
You know what they say?
They say:

1353
01:30:33,549 --> 01:30:34,948
"Don't ever leave me.

1354
01:30:36,149 --> 01:30:37,867
"Broken-hearted me.

1355
01:30:38,629 --> 01:30:41,223
"I'm lost without you, or...".

1356
01:30:41,949 --> 01:30:44,827
"Let me be your shadow's shadow".

1357
01:30:45,149 --> 01:30:48,744
Or: "There is no life without love...".

1358
01:30:49,989 --> 01:30:51,342
Okay, Mathilde.

1359
01:30:53,629 --> 01:30:55,426
I've got to run now.

1360
01:30:57,509 --> 01:30:58,737
I'll be back.

1361
01:31:04,549 --> 01:31:05,982
Don't bother.

1362
01:31:06,509 --> 01:31:07,737
You don't have to.

1363
01:31:08,709 --> 01:31:10,267
You can tell them:

1364
01:31:10,669 --> 01:31:11,943
Mission accomplished.

1365
01:31:12,189 --> 01:31:14,145
The nut is back to normal.

1366
01:31:42,629 --> 01:31:44,904
Come home!

1367
01:31:49,589 --> 01:31:50,817
Hello, Philippe.

1368
01:31:50,909 --> 01:31:51,898
Hello, Arlette.

1369
01:31:53,109 --> 01:31:55,304
Did you find a house?

1370
01:31:55,389 --> 01:31:57,664
No, a flat in town.
It's very nice.

1371
01:31:59,509 --> 01:32:01,261
How's Mathilde?

1372
01:32:01,709 --> 01:32:04,382
Much better.
She's her old self.

1373
01:32:10,269 --> 01:32:12,146
- To let -

1374
01:32:14,949 --> 01:32:18,464
Well, this is the big day.

1375
01:32:20,509 --> 01:32:23,342
I saw the doctor.
We're all set.

1376
01:32:24,869 --> 01:32:26,985
Good!
You brought the pumps.

1377
01:32:27,429 --> 01:32:28,828
My favorite shirt!

1378
01:32:28,909 --> 01:32:31,184
It's torn so I brought
the blue, too.

1379
01:32:31,269 --> 01:32:34,147
I don't care.
I prefer the white.

1380
01:32:34,909 --> 01:32:36,183
Because it's white.

1381
01:32:37,109 --> 01:32:39,669
You remembered my raincoat.

1382
01:32:41,229 --> 01:32:43,379
Shall I wear the straight skirt,

1383
01:32:43,469 --> 01:32:44,948
or the pleated one?

1384
01:32:45,029 --> 01:32:46,667
I like the pleated one.

1385
01:32:49,149 --> 01:32:50,707
Take me away...

1386
01:32:51,349 --> 01:32:53,146
Take me away,
my love.

1387
01:35:34,709 --> 01:35:36,779
I had to speak to you...

1388
01:36:20,629 --> 01:36:21,982
Wait...

1389
01:36:39,789 --> 01:36:40,904
Come...

1390
01:37:40,309 --> 01:37:42,903
The squad car arrived at dawn.

1391
01:37:42,989 --> 01:37:46,106
The ambulance was already there.

1392
01:37:46,229 --> 01:37:49,301
The medics went in
with 2 stretchers.

1393
01:37:50,069 --> 01:37:51,661
The coroner's report stated:

1394
01:37:52,829 --> 01:37:56,026
We found 2 bodies,
a man and a woman.

1395
01:37:56,429 --> 01:37:58,579
The man was on top
of the woman's body.

1396
01:37:58,669 --> 01:38:00,227
His legs between hers.

1397
01:38:00,709 --> 01:38:03,542
There was a bullet hole
behind his ear

1398
01:38:03,629 --> 01:38:06,063
and traces of blood
on his temple.

1399
01:38:07,469 --> 01:38:09,744
An identical wound
on the woman's face

1400
01:38:09,829 --> 01:38:11,945
was made by the weapon
in her hand.

1401
01:38:12,189 --> 01:38:14,544
The woman's legs were spread.

1402
01:38:14,629 --> 01:38:17,018
Her skirt was raised
above her thighs

1403
01:38:17,509 --> 01:38:19,784
Her head was turned
towards the window.

1404
01:38:20,949 --> 01:38:23,861
The deaths occured at 5:30 a.m.

1405
01:38:23,989 --> 01:38:26,378
The position of the bodies
suggests

1406
01:38:26,469 --> 01:38:30,382
they had sex just prior
to their deaths

1407
01:39:07,789 --> 01:39:10,861
I suspect that
Mathilde and Bernard

1408
01:39:10,949 --> 01:39:12,940
won't be buried together.

1409
01:39:13,029 --> 01:39:15,941
If I had to select an epitaph
for them

1410
01:39:16,029 --> 01:39:17,701
it would be,

1411
01:39:17,789 --> 01:39:20,064
"Neither with you,
nor without you",

1412
01:39:20,149 --> 01:39:22,026
but I doubt whether
I'll be asked.

