1
00:02:08,394 --> 00:02:13,422
Do you have Criminal Women
by Stanislas Previn?

2
00:02:13,666 --> 00:02:14,690
Is it a novel?

3
00:02:14,901 --> 00:02:17,335
No, it's a sociology thesis

4
00:02:17,570 --> 00:02:20,471
I'll have to ask the boss

5
00:02:22,809 --> 00:02:25,869
Do we have Criminal Women?

6
00:02:26,045 --> 00:02:29,572
Yes, it was a sociology thesis...

7
00:02:29,782 --> 00:02:31,545
it was never published

8
00:02:31,751 --> 00:02:34,049
But it was listed last year

9
00:02:34,254 --> 00:02:35,983
I remember very well

10
00:02:36,222 --> 00:02:38,452
Criminal Women by Stanislas Previn

11
00:02:38,725 --> 00:02:41,285
it should have been published
a year ago

12
00:02:41,528 --> 00:02:47,194
I really don't know what happened

13
00:02:47,934 --> 00:02:49,595
THE YEAR BEFORE

14
00:03:05,818 --> 00:03:11,188
This is Professor Previn,
a sociologist

15
00:03:11,457 --> 00:03:12,890
Studying criminal women

16
00:03:13,092 --> 00:03:13,820
I know

17
00:03:14,060 --> 00:03:18,429
He will begin with...
what's her name?

18
00:03:18,631 --> 00:03:20,724
Camilla Bliss

19
00:03:21,100 --> 00:03:22,431
She's just a little tramp

20
00:03:22,669 --> 00:03:25,103
We have more interesting cases

21
00:03:25,505 --> 00:03:29,100
The one who drove 600 miles
to knock off...

22
00:03:29,209 --> 00:03:30,870
I know, the old Pole

23
00:03:31,110 --> 00:03:34,602
And the one who cut men up

24
00:03:34,847 --> 00:03:36,542
The buzz-saw Killer!

25
00:03:36,783 --> 00:03:39,547
The giant who strangled her man
with one hand!

26
00:03:39,786 --> 00:03:44,280
Yes, but I prefer to start with Mrs. Bliss

27
00:03:44,924 --> 00:03:46,448
As you like

28
00:03:46,726 --> 00:03:49,490
Here's your permit

29
00:03:49,696 --> 00:03:55,532
to be stamped at each visit

30
00:04:17,790 --> 00:04:19,223
This way, Sir

31
00:04:25,231 --> 00:04:28,632
There's a table for you
Is it alright?

32
00:04:28,835 --> 00:04:31,133
Certainly
Thank you

33
00:04:31,371 --> 00:04:32,895
You want to see Bliss now?

34
00:04:33,106 --> 00:04:34,903
Yes, please, if I may

35
00:05:00,767 --> 00:05:02,359
Mrs. Bliss?

36
00:05:02,769 --> 00:05:05,294
I'm Stanislas Previn

37
00:05:05,571 --> 00:05:07,198
I assume they told you about me

38
00:05:07,473 --> 00:05:08,997
You're the writer!

39
00:05:09,309 --> 00:05:10,867
Well, no, not exactly

40
00:05:11,144 --> 00:05:13,942
I'm writing a sociology thesis

41
00:05:14,213 --> 00:05:15,771
What's that?

42
00:05:16,082 --> 00:05:20,178
Sociology is the study of
social phenomena

43
00:05:20,820 --> 00:05:24,847
I'm interested in you, what you did
and why

44
00:05:25,124 --> 00:05:27,922
No shit! A novel about me?

45
00:05:28,161 --> 00:05:32,222
Not exactly, it's more like a study

46
00:05:33,433 --> 00:05:35,901
Let's have a voice test

47
00:05:36,169 --> 00:05:38,137
The girl with the banjo

48
00:05:38,504 --> 00:05:40,335
All naked in her rancho

49
00:05:40,640 --> 00:05:42,665
She can never say no

50
00:05:42,975 --> 00:05:44,772
The girl with the banjo!

51
00:05:54,287 --> 00:05:55,720
Pretty good, huh?

52
00:05:56,989 --> 00:05:59,457
Say, do books make big money?

53
00:05:59,659 --> 00:06:01,786
I don't know, it's my first

54
00:06:02,028 --> 00:06:07,022
Let's start from the beginning

55
00:06:07,400 --> 00:06:10,528
My first question concerns your father's
death

56
00:06:11,137 --> 00:06:12,968
Okay, I was nine, see?

57
00:06:13,206 --> 00:06:15,231
I lived on a farm with my folks

58
00:06:15,508 --> 00:06:18,841
Fucking bitch! Like your Ma!

59
00:06:19,145 --> 00:06:21,272
Lousy tramp!

60
00:06:21,581 --> 00:06:25,881
All whores except for my Ma... maybe

61
00:07:40,293 --> 00:07:41,783
So, the ladder...

62
00:07:42,061 --> 00:07:44,325
I took it to wash the windows

63
00:07:44,530 --> 00:07:46,998
How could I know Pa was up there?

64
00:07:47,266 --> 00:07:48,392
They said I lied

65
00:07:48,701 --> 00:07:50,362
So, like the papers wrote

66
00:07:50,670 --> 00:07:53,798
that's how come I wasted my youth
in jail

67
00:07:54,073 --> 00:07:56,200
So, this tragedy and
lack of understanding...

68
00:07:56,476 --> 00:07:59,639
explain your adult life

69
00:07:59,912 --> 00:08:03,348
and why you were accused of
another murder

70
00:08:03,583 --> 00:08:05,949
Hey, got a butt?

71
00:08:06,152 --> 00:08:06,914
No, thank you

72
00:08:07,119 --> 00:08:07,847
What a jerk!

73
00:08:08,120 --> 00:08:09,280
I'm not offering

74
00:08:09,522 --> 00:08:11,547
I'm asking for a butt

75
00:08:11,791 --> 00:08:13,884
A cigarette! Get it?

76
00:08:14,360 --> 00:08:17,591
Oh, I see, excuse me
I don't smoke

77
00:08:18,197 --> 00:08:20,563
So the connection between Pa's
accident and...

78
00:08:20,867 --> 00:08:24,894
What they say I did this time

79
00:08:25,071 --> 00:08:29,565
Like my lawyer says, if I'd had
a happy childhood

80
00:08:29,876 --> 00:08:32,276
I won't be here today

81
00:08:32,545 --> 00:08:33,910
He said it right out

82
00:08:34,213 --> 00:08:35,976
That's what my lawyer says

83
00:08:36,249 --> 00:08:40,583
Mrs. Bliss, did you really kill your father?

84
00:08:40,853 --> 00:08:42,252
Tell me the truth

85
00:08:42,555 --> 00:08:43,783
It was like this, see?

86
00:08:44,023 --> 00:08:45,183
A fate-bet

87
00:08:45,391 --> 00:08:47,791
A fate-bet! You know...

88
00:08:48,060 --> 00:08:52,360
Whenever Pa juiced up
he'd kick my ass

89
00:08:52,665 --> 00:08:55,361
I'd had it, know what I mean?

90
00:08:55,568 --> 00:08:58,731
So, by taking away the ladder
I'm betting

91
00:08:58,938 --> 00:09:02,169
If the old man sees his lift's gone

92
00:09:02,408 --> 00:09:06,742
He'll yell and then
beat the shit out of me

93
00:09:06,979 --> 00:09:10,915
But if he doesn't notice, Bang!
I win

94
00:09:11,217 --> 00:09:13,014
And I won!

95
00:09:13,819 --> 00:09:15,810
Ain't that something?

96
00:09:16,222 --> 00:09:17,883
That's fatality!

97
00:09:18,124 --> 00:09:19,955
But let's not talk about all that

98
00:09:20,259 --> 00:09:22,420
I don't want to get you depressed

99
00:09:23,529 --> 00:09:26,396
Mind if I step out for a minute?

100
00:09:27,533 --> 00:09:30,798
Here, hold my cigarette

101
00:09:35,608 --> 00:09:37,633
Matron

102
00:09:38,778 --> 00:09:40,336
I gotta go!

103
00:09:44,617 --> 00:09:49,884
The expression "fate-bet" is
very significant

104
00:09:50,222 --> 00:09:53,680
And I will try to determine
its precise meaning

105
00:09:53,993 --> 00:09:57,952
It is probably a rationalization

106
00:09:58,230 --> 00:10:03,293
Mrs. Bliss uses to reject
her responsibility and her guilt feelings

107
00:10:15,948 --> 00:10:19,315
After your father's death

108
00:10:19,552 --> 00:10:22,282
You went to an orphanage

109
00:10:22,588 --> 00:10:24,613
And because of a few youthful pranks

110
00:10:24,824 --> 00:10:28,260
You wound up in an institution

111
00:10:28,594 --> 00:10:31,461
They called it...

112
00:10:31,897 --> 00:10:33,194
Observation Centre for
Juvenile Delinquents

113
00:10:33,399 --> 00:10:34,832
Not for long

114
00:10:35,001 --> 00:10:38,767
Because I got time off
for good behavior

115
00:12:27,480 --> 00:12:29,607
You want mine? It's bigger!

116
00:13:06,252 --> 00:13:07,981
Here, I brought you some eats

117
00:13:08,220 --> 00:13:09,812
No dessert?

118
00:13:10,556 --> 00:13:16,756
I'm your dessert!

119
00:13:25,504 --> 00:13:26,869
Oh shit!

120
00:13:27,106 --> 00:13:28,630
I'm coming, Ma

121
00:13:31,143 --> 00:13:32,974
I'll be back

122
00:13:52,998 --> 00:13:54,056
Who's honking?

123
00:13:54,300 --> 00:13:55,892
Nobody, Ma

124
00:14:01,507 --> 00:14:03,099
I ain't nuts! Hear that?

125
00:14:03,409 --> 00:14:05,536
Don't hear nothing

126
00:14:12,117 --> 00:14:14,017
Gonna dump this stinking wine

127
00:14:15,454 --> 00:14:17,581
You sneaking out again?

128
00:14:17,790 --> 00:14:19,951
No, Ma, I swear

129
00:14:20,526 --> 00:14:23,256
So he dishonored me, that shit

130
00:14:23,662 --> 00:14:27,758
Were you still a virgin
when you met him?

131
00:14:28,000 --> 00:14:29,297
Half and half

132
00:14:29,568 --> 00:14:31,160
At the Center

133
00:14:31,470 --> 00:14:33,233
We couldn't go out

134
00:14:33,539 --> 00:14:36,406
But the milkman, baker, doctor got in

135
00:14:36,709 --> 00:14:39,075
My first was the doctor

136
00:14:39,345 --> 00:14:41,677
Wow! Could he examine you!

137
00:14:42,047 --> 00:14:44,072
Know how long I hid out?

138
00:14:44,383 --> 00:14:45,350
Three weeks!

139
00:14:45,684 --> 00:14:47,515
Clovis was scared of his Ma

140
00:14:47,786 --> 00:14:48,844
But I had my plan

141
00:14:49,088 --> 00:14:52,080
And one night I barged in on them

142
00:15:07,940 --> 00:15:08,770
What's that?

143
00:15:08,974 --> 00:15:09,770
Clovis! Darling!

144
00:15:10,075 --> 00:15:11,064
Who's that?

145
00:15:11,377 --> 00:15:12,207
I don't know

146
00:15:12,511 --> 00:15:14,206
You don't know? Look, lady

147
00:15:14,513 --> 00:15:18,244
I've been in his car for weeks

148
00:15:18,517 --> 00:15:19,609
He bangs me all day

149
00:15:19,952 --> 00:15:22,011
And he doesn't know!

150
00:15:22,221 --> 00:15:23,119
Move over

151
00:15:23,222 --> 00:15:24,849
I'm not of age, lady

152
00:15:25,124 --> 00:15:26,751
I'm not having no baby in a rumble seat!

153
00:15:27,126 --> 00:15:28,150
I'm pregnant

154
00:15:28,460 --> 00:15:30,951
You're a granny!

155
00:15:31,664 --> 00:15:33,859
You little shithead!

156
00:15:35,434 --> 00:15:38,267
Oh Christ!

157
00:15:39,071 --> 00:15:45,101
If your Pa could see you

158
00:15:45,778 --> 00:15:50,010
A horny, dirty slob!

159
00:15:55,788 --> 00:15:57,653
You win, I'll handle this!

160
00:15:58,023 --> 00:15:58,990
So we got hitched

161
00:15:59,358 --> 00:16:00,950
Old Isabel was so scared

162
00:16:01,226 --> 00:16:02,955
She fixed everything

163
00:16:03,028 --> 00:16:06,156
Went and got the license and all

164
00:16:06,398 --> 00:16:07,262
And the little one?

165
00:16:07,466 --> 00:16:09,593
Me? A baby? Are you kidding?

166
00:16:09,802 --> 00:16:13,135
After the wedding,
I said, sorry, no baby

167
00:16:13,439 --> 00:16:14,838
They didn't shed no tears

168
00:16:15,074 --> 00:16:18,009
Did you get on with your mother-in-law?

169
00:16:18,210 --> 00:16:19,939
She hated my guts but like I told her

170
00:16:20,145 --> 00:16:21,407
You didn't lose a son

171
00:16:21,613 --> 00:16:23,080
You found a daughter

172
00:16:23,415 --> 00:16:25,815
You didn't lose a son

173
00:16:26,185 --> 00:16:30,087
You found a daughter

174
00:16:34,093 --> 00:16:35,754
Take this down, Helen

175
00:16:37,429 --> 00:16:39,920
Clearly Camilla sought with Mr. Bliss

176
00:16:40,165 --> 00:16:44,226
A compensation
for the hostile environment

177
00:16:44,470 --> 00:16:52,036
of her childhood

178
00:16:54,013 --> 00:16:58,006
You feel that you'd been unlucky
since childhood?

179
00:16:58,250 --> 00:17:00,480
You bet! With that lousy meathead

180
00:17:00,786 --> 00:17:03,448
It was always the same old crap

181
00:17:04,823 --> 00:17:06,256
What vulgarity!

182
00:17:06,492 --> 00:17:07,823
You'll change that?

183
00:17:08,060 --> 00:17:11,552
No, we must respect her personality

184
00:17:11,930 --> 00:17:14,194
File the tapes carefully

185
00:17:14,533 --> 00:17:17,866
We may have to hear them again

186
00:17:24,343 --> 00:17:27,312
Can we have dinner?

187
00:17:27,613 --> 00:17:30,480
Thank you, Helen, but I have work to do

188
00:17:31,984 --> 00:17:35,920
My aunt was happy to know
I'm working for you

189
00:17:36,055 --> 00:17:38,455
That's nice
Good-bye

190
00:17:50,469 --> 00:17:53,063
You're the one who visits Camilla?

191
00:17:53,338 --> 00:17:56,034
They finally got her behind bars

192
00:17:56,375 --> 00:17:57,808
But wait and see

193
00:17:58,010 --> 00:18:01,207
She'll swipe them before she skips

194
00:18:01,447 --> 00:18:03,176
You know Mrs. Bliss?

195
00:18:03,415 --> 00:18:06,714
You bet! She's from my hometown

196
00:18:07,119 --> 00:18:11,715
She's a handful, that one!

197
00:18:21,066 --> 00:18:23,000
Guess who?

198
00:18:23,302 --> 00:18:24,633
How's tricks?

199
00:18:24,903 --> 00:18:25,961
Sorry, I didn't hear you

200
00:18:26,505 --> 00:18:27,767
Madame

201
00:18:28,540 --> 00:18:29,507
What is it?

202
00:18:29,842 --> 00:18:31,867
I don't see no Madame here

203
00:18:32,177 --> 00:18:33,610
For you

204
00:18:33,846 --> 00:18:36,110
Camels! No shit! I'll take two

205
00:18:36,181 --> 00:18:38,274
Take them all

206
00:18:38,550 --> 00:18:42,111
That your book?
Real neat

207
00:18:42,454 --> 00:18:43,751
Did you type it yourself?

208
00:18:44,022 --> 00:18:46,547
No, a girl friend helps me

209
00:18:46,825 --> 00:18:47,792
Tell me about her!

210
00:18:47,993 --> 00:18:48,516
What's her name? I bet she's stacked

211
00:18:48,594 --> 00:18:50,892
You know what, be a doll

212
00:18:54,466 --> 00:19:00,234
Get me back my banjo!

213
00:19:01,073 --> 00:19:03,735
My banjo!

214
00:19:04,510 --> 00:19:08,913
Oh, I see... I thought it was
a slang expression

215
00:19:09,181 --> 00:19:10,910
My uncle taught me
when I was kid

216
00:19:11,216 --> 00:19:13,650
and I worked on it with Sam Golden

217
00:19:13,952 --> 00:19:16,580
So if I had my banjo

218
00:19:16,855 --> 00:19:18,550
I'd sing my story

219
00:19:18,891 --> 00:19:21,155
Like a musical

220
00:19:21,593 --> 00:19:23,686
Well I'm not sure...
but...

221
00:19:24,029 --> 00:19:30,491
I'll ask for it

222
00:19:31,537 --> 00:19:34,267
You need anything else?

223
00:19:35,507 --> 00:19:38,032
Yeah! Some goodies!

224
00:19:38,310 --> 00:19:40,210
Know what I go for?

225
00:19:40,479 --> 00:19:42,447
Almonds and peanuts and such

226
00:19:42,714 --> 00:19:44,739
We never get none here

227
00:19:44,983 --> 00:19:45,642
Ready?

228
00:19:45,951 --> 00:19:47,475
We're all set

229
00:19:48,720 --> 00:19:52,247
Right
You had just got married

230
00:19:53,325 --> 00:19:55,657
Did you work at the garage?

231
00:19:55,727 --> 00:19:57,957
Old Isabel wouldn't let me...

232
00:19:58,297 --> 00:20:00,288
Go near customers

233
00:20:00,532 --> 00:20:01,556
Bookkeeping

234
00:20:01,800 --> 00:20:03,062
Oh no!

235
00:20:03,635 --> 00:20:08,334
I was exploring, sort of

236
00:20:19,985 --> 00:20:22,317
Fill her up

237
00:20:31,230 --> 00:20:33,027
How much d'you have left?

238
00:20:33,232 --> 00:20:34,426
About a gallon

239
00:20:34,700 --> 00:20:37,828
You still got gas, get going!

240
00:20:38,170 --> 00:20:41,469
God damn pain in the ass

241
00:20:52,918 --> 00:20:57,287
Folks said Isabel was loaded

242
00:20:57,556 --> 00:20:58,818
Clovis had only his expectations

243
00:20:59,124 --> 00:21:01,354
Yet, anything can happen

244
00:21:01,560 --> 00:21:03,494
She was always...

245
00:21:03,862 --> 00:21:06,228
Poking around the oven in the cellar

246
00:21:06,565 --> 00:21:09,500
I figured the dough was there
but digging it up

247
00:21:09,735 --> 00:21:14,570
With her alive, no dice!

248
00:21:38,530 --> 00:21:39,622
My dishes sparkle

249
00:21:39,898 --> 00:21:41,763
My hands are white

250
00:21:42,034 --> 00:21:43,695
My toilet's clean

251
00:21:44,002 --> 00:21:48,701
I'm happy with Kleenex

252
00:21:49,007 --> 00:21:50,201
Not too tired, missy?

253
00:21:50,509 --> 00:21:52,067
I'll live

254
00:21:53,712 --> 00:21:55,976
Thank God for the commercials

255
00:21:56,281 --> 00:21:56,940
That Kleenex dame

256
00:21:57,316 --> 00:21:59,250
She had it made

257
00:21:59,484 --> 00:22:03,420
So why not me?

258
00:22:03,622 --> 00:22:05,385
Hey! Wait!

259
00:22:09,194 --> 00:22:11,059
Off to bed, baby

260
00:22:33,652 --> 00:22:35,142
Why the wine?

261
00:22:35,420 --> 00:22:37,581
He had only 2 ideas

262
00:22:37,889 --> 00:22:40,756
Not 3, just 2

263
00:22:40,992 --> 00:22:42,857
You know what...
booze!

264
00:22:43,161 --> 00:22:44,355
I'd had it, mister!

265
00:22:44,563 --> 00:22:47,327
One night, I got him up at 4 a.m.

266
00:22:51,002 --> 00:22:53,470
Open it up!

267
00:23:10,455 --> 00:23:13,288
It wasn't the next egg
just a dividend

268
00:23:36,715 --> 00:23:37,773
Your dirty crooks!

269
00:23:40,719 --> 00:23:42,050
Why did you do it?

270
00:23:42,287 --> 00:23:43,982
I took our wedding present

271
00:23:44,222 --> 00:23:44,813
You can't!

272
00:23:45,123 --> 00:23:46,317
Well, I did!

273
00:23:46,525 --> 00:23:47,389
Where?

274
00:23:47,692 --> 00:23:50,286
To Paris!

275
00:23:50,829 --> 00:23:51,488
And on the road

276
00:23:51,763 --> 00:23:53,663
His heap broke down

277
00:23:55,400 --> 00:23:56,492
I don't get it

278
00:23:56,768 --> 00:23:59,236
You're supposed to know about cars

279
00:23:59,871 --> 00:24:01,133
I'll call Ma

280
00:24:01,339 --> 00:24:03,637
What's wrong with it?

281
00:24:03,708 --> 00:24:05,733
I don't know
I'll call Ma

282
00:24:05,977 --> 00:24:07,842
It's her or me!

283
00:24:08,046 --> 00:24:09,035
It's Ma

284
00:24:09,214 --> 00:24:10,272
So long

285
00:24:10,782 --> 00:24:17,312
Baby! Don't go!

286
00:24:22,327 --> 00:24:24,090
The jerk came back!

287
00:24:24,629 --> 00:24:26,790
I just couldn't shake him

288
00:24:27,032 --> 00:24:29,660
Over his shoulder I saw a big sign

289
00:24:29,935 --> 00:24:31,800
I must turn the reel over

290
00:24:50,021 --> 00:24:53,081
Criminal Women 2nd interview

291
00:24:53,291 --> 00:24:56,954
All set? Where were we?

292
00:24:57,229 --> 00:24:58,355
The Colt Saloon

293
00:24:58,563 --> 00:25:04,058
Say, Stan, you know something?
Your tie's corny

294
00:25:04,970 --> 00:25:08,531
His tie now
What next

295
00:25:28,293 --> 00:25:30,056
All for me?

296
00:25:30,262 --> 00:25:32,230
And nuts too!

297
00:25:32,497 --> 00:25:35,728
If I wasn't so shy I'd kiss you

298
00:25:35,967 --> 00:25:38,197
Want a peanut?

299
00:25:39,237 --> 00:25:41,068
Shall we proceed?

300
00:25:41,306 --> 00:25:42,238
Where were we?

301
00:25:42,507 --> 00:25:43,531
The Colt Saloon

302
00:25:45,010 --> 00:25:47,274
A classy joint
I was hostess

303
00:25:47,546 --> 00:25:49,605
Sam Golden was the star

304
00:25:49,948 --> 00:25:52,178
A great artist!

305
00:28:23,668 --> 00:28:26,535
Sam Golden, he sensed I was musical

306
00:28:28,373 --> 00:28:31,774
Clovis and me, we lived in a fleabag

307
00:28:32,010 --> 00:28:35,275
I watched TV all day to get away

308
00:28:35,513 --> 00:28:38,175
From that sex maniac

309
00:28:53,331 --> 00:28:56,164
Cut it out, will you? Lay off!

310
00:29:04,309 --> 00:29:07,278
I wanna do it!

311
00:29:08,780 --> 00:29:10,543
Drop dead!

312
00:29:11,683 --> 00:29:16,416
I'm the boss
Stop the TV

313
00:29:24,095 --> 00:29:27,428
Watch it angel, you're cracking up

314
00:29:27,665 --> 00:29:29,690
Turn that off!

315
00:29:30,034 --> 00:29:32,730
Try saying it in Spanish

316
00:29:34,506 --> 00:29:38,704
My TV.! You crummy motherfucker!

317
00:29:39,010 --> 00:29:43,572
I hate your guts!

318
00:29:43,715 --> 00:29:45,808
You shithead! I'm splitting!

319
00:29:46,017 --> 00:29:48,451
So I kept mum, very dignified

320
00:29:48,620 --> 00:29:50,087
Like he'd not bust up my TV

321
00:29:50,355 --> 00:29:50,946
Just walked out

322
00:29:51,289 --> 00:29:52,221
Like the Queen of England

323
00:29:52,657 --> 00:29:53,487
Real class!

324
00:29:53,792 --> 00:29:55,259
Shit!

325
00:29:55,994 --> 00:29:59,623
You never considered a loyal talk
with Mr. Bliss?

326
00:29:59,831 --> 00:30:01,890
I figured he could screw himself

327
00:30:02,734 --> 00:30:04,861
He had a disgusting habit

328
00:30:05,069 --> 00:30:07,367
He was always scratching his crotch

329
00:30:08,706 --> 00:30:10,936
I couldn't stand it

330
00:30:11,376 --> 00:30:13,435
So you thought of divorce

331
00:30:13,645 --> 00:30:16,512
I thought of running to Sam Golden

332
00:30:16,714 --> 00:30:20,514
The first guy I met with his name
in big lights

333
00:30:20,718 --> 00:30:22,583
I figured if he made it

334
00:30:22,921 --> 00:30:26,516
Why couldn't I?

335
00:30:26,791 --> 00:30:28,782
You saw Mr. Golden as...

336
00:30:29,027 --> 00:30:30,494
A superior being?

337
00:30:30,762 --> 00:30:32,059
You bet!

338
00:30:32,330 --> 00:30:34,924
I always respect people with big names

339
00:30:35,166 --> 00:30:41,662
They know all about life, see?

340
00:30:51,983 --> 00:30:54,247
Sam! I'm real glad you're here

341
00:30:54,485 --> 00:30:56,180
Look, I'm in a big mess

342
00:30:56,421 --> 00:30:59,254
Clovis got himself a gun, he's nuts!

343
00:30:59,591 --> 00:31:02,822
I'm an ex-virgin and I'm scared!

344
00:31:03,061 --> 00:31:05,120
Shut the door!

345
00:31:18,476 --> 00:31:21,707
Take that off
Everything!

346
00:32:07,659 --> 00:32:10,184
Sweet

347
00:32:10,395 --> 00:32:13,558
Sweet little birdie

348
00:32:13,798 --> 00:32:17,131
Poor little birdie

349
00:32:17,468 --> 00:32:23,338
Warm and soft in the hand

350
00:32:23,608 --> 00:32:24,370
You like?

351
00:32:24,642 --> 00:32:25,438
Terrific!

352
00:32:25,643 --> 00:32:26,837
Who inspired it?

353
00:32:27,478 --> 00:32:28,502
You did

354
00:32:28,780 --> 00:32:30,475
He made it up right off the bat

355
00:32:30,782 --> 00:32:34,616
Anyhow, both of us being musical

356
00:32:34,886 --> 00:32:37,184
We became intimate like

357
00:32:37,722 --> 00:32:40,987
Your husband had no suspicious?

358
00:32:41,192 --> 00:32:43,786
We were damned careful, you bet!

359
00:32:43,995 --> 00:32:45,986
But that lose, Alfonso the dummy

360
00:32:46,331 --> 00:32:48,799
He ratted on us

361
00:32:50,101 --> 00:32:52,661
A broad? So what?

362
00:32:53,972 --> 00:32:58,671
My broad? Camilla?

363
00:32:58,977 --> 00:33:00,911
With that two-bit clown?

364
00:33:01,179 --> 00:33:05,172
Making it together?

365
00:33:05,550 --> 00:33:07,450
Shut up, damn you!

366
00:33:19,230 --> 00:33:21,926
I know you're in there!

367
00:33:22,166 --> 00:33:24,066
Son of a bitch! It's Clovis!

368
00:34:02,807 --> 00:34:05,435
Make way for the widow

369
00:34:06,411 --> 00:34:09,312
Clovis angel! They killed him!

370
00:34:09,580 --> 00:34:12,640
My husband! He's dead!

371
00:34:12,884 --> 00:34:14,715
He was so kind, so sweet

372
00:34:14,919 --> 00:34:18,082
I've got nothing to live for

373
00:34:18,322 --> 00:34:20,916
Clovis, my love, wait for me!

374
00:34:23,628 --> 00:34:26,256
Only he wasn't dead, that louse!

375
00:34:26,531 --> 00:34:27,555
You know what?

376
00:34:27,865 --> 00:34:30,356
You'd be cute with long hair

377
00:34:30,568 --> 00:34:32,968
I don't know...
The hour is over

378
00:34:33,171 --> 00:34:35,605
Hey! Don't forget my banjo!

379
00:34:35,840 --> 00:34:36,898
And peanuts!

380
00:34:37,041 --> 00:34:38,941
Never mind the rest

381
00:34:39,477 --> 00:34:40,739
3rd interview

382
00:34:40,978 --> 00:34:43,412
Will you take a few notes?

383
00:34:43,548 --> 00:34:46,676
Comments on the interview

384
00:34:46,851 --> 00:34:50,787
The subject often requests gifts

385
00:34:50,988 --> 00:34:53,354
This indicates a need for appreciation

386
00:34:53,624 --> 00:34:57,458
As if possessions compensated

387
00:34:57,728 --> 00:35:00,026
Lack of love

388
00:35:00,231 --> 00:35:01,289
Moreover

389
00:35:01,499 --> 00:35:04,593
We have a possible equation

390
00:35:04,869 --> 00:35:07,702
Between sex and music

391
00:35:07,872 --> 00:35:13,970
Mrs. Bliss treasures her banjo

392
00:35:14,278 --> 00:35:18,408
And if we consider
its suggestive contours

393
00:35:18,649 --> 00:35:20,549
We have a sublimated penis envy

394
00:35:20,785 --> 00:35:22,082
Lack of love! Sublimated penis

395
00:35:22,353 --> 00:35:25,117
Isn't it all far-fetched?

396
00:35:25,723 --> 00:35:29,625
Has it never occurred to you
that's she's just a tramp?

397
00:35:29,827 --> 00:35:32,557
That is a very unscientific remark

398
00:35:47,078 --> 00:35:49,273
The banjo is okay

399
00:35:49,580 --> 00:35:50,342
But it doesn't mean Bliss will be

400
00:35:50,648 --> 00:35:53,811
Exempted form work

401
00:35:56,287 --> 00:35:58,414
My banjo!

402
00:35:59,357 --> 00:36:01,348
It's off-key but never mind

403
00:36:03,227 --> 00:36:06,822
Oh! Stanislas, that's real classy!

404
00:36:09,700 --> 00:36:11,361
I've got a present too

405
00:36:11,569 --> 00:36:12,365
For me?

406
00:36:12,570 --> 00:36:14,060
No, for the Pope!

407
00:36:14,305 --> 00:36:16,034
And knitted by Camomille

408
00:36:16,274 --> 00:36:19,766
That's what Sam called me for fun

409
00:36:20,111 --> 00:36:22,545
They're very nice

410
00:36:25,583 --> 00:36:26,447
Hide them!

411
00:36:31,289 --> 00:36:34,315
Through a musical career

412
00:36:34,592 --> 00:36:38,392
You hoped to find the social approval

413
00:36:38,629 --> 00:36:41,621
You craved for as a child

414
00:36:41,933 --> 00:36:43,298
On the nose!

415
00:36:43,568 --> 00:36:45,195
Okay where were we?

416
00:36:45,536 --> 00:36:47,868
Ah, Clovis was in hospital, and me

417
00:36:48,139 --> 00:36:50,403
Big hearted me, I brought him goodies

418
00:37:03,721 --> 00:37:05,245
You didn't divorce?

419
00:37:05,456 --> 00:37:07,083
Divorce a slob with 27 fractures?

420
00:37:07,391 --> 00:37:09,552
I got too much class!

421
00:37:10,027 --> 00:37:12,495
Anyway, while he was laid up

422
00:37:12,663 --> 00:37:15,131
I took care of my career

423
00:37:15,533 --> 00:37:19,230
You started with Golden on a purely
professional basis

424
00:37:19,503 --> 00:37:21,664
And love came later, right?

425
00:37:21,939 --> 00:37:24,066
Trouble was...

426
00:37:24,342 --> 00:37:25,707
Sam was so wild over me

427
00:37:25,910 --> 00:37:27,571
I just couldn't keep his mind

428
00:37:27,912 --> 00:37:31,348
On my career

429
00:37:31,515 --> 00:37:34,951
The girl with the banjo

430
00:37:35,253 --> 00:37:37,778
All naked in her rancho

431
00:37:38,055 --> 00:37:40,216
She can never say no

432
00:37:40,491 --> 00:37:41,981
Get off the air!

433
00:37:42,093 --> 00:37:46,655
There's a law says only you can sing?

434
00:37:47,565 --> 00:37:49,430
Guess what?

435
00:37:49,634 --> 00:37:51,261
Forget it!

436
00:37:51,535 --> 00:37:54,732
Tonight we go dancing

437
00:37:55,006 --> 00:37:59,170
Dancing my ass! We ball right here!

438
00:38:05,283 --> 00:38:08,184
I sure turn you on, don't I?

439
00:38:08,419 --> 00:38:10,683
If not you, it's the guitar

440
00:38:10,888 --> 00:38:12,753
Get your ass over here!

441
00:38:32,009 --> 00:38:34,807
When are we going to rehearse?

442
00:38:35,012 --> 00:38:37,480
You want a hit on the mouth? Out!

443
00:38:38,516 --> 00:38:42,077
Who d'ya think you are?

444
00:38:42,320 --> 00:38:44,185
Scram!

445
00:38:45,189 --> 00:38:46,486
Someone knocked

446
00:38:46,691 --> 00:38:48,386
Open up
I'm working

447
00:38:48,592 --> 00:38:50,059
If it's a broad for you

448
00:38:50,328 --> 00:38:52,421
She'll get it in the ass!

449
00:38:54,365 --> 00:38:56,299
Is Sam Golden in?

450
00:38:56,500 --> 00:38:59,560
My husband is busy

451
00:39:03,908 --> 00:39:05,671
Who's this tramp, Roger?

452
00:39:05,876 --> 00:39:08,276
I don't know

453
00:39:08,546 --> 00:39:10,138
I'm Mrs. Sam Golden!

454
00:39:10,381 --> 00:39:12,042
Roger, come on out!

455
00:39:12,316 --> 00:39:14,181
Had a nice trip, honey?

456
00:39:14,385 --> 00:39:16,353
This belongs to Roger?

457
00:39:16,620 --> 00:39:17,587
It's mine!

458
00:39:17,988 --> 00:39:18,818
And this?

459
00:39:18,989 --> 00:39:20,115
Mine, lady

460
00:39:20,324 --> 00:39:21,621
And this?
And that?

461
00:39:21,892 --> 00:39:24,656
You need any help, lady?

462
00:39:24,862 --> 00:39:26,955
And that?

463
00:39:29,133 --> 00:39:31,499
My purse!

464
00:39:34,405 --> 00:39:35,337
You slut!

465
00:39:35,606 --> 00:39:36,664
Slut yourself!

466
00:39:44,415 --> 00:39:45,814
Get out!

467
00:39:46,016 --> 00:39:51,249
Beat it! Out!

468
00:40:37,468 --> 00:40:38,799
Shit, it's torn

469
00:40:48,679 --> 00:40:49,338
Oh please

470
00:40:49,647 --> 00:40:50,671
Step on it

471
00:40:50,915 --> 00:40:51,779
It's a matter of life and death!

472
00:40:52,082 --> 00:40:54,414
I'll explain later

473
00:41:01,091 --> 00:41:05,425
ARTHUR EXTERMINATOR

474
00:41:07,898 --> 00:41:11,356
I told him how I was a victim

475
00:41:11,635 --> 00:41:14,468
Drunken parents, a sick brother

476
00:41:14,738 --> 00:41:16,228
That I wanted to die

477
00:41:16,507 --> 00:41:19,442
And he kept on saying
Poor little bird

478
00:41:19,910 --> 00:41:20,934
Do you love God?

479
00:41:21,178 --> 00:41:22,611
You bet!

480
00:41:23,380 --> 00:41:24,472
Do you work?

481
00:41:24,715 --> 00:41:27,548
I'm a singer

482
00:41:27,751 --> 00:41:29,776
Sure, on radio and all

483
00:41:29,987 --> 00:41:32,217
Poor, poor little bird

484
00:41:32,957 --> 00:41:34,219
You must be rich

485
00:41:34,425 --> 00:41:36,154
No, show business is so...

486
00:41:36,460 --> 00:41:37,688
How do you say?

487
00:41:37,995 --> 00:41:39,019
Tentacular?

488
00:41:39,196 --> 00:41:40,220
You said it!

489
00:41:40,498 --> 00:41:42,159
After paying my agent

490
00:41:42,399 --> 00:41:44,264
My musicians, taxes and all

491
00:41:44,568 --> 00:41:48,095
I gotta hitch a ride home

492
00:41:49,406 --> 00:41:50,634
Where to?

493
00:41:50,875 --> 00:41:53,776
My brother's, but he's in the hospital

494
00:41:57,882 --> 00:41:59,008
Is it enough?

495
00:41:59,250 --> 00:42:00,239
I didn't ask!

496
00:42:00,451 --> 00:42:01,975
True, but doctor's fees

497
00:42:02,419 --> 00:42:04,284
For your sick brother

498
00:42:04,522 --> 00:42:06,888
Take it

499
00:42:08,526 --> 00:42:14,328
Well, okay
What must I do?

500
00:42:14,532 --> 00:42:18,400
Smile at life, and dine with me

501
00:42:18,636 --> 00:42:20,570
Is that all?

502
00:42:23,908 --> 00:42:26,138
I'm a gentleman

503
00:42:26,377 --> 00:42:27,435
I'll give you more

504
00:42:27,711 --> 00:42:28,473
I want to

505
00:42:28,746 --> 00:42:29,337
Well

506
00:42:29,647 --> 00:42:31,478
At dinner tonight

507
00:42:32,182 --> 00:42:35,015
I'll tell you all the secrets
of my vocation

508
00:42:35,252 --> 00:42:37,220
Why an exterminator?

509
00:42:37,354 --> 00:42:43,850
Love of animals or love of men?

510
00:42:43,994 --> 00:42:44,619
You love animals

511
00:42:44,929 --> 00:42:45,896
Or you love men

512
00:42:46,230 --> 00:42:47,060
Save some for dinner

513
00:42:47,364 --> 00:42:48,160
Because I'm cold and anyways

514
00:42:48,499 --> 00:42:53,163
Here we are!

515
00:42:54,805 --> 00:42:56,102
Poor child!

516
00:42:56,373 --> 00:42:58,466
You're freezing
I'm a cad!

517
00:42:58,742 --> 00:42:59,834
Be right back

518
00:43:15,359 --> 00:43:20,820
My name is Murene, attorney

519
00:43:21,131 --> 00:43:23,463
Sorry to barge in, my secretary is ill

520
00:43:23,734 --> 00:43:24,792
Could I see your husband?

521
00:43:25,069 --> 00:43:25,933
After his accident

522
00:43:26,236 --> 00:43:30,832
Did he get any compensation?

523
00:43:31,075 --> 00:43:31,973
Not a cent!

524
00:43:32,276 --> 00:43:33,937
They just carted him off

525
00:43:34,545 --> 00:43:35,773
I thought so!

526
00:43:36,013 --> 00:43:38,675
They run you down and skip off!

527
00:43:38,916 --> 00:43:40,816
I'll handle it

528
00:43:41,118 --> 00:43:43,643
But I must see Mr. Bliss first

529
00:43:43,854 --> 00:43:45,378
He's got a lot of money coming

530
00:43:45,723 --> 00:43:46,382
He's in the hospital

531
00:43:46,724 --> 00:43:49,215
I'll take it

532
00:43:49,493 --> 00:43:53,259
I don't have the money in my hat,
little lady

533
00:43:53,564 --> 00:43:57,261
We must sue, convince a jury

534
00:43:59,036 --> 00:44:03,200
Can't we talk it over?

535
00:44:03,440 --> 00:44:05,533
Sure, come right in

536
00:44:05,776 --> 00:44:08,745
I'll tell my cousin not to wait

537
00:44:13,217 --> 00:44:15,242
I can't have dinner with you

538
00:44:15,452 --> 00:44:17,249
There's this lawyer for my brother

539
00:44:17,521 --> 00:44:20,490
When you're a victim

540
00:44:20,758 --> 00:44:23,158
He fights for justice

541
00:44:23,394 --> 00:44:24,326
Certainly

542
00:44:26,296 --> 00:44:27,422
That's Right

543
00:44:27,665 --> 00:44:29,656
Sorry for the mess

544
00:44:29,867 --> 00:44:35,362
Had to rush out to work

545
00:44:35,606 --> 00:44:37,733
Please don't bother

546
00:44:38,042 --> 00:44:40,033
This place is charming

547
00:44:40,978 --> 00:44:43,105
It's sort of small

548
00:44:43,447 --> 00:44:45,938
But nice and cozy

549
00:44:47,418 --> 00:44:49,079
It's hot in here!

550
00:44:49,319 --> 00:44:50,684
Not at all

551
00:44:50,888 --> 00:44:52,219
Want a drink?

552
00:44:52,423 --> 00:44:53,947
Whiskey, if I may

553
00:44:54,158 --> 00:44:55,785
We've only got wine

554
00:44:56,093 --> 00:44:58,618
My husband don't drink

555
00:45:00,964 --> 00:45:02,124
Here's to his health!

556
00:45:02,399 --> 00:45:04,026
And to his home-coming!

557
00:45:04,268 --> 00:45:08,534
That's right
He's in the hospital

558
00:45:09,306 --> 00:45:12,969
You must feel terribly lonely

559
00:45:13,343 --> 00:45:15,402
In the daytime it's okay

560
00:45:15,713 --> 00:45:17,772
But at night!

561
00:45:18,615 --> 00:45:20,139
I understand

562
00:45:20,451 --> 00:45:24,285
Solitude! How well I know it!

563
00:45:24,488 --> 00:45:25,955
I must tell you

564
00:45:26,156 --> 00:45:28,920
I've never met anyone

565
00:45:29,193 --> 00:45:30,387
A woman, I mean

566
00:45:30,961 --> 00:45:37,662
With whom I can really relax

567
00:45:37,968 --> 00:45:39,162
He relaxed so good

568
00:45:39,470 --> 00:45:42,633
I wondered if he'd even make it home

569
00:45:42,973 --> 00:45:46,170
I wondered if he'd even make it home

570
00:45:46,443 --> 00:45:48,604
A nympho!

571
00:45:48,812 --> 00:45:50,575
I bet she even raped the exterminator

572
00:45:50,814 --> 00:45:52,111
Not at all

573
00:45:52,983 --> 00:45:54,348
Let's go on

574
00:45:55,619 --> 00:45:59,146
The subject's numerous affairs

575
00:45:59,389 --> 00:46:02,847
Reveal an emotional insecurity

576
00:46:03,060 --> 00:46:06,962
Caused by an unhappy childhood

577
00:46:07,231 --> 00:46:08,357
I know emotionally insecure alley cats

578
00:46:08,632 --> 00:46:13,228
But she beats them all!

579
00:46:13,537 --> 00:46:15,198
It's none of my business

580
00:46:15,539 --> 00:46:18,337
But you worry me

581
00:46:18,642 --> 00:46:19,802
Good God! Why?

582
00:46:20,010 --> 00:46:22,478
You don't see the real Camilla

583
00:46:22,646 --> 00:46:24,375
She claims she sings

584
00:46:24,648 --> 00:46:26,445
And write songs

585
00:46:26,683 --> 00:46:28,583
But does she study music? No!

586
00:46:28,819 --> 00:46:30,844
She just hops into bed with the band!

587
00:46:31,588 --> 00:46:33,453
You exaggerate

588
00:46:33,624 --> 00:46:35,922
We shouldn't judge her

589
00:46:36,126 --> 00:46:41,086
But try to understand
Proceed

590
00:46:41,365 --> 00:46:42,764
This country girl

591
00:46:43,033 --> 00:46:46,696
Pitched into the bizarre world
of show business

592
00:46:46,970 --> 00:46:49,234
Was doomed to be the victim of it

593
00:46:49,439 --> 00:46:51,202
You really believe that?

594
00:46:54,044 --> 00:46:56,069
She's not a victim

595
00:46:56,380 --> 00:46:58,905
She's a menace!

596
00:47:00,117 --> 00:47:01,584
And those gloves!

597
00:47:01,752 --> 00:47:05,210
A present from my aunt

598
00:47:05,522 --> 00:47:07,012
Your aunt's a whore!

599
00:47:10,060 --> 00:47:12,494
Bliss is punished

600
00:47:12,796 --> 00:47:13,854
Why?

601
00:47:14,064 --> 00:47:17,693
She stole gloves another inmate
had knitted

602
00:47:18,068 --> 00:47:21,629
For her husband, a goal keeper

603
00:47:21,939 --> 00:47:24,499
Visiting rights are suspended

604
00:47:24,775 --> 00:47:26,743
Until further notice

605
00:47:26,977 --> 00:47:28,774
I'll call

606
00:47:34,151 --> 00:47:36,244
Going already?

607
00:47:36,486 --> 00:47:39,785
Cammie won't talk in your funny box
anymore?

608
00:47:39,990 --> 00:47:41,287
She's punished

609
00:47:41,525 --> 00:47:44,119
That's no news

610
00:47:44,394 --> 00:47:46,589
It all began with the death of her Pa

611
00:47:46,830 --> 00:47:50,197
What's your opinion of that tragedy?

612
00:47:50,434 --> 00:47:53,767
She took the ladder

613
00:47:54,071 --> 00:47:57,438
And the force of gravity did the rest

614
00:47:57,674 --> 00:47:59,767
No question about it!

615
00:47:59,943 --> 00:48:00,637
Everybody knows that

616
00:48:00,944 --> 00:48:01,603
She took it

617
00:48:01,945 --> 00:48:03,037
To wash the windows

618
00:48:04,147 --> 00:48:06,115
Camilla wash windows?

619
00:48:06,216 --> 00:48:10,846
Hell man! She's got other things
on her mind!

620
00:48:11,555 --> 00:48:14,183
Wherever she went

621
00:48:14,458 --> 00:48:18,656
That kid sure left her mark!

622
00:48:18,996 --> 00:48:22,796
Especially on the boys!

623
00:48:23,000 --> 00:48:24,627
Women blew hot and cold

624
00:48:24,902 --> 00:48:27,166
But the guys, wow!

625
00:48:27,504 --> 00:48:28,766
They were fond of her?

626
00:48:29,072 --> 00:48:30,972
Like you're fond of public utilities

627
00:48:31,275 --> 00:48:32,537
You can't do without, right?

628
00:48:32,809 --> 00:48:34,470
Mrs. Bliss is not a utility!

629
00:48:34,711 --> 00:48:36,201
Let me tell you about the time

630
00:48:36,546 --> 00:48:43,543
She locked herself in the chapel with
the gardener

631
00:48:44,087 --> 00:48:46,817
Excuse me
I'm in a hurry

632
00:49:05,409 --> 00:49:09,436
I'm Stanislas

633
00:49:09,646 --> 00:49:11,546
The professor, sure

634
00:49:11,748 --> 00:49:13,682
You called me

635
00:49:14,384 --> 00:49:17,717
Does it work okay?

636
00:49:18,755 --> 00:49:20,052
Well?

637
00:49:20,257 --> 00:49:22,282
Mrs. Bliss told me about you

638
00:49:22,492 --> 00:49:25,859
Shitting all over my public image again

639
00:49:26,063 --> 00:49:29,032
Not at all
She admires you very much

640
00:49:29,299 --> 00:49:30,425
I should hope so!

641
00:49:30,734 --> 00:49:32,599
I laid her, so what?

642
00:49:32,803 --> 00:49:35,897
Damn! What did she say about me?

643
00:49:36,473 --> 00:49:39,772
She said you are a very great artist

644
00:49:44,314 --> 00:49:46,214
She's a good kid

645
00:49:46,416 --> 00:49:48,077
I miss her

646
00:49:48,352 --> 00:49:50,912
She could've sung too
For laughs!

647
00:49:51,188 --> 00:49:52,246
Would you say

648
00:49:52,556 --> 00:49:55,525
Camilla is an artist, a pro?

649
00:49:55,726 --> 00:49:58,126
In the hay, she's sure a pro

650
00:49:58,428 --> 00:50:00,362
But her voice stinks

651
00:50:00,597 --> 00:50:03,464
How is she?
Still well stacked?

652
00:50:03,734 --> 00:50:05,361
She is a fine looking person

653
00:50:06,136 --> 00:50:09,469
If she's freed she will need

654
00:50:09,740 --> 00:50:11,731
A loving contact with reality

655
00:50:13,076 --> 00:50:15,636
I'm ready to lay her any time!

656
00:50:15,879 --> 00:50:17,039
That's contact!

657
00:50:17,214 --> 00:50:21,014
That's not what I mean

658
00:50:21,251 --> 00:50:23,617
Camilla needs to relate

659
00:50:23,920 --> 00:50:26,480
To real people in real situations

660
00:50:27,057 --> 00:50:29,719
Do you understand me?

661
00:50:30,027 --> 00:50:32,427
Take your time, Professor

662
00:50:32,562 --> 00:50:35,963
Don't lose your cool
Relax!

663
00:50:36,166 --> 00:50:40,500
When she gets out, I'll fix her up

664
00:50:40,871 --> 00:50:41,565
How's that? Fair enough

665
00:50:41,838 --> 00:50:43,669
You go for her yourself

666
00:50:44,474 --> 00:50:48,808
And you figure I'll cut you out

667
00:50:49,079 --> 00:50:50,307
Not at all!

668
00:50:50,480 --> 00:50:51,947
My interest in her

669
00:50:52,215 --> 00:50:54,945
Is purely intellectual

670
00:50:55,185 --> 00:50:56,982
Man, I dig your style

671
00:50:57,254 --> 00:50:59,051
But with camilla you gotta

672
00:50:59,356 --> 00:51:01,085
Hit the target

673
00:51:01,491 --> 00:51:03,254
The only thing on your mind

674
00:51:03,593 --> 00:51:06,790
Is to exploit Camilla!

675
00:51:07,097 --> 00:51:10,123
Calling me a pimp?

676
00:51:11,134 --> 00:51:14,194
I dig your problem but what can I do?

677
00:51:15,105 --> 00:51:19,565
It's been an exercise talking to you

678
00:51:19,843 --> 00:51:21,674
I hate to break it up

679
00:51:22,145 --> 00:51:23,635
Hey! Look!

680
00:51:24,247 --> 00:51:26,807
That your angel cake?

681
00:51:37,461 --> 00:51:40,555
Did you find your husband changed?

682
00:51:40,764 --> 00:51:42,061
Same creep!

683
00:51:42,265 --> 00:51:44,392
His 27 fractures
Hadn't changed him any

684
00:51:44,634 --> 00:51:47,626
The lawyer said to visit Clovis every day

685
00:51:47,938 --> 00:51:49,906
It was damned far

686
00:51:50,140 --> 00:51:56,636
I had Arthur the ant-killer and his truck
He was my cabbie

687
00:51:56,947 --> 00:51:58,141
Your brother?

688
00:51:58,348 --> 00:51:59,975
He's recovering

689
00:52:00,150 --> 00:52:02,277
He'll be home soon

690
00:52:02,719 --> 00:52:04,949
but I wonder where

691
00:52:05,188 --> 00:52:10,490
I'll get the dough for a wheel-chair
For his re-education

692
00:52:10,727 --> 00:52:11,716
Take it!

693
00:52:11,995 --> 00:52:12,620
I can't!

694
00:52:12,896 --> 00:52:15,888
You must! Material things don't matter

695
00:52:16,133 --> 00:52:22,834
What good is my money if I can't be
rewarded by your sweet smile?

696
00:52:23,707 --> 00:52:25,106
Where to?

697
00:52:25,408 --> 00:52:29,003
Colt Saloon
Gotta rehearse

698
00:52:29,312 --> 00:52:30,836
Tell me, Mr. Arthur

699
00:52:31,081 --> 00:52:32,946
So just to be polite

700
00:52:33,183 --> 00:52:35,947
I asked about his work

701
00:52:36,219 --> 00:52:38,915
That did it! He went on and on

702
00:52:39,156 --> 00:52:41,249
Bugs, termites, mice

703
00:52:41,458 --> 00:52:45,292
When I appear, they disappear

704
00:52:45,462 --> 00:52:46,156
You'll ask me

705
00:52:46,429 --> 00:52:47,418
What about spiders?

706
00:52:47,597 --> 00:52:50,157
Why, don't you kill them?

707
00:52:50,534 --> 00:52:51,831
Search me!

708
00:52:52,068 --> 00:52:53,797
I'll be frank with you

709
00:52:54,471 --> 00:52:55,768
The termite eats into...

710
00:52:56,039 --> 00:52:57,233
The heart of the house

711
00:52:57,407 --> 00:53:01,343
If it lives, the house dies

712
00:53:01,545 --> 00:53:04,241
I foresee your next question

713
00:53:04,481 --> 00:53:06,949
And can't help smiling

714
00:53:07,184 --> 00:53:09,015
Why the centipede?

715
00:53:09,219 --> 00:53:13,849
I say centipede like I'd say bed bug

716
00:53:14,057 --> 00:53:16,389
Here we are!
Sorry

717
00:53:21,631 --> 00:53:24,293
Mind waiting a minute?

718
00:53:24,467 --> 00:53:26,162
My time is all yours

719
00:54:16,519 --> 00:54:18,419
Have you studied paranormal science?

720
00:54:18,622 --> 00:54:20,089
Paranormal what?

721
00:54:20,323 --> 00:54:22,223
It's weird!

722
00:54:22,459 --> 00:54:25,257
You hear cars pass long before
you see them

723
00:54:25,462 --> 00:54:26,554
Or long after?

724
00:54:26,830 --> 00:54:27,854
Look, Arthur

725
00:54:28,098 --> 00:54:31,397
Gotta see my sick brother's lawyer

726
00:54:40,176 --> 00:54:41,768
So this lady says

727
00:54:41,978 --> 00:54:44,708
I've been toads in the nursery

728
00:54:44,981 --> 00:54:47,415
I'm not crazy

729
00:54:47,651 --> 00:54:50,279
I said, lady, where is the nursery?

730
00:54:50,553 --> 00:54:52,680
Overlooking the pond, she says

731
00:54:52,922 --> 00:54:55,322
Any water-lilies? I ask

732
00:54:55,525 --> 00:54:56,549
yes, sir

733
00:54:56,793 --> 00:54:59,591
Then that's it
I said

734
00:55:05,368 --> 00:55:08,531
Just some dumb papers to sign

735
00:55:23,453 --> 00:55:24,442
Don't worry

736
00:55:24,721 --> 00:55:27,554
Everything will work out

737
00:55:29,259 --> 00:55:30,954
Come in, little lady

738
00:55:32,162 --> 00:55:35,928
My regards to your husband

739
00:55:45,075 --> 00:55:45,905
Move!

740
00:55:45,975 --> 00:55:47,169
You're terrible!

741
00:55:48,445 --> 00:55:49,571
Let's skip the preliminaries

742
00:55:49,813 --> 00:55:50,939
I'm a very busy man

743
00:55:51,214 --> 00:55:54,650
Let's make wild love!

744
00:55:55,018 --> 00:55:57,509
But hurry it up!

745
00:56:03,226 --> 00:56:06,059
Be a good kid, sign here

746
00:56:09,199 --> 00:56:10,131
And there

747
00:56:10,367 --> 00:56:12,358
There's nothing written!

748
00:56:12,635 --> 00:56:13,863
Just routine, little lady

749
00:56:14,137 --> 00:56:18,267
I won't bother you with legal jargon

750
00:56:18,508 --> 00:56:21,068
Careful, it's not dry

751
00:56:24,848 --> 00:56:26,816
Aren't you ashamed?

752
00:56:27,851 --> 00:56:32,049
Displaying all that trash to children

753
00:56:32,789 --> 00:56:34,518
You have the money?

754
00:56:34,758 --> 00:56:36,248
What money?

755
00:56:36,559 --> 00:56:38,356
You should give me money

756
00:56:39,095 --> 00:56:42,622
Look baby! I gotta make a living

757
00:56:42,932 --> 00:56:45,765
Your husband got nun over

758
00:56:46,302 --> 00:56:48,395
And he wants bread

759
00:56:48,638 --> 00:56:50,230
You call, I come

760
00:56:50,507 --> 00:56:51,872
But I'm no Salvation Army

761
00:56:52,075 --> 00:56:53,303
Didn't your parents tell you

762
00:56:53,576 --> 00:56:55,771
Lawyers equals dough

763
00:56:56,079 --> 00:56:57,273
How much?

764
00:56:57,714 --> 00:57:00,615
Those breasts! Those thighs!

765
00:57:00,850 --> 00:57:02,340
It's a scandal!

766
00:57:02,619 --> 00:57:04,382
An aggression

767
00:57:04,687 --> 00:57:06,450
Against the mental integrity
Of helpless kids

768
00:57:06,823 --> 00:57:12,989
Innocent children!

769
00:57:14,230 --> 00:57:16,721
I know, I'm wrong

770
00:57:17,333 --> 00:57:19,028
I shouldn't carry on so

771
00:57:19,235 --> 00:57:20,862
What did the lawyer say

772
00:57:21,070 --> 00:57:22,298
Is he efficient?

773
00:57:22,505 --> 00:57:24,200
You bet! I'm pooped

774
00:57:27,010 --> 00:57:29,308
All that running around killed me

775
00:57:29,612 --> 00:57:30,874
I couldn't think straight

776
00:57:31,514 --> 00:57:34,210
Keeping those four guys happy

777
00:57:34,484 --> 00:57:37,214
At least one of them behaved properly

778
00:57:37,821 --> 00:57:39,049
I mean Arthur

779
00:57:39,322 --> 00:57:40,482
That one?

780
00:57:40,657 --> 00:57:42,249
He was just like the rest

781
00:57:42,559 --> 00:57:45,585
Except he didn't know it

782
00:57:48,031 --> 00:57:50,795
Some little boys have no ambition

783
00:57:51,167 --> 00:57:54,728
But at nine I decided I'd be
an exterminator

784
00:57:55,071 --> 00:57:56,436
And I succeeded!

785
00:57:56,940 --> 00:57:59,170
Look Miss Camilla

786
00:58:00,043 --> 00:58:01,067
This attic is rotting

787
00:58:01,411 --> 00:58:03,140
And without me

788
00:58:04,147 --> 00:58:06,638
The house would collapse

789
00:58:06,749 --> 00:58:08,717
It's like a cancer of the brain

790
00:58:08,918 --> 00:58:11,478
The cruelty of it all!

791
00:58:13,156 --> 00:58:16,353
See these two little flies in a spider web

792
00:58:16,526 --> 00:58:22,624
They will be avenged

793
00:58:22,832 --> 00:58:23,457
Come!

794
00:58:23,900 --> 00:58:25,265
So I went over

795
00:58:25,468 --> 00:58:26,901
But there was this rug

796
00:58:27,237 --> 00:58:29,364
And I tripped

797
00:58:29,572 --> 00:58:31,335
Arthur raved and ranted

798
00:58:31,641 --> 00:58:33,108
Like I'd been killed

799
00:58:33,276 --> 00:58:34,800
It's my fault

800
00:58:35,044 --> 00:58:37,239
can you even forgive me?

801
00:58:37,447 --> 00:58:39,415
Let me help, little bird

802
00:58:39,749 --> 00:58:45,210
He grabbed me like an octopus

803
00:58:45,522 --> 00:58:50,892
His hands were all over me

804
00:58:51,060 --> 00:58:52,550
Fate was doing her bit

805
00:58:52,629 --> 00:58:54,392
So I reckoned I must do mine

806
00:58:54,697 --> 00:58:55,789
There was this old sofa

807
00:58:56,065 --> 00:58:57,430
I grabbed Arthur

808
00:58:57,767 --> 00:58:58,961
So his face was right over mine

809
00:59:05,642 --> 00:59:09,578
Oh Arthur! I just couldn't help myself

810
00:59:13,650 --> 00:59:17,586
Before we reached the sofa
We stopped being Platonic

811
00:59:17,921 --> 00:59:21,516
I was his first!

812
00:59:21,791 --> 00:59:24,385
He sure made up for lost time

813
00:59:24,627 --> 00:59:27,187
The houses he dragged me to!

814
00:59:27,430 --> 00:59:28,727
And each time...

815
00:59:29,065 --> 00:59:30,327
The same routine

816
00:59:30,500 --> 00:59:31,899
To turn him on

817
00:59:32,268 --> 00:59:33,963
It had to be accidental

818
00:59:34,270 --> 00:59:35,464
Trip on a step or a rug...
and then...

819
00:59:35,772 --> 00:59:39,435
He would come on me

820
00:59:39,709 --> 00:59:41,233
Forgive me!

821
00:59:41,878 --> 00:59:43,971
What have I done?

822
00:59:47,116 --> 00:59:49,641
How could I?

823
00:59:49,819 --> 00:59:53,346
I succumbed to temptation

824
00:59:53,690 --> 00:59:58,855
Oh the flesh! The body!

825
00:59:59,495 --> 01:00:03,955
The body disobeyed the brain

826
01:00:04,167 --> 01:00:06,362
I behaved like a beast

827
01:00:06,603 --> 01:00:08,628
I must atone for this!

828
01:00:08,805 --> 01:00:11,171
Here... please!

829
01:00:11,441 --> 01:00:13,466
Don't say no!

830
01:00:14,477 --> 01:00:16,672
Thank you!

831
01:00:16,879 --> 01:00:18,938
The shyster took my dough

832
01:00:19,215 --> 01:00:21,775
But Arthur gave it back in spades!

833
01:00:22,018 --> 01:00:24,452
I couldn't hurt his feelings

834
01:00:24,654 --> 01:00:28,249
You must have loved one of these men?

835
01:00:28,458 --> 01:00:30,221
Well, I loved them all, see?

836
01:00:30,526 --> 01:00:33,290
They were all different

837
01:00:33,496 --> 01:00:35,157
But, Camilla, d'you realize...

838
01:00:35,398 --> 01:00:37,366
You were calculating!

839
01:00:37,600 --> 01:00:38,692
What do you think?

840
01:00:38,935 --> 01:00:41,426
I don't just lay for no reason!

841
01:00:41,638 --> 01:00:43,765
You had no regrets?

842
01:00:43,973 --> 01:00:46,066
I was just sorry,
one day have only 24 hours

843
01:00:46,376 --> 01:00:50,142
With four guys on my back

844
01:00:50,446 --> 01:00:51,140
Four?

845
01:00:51,347 --> 01:00:53,872
Sure, because Clovis was home
in his wheel-chair

846
01:00:54,117 --> 01:00:56,847
But as horny as ever!

847
01:00:57,020 --> 01:01:00,319
Just when I was trying to be nice
to them all

848
01:01:00,590 --> 01:01:02,581
The shit hit the fan

849
01:01:05,028 --> 01:01:08,555
Why are you in the dark?

850
01:01:12,101 --> 01:01:13,898
Time's up!

851
01:01:14,103 --> 01:01:17,436
We were talking and we forgot the time

852
01:01:22,879 --> 01:01:25,905
Next time, I'll know better

853
01:01:26,282 --> 01:01:28,773
No more favors

854
01:01:31,320 --> 01:01:32,981
Except to you

855
01:01:34,290 --> 01:01:36,758
You're so sweet

856
01:02:19,702 --> 01:02:25,470
Camilla Bliss, 6th interview

857
01:02:33,182 --> 01:02:34,740
Hey, you kids!

858
01:02:34,951 --> 01:02:39,115
Play with Clovis, push his chair around

859
01:02:39,388 --> 01:02:40,514
Do we have to?

860
01:02:40,790 --> 01:02:43,258
It's fun you'll see!

861
01:03:26,169 --> 01:03:27,761
I knew it!

862
01:03:28,104 --> 01:03:29,196
You listen to me!

863
01:03:29,539 --> 01:03:31,302
Go to hell!

864
01:03:31,808 --> 01:03:33,673
That crummy shyster of yours...

865
01:03:33,943 --> 01:03:35,342
Works for me

866
01:03:35,545 --> 01:03:37,604
You know what you signed?

867
01:03:37,880 --> 01:03:38,812
For Clovis

868
01:03:39,048 --> 01:03:40,743
Admitting adultery!

869
01:03:40,950 --> 01:03:42,975
It's worth big alimony

870
01:03:43,219 --> 01:03:44,948
Up yours, lady!

871
01:03:45,454 --> 01:03:47,979
Shove off, you! Get lost!

872
01:03:53,229 --> 01:03:54,594
I was so mad

873
01:03:54,764 --> 01:03:57,756
I ran to the only human person I knew

874
01:04:08,010 --> 01:04:09,637
Go away!

875
01:04:11,380 --> 01:04:18,286
Camilla! Wait!

876
01:04:21,257 --> 01:04:24,715
Camilla, I hate to see you so unhappy

877
01:04:24,961 --> 01:04:26,588
But glad that you're here

878
01:04:26,796 --> 01:04:29,026
Who dared make you cry?

879
01:04:29,198 --> 01:04:34,864
Why didn't you ask for my help?

880
01:04:35,137 --> 01:04:36,968
I couldn't

881
01:04:37,306 --> 01:04:38,830
Why not?

882
01:04:39,075 --> 01:04:40,201
My brother!

883
01:04:40,409 --> 01:04:42,969
Since he came home,
he's sort of weird

884
01:04:43,246 --> 01:04:46,215
Like crazy jealous

885
01:04:46,349 --> 01:04:50,115
Jealous! Your own brother?

886
01:04:50,419 --> 01:04:52,182
Would he have incestuous ideas?

887
01:04:52,355 --> 01:04:54,186
Well... he acts funny

888
01:04:54,390 --> 01:04:55,322
Incest!

889
01:04:55,558 --> 01:04:56,957
And that fink lawyer

890
01:04:57,260 --> 01:04:59,455
Double-crossed us

891
01:04:59,662 --> 01:05:02,859
What did he do? He neglected you?

892
01:05:03,065 --> 01:05:04,089
Worse!

893
01:05:04,267 --> 01:05:08,704
Don't tell me he dared lay hands on you

894
01:05:08,971 --> 01:05:11,201
Oh Mr. Arthur, it's awful!

895
01:05:11,507 --> 01:05:13,441
That's just what he did

896
01:05:13,743 --> 01:05:15,768
The rat!

897
01:05:16,078 --> 01:05:24,349
He's worse than the vermin
I exterminate!

898
01:05:24,620 --> 01:05:26,383
Right! Are you my friend?

899
01:05:26,722 --> 01:05:28,189
More than that

900
01:05:28,424 --> 01:05:29,049
Well then...

901
01:05:29,358 --> 01:05:31,792
Exterminate that rat!

902
01:05:31,994 --> 01:05:37,364
Oh no!
I can't believe...

903
01:05:37,633 --> 01:05:41,228
an angel like you
would ask me to kill a man

904
01:05:41,437 --> 01:05:45,601
A human life is a light lit by God

905
01:05:45,775 --> 01:05:48,710
Only he can snuff it out

906
01:05:48,911 --> 01:05:50,208
Let me do this

907
01:05:50,446 --> 01:05:51,105
Keep it!

908
01:05:51,447 --> 01:05:53,210
With this you can afford

909
01:05:53,449 --> 01:05:57,909
a reputable lawyer to protect you

910
01:05:59,722 --> 01:06:01,747
You're disappointed!

911
01:06:01,924 --> 01:06:04,154
Oh yes, I can tell you are!

912
01:06:04,493 --> 01:06:06,188
Look

913
01:06:07,029 --> 01:06:09,327
I'll finish my preparations

914
01:06:09,532 --> 01:06:11,659
And take you home

915
01:06:11,934 --> 01:06:14,164
My brother needs me

916
01:06:14,403 --> 01:06:15,665
Just a minute

917
01:06:15,938 --> 01:06:17,269
Can't wait

918
01:06:17,640 --> 01:06:18,698
Are you angry?

919
01:06:18,975 --> 01:06:20,499
I'm splitting!

920
01:07:30,346 --> 01:07:32,837
I made another fate-bet

921
01:07:33,082 --> 01:07:35,312
One that couldn't miss!

922
01:07:45,394 --> 01:07:46,918
It's Camilla

923
01:07:47,129 --> 01:07:51,031
I must see you, honey

924
01:07:51,233 --> 01:07:53,758
I'm in a little hideaway

925
01:07:54,103 --> 01:07:56,628
Chirac Castle, you know it?

926
01:07:56,705 --> 01:07:57,933
And I've got your cash

927
01:07:58,140 --> 01:08:01,109
Where is it, doll?

928
01:08:01,410 --> 01:08:04,402
Right here, in my bra

929
01:08:30,272 --> 01:08:31,637
Here I come

930
01:08:31,807 --> 01:08:33,536
Clovis! You're walking!

931
01:08:33,742 --> 01:08:35,642
You bet I am!

932
01:08:35,845 --> 01:08:37,437
Where's your lover?

933
01:08:37,646 --> 01:08:38,908
I'm by myself

934
01:08:39,115 --> 01:08:40,878
By yourself, huh?

935
01:08:41,117 --> 01:08:42,709
Hey you... exterminator!

936
01:08:42,918 --> 01:08:46,149
I told you I'm alone!

937
01:08:46,388 --> 01:08:49,255
I'm here on account of you

938
01:08:49,592 --> 01:08:52,618
To meet a great bone-setter
I heard about

939
01:08:54,196 --> 01:08:56,255
And who's that clown?

940
01:08:56,465 --> 01:08:59,332
What you doing here with my wife?

941
01:08:59,535 --> 01:09:01,298
She's my client

942
01:09:02,171 --> 01:09:06,733
What do you want?

943
01:09:22,391 --> 01:09:24,052
I'm an attorney

944
01:10:39,768 --> 01:10:44,296
The two of them were laid out
real nice and cozy

945
01:10:44,506 --> 01:10:47,998
I heard the voice of fate

946
01:10:48,377 --> 01:10:50,368
Whispering to me,
On your way sister!

947
01:10:50,646 --> 01:10:52,307
Get the lead out and move!

948
01:10:55,251 --> 01:10:57,651
You knew what you'd done?

949
01:10:57,886 --> 01:10:59,945
A fate-bet, but two to one!

950
01:11:00,155 --> 01:11:02,783
After that, I was all shook up
I dragged my ass all night long

951
01:11:02,992 --> 01:11:06,018
The next morning I'm pooped

952
01:11:06,362 --> 01:11:08,057
So I head for home

953
01:11:08,264 --> 01:11:12,257
That's when I got this awful shock!

954
01:11:12,601 --> 01:11:14,034
Shock!

955
01:11:58,180 --> 01:11:59,943
Arthur, let me explain

956
01:12:00,182 --> 01:12:01,706
No more explaining

957
01:12:01,917 --> 01:12:04,579
Two men almost died

958
01:12:18,801 --> 01:12:19,893
What happened?

959
01:12:20,169 --> 01:12:22,694
I don't' know, it's a shock to me

960
01:12:23,405 --> 01:12:25,236
Give your pal the kiss of life

961
01:12:25,407 --> 01:12:27,272
Quickly!

962
01:12:31,480 --> 01:12:33,311
Okay, Clovis?

963
01:12:33,549 --> 01:12:34,743
Clovis!

964
01:12:34,917 --> 01:12:36,145
Sure

965
01:12:36,352 --> 01:12:38,616
Her brother! Here, let me

966
01:12:39,922 --> 01:12:42,117
Mr. Bliss

967
01:12:42,591 --> 01:12:45,253
I don't know how you got here

968
01:12:45,494 --> 01:12:47,485
But I wish to marry your sister

969
01:12:48,831 --> 01:12:50,423
What sister?

970
01:12:52,868 --> 01:12:54,062
You're a criminal

971
01:12:54,269 --> 01:12:56,328
But I'm implicated in your crime

972
01:12:56,505 --> 01:12:58,405
Your brother's your husband

973
01:12:58,574 --> 01:13:00,269
And the lawyer is your lover

974
01:13:00,442 --> 01:13:02,774
This accident is a crime!

975
01:13:02,978 --> 01:13:05,139
And God sees it all

976
01:13:05,647 --> 01:13:07,706
Get off the air!

977
01:13:09,218 --> 01:13:11,049
You are cynical

978
01:13:11,286 --> 01:13:13,277
But I'll play your game!

979
01:13:13,489 --> 01:13:15,616
You revel in sin

980
01:13:15,824 --> 01:13:17,724
So let us commit the worst sin of all

981
01:13:57,399 --> 01:13:59,629
You dragged me into sin

982
01:13:59,835 --> 01:14:02,429
Suicide is a mortal sin!

983
01:14:02,671 --> 01:14:03,933
Jump first

984
01:14:04,206 --> 01:14:06,504
Unless you want to join me after?

985
01:14:06,708 --> 01:14:08,699
No! Together... eyes closed

986
01:14:09,144 --> 01:14:11,237
Let's close our eyes

987
01:14:35,804 --> 01:14:37,795
Luckily he jumped first

988
01:14:38,140 --> 01:14:40,199
I shouldn't have run

989
01:14:40,476 --> 01:14:42,410
Because that's why some of
those people said...

990
01:14:42,711 --> 01:14:44,076
I'd pushed him

991
01:14:44,279 --> 01:14:46,338
But I swear I didn't! I swear!

992
01:14:46,482 --> 01:14:48,347
I believe you, Camilla

993
01:14:48,584 --> 01:14:53,112
But a jury would need evidence

994
01:14:53,322 --> 01:14:54,812
My word of honor!

995
01:14:55,023 --> 01:14:57,890
I'm sorry, that's not evidence

996
01:14:58,093 --> 01:14:59,082
Listen

997
01:14:59,361 --> 01:15:00,623
You met no one at the cathedral?

998
01:15:00,929 --> 01:15:02,920
Think hard

999
01:15:03,131 --> 01:15:05,964
No, just some dumb tourists

1000
01:15:06,235 --> 01:15:07,759
With lots of cameras

1001
01:15:07,903 --> 01:15:09,666
Cameras!

1002
01:15:09,905 --> 01:15:12,567
We might find a lead

1003
01:15:12,808 --> 01:15:13,638
I'll look

1004
01:15:13,842 --> 01:15:15,104
But it'll take time

1005
01:15:15,410 --> 01:15:17,173
Our only chance

1006
01:16:12,801 --> 01:16:14,063
There you are

1007
01:16:14,336 --> 01:16:15,325
It's no use

1008
01:16:15,571 --> 01:16:17,129
but I've got a good lead

1009
01:16:17,472 --> 01:16:20,532
A man filmed the church that day

1010
01:16:21,009 --> 01:16:25,275
And I have his name

1011
01:16:50,339 --> 01:16:52,933
Could we see Mr. Farrell?

1012
01:16:53,141 --> 01:16:55,109
But Mr. Farrell is dead

1013
01:17:00,983 --> 01:17:04,919
Oh, we're sorry

1014
01:17:05,120 --> 01:17:08,419
We didn't know your husband was dead

1015
01:17:08,490 --> 01:17:10,515
Not my husband, my son

1016
01:17:10,826 --> 01:17:12,191
He was very ill

1017
01:17:12,527 --> 01:17:14,119
It was hopeless

1018
01:17:14,363 --> 01:17:15,523
You knew him?

1019
01:17:15,931 --> 01:17:17,558
No, we knew film-making

1020
01:17:17,833 --> 01:17:19,664
It was his hobby

1021
01:17:19,935 --> 01:17:23,098
He filmed the cathedral

1022
01:17:23,372 --> 01:17:26,773
That's my nephew, Michou
is crazy about films

1023
01:17:27,042 --> 01:17:28,134
His work has won prizes

1024
01:17:28,510 --> 01:17:31,946
I'll call him

1025
01:17:40,555 --> 01:17:42,580
You filmed the cathedral?

1026
01:17:42,858 --> 01:17:44,291
Yes, sir

1027
01:17:44,493 --> 01:17:45,790
Can we see it?

1028
01:17:46,028 --> 01:17:46,858
No

1029
01:17:47,029 --> 01:17:48,053
Why?

1030
01:17:48,296 --> 01:17:50,423
It's in rushes

1031
01:17:50,699 --> 01:17:51,461
What?

1032
01:17:51,667 --> 01:17:52,998
It's not edited yet

1033
01:17:53,235 --> 01:17:54,429
Never mind

1034
01:17:54,670 --> 01:17:57,798
I won't show it unfinished

1035
01:17:58,073 --> 01:17:59,335
It doesn't matter

1036
01:17:59,741 --> 01:18:01,140
We'll forget it

1037
01:18:01,410 --> 01:18:02,206
I refuse

1038
01:18:02,411 --> 01:18:03,901
A man died

1039
01:18:04,179 --> 01:18:05,168
A life depends on our seeing

1040
01:18:05,480 --> 01:18:08,142
Will you show it?

1041
01:18:08,383 --> 01:18:09,975
Well, okay

1042
01:18:10,552 --> 01:18:12,144
That's out of focus

1043
01:18:14,790 --> 01:18:17,987
Someone pushed me, that's why

1044
01:18:19,294 --> 01:18:22,024
The focus is okay now

1045
01:18:23,665 --> 01:18:25,633
See the zoom?

1046
01:18:27,736 --> 01:18:31,035
It's them!

1047
01:18:31,273 --> 01:18:33,741
He's pull her...

1048
01:18:34,076 --> 01:18:37,011
Nice zoom, huh?

1049
01:18:37,212 --> 01:18:39,339
He talks to her...

1050
01:18:40,048 --> 01:18:41,879
He let go...

1051
01:18:42,684 --> 01:18:44,709
He goes ahead

1052
01:18:46,188 --> 01:18:48,122
She steps back

1053
01:18:48,890 --> 01:18:51,120
The proof! It's there!

1054
01:18:51,359 --> 01:18:52,951
She's innocent!

1055
01:18:53,195 --> 01:18:54,856
Oh Helen, I must kiss you!

1056
01:18:57,132 --> 01:18:59,498
It's wonderful, Michou!

1057
01:18:59,668 --> 01:19:05,573
Thanks to you,
a wrong will be righted!

1058
01:19:05,807 --> 01:19:06,364
Congratulations!

1059
01:19:06,641 --> 01:19:07,369
Not bad

1060
01:19:07,576 --> 01:19:09,908
Camilla Bliss is innocent!

1061
01:19:10,112 --> 01:19:11,602
Camilla Bliss is free!

1062
01:19:11,847 --> 01:19:13,405
Camilla sings!

1063
01:19:13,615 --> 01:19:15,879
Camilla is a star!

1064
01:19:22,257 --> 01:19:24,122
Some people figger

1065
01:19:24,426 --> 01:19:25,757
I'm just a gold-digger

1066
01:19:26,061 --> 01:19:28,859
Natch, I don't give it away

1067
01:19:29,197 --> 01:19:30,824
I make them pay

1068
01:19:31,133 --> 01:19:32,498
But one day...

1069
01:19:32,701 --> 01:19:34,635
I'll leave it to science

1070
01:19:34,903 --> 01:19:36,234
The Aga Khan

1071
01:19:36,538 --> 01:19:37,937
And Shah of Iran

1072
01:19:38,173 --> 01:19:39,936
Promise me the sky

1073
01:19:40,308 --> 01:19:43,505
Can't understand why

1074
01:19:43,845 --> 01:19:46,075
I'd just as soon be

1075
01:19:46,381 --> 01:19:50,044
A gorgeous kid like me

1076
01:19:50,285 --> 01:19:51,912
I don't keep track

1077
01:19:52,220 --> 01:19:53,847
Never look back

1078
01:19:54,189 --> 01:19:55,349
Tear up their letters

1079
01:19:55,724 --> 01:19:57,123
To forget them better

1080
01:19:57,359 --> 01:20:00,590
When it's done, it's over

1081
01:20:00,896 --> 01:20:03,990
How many kisses

1082
01:20:04,232 --> 01:20:05,893
How many misses

1083
01:20:06,134 --> 01:20:07,795
Before I met you

1084
01:20:08,069 --> 01:20:10,902
How many clowns

1085
01:20:11,139 --> 01:20:14,631
How many towns

1086
01:20:14,910 --> 01:20:18,073
For a gorgeous kid like me

1087
01:20:18,346 --> 01:20:19,643
How many kisses

1088
01:20:19,881 --> 01:20:21,678
How many misses

1089
01:20:21,950 --> 01:20:25,681
For a gorgeous kid like me

1090
01:20:31,693 --> 01:20:33,752
It's you. Flowers again?

1091
01:21:00,255 --> 01:21:02,519
Extra! A crime of passion!

1092
01:21:03,658 --> 01:21:05,990
Love nest slaying

1093
01:21:06,228 --> 01:21:09,755
Killer of Camilla's husband...

1094
01:21:10,065 --> 01:21:11,555
Arrested by police...

1095
01:21:11,800 --> 01:21:14,769
Is a sociologist!

1096
01:21:15,003 --> 01:21:17,995
Get your special edition!

1097
01:21:29,751 --> 01:21:32,117
You could've given it to me

1098
01:21:32,320 --> 01:21:34,345
Sorry, I didn't think

1099
01:21:37,459 --> 01:21:38,926
I'll read you my statement

1100
01:21:39,327 --> 01:21:40,692
Tell me if it's quite clear

1101
01:21:40,896 --> 01:21:43,729
Here is my statement

1102
01:21:44,032 --> 01:21:48,093
In relating that disastrous evening

1103
01:21:48,436 --> 01:21:52,270
I will rely solely on the truth

1104
01:21:52,607 --> 01:21:59,240
It happened in the night club

1105
01:21:59,481 --> 01:22:01,711
Oh, it's you. Flowers again?

1106
01:22:25,874 --> 01:22:27,705
Was I good?

1107
01:22:27,943 --> 01:22:30,138
Wonderful! Better than yesterday

1108
01:22:30,445 --> 01:22:31,810
Lovely

1109
01:22:32,347 --> 01:22:33,974
Help me get these off

1110
01:22:34,549 --> 01:22:36,676
Let's have some champagne!

1111
01:22:36,885 --> 01:22:38,443
Well... I don't drink

1112
01:22:38,687 --> 01:22:44,353
It's not liquor, just lemonade
for grown ups

1113
01:22:54,069 --> 01:22:56,003
See what I have here

1114
01:22:56,738 --> 01:23:00,265
The galleys of my thesis

1115
01:23:02,143 --> 01:23:05,203
Who's the writer, you or me?

1116
01:23:05,480 --> 01:23:07,778
Both, but mostly you

1117
01:23:08,350 --> 01:23:12,150
So that motherfucker grabbed my ass

1118
01:23:12,487 --> 01:23:13,385
And I ran in the can

1119
01:23:13,722 --> 01:23:15,622
But she shoved me in the hay

1120
01:23:15,824 --> 01:23:20,227
Shit, that's crummy style
for a professor

1121
01:23:20,395 --> 01:23:23,193
They're your own words

1122
01:23:23,431 --> 01:23:25,797
Rejecting your personality

1123
01:23:26,001 --> 01:23:29,027
Okay you know best, I guess

1124
01:23:30,038 --> 01:23:32,734
I thought maybe...

1125
01:23:32,941 --> 01:23:34,340
We could go out tonight

1126
01:23:34,542 --> 01:23:37,306
Look, I've got this headache

1127
01:23:37,479 --> 01:23:40,141
Could you take me home?

1128
01:23:40,281 --> 01:23:41,976
But let's have another one

1129
01:23:42,817 --> 01:23:45,980
For the road

1130
01:23:48,456 --> 01:23:50,754
I took her home

1131
01:23:50,992 --> 01:23:53,017
Feeling highly emotional

1132
01:23:53,361 --> 01:23:55,352
And a little drunk

1133
01:23:55,730 --> 01:23:58,927
I thought Camilla was responding to me

1134
01:23:59,134 --> 01:24:00,897
Discreetly, of course

1135
01:24:01,102 --> 01:24:07,337
And that her headache was
a charming pretext to invite me in

1136
01:24:15,550 --> 01:24:18,075
What's the matter, Stan?

1137
01:24:23,658 --> 01:24:25,717
You look funny

1138
01:24:25,894 --> 01:24:29,057
Maybe your girl knows how to type

1139
01:24:29,264 --> 01:24:35,294
But intimacy-wise
she ain't much of a deal

1140
01:25:04,499 --> 01:25:06,729
The moment her flesh touched mine

1141
01:25:07,035 --> 01:25:09,367
I fainted

1142
01:25:11,005 --> 01:25:15,669
I whispered her name

1143
01:25:15,944 --> 01:25:16,603
And then it happened

1144
01:25:16,978 --> 01:25:18,707
The tragedy

1145
01:25:19,914 --> 01:25:25,352
Honey! We're rich! Look! I got money!

1146
01:25:25,587 --> 01:25:27,578
Ma had an accident in the cellar

1147
01:25:27,789 --> 01:25:29,689
Look what she left!

1148
01:25:32,727 --> 01:25:34,661
Who's that bum?

1149
01:25:35,130 --> 01:25:37,121
Music man, eh?

1150
01:25:37,365 --> 01:25:39,128
I'll make you sing, Charlie!

1151
01:25:39,367 --> 01:25:43,303
Out! Beat it!

1152
01:25:48,209 --> 01:25:50,074
Music man my ass!

1153
01:25:57,051 --> 01:25:59,110
You lousy tramp! Come here!

1154
01:25:59,420 --> 01:26:01,445
Give me that gun!

1155
01:26:01,689 --> 01:26:03,816
Camilla! No! Don't! Camilla!

1156
01:26:23,011 --> 01:26:27,141
I never committed adultery
with Mrs. Bliss

1157
01:26:27,415 --> 01:26:29,610
Though I contemplated it

1158
01:26:29,884 --> 01:26:32,751
Nevertheless I am certain of one thing

1159
01:26:33,021 --> 01:26:37,458
I did not shoot Mr. Bliss!

1160
01:26:37,725 --> 01:26:40,455
There! Is it clear?

1161
01:26:40,628 --> 01:26:42,653
Is it convincing?

1162
01:26:42,897 --> 01:26:46,355
You did right
I'd have bumped them both

1163
01:26:46,935 --> 01:26:50,632
You don't understand
I'm innocent!

1164
01:26:50,872 --> 01:26:53,898
Look, I'll start over again

1165
01:26:54,108 --> 01:26:57,271
Hey, professor!
A visit

1166
01:27:08,890 --> 01:27:12,053
Look what I brought you

1167
01:27:23,871 --> 01:27:27,068
Help me Camilla!

1168
01:27:27,275 --> 01:27:28,333
Tell them the truth!

1169
01:27:28,576 --> 01:27:29,270
The what?

1170
01:27:29,410 --> 01:27:31,435
I didn't kill Clovis

1171
01:27:31,713 --> 01:27:33,237
You know that!

1172
01:27:33,481 --> 01:27:35,506
I'm not saying you did it

1173
01:27:35,783 --> 01:27:36,943
Tell them it was an accident

1174
01:27:37,185 --> 01:27:39,153
You claim you saw nothing because
you fainted

1175
01:27:39,454 --> 01:27:44,255
But I'm the one who fainted, not you

1176
01:27:44,559 --> 01:27:46,993
I don't remember

1177
01:27:47,395 --> 01:27:48,589
Let's forget it

1178
01:27:48,863 --> 01:27:51,388
It hurts you, and me too

1179
01:27:51,699 --> 01:27:54,827
For me, the accident bit is out

1180
01:27:55,703 --> 01:27:58,263
First, Pa, with the ladder

1181
01:27:58,539 --> 01:28:01,372
Then Arthur, now Clovis

1182
01:28:01,676 --> 01:28:05,043
They'd crucify me!

1183
01:28:05,280 --> 01:28:06,542
Look, honey

1184
01:28:06,814 --> 01:28:08,042
Think about me

1185
01:28:08,283 --> 01:28:09,807
To exist

1186
01:28:10,818 --> 01:28:11,910
And listen

1187
01:28:12,186 --> 01:28:14,211
Everything has its good side

1188
01:28:14,389 --> 01:28:15,879
Take me for instance

1189
01:28:16,090 --> 01:28:18,615
It's thanks to jail I'm a star

1190
01:28:18,826 --> 01:28:22,523
So now maybe you can write
a great book?

1191
01:28:27,335 --> 01:28:29,826
Jail's funny

1192
01:28:30,271 --> 01:28:32,705
There's them that know and
them that don't

1193
01:28:32,874 --> 01:28:36,207
So now you know, just like me

1194
01:28:38,379 --> 01:28:39,971
Mr. Previn

1195
01:28:40,148 --> 01:28:42,378
Got a pass?

1196
01:28:42,583 --> 01:28:46,246
No, I haven't
but I'm his secretary

1197
01:28:46,454 --> 01:28:48,285
I know his lawyer

1198
01:28:48,589 --> 01:28:50,113
That's no reason

1199
01:28:50,391 --> 01:28:52,655
You need a pass

1200
01:28:53,394 --> 01:28:55,225
You've got to ask the judge

1201
01:28:55,396 --> 01:28:58,957
He'll give you one if you're family

1202
01:29:12,714 --> 01:29:14,773
Get my lawyer!

1203
01:29:15,016 --> 01:29:19,510
She told me she'd rigged the old oven
in Isabel's cellar!

1204
01:29:19,821 --> 01:29:22,790
Later on they found her dead!

1205
01:29:23,157 --> 01:29:25,250
You know why

1206
01:29:25,626 --> 01:29:29,062
It worked like a time bomb!

1207
01:29:29,397 --> 01:29:31,024
You know what?

1208
01:29:31,632 --> 01:29:33,827
We'll blackmail her

1209
01:29:34,068 --> 01:29:38,027
Either she changes her testimony

1210
01:29:38,206 --> 01:29:41,403
Or we search Isabel's home to prove
that Camilla rigged the oven!

1211
01:29:41,743 --> 01:29:44,143
Evidence!

1212
01:29:44,379 --> 01:29:46,279
I'll tell her that!

1213
01:29:46,581 --> 01:29:49,516
You're my last hope

1214
01:29:49,751 --> 01:29:51,685
Everyone's let me down

1215
01:29:52,553 --> 01:29:56,080
You'll do it for me?

1216
01:29:56,791 --> 01:29:59,658
It's not only a matter of friendship
and ethics

1217
01:29:59,861 --> 01:30:05,697
I'd truly enjoy crushing that creature

1218
01:30:29,590 --> 01:30:33,492
Our new star of song

1219
01:30:33,761 --> 01:30:38,494
Returns to her slum neighborhood

1220
01:30:49,677 --> 01:30:52,145
Camilla Bliss knew hard times
in this garage

1221
01:30:52,380 --> 01:30:57,113
She now owns the whole block!

1222
01:30:57,552 --> 01:31:00,180
Right! It's all mine

1223
01:31:12,633 --> 01:31:15,659
Explain your generous gesture
on account of that man

1224
01:31:16,270 --> 01:31:17,168
Come on!

1225
01:31:17,405 --> 01:31:22,104
He's the one who gave me the idea

1226
01:31:22,310 --> 01:31:26,713
He's my friend, my advisor, my agent

1227
01:31:27,114 --> 01:31:28,411
He'll tell you, better

1228
01:31:28,749 --> 01:31:30,717
In a minute

1229
01:31:30,985 --> 01:31:35,820
These old buildings will be razed

1230
01:31:36,157 --> 01:31:41,686
Mrs. Bliss doesn't merely wish to erase
cruel memories

1231
01:31:41,963 --> 01:31:45,660
We thought of those poor children

1232
01:31:45,967 --> 01:31:48,936
who never had a chance to swim

1233
01:31:50,104 --> 01:31:53,665
On this site will be built
a swimming pool

1234
01:31:54,008 --> 01:31:55,202
33 yards long

1235
01:31:55,443 --> 01:31:57,707
33 yards!

1236
01:32:01,983 --> 01:32:03,245
And now

1237
01:32:03,451 --> 01:32:06,249
Your favorite request program,
Old Songs for all...

1238
01:32:06,554 --> 01:32:08,749
From Mary to baby

1239
01:32:08,990 --> 01:32:10,617
From Louse to Uncle Zef

1240
01:32:10,858 --> 01:32:12,120
Jack for Stanley

1241
01:32:12,393 --> 01:32:14,384
From Bernadette to Nicolo

1242
01:32:14,662 --> 01:32:16,493
From Dudu to Martine

1243
01:32:16,731 --> 01:32:18,596
Walter for Crieri

1244
01:32:18,833 --> 01:32:20,733
From William to Claire

1245
01:32:20,968 --> 01:32:23,129
And Counne for Balthay

1246
01:32:23,404 --> 01:32:27,465
I shall wait

1247
01:32:27,775 --> 01:32:32,542
All night and all day

1248
01:32:32,880 --> 01:32:36,008
I shall always wait

1249
01:32:36,384 --> 01:32:39,751
For your return

1250
01:32:40,154 --> 01:32:43,612
I shall wait

1251
01:32:44,058 --> 01:32:48,358
Since the day you are gone

1252
01:32:48,629 --> 01:32:52,224
Time stands still

1253
01:32:52,466 --> 01:32:55,902
While I wait

1254
01:32:56,237 --> 01:33:04,406
For the day I'll see you once again

1255
01:33:04,745 --> 01:33:08,112
The blues won't fly away

1256
01:33:08,382 --> 01:33:12,546
Until that day

1257
01:33:12,820 --> 01:33:17,382
I shall wait

